---
title: "Insertar video en HTML"
date: 2025-12-13T20:09:54-03:00
---
#### Video subido a  Archive.org:
```html
<video width="640" height="480" controls>
  <source src="path/to/video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
```

#### Video subido a YouTube:
```html
<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

```
