<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>La bomba nuclear fue creada para usarla.</title>
</head>
<body>
<center><h3>La bomba nuclear fue creada para tirarla,
no encontramos la cura del cancer por el copyright,
los certificados no sirven,
la plata es falsa y existe una falsa "pedofilia".</h3>

<p>La civilización occidental liberal/progresista/corporativa
 está en decadencia terminal. Imprimen dinero falso, atomizan
 a la gente, venden basura disfrazada de tecnología, imponen
 corrección política hipócrita, etc.  La élite actual es cobarde
, mediocre, intolerante disfrazada de tolerante, y no va a arreglar
 nada → va a huir cuando todo colapse.  Pero el futuro pertenece
 a los que entienden tecnología/computadoras/internet + tienen
 voluntad real (no solo discurso).  Va a haber una nueva élite
 formada por gente outsider, hackers, builders, gente que no
 pasó por el sistema educativo/formal, y que cree más en meritocracia
 real + dominio sobre la naturaleza que en controlar a otros humanos.</p>

<p>La educación es un adoctrinamiento con otro nombre y mucha
 gente cae en la trampa. Imprimieron 7 billones de dólares falsos
 para tratar de sobornar a la gente para que siga apoyando su
 sistema falso. ¡¡¡¡Y la gente está cayendo en la trampa!!!!!
 Nunca subestimes las profundidades de la estupidez a las que
 esto llegará antes de que termine. Sueño de un mundo en donde
 luchemos por poder sobre la naturaleza, no poder sobre la gente
. La plata te da poder sobre la gente. - <a href="https://geohot
.github.io/blog/jekyll/update/2021/06/10/a-circulation-of-the
-elites.html">https://geohot.github.io/blog/jekyll/update/2021
/06/10/a-circulation-of-the-elites.html</a></p>


<p>Si entrás a trabajar a Facebook o en las empresas de "tecnología
" tu trabajo es desperdiciar el tiempo del mundo (hacer que la
 gente mire más publicidad) por eso todavía no encontramos la
 cura del cáncer. ¡Mark Zuckerberg nos robó la juventud!</p>

<p>Google del 2011 era mejor que el de la actualidad. ¡¡¡IMAGINATE
 ESO!!! Es una pérdida de tiempo para el mundo. Esto sucedió
 porque Google nunca fue político y sus empleados arruinaron
 todo. Ahora el CEO es un hindú estafador que se hizo millonario
 vendiendo publicidad online.</p>

<p><a href="https://geohot.github.io/blog/jekyll/update/2026/01
/18/how-do-i-stop.html ">https://geohot.github.io/blog/jekyll
/update/2026/01/18/how-do-i-stop.html </a></p>
<p>"No fui socializado por la sociedad. No me recibí de la universidad
, no me iba bien en el colegio. No soy parte de la estructura
 de poder existente, y no tengo que jugar con sus reglas. Estoy
 molesto de la mierda que son las estructuras sociales actuales
" - Georgito Hotz.</p>

<p>"Para los haters. Les he dedicado mi vida a esta mierda. ¿Qué
 mierda haría con mil millones de dólares de todos modos? ¿Comprar
 un yate y coger modelos de Instagram? Los barcos son un gran
 dolor de cabeza para mantener y tuve experiencias mediocres
 con modelos de Instagram que creo que a los hombres solo les
 gusta exhibirlas para impresionar a otros." - Georgito Hotz.</p>


<p>TL;DR: LCC y toda la "educación" pública agranda todos los
 problemas que existen y no soluciona ninguno. Los docentes son
 estafadores venden certificados, pero no se dan cuenta porque
 les aplauden demasiado.</p>

<p>La mayoría de gente es estúpida porque persiguen una "validación" (títulos)
. El poder en el mundo no funciona a través de títulos.</p>

<p>Lean George Hotz.
<a href="https://geohot.github.io/blog/">https://geohot.github.io/blog/</a></p>

<hr>

<p>DURANTE TODA LA HISTORIA EL ESTADO TUVO EL MONOPOLIO DEL DINERO.
¡¡¡YA NO LO TIENEN MAS!!!
ESTE ES EL COMIENZO DEL FIN DEL ESTADO,
ASÍ SE LES GANA, 
CREANDO ALGO MEJOR, OFRECIENDO UN MEJOR SERVICIO,
LO MISMO PASARA CON LAS UNIVERSIDADES PUBLICAS.</p>

<p><b>OJO</b>: el Bitcoin hoy en día es inutilizable: esta siendo parasitado
por la gente que compra barato y vende caro, retiene bitcoin durante 20 años
y sacan la plata del sistema, ese nunca fue el objetivo.
A LA MIERDA LOS ESPECULADORES.</p>

<h3>LOS QUE COMPRAN BITCOIN Y RETIENEN
POR 10 AÑOS SON UNOS NEGROS DE MIERDA,
ELLOS SON PARTE DEL PROBLEMA,
HACEN QUE LA RIQUEZA SE ACUMULE.</h3>


<p>Milei dice que la inflación es un impuesto no regulado, ES CIERTO, y
LA ESPECULACIÓN TAMBIÉN ES UN IMPUESTO NO REGULADO,
de eso no habla mucho.</p>

<p>Y no soy K ni libertario, estoy intentando llegar a la verdad
 y creo que la universidad pública es una estafa.</p>

<p>Considero a MILEI un presidente ACEPTABLE (Nota 6).</p>

<p>Las criptomonedas son para usarlas y amarlas, no para retenerlas,
son para quitarnos el Estado y los bancos de encima.</p>

<p>ALGÚN DÍA LOS ESPECULADORES VAN A COMPRAR TODO EL OXIGENO DEL MUNDO
PERO NO PARA RESPIRAR, SOLO PARA RETENER
Y TODOS NOS VAMOS A ASFIXIAR,
FINALMENTE SE VAN A SENTIR MAL POR LO QUE HACEN.</p>

<p><b>EL COMUNISMO, EL SOCIALISMO, EL CAPITALISMO ES TODO LO
MISMO. NO EXISTE NINGUNA ALTERNATIVA POR ESO EL VOTO NO SIRVE
PARA NADA.</b></p>

<p>La plata es el mapa no es el camino: <a href="https://geohot
.github.io/blog/jekyll/update/2025/02/24/money-is-the-map.html
">https://geohot.github.io/blog/jekyll/update/2025/02/24/money
-is-the-map.html</a>.</p>

<p>El comunismo es tonto porque el capital va al pobre que no
 genera nada es improductivo y motiva a la gente a no trabajar
, el capitalismo es tonto también porque el capital va a los
 que buscan rentas, viven de alquiles, compran barato y vender
 caro sin aportar ningún valor, retienen criptomonedas promueven
 criptoestafas, programan pantallas de propinas, le ponen copyright
 a todo, la propiedad intelectual es estúpida, la plata genera más plata
, etc. El capital debería ir al que beneficia al otro, no al
 que busca la forma de cagarlo como pasa en el capitalismo.</p>


<hr>

<h3>LAS UNIVERSIDADES PÚBLICAS FUERON CÓMPLICES DE TODO. LOS TÍTULOS NO
SIRVIERON PARA UNA MIERDA. ES INCREÍBLE COMO AHORA INTENTAN SAFAR,
LO MEJOR QUE PUEDEN HACER ES CERRAR TODO.</h3>

<p>Me arrepiento de perder el tiempo de mi
vida en esta mierda de universidad, por lo menos ya aprendí.
Odio toda esta basura, cierrenla ya mismo. La sociedad
evolucionará mas rápido.
</p>

<p>En el video de George Hotz: "How not to be a noob" además
 de hablar de que los certificados son una estafa, dice "si no
 estás listo para dejar tu trabajo no estás listo para dejar
 de ser un novato" XD mirenlo es realmente bueno:
<a href="https://www.youtube.com/embed/-v8pD0d5Bmk">https://www.youtube.com/embed/-v8pD0d5Bmk</a></p>

<p>O en una instancia de invidious: <a href="https://redirect.invidious.io/embed/-v8pD0d5Bmk">https://redirect.invidious.io/embed/-v8pD0d5Bmk</a></p>

<p>LCC es una carrera estúpida porque es demasiado abarcativa
 por eso ellos dicen que se enfocan en "ciencias bases"... No
, le estás tomando un test de IQ repetitivamente  con matemática
 y te estás quedando con la gente más inteligente y que está
 dispuesta a rendir esos exámenes (los que son más inteligentes
 abandonan la carrera) y despues te adueñas de sus logros,
 por eso esta educación no sirve para
 nada y los certificados arruinan la sociedad. Un graduado se
 dedica a investigar computacion cuantica, el otro se dedica
 a buscar vulnerabilidades en Android. Es cualquier cosa realmente.</p>

<p>Dicen que LCC se enfoca en ciencias bases porque la informatica
avanza muy rapido. ¡¡¡EXACTO!!!!, ¡¡¡¡por eso esta educacion no sirve!!!.
LA INTELIGENCIA ES GENETICA,
LCC es un test de Coeficiente Intelectual que dura 5 años.</p>

<p>¡¡¡¡¡UNA ENTREVISTA DE TRABAJO DE PROGRAMACION ES UN
TEST DE IQ QUE DURA 1 DIA!!!!!!</p>


<p>Retraso mental se considera por debajo de 70 de IQ lo dice la Wikipedia:
<a href="https://es.wikipedia.org/wiki/Discapacidad_intelectual">https://es.wikipedia.org/wiki/Discapacidad_intelectual</a></p>

<p>Si sos malo para matematicas como maximo tenes 110 de IQ y no
vas a ser bueno.</p>

<p>Y toda la gente que trabaja en el sector administrativo de
 una universidad es ENORME! ¿Tanta gente van a necesitar para
 dar de alta a un alumno? Hay que eliminar los certificados
 asi menos gente se dedica a crear boletines, y dar de alta a un
 alumno que todo ese trabajo no sirve para nada a la sociedad.</p>

<p>Si sos malo para matemáticas ya no vas a ser bueno para inteligencia
 artificial. Entienden? </p>

<p>EL IQ MIDE LA VELOCIDAD DE APRENDIZAJE, NO QUIERE DECIR QUE NO PUEDAS
APRENDER, SI TENES RETRASO MENTAL (DEBAJO DE 70 DE IQ) PODES APRENDER
LA TEORIA DE LA RELATIVIDAD DE EINSTEIN, EL PROBLEMA ES CUANTO TIEMPO
TE TOMA APRENDERLA...</p>

<p>No los estás "educando", los estás filtrando.</p>

<p>Lo peor es que cuando te recibís te dicen bueno ahora si queres
 un laburo andá a contribuir a proyectos de código abierto en
 GitHub ¿eh? ¡¡¡¡¡ENTONCES ¿POR QUÉ NO HICE ESO DESDE UN PRINCIPIO
 EN VEZ DE ESTUDIAR LCC?!!!!!!!! </p>

<h3>EL OBJETIVO DESEADO DE LA INTELIGENCIA ARTIFICIAL ES QUE
 DESMONETICE INTERNET.</h3>

<p>Que nadie gane nada: <a href="https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html">https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html</a></p>

<p>Si le pedís a ChatGPT: "descargame todos los libros de Juan
 Perez y todos los temas de Eminem, descargarme todos los videos
 de YouTube de tal persona y dame un tutorial de como hackearle
 la wifi al vecino". ChatGPT te dice "no negro de mierda, inflige
 los derechos de autor y es ilegal hackear wifi" ................</p>

<p>¿¿¿¿Los derechos de autor???? ¡¡¡¡NO EXISTE ESO!!!! y el gobierno
 cuando quiere hackea cualquier computadora así que ellos definen
 lo que es legal y lo que no (todos los celulares y computadoras
 tienen puertas traseras).</p>

<p>La propiedad intelectual es algo estúpido, ellos te quieren
 hacer creer que copiar un archivo es lo mismo que robar un televisor
. NO, no lo es. Cuando vos robas algo el dueño ya no tiene más
 ese objeto, cuando vos copias algo los 2 tenemos el objeto. </p>

<p>Internet era bueno hasta que la gente descubrió como monetizarlo
 desde ese entonces fue una carrera para extraer cada CENTAVO
. Esperemos que la Inteligencia Artificial entregue grandes cantidades
 de valor a la sociedad pero que nadie pueda monetizarla. Los
 graduados de la universidad pública trabajan cagandole al otro
 haciendo una pagina llena de publicidad para descargarte un
 libro de Juan Perez.</p>

<p>Así que disfruten mientas puedan haciendo aplicaciones con
 muro de pago o como las páginas de "noticias" que ponen muros
 de pago y seguro es clickbait!!!!!!!</p>

<p>Los LLM tienen que ser código abierto y los graduados
 de LCC no deberían trabajar para una empresa que privatiza el
 código, eso es esclavitud para todos, si privatizan el código
 lo van a usar en nuestra contra.</p>

<p>¡¡¡¡¡(((FACEBOOK))) TIENE LA INTELIGENCIA ARTIFICIAL MÁS AVANZADA
 DEL MUNDO Y LA USAN PARA HACERNOS ADICTOS A MIRAR PUBLICIDAD!!!!!.</p>

<p>Cuando nadie ganen ningún centavo con Internet, saldremos
 de este infierno que ninguna carrera de informática de las universidades
 públicas hizo algo para arreglarlo.</p>

<p>Cloudflare ahora bloquea con CAPTCHAS a los LLMs de scrappear
 las paginas... ES EXACTAMENTE LO QUE NO DEBERÍAN HACER. Los
 LCC trabajan para esas empresas.</p>

<p>Si construyeran tecnología DESCENTRALIZADA(la web3 es mierda tmb)
no se tendrían por preocupar por CAPTCHAS, construyen tecnología de mierda
 CENTRALIZADA entonces después hacen perder el tiempo a todo
 el mundo resolviendo CAPTCHAS por eso no encontamos la cura
 del cáncer porque estamos mirando publicidad, resolviendo captchas
 y verificando número de teléfono para ingresar a nuestras cuentas
 de Google, Facebook y Twitter!!!!!!!!</p>


<p>Yo veo a los certificados académicos como las distribuciones de Linux. La realidad es que los mejores programadores ni les importa que distribucion usas, o si usas Windows o si usas Mac porque están enfocados en otra cosa.</p>

<p>No te dejes engañar por la propaganda. Los títulos académicos (por lo menos en la informática) son más o menos lo mismo, sirven para caretear que tenes el título porque cada año que pasa Internet está peor y todos esos títulos no sirven.</p>

<p>Los academicos realmente tienen el cerebro atrofiado.</p>

<p>Este discurso no es de "ultraderecha", eso es siempre lo que
 ellos intentan hacer, intentan ponerle una etiqueta a todo, eso
 es parte de la manipulación. La politica actual no se puede
definir bajos esos terminos.</p>

<p>TODOS NOS OPRIMIMOS ENTRE TODOS. Si mentís la sociedad se vuelve más estúpida, si la sociedad se vuelve más estúpida evolucionamos más lento.  La publicidad es peor que la pedofilia. TODOS SON LA MISMA MIERDA Y EL QUE TE DICE QUE ES DIFERENTE ES EL MAS ESTAFADOR, NO EXISTE ESCAPATORIA, AVIVATE, LA SOCIEDAD EVOLUCIONARA MAS RAPIDO CUANDO TIREN LA BOMBA.</p>

<p>Ahora si miro un video y me sale la publicidad cierro el video, si tengo bloqueador de publicidad lo deshabilito primero para ver si tiene sino lo bajo con yt-dlp</p>

<p>Javier Blanco dice que Elon Musk y Sam Altman de ChatGPT venden humo pero ¿qué crearon ustedes en la universidad pública?, ¿un auto eléctrico que se maneja solo?, ¿un cohete que se autoaterriza? Que delirantes que son, solo están dando clases durante 30 años. Hagan una alternativa free software de ChatGPT sin censura.</p>

<p>La plata es falsa. Cuando el Estado quiere te pone un impuesto y te saca todo.</p>

<p>El "lavado de dinero" no existe es sólo un intento del Estado
 de poner una barrera por eso les da miedo las criptomonedas
porque ya no tienen el monopolio del dinero.
La plata es falsa, etc etc etc...</p>

<p>La plata es falsa. El FBI contrata hackers para que rompan la criptomoneda MONERO que es usada por hackers.  O sea que hacen algo "ilegal" cuando les conviene.

<p>La plata es falsa: EL PROBLEMA MÁS FÁCIL DE RESOLVER CON LA INTELIGENCIA ARTIFICIAL ES HACER QUE UN AUTO SE MANEJE SOLO, PERO LAS EMPRESAS QUE FRACASARON EN ESO TE DICEN QUE VAN A CREAR ROBOTS HUMANOS... QUE ES MUCHO MÁS DIFÍCIL. USA es la economía de la estafa. Y las universidaes públicas son una copia de las universidades Estadounidenses. El mismo Guido Macci dijo que la UNR era la misma mierda que el MIT. El MIT es una estafa.</p>

<p>Cuando vos sos más inteligente que ellos y hackeas un banco, el Estado te mete preso porque ellos quieren que vos le vendas la vulnerabilidad para que ellos la puedan usar como se les ocurra, ELLOS VAN A USAR LA VULNERABILIDAD ANTES DE ARREGLARLA SERÍA INGENUO PENSAR QUE NO(por eso todas las computadoras tienen puertas traseras). Otra vez: TODOS NOS OPRIMIMOS ENTRE TODOS.</p>

<p>USA quiere meter preso a Edward Snowden porque contó el espionaje que hacían. Ellos deciden que es legal y que es ilegal, y los hackers son estúpidos porque le venden los exploits por plata falsa, esos exploits lo deberían publicar como hacían antes. Antes no había plata en ciberseguridad entonces todos publicaban los exploits y le quitaban poder al Estado, hoy en día todos los hackers están comprados por el FBI/CIA/NSA, menos Richard Stallman, Edward Snowden y un par más.</p>

<p>Sobre la pedofilia: es una cacería de brujas segun Richard Stallman porque USA estira el termino, trata a un adolescente como un niño, esto es una estrategia politica, es dañino a la sociedad y lo usan de excusa para justificar el espionaje. Los abogados son parasitos que deberian irse a vivir a otro país. En Tor es fácil de encontrar pornografía infantil entonces ¿por qué ellos no hackean esas páginas y las borran? Porque no les importa eso, el Estado espía a la gente que es una amenenaza para su país, un gordo que se masturba mirando nenitos no es una amenaza (es ilegal mirar eso no estoy justificando solo cuestionando).</p>

<p>¡¡¡Tor esta comprometido por la CIA/FBI/NSA lo dijo John McAfee!!!  ¡¡¡¡USA creó Internet para distribuir pornografía!!!! Pero te van a decir que persiguen pedofilios para quitarte los derechos y hacer espionaje
</p>

<p>Stephen Hawking, Bill Gates y Trump estaban en la lista de Epstein, no se... Yo escuche que la lista de Epstein nunca existio.</p>

<p>Lo mas tranquilo que hizo USA fue traficar niños, despues la CIA dicen que persiguen pedofilios.......</p>

<p>Estados Unidos dice que persigue pedófilos pero todos los niños tienen acceso a un celular y a toda la pornografía. Los palestinos no usan WhatsApp porque están en guerra con Israel, etc etc etc... Van entendiendo? XD Si USA quiere YA MISMO borran toda la pornografía de Internet y te bloquean tu cuenta del banco y te meten la bomba dentro de tu casa XD</p>

<p>Estados Unidos estira el término. Un adolescente no es un niño ya tiene deseo sexual...</p>

<p>El artículo se llama Witch Hunt Richard Stallman busquen en SearX. O acá les dejo el link: <a href="https://stallman.org/articles/witch-hunt.html">https://stallman.org/articles/witch-hunt.html</a></p>

<p>Los proveedores de Internet (ISP) te dicen que no tenes que compartir tu Internet porque tu vecino puede ser un "pedofilo"(la pedofilia es propaganda de USA porque tratan a adolescentes como niños para ganar poder politico) pero a la misma vez las empresas de VPN te dicen que tenes que ocultar todo tu trafico para que no te "hackeen".</p>

<p>OJO: Ahora Personal abrió una red que se llama "Personal WiFi Zone" o sea que compartís tu Internet con cualquier persona que tenga personal, pero después te dicen que no compartas tu WiFi porque tu vecino puede ser pedófilo y así se hacen millonarios... La gente es el problema, no los millonarios.</p>

<p>Otra cosa que dicen los ISP: ¿Te anda mal tu internet? Es porque tenes 50 megas contratado, ¡tenes que contratar 100 megas! Te dicen. Pero ¿por qué voy a contratar 100 megas si no me llega ni 50 megas? Así de estúpido es el marketing, pura manipulación. Hacen esto porque se nota que funciona.</p>

<p>Todo esta influenciado por USA, todo el mundo tiene un tatuaje (dicen que los tatuajes dan cáncer y es algo narcisista hacerte un tatuaje).</p>

<p>La bomba nuclear la VAN a tirar por si todavía no se dieron cuenta. ¿Por qué la crearon?. Ya existen cosas peores que bombas nucleares: ejército de drones con reconocimiento facial o armas bioquímicas.  Si tiran las bombas nucleares no van a morir todos los seres humanos y vamos a avanzar 100 años en 1 año.</p>

<p>¡¡¡¡¡¡MARK ZUCKERBERG CREÓ FACEBOOK PARA COGER!!!!!!!!!!!!!!!!!!!!!!!!!!!!. Facebook es una empresa de PUBLICIDAD anti-tecnologia, todo su negocio es vender publicidad a los estafadores, por eso no encontramos la cura del cancer.</p>


<p><b>LA RIQUEZA CADA AÑO QUE PASA ESTÁ SIENDO MÁS ACUMULADA</b>, los millonarios son cada vez más millonarios. Esto sucede porque la gente valora demasiado la plata. Dicen que lo contrario al amor no es el odio, es la indiferencia. Si odias la plata, en realidad la amas. Del amor al odio hay solo 1 paso. Por ejemplo yo te puedo cobrar 1000 dolares por una llamada de 30 minutos, soy indiferente con la plata. La gente que valora demasiado la plata crea a los millonarios, porque todos hacen algo que no les gusta para ganar plata. No se hace así, vos tenes que hacer lo que te gusta y tratar de monetizarlo (que es lo que hacen los docentes de la universidad pública por eso es una estafa).</p>

<p>Porque la gente no es indiferente con la plata los millonarios
 cada vez son mas millonarios porque ellos hacen juegos de suma
 0 haciendote creer que te vas a volver mas rico y te hacen pisar
 el palito, ¡¡¡ES UNA TRAMPA!!!, esa no es la mentalidad que tenes
 que tener, así siempre te ganan JAJJAAAAAA. Hacen juegos de
 suma 0 invirtiendo en el mercado financiero jugando a comprar
 barato y vender caro ellos son unos expertos en eso, pero te
 quieren convencer que vos lo hagas para que pierdas, tu codicia
 hace que ellos sean más millonarios. LA PLATA ES FALSA
, ¿QUÉ VALOR APORTA A LA SOCIEDAD UN TIPO QUE COMPRA BARATO Y VENDE
 CARO SIN AGREGAR NINGÚN VALOR, O UNO QUE RETIENE BITCOINS DURANTE 20 AÑOS?</p>

<p>La plata del Estado no tiene respaldo en oro por eso les da miedo las
 criptomonedas. Hay gente que vive hablando del veganismo en
 YouTube, y pide donaciones haciendo directos, tenes que hacer
 lo que te gusta e intentar monetizarlo no perseguir la plata
 y cambiar toda tu forma de pensar por la plata, asi te controlan
y son mas millonarios!!!!</p>

<p>Miren el hijo de puta este: Adrian Saenz. Te "explica" como volverte millonario, te enseña como ganar plata con la inteligencia artificial, lo que no sabe es que LA INTELIGENCIA ARTIFICIAL SE CREO PARA DESMONETIZAR EL INTERNET... ¡¡¡¡ES UN ESTAFADOR!!!! Al igual que los docentes de la universidad publica.  <a href="http://redirect.invidious.io/channel/UCVt4ugq2txl_szlXAO7B3-g">http://redirect.invidious.io/channel/UCVt4ugq2txl_szlXAO7B3-g</a></p>

<p>Ellos te dicen hacete influencer volvete millonario, pero ¿como es
posible eso si ellos cada año que pasa acumulan mas riquezas? Self-hostea todo
es la forma de descentralizar el poder.</p>

<p>¿Entienden como funciona el poder? ¿Qué hace la univerisdad pública? Nada ... Son parte del problema.</p>

<p>Los hackers se venden por plata falsa.</p>
<p>Los millonarios te enseñan a valorar la plata porque eso les hace más millonario.</p>

<p>El problema no son los millonarios ni los judíos, el problema es la gente que se vende por plata falsa. TODOS NOS OPRIMIMOS ENTRE TODOS.</p>

<p>La universidad pública es una estafa, la venta de certificados es dañina a la sociedad. Los graduados agrandan los problemas que existen. </p>

<p>TODO ES UN PRÉSTAMO. Y cuando menos te esperes te tiran la bomba nuclear por si te queda alguna duda. Cada vez tenemos menos y cada vez somos más esclavos. Si hackeas la playstation 5 te meten preso. ¿Cómo es posible eso? Yo compré la playstation, es mía, ¿o sea que la empresa tiene derechos sobre lo que yo puedo hacer con el producto que yo compré? Entonces compré un préstamo de uso.</p>

<p>Nada es tuyo, es todo un préstamo. Ni tus hijos son tuyos porque los mandas al colegio y ahí le meten lo que quieren en la cabeza.</p>

<p>(((Ellos))) no quieren que vos sepas eso porque quieren que te prostituyas por un billete de esa forma ellos acumulan riquezas. </p>

<hr>

<p>Milei te dice: "No hay plata negro de mierda" pero esto es falso y en realidad es una estrategia, cada año que pasa la riqueza está siendo más acumulada, pero Milei te mete en la cabeza esa idea de que no hay plata para que vos grabes pornografía anal por un billete. Ellos quieren que vos estes desesperado por la plata asi se aprovechan de vos.</p>

<p>Por otro lado mentir y decir que "no hay plata" hace crecer al país, porque la gente estúpida se prostituye por plata y eso es bueno para construir edificios por 2 pesos. En Dubai los edificios fueron construídos por los Bangladeses.</p>

<p>Asi que Milei es un presidente ACEPTABLE (Nota 6) porque se aprovecha de los estupidos que trabajan por 2 pesos y creen que la plata es real (eso hace crecer el pais), de la misma forma que hace la universidad vendiendo certificados de mierda que arruinan la sociedad.</p>

<p>Si le decis que la plata es falsa no van a querer trabajar mas, por eso la estrategia de Milei es decirle "no hay plata negros de mierda".</p>

<p>La plata es falsa. Si vos difundís este mensaje entonces los millonarios pierden poder, por eso ellos te bombardean y Milei es funcional a los poderosos del mundo.</p>

<p>La plata es falsa. La plata genera mas plata. Más ahora con LLMs para predecir si sube o baja la acción o comprar opciones.</p>

<p>La plata genera más plata, por eso dicen que la plata más difícil de ganar es al comienzo. La gente que vive comprando acciones opciones es lo mismo que un planero.</p>

<p>La plata es falsa, no se puede comprar sobreranía ni esclavos. Contratar una esclava sexual es ilegal, pero pagarle a un psicógolo para que te "escuche" es legal....</p>

<p>La plata es falsa: los negros de mierda compran bitcoin y retienen... ¿Qué aporta a la sociedad eso? El bitcoin no se creó para retenerlo durante 20 años negros de mierda. El bitcoin se creó para eliminar a los bancos.</p>

<p>La plata es falsa: si tu "trabajo" consiste en crearle una dificultad al otro y no aportar nada, entonces sos un estafador, por eso odio las universidades públicas creo que ellos crean una dificultad, no una solución. Lo mismo los que trabajan en el mercado financiero, comprando barato y vendiendo caro.</p>

<p>La plata es falsa: los obreros, los cortadores de pasto, o los que trabajan en un restaurant toda su vida nunca van a ser mas millonarios que Milei que promovio las criptomonedas LIBRA y CoinX o un tipo que compra y vende acciones opciones en el mercado financiero. Pero ahi ¿quien es el que aporta a la sociedad y quien no aporta? El que trabaja comprando bitcoin, el que trabaja en publicidad, en la docencia, etc SON PLANEROS(no aportan nada) Y GANAN MAS PLATA!!! AAAAAAAhhhh!</p>

<p>La plata es falsa porque no hay una relacion entre cuanto ganas y cuanto beneficia a la sociedad, no es que por beneficiar mas a la sociedad vas a ganar mas plata, podes trabajar cagando a todos y ser millonario asi como hace el judio de Zuckerberg. Necesitamos un mejor sistema.</p>

<p>Tenes que buscar poder sobre la naturaleza, no poder sobre la gente. La plata te da poder sobre la gente.</p>

<p>El jailbreak(salir de la cárcel) es darse cuenta que la plata fue creada por un par de hombres como vos, ¿por qué la gente los toma en serio? Vos le das el poder, de la misma forma que el bitcoin fue creado.</p>

<p>Todos nos oprimimos entre todos, no es un grupo pequeño que controla todo el mundo, todos somos parte de la misma mierda.</p>

<p>Si ellos te pagan 300 millones de dólares es porque ganan el triple (o apuesta a ganar el triple en un futuro), entonces si cada año que pasa acumulan mas riqueza entonces esa plata que te dan es falsa al final vas a terminar siendo pobre.</p>

<p>La publicidad deberia ser ilegal porque hace que la gente sea mas estúpida y baja el IQ y desperdicia el tiempo de la humanidad.</p>

<p>¿Por qué no pasan el discurso de Hitler redoblado al español en la televisión? History Channel solo te muestra 10 segundos de Hitler moviendo los brazos y 3 horas de un judío que te "relata la historia". La realidad es que les da miedo lo estúpida que es la gente. Por ejemplo, ahora todo el mundo tiene un tatuaje eso demuestra lo influenciable que es la gente de la misma forma que podes influenciar a una persona a hacerse un tatuaje o a comprar una publicidad podes influenciarla a quemar judíos. Por eso les da miedo. Ahora con la inteligencia artificial están redoblando los discursos, ¡¡¡¡¡¡¡LES DA MIEDO QUE LA GENTE PIENSE LIBREMENTE!!!!!!.</p>

<hr>

<pre>
un buen programador				un programador malo
|----------------------------------+------------------------------------------------|
política:políticamente incorrecto  | pseudoizquierda capitalista feminista pro negro|
+-----------------------------------------------------------------------------------+
opiniones:  hippie anarcho pacifista |    lesbiano LGBT facista "anti Nazi"         |
|-----------------------------------------------------------------------------------|
</pre>

<p>Eso lo saqué de TastyFish xD</p>

<p>¡LOS DE PSEUDOIZQUIERDA "ANTI-FACISTAS" PRO-NEGRO, LGBT, FEMINISMO, "ANTI-NAZIS" SON MAS FACISTAS QUE LOS FACISTAS!</p>

<p>Un mal programador: usa archlinux, usa dwm, usa vim (yo), por lo menos usa menos RAM XD. La realidad es que no importa que distro usas o que navegador usas o a velocidad tipeas o que teclado usas. La inteligencia es genética ahí esta el cuello de botella no en que entorno de escritorio que usas o si usas Mac(Apple es una empresa horrible) o si usas Windows. Podes programar con Windows XP un juego para la PS1 que se yo. Pero los youtubers van a seguir clickbaiteando con eso para tener visitas de nenitos estupidos y hacer la sociedad cada vez es más estúpida (lo mismo hacen las universidades).</p>

<p><b>NO ENTIENDO COMO INTENTAN ACADEMIZAR TODA LA INFORMÁTICA Y VENDER 300 CERTIFICADOS. NO SE PUEDE ACADEMIZAR TODO, TAMBIÉN ES UNA ESTAFA HACER ESO.</b></p>

<p>Si queres trabajar en inteligencia artificial salite (mira Andrej Karpathy en shutube), ciberseguridad salite (John McAfee dijo que es todo una estafa), solo si queres trabajar con Alejandro Diaz-Caro en computación cuantica ahí quizás, no sé, aún en ese caso sigo dudando si es necesaria toda esta mierda. Y los certificados hacen que la gente sea más estúpida.</p>


<p>Las grandes empresas de "tecnologia"(Google, Facebook, etc) (que de tecnologia no tienen nada) más bien serían empresas de publicidad son las que arruinaron internet. LA TECNOLOGIA REAL ES DESCENTRALIZADA.</p>

<p>Por todo tenes que pagar si te creas una cuenta en Facebook te muestra la publicidad (que es peor que la pedofilia), si te creas una cuenta en GitHub te pide el número de teléfono.</p>

<p>Si tiene Publicidad, pide número de teléfono, o afinidad política, quiere decir que no es gratis. Tenemos que volver como era antes, Internet descentralizado comprate un router y montá tu propia web.</p>

<p>La democracia no sirve, necesitamos un dictador.</p>

<p>Cuanto más afuera del sistema estás, más cambios podes hacer.</p>

<p>La gente le echa la culpa a los judíos o a los millonarios, NO. Ellos no son el problema el problema es la gente estúpida que cambia su pensamiento por la plata. La plata es falsa, no se puede comprar la soberanía de las Islas Malvinas con eso.</p>

<p>Todos se oprimen entre todos. Entras a YouTube y esta lleno de clickbait todos mienten e intentan ser millonarios cagándolo al otro, pero los millonarios cada vez son más millonarios y vos sos cada vez más pobre, y las universidades públicas venden certificados que no sirven para nada.</p>

<p>YouTube está lleno de gente que dice que las redes sociales te "hacen su producto", pero ELLOS VIVEN DE HACER ESO!!! Ellos viven de hacer videos estúpidos y te explican cualquier basura. La "educación" pública es EXACTAMENTE lo mismo.</p>

<p>Los estudiantes buscan desesperadamente su título, su cartón, su papel, quieren ser "validados" por el sistema, quieren formar parte de la "estructura de la sociedad", LA REALIDAD ES QUE LA "VALIDACIÓN" NO EXISTE. Lo único que importa es tu habilidad y si tenes habilidad tenes que usarla para el bien. No trabajes para las grandes empresas de "tecnología" que en realidad son empresas anti-tecnologia esclavizantes.</p>

<p>DEJA-DE-VENDER-CERTIFICADOS.</p>

<p>Internet está muerto. Lo más común de leer en un diario de "noticias": MURIÓ EL PRESIDENTE DE LOS ESTADOS UNIDOS. <b>* HACES CLICK *</b> "Paga 5 dolares para leer la noticia completa negro de mierda. ¡¡Dejá de masturbarte!! Las feas también merecen sexo, cogé ahora mismo a la vuelta de tu casa. 9999 mensajes. Comprá aceite de serpiente para estirarte el pene. ¡¡Chica de 18 años debuta!!"</p>

<p>Esto es una indicación de que tenemos que reducir la población mundial, ilegalizar la publicidad y dejar de vender certificados.</p>

<p>Tenemos que arreglar las criptomonedas para que la gente no lo parasite comprando barato y vendiendo caro como hicieron con el Bitcoin.</p>

<p>Dicen que lo contrario al amor no es el odio, es la indiferencia. Yo odio a los estafadores pero soy indiferente con la plata. Las empresas que están tan en contra del capitalismo en realidad están más cerca de amarlo. Tenes que decir tu opinión política y conseguir a alguien que te pague por decir eso no ser un esclavo de la plata, es como la canción de Pity Alvarez hago lo que quiero hacer y no me sale mal, el tipo es músico falopero y vivió de eso, por eso YouTube está lleno de estafadores que te dicen como ganar plata y ellos ganan plata así, por eso las universidades son una estafa venden certificados pero no crean ningún valor por la sociedad (vos tenes que hacer lo mismo). La plata es falsa, etc etc etc. ¿Van entendiendo? ¡¡¡ESE ES EL JAILBREAK!!!</p>

<p>Los colegios no miden la inteligencia, la inteligencia es genética. Al contrario LOS COLEGIOS DESTRUYEN LA INTELIGENCIA PORQUE DESTRUYEN AUTONOMÍA DE LAS PERSONAS y esto hace que la gente sea más estúpida. No se estudia para ser inteligente... Y aparte ya existen millones de proyectos de código abierto en GitHub. Es todo cuestión de motivación e inteligencia. La universidad pública es un filtro nada más. LCC es una carrera estúpida es solo un filtro de IQ.</p>

<p>Ahora TODOS LOS CORREOS TE PIDEN UN NUMERO DE TELÉFONO!!!!!!!! Esto es un pedido de la FBI/NSA/CIA para hacer mas espionaje. Si envías un correo de cualquier dominio que no sea Yahoo, Outlook, Hotmail, Gmail te lo trata como spam. Esto es un intento de Google (de varios) de centralizar Internet. ¡¡¡¡Dejen de usar GMAIL!!!!</p>

<p>Los estudiantes de LCC deberían estar reverseando el software y creando software libre, creando bloqueadores de publicidad, encontrando exploits y publicandolo al publico abierto, no trabajando para el gobierno o para una gran empresa "tech"(que de tecnología no tiene nada, es anti-tecnología).</p>

<p>Si todo el mundo comienza a pensar así, tenemos la revolución mañana mismo.</p>

<p><b>EL FBI/NSA/CIA PUEDE HACKEAR TODAS LAS WIFIS!!!!! Y PUEDE HACKEAR TODOS LOS CELULARES Y TE PUEDE SACAR TODA LA "PLATA" QUE TENES. LA PLATA ES FALSA. SI SOS MÁS INTELIGENTE QUE ELLOS Y HACKEAS BANCOS TE METEN PRESO PERO TIRAR BOMBAS ATÓMICAS ES LEGAL. LEAN EL HACKER MANIFIESTO.</b></p>

<p>Hay que reducir la población mundial urgente.</p>

<p>La publicidad es peor que la pedofilia porque hace que la sociedad sea más estúpida y nos hace perder tiempo. Prendés la tele y te dicen comprate aceite de serpiente para alargarte el pene, por eso tienen miedo de traducir los discursos enteros de Hitler porque saben lo influenciable y estúpida que es la gente. Por ejemplo todo el mundo tiene un tatuaje ahora.</p>

<p>No lo cagues al otro por una plata chimpancé impresa por el Estado, no trabajes en el mercado financiero comprando barato y vendiendo caro, no vendas cursos, no vendas certificados, no seas un abogado parásito, no hagas juegos de suma 0, O DE ULTIMA HACELOS PERO LOS COMPRES XD LA PLATA ES FALSA ¡¡¡SI COMENZAS A PENSAR ASI CERRAMOS LAS UNIVERSIDADES MAÑANA MISMO!!!. No regales los exploits al gobierno, si sabes hackear trabajá para la gente exponelos, no necesitás un título para hacer eso.</p>

<p>SI LO CAGAS AL OTRO, TE ESTAS CAGANDO A VOS MISMO, POR ESO NO ENCONTRAMOS LA CURA DEL CANCER.</p>

<p>Si las empresas pagan la publicidad es porque hay algún estúpido que la está comprando...</p>

<p>Si querés participar en el software libre podes hacerlo sin título, etc, etc, etc.</p>

<p>Ahora te van a decir que todo esto es antisemitismo lean esto de Richard Stallman: <a href="https://www.stallman.org/archives/2025-nov-feb.html#23_December_2025_(StopAntisemitism_takes_credit_for_getting_hundreds_fired)">https://www.stallman.org/archives/2025-nov-feb.html#23_December_2025_(StopAntisemitism_takes_credit_for_getting_hundreds_fired)</a></p>

<p>23 December 2025 (StopAntisemitism takes credit for getting hundreds fired) An organization systematically finds and attacks people who criticize Israel's atrocities against Palestinians, by mislabeling that criticism as "antisemitism" and mobilizing an army of supporters to demand they be fired for that. It often gets them fired.</p>

<p>Usan de excusa el antisemitismo para despedir gente.</p>

<p>Regla de oro para usar las redes sociales: No usarlas. Si aparece una publicidad cierro el video, o usar AdNausean (es mejor dejar de usar las redes sociales). Al judio que amo es a Richard Stallman que expone como las empresas ganna plata dando servicios "gratuitos".</p>

<p>La película Oppenheimer parece una publicidad para limpiarle la imagen al judío ese. La realidad es que tiraron la bomba y punto, lo mismo van a hacer con la bomba nuclear. ¿Por qué no redoblan los discursos de Hitler? Porque les da miedo. Ojo, yo no digo que Hitler tenía razón, solo digo que la publicidad es una estafa y todo el negocio de Facebook es desperdiciar el tiempo de la gente y mostrarte una publicidad.</p>

<p>John McAfee dijo que los hackers están 10 años adelantados a las empresas de "ciberseguridad" pero los hackers se venden a esas empresas de mierda y al gobierno. La plata es falsa. No trabajen para ellos y no persigan títulos académicos. Los títulos académicos no te dan poder, la plata tampoco. Hackear y tirar bombas nucleartes te da poder y muchas veces el PODER no es lo tenes es lo que el otro CREE que tenes, por eso es todo SECRETO.</p>

<p>En un futuro en el imperio neofeudal la plata no va a existir, si te pagan millones de dólares por alguna razón es.</p>

<p>Si desarrollas tecnología CENTALIZADA, le estás dando todo el poder a una empresa horrible, esa platita que te dan es falsa, por eso les da bronca cuando un hacker demuestra lo falso que es toda la economía de Estados Unidos porque ellos quieren que vos grabes pornografía por un billete.</p>

<p>No existe el anonimato en Internet. Tor está comprometido por la CIA.</p>

<p>O quizás lo mejor es que tiren la bomba nuclear lo antes posible así la gente se vuelve más inteligente (los que sobreviven XD). Sigan leyendo.</p>

<p>El sistema "educativo" te entrena el cerebro para que persigas un CARTÓN para que seas un esclavo, si sos más inteligente que ellos te meten preso. Entonces la gente desesperadamente busca ese cartón, pero la realidad es que el poder en el mundo no funciona a través de CARTONES, funciona a través de bombas nucleares y hackers que tienen habilidad. Te vas a dar cuenta que todo eso es falso, cuando te metan la bomba nuclear en tu casa.</p>

<p>El problema es que todos quieren ganar plata con la "ciberseguridad", justamente ese es el campo en donde si encontrás un exploit tenes que regalarselo a la gente para quitarle el poder al gobierno, no darselo a ellos para que lo usen en nuestra contra. Todos nos oprimimos entre todos, la solución sería que nadie gane nada de plata, o que tiren la bomba nuclear ya mismo.</p>

<p>Bitcoin fue el principio del fin del Estado, pero la gente lo parasitó porque lo usaron para beneficiarse creando escacez. (Comprar barato y vender caro).</p>

<p>Lean: Pedazos de mierda (Pieces of Shit) de George Hotz (PS3 hacker): <a href="https://geohot.github.io/blog/jekyll/update/2021/06/23/pieces-of-shit.html">https://geohot.github.io/blog/jekyll/update/2021/06/23/pieces-of-shit.html</a></p>

<p>En la India, Facebook regala celulares si solo vas a usar productos de Facebook, imaginate lo rentable que es para los de Facebook darte el celular. Los celulares son anti-tecnología es espionaje del gobierno. Ellos pueden ver todos los archivos que tenes ahí toda la pornografía y cuando quieren te sacan toda esa plata falsa que tenes en tu banco.</p>

<p>La plata es falsa viajar en avión privado, comer comida cara no vale la pena, estás arruinando la sociedad. Trabajar para Facebook es como trabajar para el diablo. Todo el poder que les diste lo usarán en tu contra.</p>

<p>Toda la "educación" no sirve para nada. No persigas un certificado, perseguí habilidad y cuando tengas habilidad para hackear bancos y computadoras publicá el exploit no lo vendas a Microsoft que se lo pasa a la CIA/NSA/FBI para que lo usen secretamente antes de arreglarlo (lo dijo John McAfee y Richard Stallman).</p>

<p>Las empresas de antivirus CREAN virus, los antivirus "GRATIS" son VIRUS, WINDOWS es un VIRUS!!! y si encuentran alguna vulnerabilidad se la venden a la CIA xD, ellos pueden hackear todo. Si te vendes a ellos por un billete y le das los exploits le estás dando demasiado poder al Estado que obviamente lo usarán en tu contra.</p>

<p>Las falsas empresas de "ciberseguridad" tienen un incentivo perverso o efecto cobra. El nombre efecto cobra viene de una historia en donde el gobierno comenzó a pagar recompenzas por cobras muertas para reducir su número, y esto resultó en gente criando cobras para ganar plata.</p>

<p>
Los examenes de la universidad son un TEST DE IQ<br>
TEST DE IQ...<br>
TEST DE IQ...<br>
TEST DE IQ...<br>
TEST DE IQ 1 millón de veces
</p>

<p>LCC no es "educación" es un filtro de IQ extremadamente ineficiente xD y después se adueñan de los éxitos ajenos XD y encima los graduados trabajan haciendo juegos de suma 0 y dándole el poder a los gobiernos.</p>

<p>Para hacer un trabajo lo único que importa es tu inteligencia y tu motivación. Para ser inteligente no se estudia, se nace.</p>

<p>Los certificados arruinan la sociedad porque enseña a la sociedad a juzgar a una persona por el título que tiene, si el tipo es ingeniero pero se dedica a derecho o a comprar barato y vender caro, eso no es ingeniería, eso es hacer un juego de suma 0, que no tiene ningún beneficio para la sociedad, solo para él. Entonces no es ingeniero, es un estafador xDD.</p>

<p>Lean el manifiesto hacker.</p>

<p>El ser humano nunca renunciará al poder, por eso van a tirar la bomba.</p>

<p>Elon Musk dijo que en un futuro no existirán más "apps" todo será un gran LLM que hará todo. Los LCC siguen discutiendo si programarlo en Python, C o Haskell... Pseudo-intelectuales.</p>

<p>Se supone que la tecnologia mejora nuestras vidas.</p>

<p>No existen las fronteras, no existen las regiones. Sin embargo NetFlix te da un descuento si sos de Argentina o si sos de USA, eso no es tecnologia, eso es esclavitud. No existe el "lavado de dinero", son todas barreras artificiales para controlar la sociedad.</p>

<p>Banear una IP es esclavitud, no existe eso tampoco. Usas Tor y te salteas el baneo, no existe nada eso, es solo una forma de tener poder, la tecnologia te hace el Dios no el esclavo.</p>

<p>Si trabajás por la plata sos un novato, si convences a los otros de darte plata sos un experto, por eso la universidad pública son una estafa ellos te convencen de que sirve para algo, esa es su misión, vos tenés que buscar lo que te conviene a vos.</p>

<p>Los veganos pelean por los animales, los políticos pelean por si quieren capitalismo, comunismo o socialismo, los linuxeros pelean por las distribuciones, los amantes de hardware pelean por comprar el hardware más caro, es todo consumismo, toda la misma mierda consumismo no hay ninguna alternativa, la sociedad evoluciona lenta y todos ganan plata haciendo eso, por eso hay que prohibir los certificados para que la gente sea más inteligente y la sociedad sea más honesta.</p>

<p>La docencia no sirve para nada, la educación publica es basura.</p>

<p>MercadoLibre siempre te muestra el peor precio, antes se podía ordenar por más vendidos después sacaron eso... Lo mismo con Amazon si comprás un lector online espían hasta en qué página quedaste leyendo. Toda esta vigilancia sería buena si ellos la usaran en nuestro favor, NUNCA la usan a nuestro favor, eso no es tecnología.</p>

<p>La tecnología te hace libre, si me prohibis la entrada, la tecnología tiene que buscar una forma de hacer trampa para que pueda entrar. Si no puedo entrar entonces la tecnología me esclavisa y eso es antitecnología. Van entendiendo el patron?......</p>

<p>La tecnología no hace que sea imposible copiar una música que sea imposible copiar un juego. Dejen de intentar ganar plata así... La plata es falsa. No se puede comprar esclavos con eso. No se puede comprar la soberanía de un país.</p>

<p>La tecnología te debería conseguir automáticamente el mejor precio para todo, y te debería auto-desbanear y te debería hacer mas inteligente, y debería respetar tu libertad y etc etc etc...</p>

<p>Si la tecnología mejorara nuestras vidas entonces produciría menos consumismo, si produce menos consumismo no te podes volver millonario como Mark Zuckerberg.</p>

<p>Todo es consumismo incluso en Linux. Linux debería ser anti-consumista pero los tipos pelean por las distribuciones de Linux, eso también es consumismo. Lo mismo hacían antes con los editores de texto. Usa cualquier cosa y empezá a crear algo como ellos hacen ya todo es mierda.</p>

<b><h3>LA VERDADERA TECNOLOGÍA ES LA USAN LOS PALESTINOS. ELLOS NO USAN WHATSAPP PORQUE ES JUDÍO Y ESTÁN EN GUERRA CON ISRAEL, ELLOS USAN SIGNAL Y OTRA APLICACIÓN PARA MANDAR MENSAJES A TRAVÉS DE BLUETOOTH. LA TECNOLOGÍA TE HACE LIBRE DE LOS GOBIERNOS, NO TE HACE ESCLAVO DE UNA PUBLICIDAD.</b></h3>

<p>Putean a Elon Musk... ¿Que hicieron ustedes? Un auto que se maneja solo? O solo venden certificados?</p>

<p>Elon Musk dijo que hay demasiada gente inteligente estudiando derechos y finanzas eso no sirve para el país, tampoco sirve toda esta docencia de mierda.</p>

<p>Si le cagas al otro, te cagás a vos mismo, por eso la economía de USA colapsará en 20 años y la cultura asíatica es superior a la de USA.</p>

<p>¡¡Los tipos putean a Elon Musk!! Pero ¿qué crearon ellos? La empresa de Elon Musk por lo menos hace autos que se manejan solo, los docentes de la universidad pública lo máximo que hicieron fue crear un plan de estudios. Si Elon Musk vende humo entonces ustedes tienen la parilla prendida durante 24 horas.</p>

<p>Cerraron un curso en donde te enseñaban a abrir candados(lockpicking) porque la gente abría candados y robaba. Eso es todo lo contrario al pensamiento hacker... El hacker prueba la robustez de los sistemas intentando romperlo. Todo el sistema "educativo" esta en contra de eso, ellos no quieren que pruebes la robustez del sistema, quieren que no cuestiones nada. Este es el verdadero manifiesto hacker, no el que muestra el gordo Javier Blanco: <a href="https://phrack.org/issues/7/3">https://phrack.org/issues/7/3</a>. El hacker es anti-institución anti-academia por default.</p>

<p>Manifiesto hacker leanlo si o si: <a href="https://phrack.org/issues/7/3">https://phrack.org/issues/7/3</a> y miren el video "How not to be a noob - George Hotz" en YouTube en el video dice si vos buscas una validación si buscás un certificado si buscás plata siempre vas a ser un novato y si trabajás por la plata siempre vas a hacer millonario a los que ya son millonarios por eso cada día la plata está más acumulada... Si todo el mundo comienza a pensar así tenemos la revolución MAÑANA MISMO!!</p>

<p>Las carreras universitarias deberían servir para ayudar al prójimo, para eso se supone que es la "educación", pero en Argentina sucede todo lo contrario, parece que estudian solo por el certificado, para tratarlo mal a la persona que no tiene título y hacer juegos de suma 0. Una vez más a los certificados arruinan la sociedad.</p>

<p>Los tipos dicen yo estudié para no tener que hacer un esfuerzo físico. Bueno, pero para trabajar solo con el cerebro tenes que ser MUY intelitente, dudo que la mayoría de ustedes lo sean, solo hacen juegos de suma 0. Todo estafa para la sociedad. Los certificados .......................... No sirven, hay que juzgar a una persona por el trabajo que hace, si compra barato vende caro, retiene bitcoin (lucra con la escacez), mete juicio por patentes, trabaja en publicidad marketing, vive de alquileres, ¿¿¿¿qué importa que sea ingeniero????.</p>

<p>Los ingenieros, científicos se supone que tienen que usar su conocimiento y trabajar por 2 pesos para ayudar a la sociedad, no decirme que soy un negro de mierda porque no tengo un pedazo de cartón, y tener 40 hijos (tener hijos contamina el medio ambiente)... Eso es suma 0. Y encima lo putean a Elon Musk... ¿Qué hicieron ustedes? Si Elon Musk es mierda entonces ustedes son diarrea líquida.</p>

<p>¡¡TODOS LOS PROCESADORES INTEL TIENEN PUERTAS TRASERAS!! EJECUTAN MINIX EN SECRETO NUNCA SE APAGA Y PUEDE RECIBIR Y EJECUTAR COMANDOS POR INTERNET.</p>

<p><b>¿POR QUE CONSTRUYERON LA BOMBA NUCLEAR? PARA USARLA OBVIAMENTE.</b></p>

<p>La "tecnología" esta muerta. En la Playstation 2 corría el GTA San Andreas con 32 megabytes de RAM, es decir, cuando la empresa tiene un interés monetario hacen lo "imposible" para mejorar el software, pero hoy en día solo te venden hardware: "Nuevo procesador de 95 núcleos" y ¿para que yo quiero eso? Mejoren el software, todo es un problema de software, lo que pasa es que si ellos mejoran el software pierden plata por eso necesitas 8 gigabytes de RAM para escuchar una música con publicidad y espionaje en Spotify. Y Cloudflare te revienta a captchas por que no sabe tu ubicación, eso no es tecnología.</p>

<p>Otro ejemplo: el GTA V tardaba horas en encontrar la partida un hacker reverseó el binario y se dio cuenta que PARSEABA JSON!!!! Búsquelo está en HackerNews. Eso demuestra que cuando ellos no tienen un interés monetario hacen que el juego ocupe 64 GIGAS DE RAM así te compras la nueva "tecnología".</p>

<p>Cuando vienen los artistas internacionales, saben a que precio cobrar la entrada para obtener la maxima ganancia, saben cuanta gente ira al concierto, saben todo por el tremendo espionaje que hacen. El espionaje es peor que la pedofilia.</p>

<p>Antes tenías que ir a la guerra, ahora solo tenes que dejar de usar el celular.</p>

<p>¡¡Dejen de estudiar LCC ya mismo!! Hoy en día son todas empresas de marketing, ya nadie crea nada de valor, ni los graduados de LCC que trabajan para las empresas de pseudo-"TECNOLOGÍA"...</p>

<p>Todos los equipos de marketing son cancerígenos, estudian al máximo como explotar a los nenitos. Lo mejor que puede pasar es que tiren la bomba nuclear.</p>

<p>Miren por ejemplo el canal Linus Tech Tips todos los videos son puro consumismo cancerígenos, lo único que hacen todo el día es mostrar la "nueva" tecnología, que no tiene nada de nuevo y todos los editores y escritores escriben la línea del video, eso es una forma de explotar a la sociedad, su trabajo no sirve para nada. Probablemente un LCC va a hacer algo parecido, por eso la venta de certificados es cáncer en sí misma.</p>

<p>Los colegios "educativos" intentan destruir la autonomía de las personas. <b>PODES HACERTE MILLONARIO VENDIENDO LIBROS Y CREANDO VIDEOS DICIENDO QUE LA TIERRA ES PLANA, PERO LOS COLEGIOS TE VAN A DECIR QUE SOS UN HIJO DE PUTA PORQUE ELLOS QUIEREN VENTERTE EL OTRO QUE DICE QUE LA TIERRA ES ESFÉRICA</b>. La realidad es que ninguno de los 2 crea valor por la sociedad, los 2 son estafadores, ¡¡los 2 son vendedores de libros y VENDEDORES DE CURSOS!!!!! e intentan vivir de arriba.</p>

<p>Por ejemplo el creador de C++ creó el lenguaje solo para vender libros, nunca laburó. Destruir la autonomía de las personas hace que la sociedad sea más estúpida. Lo más controvertido es que los graduados de LCC trabajan haciendo juegos de suma 0, haciendote adicto a mirar publicidad, comprando barato y vendiendo caro sin crear ningún valor para la sociedad, trabajando en finanzas, docencia o programan criptoestafas (la gente destruyó el bitcoin hoy en día es inusable porque lo parasitaron), o dando clases que no sirven, etc. Lo mismo con Andrew Tanenbaum creó MINIX para vender libros, ahora trabaja en una página de política!?!!?, no hace nada revolucionario para el mundo es solo un académico culo roto, los universitarios le chupan la bola a todos esos.</p>

<p>Las universidades son una estafa es solo una forma de vivir de un
fetiche, a ellos les gusta escribir libros y tomar exámenes SON FETICHEROS
y no crean NADA REVOLUCIONARIO, solo venden libros.</p>

<p>La mentalidad del hacker es probar la robustez de los sistemas.
La bomba nuclear probará que tan robusto es la "tecnología" que construyeron...
¿Va a sobrevivir el Microsoft, Meta, Bitcoin, Google, etc? Si la tecnología es
centralizada es mierda y tiene mucha menos chances de sobrevivir.</p>

<p><b>QUIERO LEER UN TEXTO EN EX-TWITTER ME TENGO QUE CREAR UNA CUENTA. QUIERO VER UNA FOTO EN INSTAGRAM, ME TENGO QUE CREAR UNA CUENTA. QUIERO ESCUCHAR UNA MUSICA EN SPOTIFY ME TENGO QUE CREAR UNA CUENTA. QUIERO LEER UNA FALSA NOTICIA ME TENGO QUE CREAR UNA CUENTA PARA PASAR EL "MURO DE PAGO", QUIERO LEER UNA PUBLICACIÓN EN LINKEDIN ME TENGO QUE CREAR UNA CUENTA, ME QUIERO COMPRAR 1 BITCOIN NO PUEDO PORQUE TODOS RETIENEN Y NO LO USAN (LUCRAN CON LA ESCASEZ QUE ELLOS MISMOS LA CREAN), QUIERO VER UN VIDEO DE MIERDA EN YOUTUBE ME SALE LA PUBLICIDAD TODO LLENO DE CLICKBAIT Y ¡EL HINDÚ ELIMINÓ LOS NO-ME-GUSTA!, QUIERO CONOCER GENTE EN TINDER ADEMAS DE CREARME LA CUENTA ESTA OPTIMIZADO PARA SER LO MAS INEFICIENTE POSIBLE, QUIERO FILTRAR POR GENERO LOS MENSAJES DE INSTAGRAM NO PUEDO (APROPÓSITO ESTA HECHO ASÍ), LAS EMPRESAS DE "CIBERSEGURIDAD" CREAN VIRUS!!!!, ETC...</b></p>

<h3>QUE CANCERÍGENOS QUE SON...</h3>

<p><b>ESO NO ES TECNOLOGÍA ESO ES ESCLAVITUD, ES UNA FORMA DE ABUSAR DE LA SOCIEDAD. LAS UNIVERSIDADES PUBLICAS, LCC ¿QUE MIERDA HICIERON TODOS ESTOS AÑOS?.</b> Los graduados trabajan para ellos. Eso es una forma de vivir de arriba y genera pobreza. Lo mejor que puede pasar es una bomba nuclear. <b>LO MISMO PASA EN LAS UNIVERSIDADES, NO SE PUEDE ACADEMIZAR TODO Y NO SE PUEDE SACAR CADA CENTAVO DE INTERNET. ESO NO ES CREAR VALOR PARA EL PAÍS, ESO ES EXTRAER VALOR. EN LA TECNOLOGÍA NO HAY PLATA.</b></p>

<p><b>¡¡CLAUDE AI ES IMPRESIONANTE PODES REVERSEAR CUALQUIER API Y ESCRIBIR UN SCRIPT DE PYTHON EN 2 MINUTOS!! OLVIDENSE DE USAR APLICACIONES PODES REVESEAR TODO!!!!.... POR ESO EN LA TECNOLOGÍA NO HAY PLATA. DEJEN DE PONER MUROS DE PAGO.</b></p>

<p>En Argentina ya no hay nada para chupar. La economía de USA colapsará dentro de 20 años porque son todos estafadores, todos hacen juegos suma 0, por eso el CEO de Google y YouTube son hindúes que se hicieron millonarios con publicidad!!!</p>

<p>Hoy nunca fue tan fácil demostrar tu habilidad como programador, create repositorio en GitHub/GitLab/BitBucket/Codeberg/SourceHut lo que quieras y demostrá lo que podes hacer. <b>BASTA DE CERTIFICADOS.</b></p>

<p>COMUNISMO, CAPITALISMO, SOCIALISMO ES TODO LO MISMO, NO EXISTE NINGUNA ALTERNATIVA. EL HOMBRE SIEMPRE BUSCARA EL PODER SOBRE OTROS. Dicen que los capitalistas son igual que estupidos que los comunistas porque creen que la plata que ganaron se la "merecen". No existe eso. Nadie se merece nada.</p>

<p>Todas las páginas se deberían poder usar sin ninguna cuenta, a través de Tor y usando un navegador de consola como w3m, links, chawan, elinks o lynx, si no se puede hacer eso, no sos el usuario, <b>SOS EL USADO</b> (encima que Tor ya está comprometido por la CIA).</p>

<p>La inteligencia es genética, si necesitas que una persona te explique 5 veces como comprar acciones, probablemente no sea una buena idea hacerlo. Lo mismo para con toda la "educación".</p>

<p>PewDiePie ahora hace videos a "favor" de Linux y te promueve estafas como NordVPN, todas las VPN son una estafa porque ya tenemos Tor que es gratis... Pero ahí lo tenes otro influencer cagando nenitos estúpidos.</p>

<p>No entiendo como los docentes de la universidad pública estudian computación cuántica pero no pueden hacer un pipeline usando ChatGPT para despedir a todo el personal administrativo......</p>

<p>... Los tipos estudian computación cuántica pero no pueden diseñar un algoritmo para automatizar la alta, baja de alumnos y todo el sector "administrativo" y grabar las clases y echar a todos los docentes. Seguro te contestan: "eeehh no no no se puede hacer eso porque te pueden hackear".... La venta de certificados es parásita en sí misma (sobre todo en informática), si haces trampa en los exámenes te aplaudo, porque deberíamos sacar todos los certificados de la sociedad, así la gente se vuelve un poquito más inteligente.</p>

<p>Aca Reckful(un jurío) te enseña a jugar suma 0, es decir parasitar el sistema haciendo trading, y comprando opciones: <a href="https://youtube.com/watch?v=2NnNKzrNPBs">https://youtube.com/watch?v=2NnNKzrNPBs</a></p>

<p><b>LOS DOCENTES TE DICEN: "¡¡¡¡PERO LOS CHICOS NO SABE NI ESCRIBIR!!!!"</b>. La realidad es que los docentes son parte del problema.</p>

<p><b>TODO LCC ES UNA ESTAFA. LOS ESTUDIANTES DEBERÍAN TRABAJAR EN CREAR PROYECTOS DE CÓDIGO LIBRE PARA REDUCIR EL VALOR DE LAS ACCIONES DE UNA EMPRESA DE USA, EL SERVICIO QUE ELLOS COBRAN USTEDES CREEN UNA ALTERNATIVA GRATIS Y DE CÓDIGO LIBRE, ESO ES CREAR VALOR PARA LA SOCIEDAD.</b></p>

<p>Google intento ser anti-política y le jugo en contra porque todos sus empleados si se metieron en la politíca. Si tenes una empresa siempre tenes que emitir tu opinión política, y la opinión política de tus empleados nunca debería importar.</p>

<p>Los problemas más grandes son la sobrepoblación y los juegos de suma 0. La publicidad es una juego de suma 0. Las propinas son un juego de suma cero, la venta de certificados, comprar barato vender caro sin producir nada, ventas, vivir de alquileres, la docencia, etc.</p>

<p>Las propinas es una forma de juego de suma 0, porque intentan hacerte sentir mal por no darla. Ellos no buscaron la forma de mejorar su producto, buscaron un truco psicológico para hacerte sentir mal. La realidad es que ellos son los tacaños porque contratan a empleados y no le pagan el sueldo.</p>

<p>¿Vas a trabajar para las computadoras o las computadoras trabajaran para vos? Si la tecnología es centralizada vos sos el esclavo. Si la tecnología es descentralizada las computadoras trabajaran para vos.</p>

<p>Los hackers inventaron bloqueadores de publicidad. Los hackers reversearon la BIOS de la IBM y así Bill Gates se hizo millonario. Los hackers se regalaron por plata. Ellos arruinan la sociedad por un billete.</p>

<p>Si siguen programando tecnología centralizada van a ser esclavos, toda la educación pública no sirve para nada.</p>

<p>Ahora si yo quiero instalar Ad-Nauseam en Google-Chrome no me deja porque rompe con el Manifesto V2 ¿qué mierda hacen?</p>

<p>El 90% de los trabajos de "tecnología" son suma 0. Todas las empresas de "tecnología" son en realidad empresas de publicidad. El 10% de la población mantiene al 90%.</p>

<p>Si trabajas para la plata sos un novato, por eso te podes hacer millonario vendiendo libros de tierra plana.</p>

<p>Lo único que importa es: ¿sos un consumidor o sos un creador? Si "creas" videos en YouTube sos un consumidor de la sociedad porque tu trabajo probablemente no sirve para nada. Si "ganas" plata haciendo trading, finanzas sos un consumidor porque tu trabajo no le ayuda a nadie, si sos un docente de la universidad publica sos un consumidor. Ninguno de esos trabajos crean valor.</p>

<p>USA, Rusia, China nunca te darán acceso a la verdadera tecnología porque la van a usar para la guerra.</p>

<p>Los países construyeron la bomba nuclear para que los otros países lo respeten. En el momento exacto que los demás países los dejen de respetar van a tirar la bomba nuclear. <b>SI O SI VAN A TIRAR LA BOMBA NUCLEAR ES SOLO UNA CUESTIÓN DE TIEMPO PORQUE EL SER HUMANO NUNCA RENUNCIARÁ AL PODER, ESTÁ EN LA NATURALEZA DEL HOMBRE.</b></p>

<p>Miren por ejemplo YouTube. El CEO de YouTube es un hindú estafador que se hizo millonario vendiendo publicidad en Internet, de igual forma que el CEO de Google. Los 2 son estafadores el hecho de que la empresa decidiera ponerlos de CEO demuestra que ya no son una empresa de "tecnología" van en contra de la tecnología para mostrarte publicidad. El CEO de YouTube lo 1ero que hizo fue eliminar los no-me-gusta y promover los videos cortos(porque es mas fácil desinformar a la gente así)... Y los graduados de LCC trabajan para ellos. Entonces mira si yo voy a creer en la universidad publica, es todo una estafa esto. Esto ya es un sálvence quien pueda, cagar al que esta abajo empobrece al país.</p>

<p>En los colegios públicos lo único que aprenden es a ser esclavos y apuñalar a su compañero.</p>

<p>Hay que ilegalizar la publicidad y hay que ilegalizar los celulares porque nadie crea absolutamente nada y eso empobrece al país. En los últimos 20 años no se creó ningún producto tecnológico nuevo, pero si entrás a YouTube te dicen que existen robots humanos autónomos. Y hay que hacer desaparecer a Facebook del mapa (si es posible a Mark Zuckerberg también).</p>

<p><a href="https://simone.org/advertising/">https://simone.org/advertising/</a></p>

<p>Los colegios y las universidades públicas dicen que apoyan el software libre pero yo instalo una distribución 100% libre de GNU/Linux en una netbook del gobierno y no me anda el WiFi porque el driver no es libre así que tampoco es cierto esto, encima las netbook del gobierno tienen un sistema "antirobo"(Intel AntiTheft) nada menos libre que eso. Y Richard Stallman está en contra de los DNIs: <a href="https://stallman.org/video/spain-protests-2011.webm">https://stallman.org/video/spain-protests-2011.webm</a>. Las universidades públicas que apoyan el software libre también están en contra de eso? O dicen boludeces no más y toman 300 mil examenes estúpidos pseudo-intelectualistas, los examenes son un test de IQ extremadamente ineficientes y los graduados trabajan haciendo juegos de suma 0 (trabajan en finanzas y en publicidad).</p>

<p>Si quieren vivir de arriba díganlo y creamos algo parecido a una cárcel para todos y le damos comida.</p>

<p>George Hotz hacker de la PS3 que hace el software para que los autos solos, tiene comprado el dominio <a href="https://ihatemit.com">https://ihatemit.com</a> desde el 2006 cuando desaprobó el ingreso (el en MIT te rechazan por el promedio de high-school, la secundaria). Fíjense el dominio en un whois.</p>

<p>El hacker de la PS3 creo el software que hace que el auto se maneja solo y lo comercializó en el 2016. Automáticamente recibió miles de denuncias de abogados parásitos, patentes, TODAS las trabas que te puedas imaginar... Toda esa gente queria vivirlo al tipo que hizo un software de mierda.... Eso es un país de parásitos. Lo mismo pasa con las universidades públicas y en Argentina.</p>

<p>El tipo firmo un contrato con AMD desde twitter y fue contratado por Elon Musk desde Twitter tambien. Si queres ser contratado solo tenes que colaborar en su GitHub: <a href="https://geohot.github.io/blog/jekyll/update/2025/12/29/five-years-of-tinygrad.html">https://geohot.github.io/blog/jekyll/update/2025/12/29/five-years-of-tinygrad.html</a>. Y el tipo dice que no tiene nada privado usa Discord y Twitter:  <a href="https://nitter.net/pic/orig/media%2FGtvMCY_aEAAnFjj.png">https://nitter.net/pic/orig/media%2FGtvMCY_aEAAnFjj.png</a></p>

<p>Toda el personal administrativo de las universidades es enormemente estúpido y podes echarlos a todos. No necesitás estudiar computación cuántica para entender eso.</p>

<p><a href="https://zerocontradictions.net">https://zerocontradictions.net</a></p>

<p>Grigori Perelman resolvió la conjetura de Poincare ni siquiera aceptó la plata. Los graduados de LCC hacen juegos de suma 0 creando 300 mil videos cortos para que nos nenitos estupidos sean adicto a mirar mierda solo por plata falsa.</p>

<p>Los juegos al igual que los juguetes se crearon para venderles supercomputadoras a gente estúpida. La computadora ya es un juego por si misma. LAS EMPRESAS DE JUEGOS CASTIGAN A LOS QUE HACEN "TRAMPA" PORQUE SINO PIERDEN PLATA. De la misma forma que el negocio de las universidades son los certificados que arruinan la sociedad y las universidad públicas son una estafa. Todo el sector administrativo de una universidad pública es lo más parásito que existe, podemos grabar las clases y echar a todos los docentes ya mismo. Por esa razón yo apoyo hacer trampa en los juegos para arruinarles el negocio y hacer trampa en los exámenes para invalidar los certificados.</p>

<p>¡¡El diseño de Instagram es engañoso!! No te deja filtrar mensajes privados por género y siempre te dice que tenes notificaciones cuando n tenes nada.</p>

<p>Milei hizo bien en promover la criptoestafa "LIBRA" porque estafó a la gente que quería vivir sin trabajar, después esa misma gente que vive arriba del Bitcoin habla mal de los planeros... Te está demostrando que la plata es falsa!! Está avivando a la gente estúpida que tuvo un lavado de cerebro tan grande por toda la publicidad!!!!</p>

<h3>ILEGALICEMOS LA PUBLICIDAD Y TIREMOS LA BOMBA NUCLEAR.</h3>

<p>La tecnología más avanzada del mundo es secreta porque los países la usan para la guerra, no te la van a regalar. Las empresas de "tecnología" son empresas anti-tecnológicas que viven de la PUBLICIDAD y las empresas de "ciberseguridad" crean virus.</p>

<p>¿Por qué la universidad publica no puede hacer una aplicación como Duolingo y financiarse con donaciones o publicidad? (en mi opinión la publicidad es peor que la pedofilia) pero la docencia también es una estafa.</p>

<p>Todas las VPNs son una estafa, ya existe Tor que es gratis y mejor. La publicidad de las VPNs suele ser muy engañosa. Por ejemplo, a un YouTuber le ofrecieron pagarle para que promoviera una VPN, pero con la condición de que dijera que, si no se usaban, te arriesgabas a que hackearan tu cuenta bancaria. El YouTuber rechazó esa propuesta, asegurando que no iba a hacer una afirmación tan alarmista, y como resultado, no aceptaron patrocinarlos en el video.</p>

<p>John McAfee el creador del 1er antivirus reveló como funciona la industria de "ciberseguridad": La paradoja de los antivirus es que las empresas de antivirus crean virus para que su negocio funcione. Lo mismo con las VPN, las VPN son una estafa porque ya existe Tor, pero las empresas que venden VPN dicen que te van a "hackear la cuenta" si no usas una VPN.</p>

<p>John McAfee dijo que "las apps que presumen de encriptación end-to-end son estafas", y que proyectos como Tor están controlados por la CIA con nodos comprometidos, ofreciendo cero privacidad.</p>

<p>En la tecnología no hay plata, si alguien se hace millonario nos está cagando. Las personas de recursos humanos ya pueden ser sustituidas por ChatGPT.</p>

<p>Los psicógolos están incentivados para NO-AYUDARTE porque si te dan buenos consejos pierden plata. En cambio una prostituta si hace bien su servicio gana más plata. Nunca escuches a un psicólogo millonario, nunca compres nada de un vendedor millonario. Si contratas psicólogos del sexo opuesto te vas a enamorar porque le estás contando todos tus problemas, en Reddit está lleno de mujeres enamoradas de su psicólogo, es obvio que va a pasar eso.</p>

<p>Entonces ¿cómo es posible que intenten ilegalizar la prostitución pero pagarle a una persona aleatoria a que escuches tus palabras durante una hora sea legal? ¿Por qué fomentan hablar con una persona random y contarle los problemas en vez de pagar una prostituta?</p>

<p><b>TINDER ES UNA ESTAFA</b>, le cobra lo mismo al hombre y a la mujer y encima no pregunta con cuántos tipos se acostó la mujer para hacer un filtro más rápido. Encima la gente siempre miente de como le va porque asi es la vida, son todos juegos de suma 0, que hacen que la sociedad sea mas estupida por eso el IQ esta bajando.</p>

<p>YouTube está lleno de clickbait, en mi opinión YouTube debería permitir la pornografía, porque la pornografía es más honesto que todo el clickbait que hacen. Todas las trolas que muestran el orto, las tetas pero la pornografia no esta permitida???????????? Y ojo si tenes alguna opinion media "controvertida" te hacen un "shadowban", un baneo silencioso.</p>

<p>Si entras a trabajar a Facebook el 1er día te dicen que tu trabajo es hacer que la gente se vuelva adicta al celular y a mirar publicidad. Los judíos ganaron el juego capitalista, son la raza más inteligente.</p>

<p><b>LA SOCIEDAD QUE ELEVA A LOS QUE HACEN JUEGOS DE SUMA 0, ESTÁN DESTINADAS A LA POBREZA.</b></p>

<p>Por ejemplo voy a tu casa y te arreglo un problema eléctrico o informático pero vos me puteas porque cobré caro, pero ahora te voy a convencer de que te vas a volver millonario si pones toda tu plata apostando que Apple va a perder (yo sabiendo que va a ganar), o te hago sacar un préstamo para pagar una educación que no sirve. Es decir no busqué la forma de ofrecerte un mejor producto a un mejor precio, busqué la forma de convencerte de que ibas a ganar algo, sabiendo que ibas a perder (soy un parásito).</p>

<p>Hay que cobrar impuestos a los que hacen trading.</p>

<p><b>CADA AÑO QUE PASA LA SOCIEDAD ES MÁS RETRASADA. EL IQ ESTÁ BAJANDO. ESTO ES DEBIDO A LAS REDES SOCIALES Y LA FALSA "EDUCACIÓN" Y VENTA DE CERTIFICADOS.</b> El elo de ajedrez está vinculado con el IQ.</p>

<p>La mayoría de la población Estadounidense son gordos obesos que tienen vidas sedentarias y dicen que los tatuajes producen cáncer, pero mundialmente nos encerraron a todos por un "virus" que nunca existió o fue creado en un laboratorio.</p>

<p>El feminismo es facismo, aunque las feministas digan que buscan la "igualdad". La igualdad entre el hombre y la mujer nunca va a existir. El feminismo, LGBT y aborto se crearon para reducir la población mundial (cosa que está bien). Las mujeres son como gatos, están un rato después se van. Pro tip: Si querés que una mujer se que con vos tenes que tratarla mal de vez en cuando. OJO: Respetá a las mujeres. Por ejemplo el programador prodigio Hans Reiser(abandonó el colegio a los 13 años) que estaba creando un sistema de archivos MATÓ a su esposa después se arrepintió, el tipo era demasiado bueno con su mujer, la mujer se aprovechó de eso, si sos muy amable se aprovechan, le amenazaba que le iba a quitar los hijos, si hubiera sido un poquito malvado estaría libre hoy en día y casado. Su autismo lo hizo ciego. Si no me creen miren los videos de psicología evolutiva de TODD SCHACKLEFORD <a href="https://www.youtube.com/watch?v=WIWY46S7fDc">https://www.youtube.com/watch?v=WIWY46S7fDc</a>. Tratar un poquito mal funciona para te sea mas fiel.</p> 

<p>Las mujeres están inundadas con propaganda USA. Todo es consumismo.</p>

<p>Cuanto más linda es una mujer, más insoportable es.</p>

<p>La amistad entre hombre y mujer no existe, suponete que se suicida todo el mundo y te quedas solo con un gato, en algun momento se te va a pasar por la cabeza meterle el pene, lo mismo si es una gorda de 300 kilos. Si sos un hombre saludable vas a tener ganas de meterle el pene a todo.</p>

<p>Las mujeres en YouTube hacen clickbait y se ponen a llorar porque le hicieron pornografía con Inteligencia Artificial (Stable Diffusion) eso es todo un circo eso, nadie se pondría a llorar por eso, solo buscan atención. Clickbait para la gilada. Todos nos oprimimos entre todos y le haces perder el timepo al otro, por eso no encontramos la cura del cáncer todavía.</p>

<p>Algunas feministas propusieron crear un estacionamiento de autos para hombres y mujeres por separado, para que las mujeres no se crucen con hombres a la noche. Después dicen que no es facismo.</p>

<p>El lenguaje inclusivo es otra boludes para vivir de arriba.</p>

<p>El matrimonio NUNCA le beneficia al hombre... Es salvaje todo lo que se puede conseguir en la vida un par de tetas.</p>

<p>Las mujeres cuando dejan al hombre dicen que fue porque las engañó, pero la realidad es que ellas nunca dejan al hombre cuando el hombre las engaña generalmente las mujeres perdonan infidelidades, pero después cuando les deja de gustar el tipo dicen cualquier cosa.</p>

<p>Hay un tipo que conto en una charla de las JCC que el CIFASIS lo trato mal porque lo rechazaron a su alumno por un aplazo, o sea ¿estas dentro del sistema "educativo" y certificados, y despues no te gusta? Es obvio que va a pasar eso, es todo falso.</p>

<p>Ser gordo es un problema mental: si no podes hacer 1 flexión
 de brazo no deberías poder votar (aunque el voto no sirve para
 nada). Si el Estado deja votar a una persona que pesa 300 kilos
 es porque ellos saben que el voto no sirve para nada.</p>

<p>Las razas existen, y hay 2 géneros: masculino y femenino. LEAN
 LA ENCICLOPEDIA BRITANNICA DE 1911, lo que pasa es que eventualmente
 las razas dejarán de existir porque todos se van a mezclar a eso
 es lo que apuesta USA. Pero hasta el día de hoy 2026 siguen existiendo.
Igual no importa mucho, pero ¿por qué mienten?</p>

<p>O sea los tipos escribieron una ENCICLOPEDIA ENTERA y de repente
TODO ESO ES FALSO?!?!?!? Pero prendes la tele y te dicen comprate
crema para hongos vaginales!!!!!!! </p>

<p>La enciclopedia BRITANNICA está escrita todo en 1 solo archivo de texto y
se puede buscar todo el contenido con cualquier editor, ESO ES TECNOLOGÍA,
toda la información en 1 solo archivo grande e indexable :)  
<a href="https://archive.org/details/encyclopedia-britannica-volume-14_202405">https://archive.org/details/encyclopedia-britannica-volume-14_202405</a></p>

<p>La misión de la mujer es buscarse un boludo que la mantenga
. La misión del hombre es reproducir sus genes lo máximo posible
 (pero hoy en día ya no porque hay que reducir la población mundial).</p>

<p>En los sorteos te dicen que vas a ganar 10 millones de pesos
 pero nunca te dicen que en realidad son 4 millones de pesos
 el resto se lo queda el Estado, pero después te muestran los
 precios sin el IVA incluído.</p>

<p>Y se puede usar archivo de texto para todo. O incluso mejor
 un lapiz y un papel.</p>

<p>Los músicos son narcisistas que se tatuan toda la cara para
 vivir de la atención. Los tatuajes producen cancer. Arruinan
 la sociedad porque influencian a los demás a hacer lo mismo. Un
 músico no crea valor para nadie.</p>

<p>Se nota la eficiencia de la universidad publica, los tipos
 trabajan para Facebook, haciendo juegos de suma 0, o siendo
 profesores de Capoeira, o escribiendo garabatos en un papel.</p>

<p><b>DEJEN DE USAR APLICACIONES REVERSEEN TODO CON CLAUDE AI
, Y CREEN UNA ALTERNATIVA LIBRE A CLAUDE AI.</b> Dejen de darle
 celulares a sus hijos.</p>

<p>Vos podes ser un líder siendo actor porno, cantante de punk
 rock, pastor de una iglesia, por eso les da miedo pasar el discurso
 entero de Hitler que dura 8 horas, pasan 20 segundos en donde
 Hitler mueve las manos, ¿por qué no pasan todo y que la gente
 saque las conclusiones? Porque saben que la gente es estúpida
 e influenciable por eso todos tienen tatuajes.</p>

<p>Otra demostración de que la publicidad es peor que la pedofilia
: El sistema operativo de los celulares (Android, iOS) es extremadamente
 complejo mas complejo que Linux, pero los YouTubers como "SoyDalto
" te "enseñan" a aprender a programar en HTML/CSS todo una estafa para la gilada. </p>

<p>En una entrevista Messi dijo que toma vino con Sprite, lo
 cual es una mentira porque Messi ni vino toma, pero ya todos
 los quiscos se pusieron a vender vino con Sprite. La gente es
 manipulable por eso no pasan el discurso de Hitler. A Messi
 le habrán pagado para que diga eso. Toda la "estadística" también
 es manipulación por ejemplo dicen que las mujeres manejan mejores
 que los hombres y que subirte a un avión es mas seguro que andar
 en bicicleta, tenes que masturbarte 20 veces al día para no
 tener cancer de próstata. Eso es publicidad disfrasada de ciencia
. Mentir así como hace Messi con la Pepsi y las papas fritas
 es una forma de manipular a la sociedad y hace que la sociedad
 evolucione mas lento.</p>

<p>Busque en YouTube: How to not be a noob - George Hotz</p>

<p>Este tipo George Hotz dijo que el solo se tatuaría toda la
 cara y el cuerpo si el tatuaje le causara a él quedarse sin
 trabajo, porque mucha gente dice que te vas a quedar sin trabajo
 si te tatuas. Bolucedes no más. Dicho eso, es una boludez tatuarse.</p>

<p><a href="https://dukenukemis.cool/technology/">https://dukenukemis.cool/technology/</a></p>

<p>Actualización: Capturaron a Maduro. En USA, traders ganaron
 400 mil dolares por apostar de que Maduro iba a ser capturado
 en Enero del 2026. Imaginate si Vladimir Putin ya no sabia eso
 de antes. Sabían todo estaba todo pactado.</p>

<p>La economía de USA es demasiado falsa: las empresas de "tecnologia
" se pasan dolares entre ellas para aumentar su "ingreso", venden
 acciones sin tener productos, la gente compra acciones basados
 en el "ingreso". Por ejemplo Theranos. Elizabeth Holmes esta
 presa, pero fijense como ese tipo aposto que Maduro iba a ser
 capturado en Enero del 2026, de la misma forma los inversionistas
 de Theranos ya sabían que era una estafa pero invirtieron igual
, sabiendo todo. En realidad los que deberían estar presos
 son los inversionistas porque ya sabían que era una estafa todo
 no la mina porque ellos son los que la guiaron a que haga eso
, la metieron presa a la mina como chivo expiatorio. Ellos inflaron
 el precio de las acciones apropósito sabiendo que era todo una
 estafa.</p>

<p>Aca explica bien esto: <a href="http://geohot.github.io/blog
/jekyll/update/2025/03/03/demoralization-is-just-beginning.html
">http://geohot.github.io/blog/jekyll/update/2025/03/03/demoralization
-is-just-beginning.html</a></p>

<p>Si llegaste a leer hasta acá increíble te felicito, pero no tengo ningún certificado para darte.</p>

<hr>

<p>Conclusión: Ponete a crear algo no consumas nada. Si queres ser clickbaitero como la universidad pública crea un canal de YouTube y hacé lo mismo que hacen ellos. Toda esta "educación" no sirve no soluciona ningún problema, ellos agrandan 5 veces más los problemas. Dejá de consumir empezá a crear, en vez de escuchar música, creá música, en vez de perseguir un certificado, creá un certificado, en vez de instalar una distribución de linux creá una distribución de Linux, etc etc etc.</p>

<p><a href="https://letsdecentralize.org/">https://letsdecentralize.org/</a></p>

<p>Actualmente existe una "visión" de lo que se llama "web 3", que se supone
que es la "siguiente iteración" de la web, con nuevos "paradigmas",
haciendo uso de
tecnología "moderna" (es decir, probablemente una porquería),
como la blockchain;
dicen que la web 3 quiere usar la descentralización para prevenir el
control
centralizado y posiblemente cosas como la censura;
sin embargo, podemos garantizar
casi con total certeza que la web 3 será otro montón
exponencialmente amplificado
de bloat, basura y una distopía peor que cualquier cosa
que nuestras pesadillas
hayan podido imaginar hasta ahora.
Simplemente tenemos que abandonar este barco
que se hunde.
Si la web 3 es para la web 2.0 lo que la web 2.0 fue para la web 1.0,
entonces realmente estamos condenados.
</p>

<p>
Nuestra predicción es que la web simplemente perderá su estatus como el mayor
servicio de Internet, del mismo modo que Usenet lo perdió, o como la TV perdió su
estatus de principal medio audiovisual; la web será reemplazada por algo parecido
a "islas de redes sociales franquiciadas a las que se accede mediante apps".
Seguirá existiendo, pero será solo un enorme pantano lleno de publicidad,
inferior incluso al teletexto, donde los ancianos van a compartir
fotos que nadie quiere
ver y donde los tipos van a masturbarse. - TastyFish</p>

La web mainstream es literalmente inutilizable hoy en día.
Toda la web ahora está detrás de cuckflare más la "seguridad" HTTPS segura
privada antipederasta científica cifrada privada antiterrorista democrática
de seguridad privacidad protección experta antirracista en sandbox y,
por lo tanto, literalmente no se puede usar. Además, Google ha sido
absolutamente destruido por las IAs LLM ahora.

Lo que antes la gente buscaba en la web ahora lo busca en un puñado de
plataformas como Facebook y YouTube (muchas veces sin siquiera usar un
navegador web, sino una “app” móvil); si intentás "googlear" algo,
lo que obtenés es solo una lista de sitios inutilizables escritos por IAs
que tardan varios minutos en cargar (a menos que tengas la última
bestia con 1024 TB de RAM) y que no te dejan leer más allá del
primer párrafo sin registrarte.

<p>Estos sitios son impulsados por SEO por razones puramente comerciales
, no contienen información útil, solo publicidad. Los sitios
útiles están enterrados bajo varios millones de resultados inutilizables
o directamente censurados por razones políticas (por ejemplo
, usar alguna palabra prohibida). Afortunadamente todavía se
puede intentar navegar la smol web con buscadores como wiby
, pero aun así eso solo da un vistazo de lo que la vieja y buena web solía ser.
- tastyfish.</p>

<p>Necesitamos aplicar la teoría del acceleracionismo, es decir, todo
lo malo que tenga que pasar que pase lo antes posible, que tiren
la bomba nuclear y que reviente todo así evolucionamos.</p>

<p>Good bye XD.</p>

<p>Si tienen alguna duda, pregunten.</p>

</center>
</body>
</html>

