En varias paginas nopor publican videos privados de Patreon y OnlyFans
, etc.

Sitios como Kemono funcionan como REPOSITORIOS NO AUTORIZADOS
 DONDE SE PUBLICA CONTENIDO PRIVADO SIN PERMISO.

Pagan la subscripcion, descargan todos los videos y lo publican
 """gratis"""(si tiene publicidad no es gratis) en paginas como
 Kemono y otras o usan un scraper para copiar el contenido.


No es que una persona pague una sola vez y automáticamente pueda
 descargar todo, sino que alguien que paga su suscripción o tiene
 acceso autorizado puede extraer el contenido y luego compartirlo
, lo que luego otros visitantes descargan desde Kemono.

+-----------------------------------------------------------------+
| Important Reminder for Patrons to turn off 'Scrape DMs' in your |
| settings in Kemono !!!                                          |
+-----------------------------------------------------------------+


https://old.reddit.com/r/Piracy/comments/1ilqy3v 

+------------------------------------------------------------------+
|          "Is there a way to request an update on kemono?"        |
+------------------------------------------------------------------+

https://old.reddit.com//r/Piracy/comments/1p9pjeh/is_there_a_way_to_request_an_update_on_kemono/

