---
layout: post
title: Guia de armado de una computadora
tags: ['armado pc']
categories: ['hardware']
date: 2022-08-07T10:25:00-03:00
---
La creación de su propio escritorio permite una mayor personalización y control. Vale la pena el tiempo y el esfuerzo que dedicará a planificar, comprar y construir su propia computadora de escritorio en lugar de comprar una máquina ensamblada.
<img src="https://wiki.installgentoo.com/images/9/9f/Hardware.jpg"/>
## Construyendo un escritorio
Ensamblar todos los componentes que decida comprar para construir su PC debería tomar, en promedio, alrededor de un día para un constructor primerizo. Esta estimación de tiempo variará en gran medida según la cantidad de investigación que haya realizado y los componentes que haya elegido.

## Defina su presupuesto
Cuando llega el momento de comenzar a construir su propia computadora personal, el primer paso para construir una PC es definir un presupuesto. Debe decidir cuánto dinero puede y está dispuesto a gastar en su computadora personal y comprometerse con el número que decida. Asegúrese de haber realizado una buena cantidad de investigación para tener una idea realista del rendimiento que verá para el presupuesto que establezca.

Tenga en cuenta que la compra de componentes más caros, más allá de un punto, producirá un rendimiento decreciente. Por ejemplo, una GPU que puede ejecutar juegos exigentes a 60 FPS y una GPU que puede ejecutar juegos exigentes a 120 FPS no reflejará este factor de rendimiento 2x en el precio. Comprenda que la tecnología avanza rápidamente y los precios de los componentes de la computadora pueden cambiar muy rápidamente en un lapso de unos pocos años o menos, por lo que el rendimiento del hardware costoso de hoy probablemente será equivalente al rendimiento del hardware promedio dentro de un par de años.

## ¿Qué componentes necesito?
Hay muchos sitios para verificar piezas como [](https://rii.gg) para simulaciones de construcción, https://pcpartpicker.com/ para precios y disponibilidad de componentes e Incrementos lógicos(https://www.logicalincrements.com/) para recomendaciones generales de construcción/piezas.

Para empezar, debe considerar los siguientes componentes que son necesarios para que una computadora funcione:


* CPU/Unidad Central de Procesamiento
* RAM / Memoria de acceso aleatorio
* Tarjeta Madre
* Almacenamiento (HDD, SSD)
* PSU/unidad de fuente de alimentación
* Caso / Torre

También puede querer:

* Unidad óptica (DVD, BluRay)
* GPU (Unidad de procesamiento gráfico)

Y si está construyendo una plataforma completamente nueva:

* Tarjeta de red inalámbrica
* Pantalla/Monitor
* Teclado
* Ratón
* Dispositivo de salida de audio (altavoces, auriculares)

## Selección de minoristas de componentes
Ahora que tiene una lista de los tipos de componentes que necesita, deberá decidir dónde los comprará y qué ofrece el minorista:

* Tienda de computadoras de ladrillos y mortero: Es probable que tengan un sitio web con su lista de piezas/precios. También necesitará transporte allí y transporte de regreso con montones de cajas (demasiado para llevar). Pagar en efectivo te convierte en pseudoanónimo. Comprar en una tienda física también significa que obtendrás tus componentes hoy y puedes estar poniendo tu nuevo equipo esta noche.
* Minorista en línea: Newegg y Amazon son populares. Tenga en cuenta el precio de los gastos de envío y el tiempo de envío. Si está paranoico, recuerde que las diapositivas Snowden de los enrutadores Cicso fueron interceptadas y manipuladas antes de la entrega. Considere también el tiempo de entrega.

## Seleccionando tus componentes
Con su lista de piezas requeridas, puede reducir cada una a componentes específicos.

1. Seleccione su CPU primero. La CPU es el "cerebro" de la computadora y realiza todos los cálculos. Este será un componente relativamente caro. Más núcleos son buenos para cosas como la compilación, la codificación de video y los juegos (por ejemplo, i7 mejor que i5, Ryzen 7 es mejor que Ryzen 5).
2. Seleccione su GPU a continuación (si está recibiendo una). La GPU es la "tarjeta gráfica", que es una necesidad si tiene la intención de hacer juegos incluso moderados. Al igual que la CPU, su GPU será un componente relativamente costoso y probablemente será el más costoso en las construcciones destinadas a ser utilizadas en aplicaciones de juegos. La cantidad de memoria GPU es cada vez más importante a medida que los juegos se vuelven más exigentes. Puede valer la pena buscar resultados de evaluación comparativa para diferentes GPU. También tenga en cuenta que la selección de GPU es muy polémica, así que tome todos los consejos con pinzas. Si va a gastar su presupuesto en algo y se arrepentirá, es la GPU (consulte también Selección de GPU a continuación).
3. La placa base es la siguiente. Esta es la placa de circuito grande a la que se conecta todo (de ahí "madre"). Es necesario que seleccione una placa base construida con el mismo zócalo estándar que su CPU seleccionada, de lo contrario su computadora no puede funcionar. Las placas base de mayor precio admiten cosas como hardware RAID o múltiples CPU. Si obtiene una GPU, asegúrese de que la placa base tenga una ranura PCIe (la mayoría de las placas base tienen al menos dos). Introduzca el número de modelo de la placa base en su motor de búsqueda para averiguar sus estadísticas. Lo más probable es que no necesite gastar gran parte de su presupuesto en ello.
4. La memoria RAM es la siguiente. La RAM es una memoria rápida y temporal que usa su computadora y que desaparece cuando la computadora se apaga. Su placa base admitirá ciertos estándares de RAM (DDR4, DDR3, etc.), así que verifique la compatibilidad. Tendrás que decidir cuánta memoria RAM quieres o necesitas. En 2021, 16 GB se están convirtiendo lentamente en el estándar. La velocidad/frecuencia de RAM generalmente no importa demasiado, a menos que esté planeando usar una CPU con una GPU integrada como el Athlon 3000G. La mayoría de las placas base modernas tienen soporte para memoria de dos canales, así que prefiera el uso de sticks dobles/cuádruples en lugar de uno solo. La memoria RAM rara vez es el cuello de botella del rendimiento. No gaste demasiado en RAM sin una razón en mente.
5. El almacenamiento es el siguiente. Aquí es donde sus datos se guardan en los reinicios. Puede optar por HDD o SSD o ambos. Las unidades de disco duro (HDD) son más baratas, tienen mayor capacidad de almacenamiento y son mejores para el cifrado. Las unidades de estado sólido (SSD) son rápidas, costosas y tienen capacidades de almacenamiento más bajas. Puede decidir ir en ambos sentidos y obtener un SSD pequeño (<1 TB) para la unidad de su sistema operativo (C: \ o raíz) y luego un HDD más grande para su almacenamiento principal. La mayoría de los HDD/SSD tradicionales se conectan a través de SATA a la placa base. , mientras que los SSD NVME más nuevos y rápidos se conectan a través de ranuras M.2 PCIe. Cambie su elección de placa base si es necesario.
6. La fuente de alimentación es la siguiente. Esta es una caja que convierte la electricidad de su hogar en algo que su computadora puede usar. Estos se venden por potencia. 300 W es débil, 1000 W suele ser excesivo. ¿Cuántos vatios necesitas? Consulta una calculadora:

* https://ssl-images.newegg.com/BizIntell/tool/psucalc/index.html
* http://www.coolermaster.outervision.com/
* http://extreme.outervision.com/psucalculatorlite.jsp
* Si determina que su computadora requerirá un máximo de, por ejemplo, 470 W (el número producido por las calculadoras será el vataje máximo requerido), entonces no compre una fuente de alimentación de 500 W. Se recomienda enfáticamente comprar una fuente de alimentación que sea varios cientos de vatios, como mínimo, más alta que la potencia máxima requerida. Esto es para que su fuente de alimentación no funcione a su máxima capacidad durante el uso promedio o incluso durante el uso exigente. La compra de una fuente de alimentación de mayor vataje permitirá que su PSU funcione de manera más eficiente y aumente la vida útil del componente.
* No olvide que las cosas que conecta a los puertos USB también consumen energía. Desde no mucho (memorias USB) hasta bastante (impresoras). En caso de duda, agregue 100W.
* Las PSU de gama alta a menudo tienen cableado "modular", lo que significa que puede agregar cables según sea necesario en lugar de verse obligado a guardar los cables de alimentación no utilizados. Esto puede ayudar a reducir el desorden dentro de su gabinete.

7. Finalmente, su gabinete (la caja grande en la que puso todas las placas de circuito). Algunos casos vienen con fuente de alimentación incluida, otros no. Ahora sabe qué potencia de fuente de alimentación necesita, así que si compra un paquete de caja + fuente de alimentación, asegúrese de que la fuente de alimentación incluida satisfaga sus necesidades de energía. Los gabinetes son una opción estética y funcional.
* Si está comprando una GPU, verifique qué tan grande es y si cabe en su gabinete. Las GPU de gama alta suelen ser muy grandes y no se adaptan a ciertos casos.

## Comprobación doble de las decisiones de sus componentes
Puede ser beneficioso buscar la aprobación de otros en su construcción prevista, ¡pero no confíe en la verificación de otros para asegurarse de que sus componentes sean compatibles! Una vez que haya decidido sus componentes, publique en /g/ o en el hilo diario de preguntas estúpidas. Se te dirá que eres un idiota sin importar lo que publiques, pero si te falta algo vital o tienes una incompatibilidad obvia, /g/ y /tech/ te lo indicarán. No se deje atrapar por debatir si debe gastar menos en su PSU y más en su RAM o algo así, solo use su publicación para averiguar si ha cometido un error importante.

## Selección de GPU
Una vez que haya decidido un modelo de GPU (por ejemplo, GTX 1060), encontrará que hay múltiples variaciones del modelo. Estos son modelos overclockeados de fábrica, generalmente con un sistema de enfriamiento personalizado. Echa un vistazo a algunos puntos de referencia y reseñas de los diversos modelos entre los que tienes que elegir, teniendo en cuenta:
* Velocidad de overclocking.
* Precio adicional.
* Temperaturas.
* Niveles de ruido.
* Puertos de salida (HDMI, DVI mini-HDMI, etc).
* Tamaño de la unidad (los modelos básicos suelen tener el tamaño de una ranura, con refrigeración personalizada que se expande a 2, 2,5 o incluso 3 ranuras de ancho).
* Requisitos/compatibilidad del puerto PCIe (por ejemplo, las GPU PCIe3 están bien en los puertos PCIe2, pero es posible que algunas no funcionen en los puertos PCIe1).

Compare la tasa de overclock con el aumento de precio. Un reloj un 10% más rápido por un precio adicional del 5 % podría ser una buena oferta. El 20% de precio adicional por el 5 % de velocidad adicional podría no serlo.

Si se pregunta si debe estirar su presupuesto a una GPU más alta o no, considere futuras actualizaciones. Puede valer la pena ahorrar $ 100 hoy y actualizar a una GPU mejor en 12/18 meses, en lugar de comprar una GPU mejor hoy y tener que esperar más tiempo para una actualización. Para tener una buena idea de las especificaciones de la GPU a lo largo del tiempo, consulte wikipedia. Encontrará las fechas de lanzamiento de GPU y sus especificaciones, y puede mirar hacia atrás 12/18 meses para ver cuánto mejoraron.

## Consideraciones de seguridad
Naturalmente, desea mantenerse con vida y asegurarse de que sus componentes siempre funcionen. Eche un vistazo a una muñequera antiestática, o al menos mantenga una mano en algún metal que esté conectado a tierra si no puede pagar una muñequera. Esto evitará que la electricidad estática dañe sus piezas o a usted. También debe asegurarse de que todo esté apagado y desenchufado de la fuente de alimentación principal de su casa si está trabajando en ello.

Además, nunca abra un monitor CRT; almacenan voltajes en sus condensadores que pueden ser letales. Sí, incluso cuando está apagado y desenchufado.

## Construyendo su PC.
Con todos sus componentes a mano, es hora de comenzar a construir su bestia. Necesitará algunas herramientas manuales básicas:
* Destornillador de cabeza plana (-).
* Destornillador de cabeza Philips (+).
* Alicates. La nariz chata es mejor, la nariz puntiaguda será suficiente.
* Curitas. Te cortarás el dedo con algo.
* Antorcha/linterna. Algo pequeño estará en una sombra y necesitarás ayuda para verlo.

Un destornillador magnético probablemente estará bien, incluso con discos duros que son los más susceptibles a la fuerza magnética. Pero es posible que desee usar uno no magnético solo para estar seguro.

Con sus herramientas y componentes a mano, está listo para comenzar. Rose tiene una introducción básica. Su primera compilación probablemente tomará alrededor de 4 horas. La mayor parte de ese tiempo se dedicará a descansar y calmarse. Las tonterías saldrán mal y te frustrarás y querrás gritar. Por eso necesitas 4 horas. Si alguno de estos pasos es confuso, habrá videos en YouTube que le mostrarán exactamente cómo se ven los componentes y cómo encajan entre sí. Sin embargo, es posible que tengas que aguantar música de mierda y voces autistas.

1. Desempaque su gabinete.
* Retire ambos lados de su caja para facilitar el acceso, manteniendo un registro de dónde coloca los tornillos de la caja.
* Utilice la caja de embalaje de cartón del gabinete como su "contenedor".
* Retire todo el embalaje de bolsas de plástico y tírelo a la basura.
* Incluido en el paquete habrá una pequeña bolsa ziplock de tornillos. Póngalos con sus destornilladores.
* Incluido en el paquete (si su gabinete tiene una fuente de alimentación) tendrá cables de alimentación (del tipo de computadora a toma de corriente). Guarda estos.
* Su gabinete tendrá algunos cables que se conectan al frente del gabinete. Estos incluirán el cable del botón de encendido, el cable del botón de reinicio, los cables de la luz de actividad de la unidad y de encendido y quizás los cables del puerto USB y los cables de audio.
* Es posible que su carcasa tenga un ventilador conectado del que sale un cable.
2. Instale su fuente de alimentación.
* Si compró una carcasa sin fuente de alimentación, desembale la fuente de alimentación e instálela.
* Las fuentes de alimentación generalmente requieren cuatro tornillos para instalarse.
* Agite bien la carcasa para ver si la fuente de alimentación está apretada. Las fuentes de alimentación son pesadas y si se cae una sobre una placa de circuito, es probable que se rompa.
3. Desempaque su placa base.
* Vendrá en una bolsa de carga antiestática. La bolsa se verá como una bolsa de plástico con rayas negras entrecruzadas.
* Coloque su placa base encima de su bolsa antiestática.
* Incluido en la caja será un manual. Necesitarás esto.
* En la caja se incluirán algunos cables de alimentación/datos sata. Guarda estos.
* Incluido en la caja habrá un rectángulo de metal con agujeros. Esto se engancha en el interior de su caja y los agujeros se alinearán con los puertos de su placa base. Guarda esto.
* Incluido en la caja habrá un CD con algunos controladores de Windows. Es probable que estén desactualizados, pero lo suficientemente buenos para comenzar (consulte el sitio web del fabricante para obtener los controladores más recientes).
4. Con la carcasa y la placa base desempaquetadas, descubra dónde instalar los tornillos de montaje.
* Los tornillos de montaje son los tornillos dorados de aspecto extraño que vienen en la pequeña bolsa ziplock con la placa base. Un extremo se verá como un tornillo normal, el otro extremo permitirá que se atornille un tornillo. Algo así como un adaptador. Tendrá sentido en breve.
* Su placa base solo entrará en su caja de una manera. Todos los puertos se reunirán cerca de una esquina, y esta esquina finalmente sobresaldrá de la parte posterior de su computadora (es decir, donde conecta el mouse). Averigüe de qué manera se montará finalmente la placa base y colóquela en su caja de esta manera.
* Su placa base tendrá seis o más agujeros para tornillos. Con su placa base en la orientación correcta, podrá ver qué agujeros en su caja se alinean con los agujeros en su placa base. Estos son sus puntos de montaje.
* Con los puntos de montaje resueltos, vuelva a colocar la placa base en su bolsa antiestática.
5. Inserte sus tornillos de montaje en su caso. Atorníllelos todos con los dedos antes de que olvide adónde van. Una vez que estén todos adentro, use sus alicates para darles un cuarto de vuelta adicional. Hacer esto evita que se salgan si alguna vez desenroscas la placa base (es decir, te ahorra tener un tornillo encima de la placa base y un tornillo de montaje debajo, ambos conectados únicamente a la placa base).
* Con todos los tornillos de montaje en su lugar, verifique dos veces con su placa base en caso de que se haya perdido uno o esté desalineado.
6. Instale el rectángulo de metal que vino con su placa base en su caja. Asegúrese de que se alinee con los puertos de su placa base. Solo encaja de una manera.
7. Su caso ya está preparado. Las cosas se vuelven más emocionantes de ahora en adelante. Si estás sudando o cansado, tómate un descanso.
8. Instala tu memoria RAM.
    1. Con su placa base en su bolsa antiestática, ubique las ranuras de ram.
    2. Vuelva a hacer clic en los pestillos en cualquiera de los extremos de la ranura.
    3. Desempaque su carnero y guarde el empaque.
    4. Instala tu RAM:
        - Las ranuras de RAM más cercanas a la CPU son las que desea. (Lea el manual de su placa base para confirmar, esto varía de una placa a otra)
        - Inserte su RAM en la(s) ranura(s). Solo irá de una manera (verifique el espacio en la parte inferior del palo y su ranura).
        - Use ambos pulgares para empujar el ariete hacia abajo. Las capturas harán clic.
9. Instale su CPU.
    1. Desenganche el brazo de la carcasa de la CPU en su placa base. Esto liberará la carcasa principal de la CPU y le permitirá levantarla como si pasara la página de un libro.
    2. Si hay un cuadrado de protección de plástico obvio en lugar de la CPU, sáquelo y tírelo a la basura.
    3. En el cuadrado del área de la CPU, una esquina estará marcada con un triángulo. Toma nota de ello.
    4. Desempaque su CPU de su caja. Encontrará la CPU y su disipador térmico/ventilador, y un manual.
    5. Una esquina de la CPU tendrá un triángulo que coincida con la marca en su placa base. Ahora ya sabe de qué manera colocar su CPU.
    6. Coloque su CPU en su hogar. No necesitarás empujarlo, moverlo o presionarlo.
    7. Cierre la carcasa de la CPU sobre la parte superior de su CPU instalada (como cerrar un libro).
    8. Cierre y bloquee el brazo de la carcasa de la CPU. Deberá aplicar una pequeña cantidad de presión aquí, pero tenga cuidado. Si algo parece estar mal, no encaja, no se traba, raspa - ¡DETÉNGASE! Mire dos o tres videos de Youtube de la instalación de la CPU para tener una idea de esto. Si te pones todo el entusiasmo, doblarás los pines y joderás tu CPU y te costará muy caro.
10. Instale el disipador de calor/ventilador de la CPU.
* Las CPU vienen con una configuración estándar de disipador térmico/ventilador con pasta térmica ya aplicada. Si tiene un disipador de calor de otro fabricante, consulte su manual
* El combo disipador de calor/ventilador tendrá un cable enrollado alrededor, enganchado a clips de plástico. Desengancha con cuidado el cable para que quede libre.
1. Coloque el disipador de calor sobre la CPU. Cuatro patas de plástico se alinearán con cuatro orificios en la placa base.
2. Instale cada pata del disipador de calor.
* Cada pata debe empujarse a través de la placa base y luego girarse para que encaje en su lugar.
* La presión suave/suave en el medio del ventilador/el disipador de calor puede ayudar.
* Mirar la parte inferior de la placa base le dará una mejor indicación de si cada pata está instalada correctamente.
* El último tramo será el más complicado.
* Consulte el manual que vino con su CPU para obtener instrucciones oficiales sobre cómo instalar el disipador de calor.
3. Asegúrese de que las cuatro patas estén correctamente instaladas y bloqueadas.
4. Conecte el cable del ventilador a su placa base (consulte el manual de su placa base para conocer la ubicación de los pines). Será un caddie obvio en el que encajar una vez que lo encuentre.
11. Instale la placa base en su caso.
* Su placa base en esta etapa tiene su RAM, CPU y disipador de calor/ventilador de CPU conectados.
* Su gabinete en esta etapa tiene sus tornillos de montaje instalados.
1. Alinee su placa base con sus tornillos de montaje.
2. Inserte los tornillos y atorníllelos con los dedos.
3. Con todos los tornillos colocados, atorníllelos hasta el final.
12. Conecte los cables de alimentación de la placa base.
* Consulte el manual de su placa base para insertar los cables de alimentación principales de la placa base desde su fuente de alimentación. Uno de estos será bastante grande y puede requerir cierta fuerza para insertarlo correctamente.
13. Conecte los cables de la carcasa de la placa base.
* Consulte el manual de su placa base para insertar el botón de encendido/restablecimiento/led de encendido/led de disco duro/cables USB frontales de la carcasa a los pines de su placa base. Tómese su tiempo aquí. Tendrás que lidiar con cables pequeños de figura y clavijas de figura diminutas. Usa tu linterna y no te apresures. Esta es la parte más delicada de su construcción.
* Consulte de nuevo el manual de su placa base para instalar el cable del ventilador de la carcasa.
14. Instala tu GPU.
1. Consulte el manual de la placa base para encontrar qué ranura PCIe debe usarse para la GPU.
2. Alinee su GPU con su ranura PCIe y descubra dónde irá. Deberá quitar una o más cubiertas de ranuras de metal plateado de la parte posterior de la carcasa (donde sobresaldrán los puertos de la GPU).
3. Verifique su puerto PCIe para ver si hay una pequeña palanca que necesitará al colocar su GPU.
4. Inserte su GPU, moviendo el pequeño nivel hasta que encaje.
5. Use un tornillo para asegurar la GPU a la parte posterior de la caja (donde sacó la tapa de la ranura).
6. Conecte los cables de alimentación adicionales necesarios al final de la GPU.
15. Instale sus unidades de almacenamiento.
* Su gabinete tendrá varias bahías listas para deslizar un HDD o SSD.
* Un gabinete económico tendrá tornillos para asegurar la unidad, mientras que otros gabinetes tendrán clips elegantes para asegurar los discos. Por lo general, estos requieren girar un dial de plástico para bloquear/desbloquear.
* Deberá tener ambos lados de la caja abiertos para asegurar correctamente una unidad.
1. Deslice su unidad desde el interior de la caja y asegúrela con tornillos o clips elegantes.
2. Conecte el cable de datos SATA entre su unidad y su placa base.
3. Conecte el cable de alimentación SATA entre su unidad y su fuente de alimentación.
16. Instale sus unidades ópticas.
* Su gabinete tendrá varias ranuras para estos, pero deberá preparar cada ranura:
1. Decide tu ranura (¡no olvides verificar si tus cables de alimentación y datos sata llegarán!)
2. Saque la barrera de metal en la parte delantera de la caja que corresponde a la ranura deseada. Si alguna vez hay un momento para ponerse duro con su caso, este es el momento.
3. Con la barrera de metal desaparecida, una sección de plástico se perforará y se alejará de la carcasa, o dentro de ella, dejando un espacio para la unidad óptica.
1. Inserte la unidad desde el exterior de la caja y asegúrela con tornillos/clips elegantes.
2. Conecte los cables de alimentación y de datos SATA.
17. Todos sus componentes ahora están instalados, pero tome un respiro antes de encender la máquina.
18. Compruebe que ninguno de los cables esté en posición de ser golpeado por los ventiladores.
19. No coloque las cubiertas de la caja todavía, algo estará mal.
20. Conecte su mouse/teclado/pantalla/alimentación a su nueva máquina y enciéndala.
21. Verifique que la fuente de alimentación, la carcasa y los ventiladores de la CPU estén funcionando.
22. Vuelva a verificar que ningún cable esté en peligro de ser golpeado por los ventiladores.
23. Apaga tu bestia.
24. Cierra el caso.
25. Ya ha terminado/instalar su sistema operativo.

## Algunos problemas comunes al construir su PC
* ¡Use separadores debajo de los orificios de montaje de la placa base!
* Lea el manual que vino con su placa base.
* Enchufe todos los conectores de alimentación. ¡No olvide el conector de 4/8 pines en la placa base!
* Asegúrese de encender el interruptor de alimentación en la parte posterior de la fuente de alimentación, si existe.
* Si tiene una tarjeta gráfica, conecte su monitor a su tarjeta gráfica y NO a la placa base.
* Extienda la pasta térmica como lo desee, use aproximadamente la mitad de una cantidad del tamaño de un guisante, si usa el disipador de calor estándar, no toque las cosas preaplicadas.
* Instale el disipador de calor de la CPU antes de colocar la placa base en la carcasa, a menos que sea una configuración de refrigeración por agua.
* La palanca del zócalo de la CPU en las placas base Intel será difícil de empujar hacia abajo y se sentirá como si estuviera tomando demasiada fuerza. Eso es normal.

## Detalles técnicos
<hr/>
### Monitores
Hay muchos tipos de monitores para elegir. Si está buscando un nuevo monitor en el mercado, es posible que no sepa por dónde empezar y qué buscar. Si es así, usted ha venido al lugar correcto.
### Eligiendo un monitor
Los monitores vienen en una amplia variedad de sabores. Algunos monitores están diseñados específicamente para juegos, mientras que otros pueden estar diseñados estrictamente para la edición de fotos. El truco para elegir el mejor monitor es elegir el que mejor se adapte a tus necesidades. A continuación se muestra una guía que le ayudará a encontrar lo que está buscando.

<hr/>
#### Uso general, juegos ligeros-medios
Se prefiere un monitor con paneles IPS para uso general y/o juegos ligeros a medianos. Los tiempos de respuesta entre 8ms y 5ms pueden manejar perfectamente todos los juegos, excepto los más rápidos. La resolución es subjetiva, sin embargo, tenga en cuenta que cuanto mayor sea la resolución que elija, más potente deberá ser su tarjeta gráfica para jugar a una velocidad de fotogramas constante. A partir de 2022, todas las tarjetas gráficas de rango medio (rango de precio de $300) pueden manejar casi todos los juegos en configuraciones máximas a 1080p.

* Panel: IPS
* Frecuencia de actualización: 60 Hz
* Tiempo de respuesta: 8ms-5ms
* Resolución: 1080p-4k
* Marcas: Dell Ultrasharp, ASUS, Acer
#### Juegos Pesados
Para aquellos que juegan de manera competitiva, se sugiere un monitor con un panel TN y una frecuencia de actualización de 144 Hz. Esto se debe a que los monitores TN tienen tiempos de respuesta ultrarrápidos, de hasta 1 ms. Además, los paneles TN son los únicos actualmente que pueden funcionar a una frecuencia de actualización de 144 Hz, que es más suave que 60 Hz. Las desventajas de este tipo de panel incluyen malos ángulos de visión y una reproducción de color mediocre en comparación con los paneles IPS.

* Cuadro: TN
* Tasa de actualización: 144Hz
* Tiempo de respuesta: 3ms-1ms
* Resolución: 1080p
* Marcas: Asus, BenQ
### Edición de fotos/vídeos
Una resolución recomendada para la edición de fotos y videos es 2k o superior, ya que la tecnología cambia rápidamente y los estándares en estos mercados son cada vez más altos. El tiempo de respuesta es menos importante para este tipo de monitores, suponiendo que no jugará en absoluto. Lo más importante es la resolución y la precisión del color. Espere pagar un alto precio por un buen monitor de 2k-4k (más de $ 250). Si tiene la intención de editar fotos y videos, naturalmente querrá una pantalla amplia para ver todo más fácilmente. 24” es un tamaño seguro para empezar.

* Panel: IPS
* Frecuencia de actualización: 60Hz
* Tiempo de respuesta: 10ms-5ms
* Resolución: 2k-4k
* Marcas: Dell, Asus, Acer

### CRTs
Para los juegos retro, muchas personas prefieren los CRT, ya que se escalan bien en muchas resoluciones, llegando a 240p la mayor parte del tiempo. Ventajas:

*No tenga un número fijo de "puntos" para píxeles, por así decirlo; pueden hacer una amplia gama de resoluciones sin perder claridad.
*Retraso de visualización de 0 ms efectivamente (se midió en alrededor de 2 ms como máximo)
*Colores de gran calidad y negros auténticos que no se ven grisáceos como en las pantallas modernas.
*Extremadamente barato. A menudo se puede tomar de forma gratuita.

Algunas marcas conocidas por su calidad son Sony, NEC, iilyama. Nota: los monitores de computadora CRT normalmente no pueden hacer 240p 60Hz, pero el truco para obtener 240p es configurar la resolución a 120 Hz (o el doble de los FPS del juego) y puede disfrutar de las verdaderas líneas de escaneo THICC CRT.

Para calcular la frecuencia de actualización máxima de un CRT a una resolución determinada, debe hacer Vrefresh = Hrefresh / líneas horizontales x 0.95 Entonces, si su pantalla tiene una actualización horizontal máxima de 96 kHz y está ejecutando 800x600, la ecuación sería: Vrefresh = 96.000 / 600 x 0,95 = 152 Hz. Entonces, 152 sería la frecuencia de actualización máxima para esa pantalla a 800x600 a menos que el máximo. la actualización vertical es inferior a ese valor. Consulta el manual.

### Otros consejos generales
* Elija un monitor que tenga los puertos necesarios para ejecutar su máquina. No desea comprar un monitor que solo admita Display Ports si su computadora no tiene Display Ports.
* No tenga miedo de gastar una buena cantidad en un monitor. Después de todo, esto es lo que estarás mirando posiblemente durante horas seguidas.
* El tamaño de su monitor es totalmente subjetivo, elija el tamaño que mejor se adapte a su entorno. Esto es a menos que esté editando fotos o videos, donde más bienes raíces serán útiles para ver lo que está haciendo.
* Tenga en cuenta el tamaño de los biseles al elegir un monitor. Los biseles son los lados de plástico del monitor donde toca la pantalla. Si tiene la intención de ejecutar una configuración de monitor dual, intente elegir monitores con los biseles más delgados.
* Los fabricantes no miden muy bien el retraso de visualización y, a menudo, mostrarán valores seleccionados con fines de marketing que no son realmente útiles para la comparación. Cada pantalla moderna tiene un retraso de visualización de al menos 9 ms a pesar de lo que dicen las grandes empresas.


### Fuentes de Alimentacion
### Conectores de alimentación comunes y su uso
<table cellpadding="2" style="border: 1px solid darkgray;">
<tbody><tr>
<th width="160">4-pin molex
</th>
<th width="160">6-pin PCI-E
</th>
<th width="160">6+2-pin PCI-E
</th>
<th width="160">20+4-pin ATX
</th>
<th width="160">4+4-pin ATX12V/EPS
</th>
<th width="160">15-pin SATA
</th>
<th width="160">4-pin Berg
</th></tr>
<tr align="center">
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:4pin_molex.jpg" class="image"><img alt="4pin molex.jpg" src="https://wiki.installgentoo.com/images/thumb/d/db/4pin_molex.jpg/150px-4pin_molex.jpg" width="150" height="100" srcset="/images/thumb/d/db/4pin_molex.jpg/225px-4pin_molex.jpg 1.5x, /images/thumb/d/db/4pin_molex.jpg/300px-4pin_molex.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:6pin_pcie.jpg" class="image"><img alt="6pin pcie.jpg" src="https://wiki.installgentoo.com/images/thumb/6/6d/6pin_pcie.jpg/150px-6pin_pcie.jpg" width="150" height="116" srcset="/images/thumb/6/6d/6pin_pcie.jpg/225px-6pin_pcie.jpg 1.5x, /images/thumb/6/6d/6pin_pcie.jpg/300px-6pin_pcie.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:6plus2pin_pcie.jpg" class="image"><img alt="6plus2pin pcie.jpg" src="https://wiki.installgentoo.com/images/thumb/5/53/6plus2pin_pcie.jpg/150px-6plus2pin_pcie.jpg" width="150" height="105" srcset="/images/thumb/5/53/6plus2pin_pcie.jpg/225px-6plus2pin_pcie.jpg 1.5x, /images/thumb/5/53/6plus2pin_pcie.jpg/300px-6plus2pin_pcie.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:20plus4pin_atx.jpg" class="image"><img alt="20plus4pin atx.jpg" src="https://wiki.installgentoo.com/images/thumb/f/ff/20plus4pin_atx.jpg/150px-20plus4pin_atx.jpg" width="150" height="84" srcset="/images/thumb/f/ff/20plus4pin_atx.jpg/225px-20plus4pin_atx.jpg 1.5x, /images/thumb/f/ff/20plus4pin_atx.jpg/300px-20plus4pin_atx.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:4plus4pin_eps.jpg" class="image"><img alt="4plus4pin eps.jpg" src="https://wiki.installgentoo.com/images/thumb/4/41/4plus4pin_eps.jpg/150px-4plus4pin_eps.jpg" width="150" height="119" srcset="/images/thumb/4/41/4plus4pin_eps.jpg/225px-4plus4pin_eps.jpg 1.5x, /images/thumb/4/41/4plus4pin_eps.jpg/300px-4plus4pin_eps.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:15pin_sata.jpg" class="image"><img alt="15pin sata.jpg" src="https://wiki.installgentoo.com/images/thumb/2/22/15pin_sata.jpg/150px-15pin_sata.jpg" width="150" height="97" srcset="/images/thumb/2/22/15pin_sata.jpg/225px-15pin_sata.jpg 1.5x, /images/thumb/2/22/15pin_sata.jpg/300px-15pin_sata.jpg 2x"></a>
</p>
</td>
<td style="border: 1px solid blue;">
<p><a href="/wiki/File:4pin_floppy.jpg" class="image"><img alt="4pin floppy.jpg" src="https://wiki.installgentoo.com//images/thumb/2/2d/4pin_floppy.jpg/150px-4pin_floppy.jpg" width="150" height="125" srcset="/images/thumb/2/2d/4pin_floppy.jpg/225px-4pin_floppy.jpg 1.5x, /images/thumb/2/2d/4pin_floppy.jpg/300px-4pin_floppy.jpg 2x"></a>
</p>
</td></tr>
<tr align="center">
<td>Comúnmente utilizado para ventiladores, tiras de LED y unidades más antiguas.</td>
<td>Se utiliza para tarjetas gráficas.<br/>
Según la especificación ATX, no debería transmitir más de 75W.</td>
<td>También se usa para tarjetas gráficas, pero puede (debe) producir hasta 150W.</td>
<td>Se utiliza como fuente de alimentación principal de la placa base.<br/>
Enchufe siempre ambas partes.</td>
<td>Se utiliza como fuente de alimentación secundaria de la placa base, pero sigue siendo necesaria para que la placa base funcione.<br/>
Cuando usa 8 pines, se llama conector EPS, pero si solo usa 4 pines, es ATX12V.</td>
<td>El conector de alimentación Serial ATA se utiliza para discos duros, SSD y unidades ópticas.</td>
<td>Un conector obsoleto, utilizado para alimentar unidades de disquete.</td></tr></tbody></table>
### Eficiencia de la fuente de alimentación
Cuanto mayor sea la eficiencia de la fuente de alimentación, menos energía se convertirá en calor y, por lo tanto, funcionará más fría.

El estándar para medir la eficiencia es 80Plus, que requiere pruebas al 10% (80+ Titanium solamente), 20%, 50% y 100% de la carga nominal a 115 V y 230 V.


Las certificaciones de eficiencia también pueden verse como un "sello de aprobación" de la calidad de la fuente de alimentación, pero aún así no se debe comprar una fuente de alimentación de un fabricante poco confiable como Raptoxx o Diablotek, incluso si tiene una certificación 80 Plus.

Sin embargo, casi se garantiza que las fuentes de alimentación con certificación 80 Plus Silver y superior sean de alta calidad, ya que es mucho más difícil lograr la eficiencia Silver que la eficiencia 80 Plus 'estándar'.
#### Mi computadora solo usa 250W, ¿es malo obtener una fuente de alimentación de 600W?
No. Las fuentes de alimentación se autorregulan para proporcionar exactamente la misma potencia que consumen. Si extrae 250 W de una fuente de alimentación de 600 W, no "desperdicia" 350 W (puede verificar con el medidor de vatios).

Lo único que desperdiciaría es su propio dinero para comprar una fuente de alimentación costosa cuando una barata podría ser suficiente. Sin embargo, si planea actualizarse en el futuro, no tendrá que comprar uno nuevo.

### Certificaciones de nivel de eficiencia
<table class="wikitable">
<tbody><tr>
<th>Tipo de prueba 80 Plus
</th>
<th colspan="4">115V interno no redundante
</th>
<th colspan="4">redundancia interna 230V
</th></tr>
<tr>
<th>Porcentaje de carga nominal
</th>
<th>10%
</th>
<th>20%
</th>
<th>50%
</th>
<th>100%
</th>
<th>10%
</th>
<th>20%
</th>
<th>50%
</th>
<th>100%
</th></tr>
<tr>
<td>80 Plus
</td>
<td>
</td>
<td>80%
</td>
<td>80%
</td>
<td>80%
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>80&nbsp;Plus Bronze
</td>
<td>
</td>
<td>82%
</td>
<td>85%
</td>
<td>82%
</td>
<td>
</td>
<td>81%
</td>
<td>85%
</td>
<td>81%
</td></tr>
<tr>
<td>80&nbsp;Plus Silver
</td>
<td>
</td>
<td>85%
</td>
<td>88%
</td>
<td>85%
</td>
<td>
</td>
<td>85%
</td>
<td>89%
</td>
<td>85%
</td></tr>
<tr>
<td>80&nbsp;Plus Gold
</td>
<td>
</td>
<td>87%
</td>
<td>90%
</td>
<td>87%
</td>
<td>
</td>
<td>88%
</td>
<td>92%
</td>
<td>88%
</td></tr>
<tr>
<td>80&nbsp;Plus Platinum
</td>
<td>
</td>
<td>90%
</td>
<td>92%
</td>
<td>89%
</td>
<td>
</td>
<td>90%
</td>
<td>94%
</td>
<td>91%
</td></tr>
<tr>
<td>80&nbsp;Plus Titanium
</td>
<td>90%
</td>
<td>92%
</td>
<td>94%
</td>
<td>90%
</td>
<td>90%
</td>
<td>94%
</td>
<td>96%
</td>
<td>91%
</td></tr></tbody></table>

### Ruido del ventilador
Como se ha mencionado, cuanto mayor sea la eficiencia, menor será el ruido del ventilador.

Sin embargo, si tiene un presupuesto muy ajustado, solo debe comprar una fuente de alimentación con un ventilador de 120 mm o más grande, ya que los ventiladores más pequeños suelen ser más ruidosos porque tienen que transferir la misma cantidad de aire con un diámetro de aspas más pequeño.

Aún así, una fuente de alimentación con un ventilador de 80 mm de velocidad variable probablemente sea más silenciosa (al menos en reposo) que una fuente de alimentación con un ventilador de 120 mm de velocidad fija.

Puede verificar si la unidad tiene un ventilador de velocidad variable en el sitio web del fabricante. (si existiera)

### El mito estacional
No se deje engañar por el hecho de que muchas personas en /g/ repiten el hecho de que solo Seasonic fabrica fuentes de alimentación de alta calidad, lo cual definitivamente no es cierto.

CWT, FSP, Enermax y Sirtec (y otros) crean plataformas que son tan buenas o incluso mejores que las de Seasonic; sin embargo, el mito no es del todo falso, ya que la línea de plataformas de Seasonic no tiene modelos de presupuesto, mientras que la de CWT sí los tiene. re autorizado por muchos fabricantes que los declaran como más potentes de lo que realmente son.

### Chasis
Organizaré esto en tablas o algo más tarde.

#### Tamaño completo
marcador de posición


### ATX
#### Torre
* Premium ($100): Cooler Master Silencio 652, Corsair 500R, Fractal Design Arc Midi R2, Lian Li PC-V750
* Típico ($60): Cooler Master N600, Corsair 400R, Fractal Design Core 3000, Fractal Design R4
* Valor (\<$60): Bitfenix Shinobi, Cooler Master N400, Corsair 300R

#### Escritorio
* Típico (\>$60): Cooler Master HAF XB EVO

### Mini-ITX
marcador de posición

#### Torre
* Premium ($100): EVGA Hadron, Inwin 901, Lian Li C-Q25B y TU200, Silverstone FT03 Mini
* Típico (\>$60): Cubitek Mini Cube, Lian Li PC-Q28A
* Valor (\<$60): Lian Li PC-Q07B
#### Cubo/Escritorio
* Premium (\<$100): Corsario 250D
* Típico (\>$60): Bitfenix Phenom, Cooler Master HAF Stacker 915R y 915F, Fractal Design Node 304
* Valor (\<$60): Antec ISK600, Cooler Master Elite 120 Advanced y Elite 130, Silverstone Sugo SG05 y SG06
#### Ultra SFF
* Premium (\>$100): Inwin H-Frame Mini, Lian Li PC-Q11&Q12&Q02

#### Amortiguación de sonido
Las series Fractal's Define y Coolermaster's Silencio son los casos de amortiguación de sonido más populares.

Al seleccionar ventiladores adicionales para su gabinete (si los necesita), asegúrese de observar cuánto ruido producen y cuánto flujo de aire proporcionan. Naturalmente, un mayor flujo de aire generalmente significa un ventilador más potente que produce más ruido. Tendrá que pagar una prima por un ventilador que sea silencioso y potente, aunque el costo adicional puede valer la pena si necesita refrigeración y desea un sistema más silencioso.

Además, por lo general, cuanto más grande sea un ventilador, más silencioso será, porque no tendrá que girar tan rápido para mantener el sistema tan fresco. Cuanto más rápido gira el ventilador, más fuerte es.

### Vease también
Guía de halcones

### enlaces externos
rii.gg, una herramienta de comparación/simulador de componentes de PC para probar el rendimiento de las compilaciones.

PCPartPicker: herramienta de comparación y agregador de componentes informáticos dedicada a seleccionar componentes informáticos compatibles, lo que permite crear un escritorio sin problemas.

Incrementos lógicos: anteriormente conocida como la "Guía Falcon", un buen punto de partida para construir una computadora con un presupuesto, los componentes se agrupan por punto de precio.

Preconstruidor: guías y lista de PC para juegos preconstruidos confiables.

The UNIX Hardware Buyer HOWTO por Eric S. Raymond Una guía un tanto histórica sobre la compra de hardware doméstico para máquinas UNIX.
