Como la verdad de "verdad", "negocios", el negocio de la salida de la experiencia.

¿Cómo vamos a responsabilizar a estas personas? Pusieron a Elizabeth Holmes en la cárcel como chivo expiatorio, cuando realmente todos los que invirtieron en esa mierda deberían haber sido investigados profundamente. ¿Algún LP retiró su dinero de los inversores de Theranos, o continuaron siendo inversores terribles con los fondos de pensiones de otras personas?


This was the email the Ghost of Silicon Valley (Soham) used to land dozens of engineering jobs & work them simultaneously to earn 7 figures.

I was curious about this story so I had to dig further.

Let me preface... I don't condone this behavior..

..but ethics aside, this email slaps.

Here's why:

- quick tldr that gets to the point, pulling you in to read more
- startups want cracked engineers, this delivers an 'obsessive focus' tone
- establishes credible authority through notable past startups
- details the outcomes of his work, not buzzword skills
- conveys a generalist vs. a specialist range of experience
- no pushy ask, just communicates desire to join the team

Thoughts on this story? I think it’s wild.
