

IBM había creado la BIOS y necesitaba un sistema operativo y ahí Bill Gates le vendió
un sistema operativo que se lo compró a otro por 50 mil dólares.

Pero todavía ahí Bill no se hizo millonario porque el cobraba por porcentaje de la 
ganancia de IBM, la gran parte de la ganancia se la llevaba IBM. Se hizo millonario cuando unos hackers le hicieron ingeniería inversa a la BIOS de la IBM y lo dieron gratis, ahí se hizo millonario Bill Gates.

La 1era computadora que compraste no fue IBM, fue una réplica sino no la hubieras 
podido comprar.

