



La universidad pública es una estafa y los certificados arruinan la sociedad. Lo único que importa es tu motivación y tu inteligencia. La inteligencia es genética no se estudia para ser inteligente. Entonces por qué rendiría 400 mil exámenes durante 5 años, la inteligencia se puede determinar mucho más fácil que eso. Y las universidades se adueñan del éxito ajeno.


FAANG = Facebook Amazon Apple NetFlix Google Spotify

Ellos se autodenominan "BigTech" pero no son empresas de tecnología, son empresas de publicidad porque todo su modelo de negocio es mostrarte una publicidad.

Por eso para mi las universidades públicas son una estafa.

La tecnología REAL es secreto de Estado por eso después de una guerra toda la calidad de vida de la sociedad mejora. La tecnología REAL ellos no te la van a dar porque   usan eso contra los otros países.


+------------------------------+
| Lo más controvertido de todo | 
+------------------------------+

Cuanto más avanza la tecnología las empresas de """tecnología""" pierden plata, por  eso ellos van en contra de la tecnología para ganar plata.

Cuanto más se esfuerzan para crear algo novedoso menos rentable es por
eso en vez de crear "un mejor producto a un mejor precio" como dice Milei,
ellos invierten toda la plata en marketing y publicidad
y te venden la misma mierda a un peor precio.

POR ESO HAY QUE ILEGALIZAR LA PUBLICIDAD.

--------------------------------------------------------------------

Los adolescentes son los más explotados de la sociedad por streamers e influencers,  por eso se suicidan.

Un tipo en YouTube promovía "BetterHelp" "ayuda psicológica".
Lo ridículo era que todo su canal era clickbait para los nenitos.
¿No será que gente como él son los que le están ocasionando el problema?

--------------------------------------------------------------------

Los psicólogos están motivados a NO ayudarte. Cuanto más te ayudan más plata pierden.
Peor si el psicólogo es gordo demuestra que sus consejos no le sirvieron ni para
bajar de peso. 

Las prostitutas son todo lo contrario, cuanto mejor hacen su trabajo más plata ganan.
Encima pagarle 100 dólares por hoja para que te escuche es ridículo.

--------------------------------------------------------------------

La forma más rápida de evolucionar la humanidad es tirando una bomba nuclear.
Si queres avanzar más lento que tirar una bomba: matá a los jubilados y matá a los discapacitados, es decir, a los improductivos.


