La inteligencia es tu habilidad de conseguir tus objetivos.
Las universidades públicas son estafas financiadas con los impuestos.

Los colegios no miden tu inteligencia, miden tu alineamiento con SUS intereses.
Milei ya nos demostró el camino para hacer plata. No tenes que ser un esclavo del "sistema educativo". Si hasta el presidente lo hace, mira si yo no lo voy a hacer.

El poder no es lo que tenes, es lo que la gente CREE que tenes.
A ustedes les da bronca porque fueron esclavizados y recién ahora se dan cuenta.

Los colegios miden qué tanto respetas las estructuras sociales que ellos crearon, y si no lo respetas, te van a entrenar para que lo respetes. Los colegios miden que tan miembro de la sociedad sos.

Es como el ejército, ellos te dicen ponete una cuchara en la boca y corré hacia atrás luego te felicitan "por tu esfuerzo por tu desempeño", en realidad tu desempeño se lo pasan por los huevos, ellos te felicitan por tu esclavitud.

La inteligencia es genética, no se estudia para ser inteligente, se nace.

La inteligencia es tu habilidad para conseguir tus objetivos en la vida, no importa el método.

Es una estafa intentar academizar todo!! Las universidades deberían trabajar para DES-ACADEMIZAR TODO, PERO SIGUEN CREANDO NUEVAS CARRERAS (Tecnicatura en Inteligencia Artificial)

La gente que dice "ehhh vo' no pasaste el CBC" SON ESTÚPIDOS, ellos no se dan cuenta que el sistema los entrenó para que piensen así: Buscan una validación en lugar de tener una habilidad para hacer algo porque el sistema los entrenó para eso.

Ningún docente de LCC es bueno para crear algo revolucionario en programación porque son esclavos por eso se dedican a dar clases. Los programadores prodigios abandonan el colegio.

Hay que escuchar a la gente que vive independiente del sistema, no a los que trabajan en las radios o en la televisión o en el "sistema educativo". Nunca voy a tomar en serio su "opinión" porque son esclavos. Nadie dice lo que piensa por miedo a perder su trabajo.


Las universidades deberían trabajar por DES academizar todo, pero en lugar de hacer eso crean una nueva tecnicatura de mierda que se llama Inteligencia Artificial, para cualquier cosa que esté de moda crean una carrera. 
El cálculo matemático fue inventado en el 1600 y nosotros tenemos que pagar a una persona para que lo enseñe en el 2025 mamita.
Los docentes estudiaron TODA esa mierda de su plan de estudios y la única forma de ganar plata que se les ocurre es vendiendo un certificado, porque no les da la cabeza para hacer otra cosa.
La inteligencia es genética, la informática cambia muy rápido.
Todo es una estafa en la sociedad, clonar tarjetas de crédito está mal pero venderte un titulo de mierda, un viaje de mierda esta bien.
LCC es una carrera de mierda, 5 años para saber si una persona es inteligente. ¿Por que no comprimen todas las prácticas y la teoría lo ponen en un LCC.tar.gz y lo comparten por Torrent? Más barato que pagarle el salario a todos esos docentes. 
Los chinos hicieron que la sociedad sea más culta, no las universidades públicas. Antes todos los equipos de transmisión eran Cisco ahora son Huawei 5 veces más baratos. Eso es EDUCACIÓN.
Para alfabetizar la sociedad tienes que reducir los gastos de la tecnología, tener internet, un celular y una computadora debería salir 2 pesos.
Hay muchas formas de medir la inteligencia de una persona, pero una carrera universitaria es la más ineficiente y estúpida. Estudia un curso y aplica a laburos remotos, no pierdan el tiempo con esta basura, no promuevan estafas.

La inteligencia es genética, no es una cuestión de títulos. Los "mejores" estudiantes trabajan para cagar a la sociedad. La sociedad le paga los estudios para que ellos nos caguen.
Antes usábamos torrents, ahora la gente se volvió más estúpida e ignorante gracias a Netflix, Spotify. Las empresas te dan una comodidad y después te la sacan. Spotify miente la popularidad de las canciones y paga miseria a los artistas y dicen que compartir es ilegal porque las discográficas compraron la ley. Los mejores graduados de la universidad pública trabajan para ellos.
Votar no sirve para nada. 
Facebook hace su plata haciendo espionaje masivo y vendiendo publicidad.
¿Quienes son los que pagan publicidad? Si tenés un producto que revolucionará el mundo como un lavarropas no vas a tener la necesidad de comprar publicidad... Sólo los estafadores compran publicidad.
Las redes sociales son "gratis" pero Mark Zuckerberg es millonario. Su negocio es promover estafas por eso Instagram no tiene "no me gusta". Una foto puede tener 4000 me gusta pero 30 millones de no me gusta. Todas las cuentas estafas de Instagram reciben millones de denuncias todos los días. Mark Zuckerberg se lo pasa por los huevos eso porque su negocio es vender publicidad a estafadores.
Las universidades no son diferentes, su modelo de negocio es vender un certificado.
En el mundo existen los novatos y los expertos, los novatos son los que piensan que necesitan un título hasta para tirarse un pedo. Los expertos se aprovechan de ellos.
No hay que ser esclavo, hay que ser el estafador. Google dice que ya tienen un auto que se maneja solo es todo falso es manejado por un humano. 
Amazon tenía un supermercado controlado por sensores con inteligencia artificial todo falso. Eran 100 hindúes detrás de las cámaras.
Gmail es una basura bloquea todos los dominios que no son de gmail, se autoprotegen.
Assalamualaikum brothers.
