                        +-----------------------+
                        | Estrategia marketing. |
                        +-----------------------+
                        
* Venden ofertas de zapatilla 2 por tanta plata pero el talle siempre es más chico.
* Apuran para que pagues porque no venden una mierda. Intentan estafarte hasta lo último.
* Cuanto mejor pinta tiene el local más caro, es como la publicidad cuanto más publicidad pagan más caro es.

------------------------------------------------------

Siempre cometo algunos errores si no preparo antes lo que voy a hacer, como máximo tengo 90 de IQ.
Llevé coca de 2L y compré una de 2,5L, mi padre me dió 10 mil pesos y me debería sobrar plata comprando 2 cocas-cola y una Brama, me sobró plata pero compré 1 coca-cola de 2,5L no me fijé que tenía que ser de 2L y 1 brama.
Me cobró 4000 y algo pero la coca-cola en otro lado salía 3300, no voy más.
