La universidad publica es una estafa, solo se trata de oprimirle al que no tiene titulo no aporta ningun valor a la sociedad.
La gente pone candados para oprimir a la gente que no tiene la llave.
La gente pone clave a su WiFi para oprimir a la gente que no tiene la clave.

Todo es consumismo y se trata de oprimir al que esta abajo.
El bitcoin se creo para destruir al Estado y a los bancos, pero hoy en dia los bancos te venden cryptomonedas y te piden datos personales
como numero de telefono, fecha de nacimiento, dni, etc. No necesitas dar datos personales para tener bitcoin, ESA ERA LA IDEA 
ORIGINALMENTE. Pero cuando algo se vuelve popular se arruina.

Todo el mundo te intenta vender algo. Las empresas de turismo te venden viajes de mierda. Los bancos te venden prestamos y te dicen
que es mejor comprar la casa que alquilar porque quieren que saques un prestamo. Las universidades te venden certificados de mierda, etc.

Todos nos oprimimos entre nosotros, pero despues la culpa supuestamente la tienen los politicos.
No, los politicos nunca tienen la culpa.


Cuanto mas tiempo podes retrasar la recompenza mejor te ira en la vida.


