Si tu trabajo es evolucionar la tecnología NO HAY PLATA.
Si tu trabajo es cagar gente si hay plata.


La informática consiste en automatizar los trabajos.
El éxito de una empresa tecnológica depende de cuántos trabajos puede automatizar.

Por lo tanto cuanto más avance la evolución de la inteligencia artificial más gente
se quedará sin trabajo.............................................................. De alguna forma en las empresas "tecnológicas" pasa exactamente lo contrario.

Google en el 2011 tenía 30 mil empleados. Ahora en el 2025 tiene 180 mil y su buscador es una basura, si buscas algo siempre te tira la mierda Reddit, porque eso fue 
un intento de centralizar Internet.

Internet es una interconexión de redes DESCENTRALIZADA. 

###################
#### Estafas ######
###################

Twitter - Miente las tendencias.
Spotify - Junta plata en el nombre de los músicos y miente la popularidad de las
canciones.
Facebook - Tiene la inteligencia artificial más avanzada del mundo y la usa para entrenar tu cerebro para hacerte adicto a mirar publicidad. El judío de Mark Zuckerberg  quiere que todo lo que mires en Instagram y Facebook sea una publicidad. Cuanto más
publicidad mirás más plata gana el judío.
Tinder - No controla la proporción de hombres y mujeres (le cobra lo mismo a la mujer
a al hombre). Cualquier boliche entiende que a las mujeres le tenes que cobrar más
barato y a los hombres le tenés que cobrar el triple, de esa forma controlas la 
proporcion (1 hombre cada mujer o mejor 2 mujeres por cada hombre).

Los judíos de Tinder de alguna forma "no se dan cuenta" de eso.

Otra cosa: Si un hombre busca algo casual ¿cuál es la pregunta más importante para 
hacer el filtro más grande de mujeres? 

############################################################################
### La pregunta más importante es saber con cuántos hombres se acostó esa mujer.
############################################################################
Cuanto mayor sea el número mayor será tu probabilidad de estar con ella.

Si la mina tiene 25 años y estuvo con 3 hombres toda su vida Tinder no debería 
mostrarme esa persona.

Si la mina tiene 25 años y estuvo con 30 hombres toda su vida Tinder debería 
mostrarme esa persona porque la probabilidad de estar con ella es más grande.

Conclusión: Los judíos de Tinder intentan hacerte creer que te están ayudando en 
realidad siempre se ayudan a ellos mismos.


Netflix - Ya existe una mejor alternativa que se llama Torrent
(que existe hace 50 años) es decir que ellos empeoraron la tecnología para ganar
plata.

Amazon - Es como un supermercado que ubica mal las cosas para hacerte perder el 
tiempo para compres cualquier pelotudes, usa todos los trucos psicológicos que usan
los casinos para hacerte comprar algo que no querías comprar.

MercadoLibre - Ordena todo mal los productos para ganar más plata (es decir es 
antitecnología)
YouTube - Ocultó los no-me-gusta y promueve videos cortos. Los videos cortos entrenan tu cerebro para que mires publicidad. 
