About degrees.

No necesit=C3=A1s un t=C3=ADtulo, sos retrasado o ten=C3=A9s un fetiche.

Pagate vos tu fetiche. Persiguiendo un t=C3=ADtulo vas a ser m=C3=A1s pobre=
 o
capaz que seas m=C3=A1s rico si logr=C3=A1s convencer a la gente est=C3=BAp=
ida que
vos vales m=C3=A1s por tener esa mierda como el bitcoin. La inteligencia es
gen=C3=A9tica. De todas formas es una estafa y no deber=C3=ADa ser financia=
da
con impuestos.

La democracia no funciona porque la gente es est=C3=BApida.
La Inteligencia Artificial demostr=C3=B3 que la mayor=C3=ADa de trabajos no
sirven para nada.
El 10% de la poblaci=C3=B3n mantiene al 90% por eso se quiere reducir la
poblaci=C3=B3n mundial a trav=C3=A9s de la pornograf=C3=ADa y el aborto. Co=
sa que
est=C3=A1 bien.

La plata es falsa, el Estado la cre=C3=B3 para tener m=C3=A1s control sobre=
 la sociedad.
Vladimir Putin hizo una entrevista con Khabib Nurmagomedov y le "don=C3=B3"
40 millones de d=C3=B3lares, terrenos y casas. Cuando comenz=C3=B3 la guerr=
a
quer=C3=ADa que Khabib hable a favor de Rusia, Khabib no lo hizo por lo
tanto Vladimir Putin le bloque=C3=B3 el acceso bancario y le cre=C3=B3 fals=
as
multas para sacarle todo.

Muchos capitalistas son igual de est=C3=BApidos que los comunistas porque
intentan justificar moralmente la plata que "ganaron" se la merecen.

Todo lo que "ten=C3=A9s" no es tuyo, es prestado. Ni tus hijos son tuyos.
Compraste un pr=C3=A9stamo el Estado cuando quiere te lo saca.

Hasta la persona m=C3=A1s inteligente del mundo es est=C3=BApida porque la
naturaleza es mucho m=C3=A1s compleja de entender que tu diminuto cerebro
por eso la ciencia se desarrolla tan lenta, es un problema de tu
cerebro no de la "educaci=C3=B3n" que recibiste.

El Estado gana plata imprimiendo billetes cuando quieren, te obligan a
pagar impuestos e inventan t=C3=A9rminos falsos como "lavado de dinero".

Votar no sirve para nada. Si crees en el voto sos est=C3=BApido, o sos una
persona que se beneficia por la pol=C3=ADtica.

Si queres desarrollar habilidad para programar o crear algo
revolucionario sal=C3=AD del "sistema educativo".

El mundo es mediocre no es un problema de "educaci=C3=B3n".

Los certificados no solucionan ning=C3=BAn problema, solo sirven para
oprimir a la gente que no los tiene, el acceso a la informaci=C3=B3n ya lo
tenes se llama Internet. Las universidades deber=C3=ADan trabajar para
DESacademizar todo, pero yo solo veo que crean nuevos t=C3=ADtulos.

Hay un tipo que se llama Lex Fridman supuestamente ex-profesor del
"MIT" y investigador de AI, nunca labur=C3=B3 en el MIT solo se aprovecha
de gente est=C3=BApida que cree en la palabra de una persona basado en que
tipo de certificado tiene.

El cristianismo se hizo conocido prendiendo fuego iglesias y matando
millones de personas, no a trav=C3=A9s de la "paz".

Hay gente que cree que la tierra es plana a=C3=BAn teniendo acceso a toda
la informaci=C3=B3n del mundo porque son tontos, esto no es un problema de
"educaci=C3=B3n".

El mono m=C3=A1s inteligente con suerte puede entender que se va a morir,
yo no necesito explicarle eso a un ser humano.

No se estudia para ser "inteligente", se nace.

La misi=C3=B3n de los colegios y de los institutos "educativos" es
adiestrarte el cerebro como un perro, no desarrollar tus habilidades.
Es igual que el ej=C3=A9rcito te entrenan para pensar de una cierta forma,
solo quieren que acates sus =C3=B3rdenes, no que seas inteligente.

El Estado cre=C3=B3 toda esta estructura de la sociedad, y los colegios
entrenan tu cerebro para que lo respetes, porque si no lo respetas
ellos pierden el poder. Entrenan tu cerebro para que quieras una
etiqueta, as=C3=AD te manipulan, la inteligencia es gen=C3=A9tica el acceso=
 a la
informaci=C3=B3n ya lo ten=C3=A9s.

La gente es est=C3=BApida y le pod=C3=A9s convencer de cualquier cosa para =
eso
se crearon los colegios. En Europa le llenan de culpa a los chicos por
la 2da guerra mundial as=C3=AD se adiestra a una persona. No existe el
libre albedr=C3=ADo.

Las universidades se adue=C3=B1an del =C3=A9xito ajeno, quieren ponerle su =
sello
a todo lo que sea exitoso. Harvard le regal=C3=B3 un t=C3=ADtulo honorario =
a
Bill Gates. =C2=BFQu=C3=A9 tiene que ver su t=C3=ADtulo con lo que hizo Bil=
l Gates?
Es parte de la manipulaci=C3=B3n.
Las universidades p=C3=BAblicas son estafas financiadas con los impuestos.

El sistema funciona porque la gente compra los certificados para
oprimir a los dem=C3=A1s, dej=C3=A1 de comprarlos y el problema se termina
ma=C3=B1ana mismo. El sistema funciona porque todos juegan pensando que el
otro tambi=C3=A9n juega.

=C2=BFQuer=C3=A9s estudiar Ciencias de la Computaci=C3=B3n? Ac=C3=A1 tenes:
https://teachyourselfcs.com si no sab=C3=A9s ingl=C3=A9s aprendelo.

Hoy en d=C3=ADa los "trabajos" de programaci=C3=B3n ya no son de programaci=
=C3=B3n,
se debate de pol=C3=ADtica. Las empresas de ropa te dicen que apoyan los
derechos de los negros, transexuales, gays, mujeres, etc en vez de
hacer un producto que sea m=C3=A1s econ=C3=B3mico como lo hacen los chinos.
Atrasaron 10 a=C3=B1os la inform=C3=A1tica. Si quer=C3=A9s aprender a progr=
amar ten=C3=A9s
que dejar tu trabajo o y crear tu propia empresa o mentirle a tu jefe
para tener m=C3=A1s horas libres.
Las empresas te contratan cuando quieren y te echan cuando quieren
porque son trabajos falsos.
El desarrollo de software que importa se hace en mayor=C3=ADa contribuyendo
a c=C3=B3digo abierto en solitario.

Elon Musk cuando compr=C3=B3 Twitter eran 8000 empleados, todas mujeres los
ech=C3=B3 a todos a la mierda, se qued=C3=B3 con 2000, un hacker dijo que
Twitter se puede mantener con 50 personas. En donde hay 100 pueden
haber 50.

Los trabajos falsos no se limitan al sector p=C3=BAblico.

Siempre hay un "nuevo lenguaje de programaci=C3=B3n" que revolucionar=C3=A1=
 el
mundo, un nuevo editor, una nueva distro de Linux. Las empresas crean
librer=C3=ADas, frameworks como ReactJS, Angular para solucionar sus
problemas internos, invierten plata en publicidad para convencerte de
que SUS problemas son TUS problemas para que as=C3=AD sea m=C3=A1s f=C3=A1c=
il
contratar gente que use esos frameworks.

Los chinos son los que educan a la sociedad desarrollando tecnolog=C3=ADa a
bajo costo, no los docentes universitarios.

Andreas Kling no termin=C3=B3 la secundaria y trabaj=C3=B3 para Apple progr=
am=C3=B3
su propio sistema operativo, Magnus Carlsen no termin=C3=B3 la secundaria.
Si empez=C3=A1s a jugar ajedrez a los 12 a=C3=B1os ya es considerado tarde,
imaginate empezar la carrera de programador a los 18 a=C3=B1os. El pap=C3=
=A1 de
Magnus todav=C3=ADa quiere que su hijo termine la secundaria, es tremendo
el lavado de cerebro que tiene:
https://www.youtube.com/watch?v=3D4TAGKisuHUg . Magnus hizo una
colaboraci=C3=B3n con Kasparov. Kasparov le daba tarea para la casa, Magnus
a los 14 a=C3=B1os decidi=C3=B3 no colaborar m=C3=A1s con Kasparov porque n=
o quer=C3=ADa
hacer la tarea, igual sigue siendo el mejor jugador del mundo.

El creador de C++ al crear el lenguaje lo hizo parecido a C y vive de
vender libros carisimos, el tipo toda su vida laburo en la "academia",
un estafador pero por lo menos no se financi=C3=B3 con los impuestos.
Los programadores de Apple ocultan informaci=C3=B3n para proteger su
trabajo, todo el mundo sabe que los productos de Apple son una mierda
pero por lo menos no estamos obligados a comprarlos con los impuestos,
encima quieren que reparar sus productos sea ilegal. Ese lenguaje
nuevo llamado "Swift" otra mierda que hicieron.
Apple roba c=C3=B3digo a FreeBSD.

Los programadores prodigios abandonan el colegio.

No se puede meterte el conocimiento en tu cerebro, el esfuerzo lo
ten=C3=A9s que hacer vos investigando. Los colegios te ense=C3=B1an que est=
=C3=A1 mal
equivocarse por eso la gente tiene miedo de aprender algo nuevo.
Aprender investigando es mucho m=C3=A1s eficiente. Los colegios me
arruinaron el cerebro.

=C2=BFAntes de las universidades la gente era est=C3=BApida?

Si naciste siendo mono por m=C3=A1s que vayas al MIT seguir=C3=A1s siendo u=
n
mono, esa es la mentira de la "educaci=C3=B3n".

El poder no es lo que ten=C3=A9s, es lo que la gente CREE que ten=C3=A9s.

Todos los periodistas no sirven para nada, su trabajo es hacerle caso
al pol=C3=ADtico de turno.
El Noruega hab=C3=ADa quema de iglesias, el Black Metal se hizo conocido
porque mintieron diciendo que ellos quemaban las iglesias, los
periodistas est=C3=BApidos que siempre repiten lo que les conviene hicieron
que el Black Metal se haga famoso a nivel mundial, no hay ninguna
prueba que el Black Metal haya quemado iglesias.


Las estad=C3=ADsticas son falsas: "1000 millones de personas se murieron
por coronavirus", "las mujeres manejan mejor que el hombre", "subirte
a un avi=C3=B3n es m=C3=A1s seguro que andar en bici", etc.

Las estad=C3=ADsticas son una nueva forma de publicidad.

El bitcoin se cre=C3=B3 para que el Estado no pueda decir que tu plata no
vale porque es "lavado de dinero", EL ESTADO INVENTA PALABRAS PARA
TENER M=C3=81S PODER SOBRE TUS COSAS. Ten=C3=A9s que usar el bitcoin como s=
i
fueras un "delicuente".

El precio del Bitcoin representa la estupidez humana porque el valor
del Bitcoin se centra en el "anonimato" y que el Estado no pueda saber
que esa plata es tuya y no pueda imprimir m=C3=A1s "billetes" ni retener tu
plata ... PERO SI COMPR=C3=81S EN UN EXCHANGE ELLOS PUEDEN "IMPRIMIR" Y
RETENER TU PLATA. Si compr=C3=A1s cryptomonedas en un exchange eso es una
estafa porque no tiene ning=C3=BAn valor no existe el "anonimato" ah=C3=AD.

Dicen que USA no es corrupto porque por cada d=C3=B3lar que gan=C3=A1s ten=
=C3=A9s que
gastar 4 d=C3=B3lares para demostrar que lo ganaste de forma honesta.

Todo es una estafa. Los bancos te venden pr=C3=A9stamos, las empresas de
turismo te venden viajes, las universidades te venden certificados...

El problema es cuando la estafa est=C3=A1 financiada con los impuestos.

El 10% de la poblaci=C3=B3n mantiene al 90%.

La pol=C3=ADtica es para los fracasados que no pueden ganar plata sin ella.

La pornograf=C3=ADa y el aborto se crearon para reducir la poblaci=C3=B3n
mundial cosa que est=C3=A1 bien porque la mayor=C3=ADa de gente es est=C3=
=BApida y el
10% mantiene al 90% en los pr=C3=B3ximos a=C3=B1os ser=C3=A1 peor porque ya=
 hay autos
que se manejan solos.

Spotify miente la popularidad de las canciones. Facebook, YouTube
ocultan los "no-me-gusta" hacen espionaje masivo para ganar plata.
Todo lo que hiciste con tu celular qued=C3=B3 guardado para siempre.

---

Soluci=C3=B3n:

Cerramos el 99% de las carreras en la universidad p=C3=BAblica echamos a
todos los docentes y personal, creamos una ciudad en donde metemos a
toda la gente desempleada por la Inteligencia Artificial y le damos
comida y un celular con Internet pero no podr=C3=A1n salir nunca de la
ciudad y ninguna persona que est=C3=A9 dentro de esta ciudad podr=C3=A1 ten=
er
hijos, si ten=C3=A9s hijos te echamos. Posiblemente los n=C3=BAmeros de pre=
sos
se reduzcan con el paso de los a=C3=B1os gracias a esto.

Suerte brothers.

--0000000000007b1a37062fab497c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><pre style=3D"color:rgb(0,0,0)"><span sty=
le=3D"font-family:Arial,Helvetica,sans-serif">No necesit=C3=A1s un t=C3=ADt=
ulo, sos retrasado o ten=C3=A9s un fetiche.</span><br></pre><pre style=3D"c=
olor:rgb(0,0,0)">Pagate vos tu fetiche. Persiguiendo un t=C3=ADtulo vas a s=
er m=C3=A1s pobre o capaz que seas m=C3=A1s rico si logr=C3=A1s convencer a=
 la gente est=C3=BApida que vos vales m=C3=A1s por tener esa mierda como el=
 bitcoin. La inteligencia es gen=C3=A9tica. De todas formas es una estafa y=
 no deber=C3=ADa ser financiada con impuestos.

La democracia no funciona porque la gente es est=C3=BApida.
La Inteligencia Artificial demostr=C3=B3 que la mayor=C3=ADa de trabajos no=
 sirven para nada.
El 10% de la poblaci=C3=B3n mantiene al 90% por eso se quiere reducir la po=
blaci=C3=B3n mundial a trav=C3=A9s de la pornograf=C3=ADa y el aborto. Cosa=
 que est=C3=A1 bien.

La plata es falsa, el Estado la cre=C3=B3 para tener m=C3=A1s control sobre=
 la sociedad.
Vladimir Putin hizo una entrevista con Khabib Nurmagomedov y le &quot;don=
=C3=B3&quot; 40 millones de d=C3=B3lares, terrenos y casas. Cuando comenz=
=C3=B3 la guerra quer=C3=ADa que Khabib hable a favor de Rusia, Khabib no l=
o hizo por lo tanto Vladimir Putin le bloque=C3=B3 el acceso bancario y le =
cre=C3=B3 falsas multas para sacarle todo.

Muchos capitalistas son igual de est=C3=BApidos que los comunistas porque i=
ntentan justificar moralmente la plata que &quot;ganaron&quot; se la merece=
n.

Todo lo que &quot;ten=C3=A9s&quot; no es tuyo, es prestado. Ni tus hijos so=
n tuyos. Compraste un pr=C3=A9stamo el Estado cuando quiere te lo saca.

Hasta la persona m=C3=A1s inteligente del mundo es est=C3=BApida porque la =
naturaleza es mucho m=C3=A1s compleja de entender que tu diminuto cerebro p=
or eso la ciencia se desarrolla tan lenta, es un problema de tu cerebro no =
de la &quot;educaci=C3=B3n&quot; que recibiste.

El Estado gana plata imprimiendo billetes cuando quieren, te obligan a paga=
r impuestos e inventan t=C3=A9rminos falsos como &quot;lavado de dinero&quo=
t;.

Votar no sirve para nada. Si crees en el voto sos est=C3=BApido, o sos una =
persona que se beneficia por la pol=C3=ADtica.

Si queres desarrollar habilidad para programar o crear algo revolucionario =
sal=C3=AD del &quot;sistema educativo&quot;.

El mundo es mediocre no es un problema de &quot;educaci=C3=B3n&quot;.=20

Los certificados no solucionan ning=C3=BAn problema, solo sirven para oprim=
ir a la gente que no los tiene, el acceso a la informaci=C3=B3n ya lo tenes=
 se llama Internet. Las universidades deber=C3=ADan trabajar para DESacadem=
izar todo, pero yo solo veo que crean nuevos t=C3=ADtulos.

Hay un tipo que se llama Lex Fridman supuestamente ex-profesor del &quot;MI=
T&quot; y investigador de AI, nunca labur=C3=B3 en el MIT solo se aprovecha=
 de gente est=C3=BApida que cree en la palabra de una persona basado en que=
 tipo de certificado tiene.

El cristianismo se hizo conocido prendiendo fuego iglesias y matando millon=
es de personas, no a trav=C3=A9s de la &quot;paz&quot;.

Hay gente que cree que la tierra es plana a=C3=BAn teniendo acceso a toda l=
a informaci=C3=B3n del mundo porque son tontos, esto no es un problema de &=
quot;educaci=C3=B3n&quot;.

El mono m=C3=A1s inteligente con suerte puede entender que se va a morir, y=
o no necesito explicarle eso a un ser humano.=20

No se estudia para ser &quot;inteligente&quot;, se nace.=20

La misi=C3=B3n de los colegios y de los institutos &quot;educativos&quot; e=
s adiestrarte el cerebro como un perro, no desarrollar tus habilidades. Es =
igual que el ej=C3=A9rcito te entrenan para pensar de una cierta forma, sol=
o quieren que acates sus =C3=B3rdenes, no que seas inteligente.=20

El Estado cre=C3=B3 toda esta estructura de la sociedad, y los colegios ent=
renan tu cerebro para que lo respetes, porque si no lo respetas ellos pierd=
en el poder. Entrenan tu cerebro para que quieras una etiqueta, as=C3=AD te=
 manipulan, la inteligencia es gen=C3=A9tica el acceso a la informaci=C3=B3=
n ya lo ten=C3=A9s.=20

La gente es est=C3=BApida y le pod=C3=A9s convencer de cualquier cosa para =
eso se crearon los colegios. En Europa le llenan de culpa a los chicos por =
la 2da guerra mundial as=C3=AD se adiestra a una persona. No existe el libr=
e albedr=C3=ADo.

Las universidades se adue=C3=B1an del =C3=A9xito ajeno, quieren ponerle su =
sello a todo lo que sea exitoso. Harvard le regal=C3=B3 un t=C3=ADtulo hono=
rario a Bill Gates. =C2=BFQu=C3=A9 tiene que ver su t=C3=ADtulo con lo que =
hizo Bill Gates? Es parte de la manipulaci=C3=B3n.
Las universidades p=C3=BAblicas son estafas financiadas con los impuestos.

El sistema funciona porque la gente compra los certificados para oprimir a =
los dem=C3=A1s, dej=C3=A1 de comprarlos y el problema se termina ma=C3=B1an=
a mismo. El sistema funciona porque todos juegan pensando que el otro tambi=
=C3=A9n juega.

=C2=BFQuer=C3=A9s estudiar Ciencias de la Computaci=C3=B3n? Ac=C3=A1 tenes:=
 <a href=3D"https://teachyourselfcs.com">https://teachyourselfcs.com</a> si=
 no sab=C3=A9s ingl=C3=A9s aprendelo.

Hoy en d=C3=ADa los &quot;trabajos&quot; de programaci=C3=B3n ya no son de =
programaci=C3=B3n, se debate de pol=C3=ADtica. Las empresas de ropa te dice=
n que apoyan los derechos de los negros, transexuales, gays, mujeres, etc e=
n vez de hacer un producto que sea m=C3=A1s econ=C3=B3mico como lo hacen lo=
s chinos. Atrasaron 10 a=C3=B1os la inform=C3=A1tica. Si quer=C3=A9s aprend=
er a programar ten=C3=A9s que dejar tu trabajo o y crear tu propia empresa =
o mentirle a tu jefe para tener m=C3=A1s horas libres.
Las empresas te contratan cuando quieren y te echan cuando quieren porque s=
on trabajos falsos.
El desarrollo de software que importa se hace en mayor=C3=ADa contribuyendo=
 a c=C3=B3digo abierto en solitario.

Elon Musk cuando compr=C3=B3 Twitter eran 8000 empleados, todas mujeres los=
 ech=C3=B3 a todos a la mierda, se qued=C3=B3 con 2000, un hacker dijo que =
Twitter se puede mantener con 50 personas. En donde hay 100 pueden haber 50=
.

Los trabajos falsos no se limitan al sector p=C3=BAblico.

Siempre hay un &quot;nuevo lenguaje de programaci=C3=B3n&quot; que revoluci=
onar=C3=A1 el mundo, un nuevo editor, una nueva distro de Linux. Las empres=
as crean librer=C3=ADas, frameworks como ReactJS, Angular para solucionar s=
us problemas internos, invierten plata en publicidad para convencerte de qu=
e SUS problemas son TUS problemas para que as=C3=AD sea m=C3=A1s f=C3=A1cil=
 contratar gente que use esos frameworks.

Los chinos son los que educan a la sociedad desarrollando tecnolog=C3=ADa a=
 bajo costo, no los docentes universitarios.

Andreas Kling no termin=C3=B3 la secundaria y trabaj=C3=B3 para Apple progr=
am=C3=B3 su propio sistema operativo, Magnus Carlsen no termin=C3=B3 la sec=
undaria. Si empez=C3=A1s a jugar ajedrez a los 12 a=C3=B1os ya es considera=
do tarde, imaginate empezar la carrera de programador a los 18 a=C3=B1os. E=
l pap=C3=A1 de Magnus todav=C3=ADa quiere que su hijo termine la secundaria=
, es tremendo el lavado de cerebro que tiene: <a href=3D"https://www.youtub=
e.com/watch?v=3D4TAGKisuHUg">https://www.youtube.com/watch?v=3D4TAGKisuHUg<=
/a> . Magnus hizo una colaboraci=C3=B3n con Kasparov. Kasparov le daba tare=
a para la casa, Magnus a los 14 a=C3=B1os decidi=C3=B3 no colaborar m=C3=A1=
s con Kasparov porque no quer=C3=ADa hacer la tarea, igual sigue siendo el =
mejor jugador del mundo.

El creador de C++ al crear el lenguaje lo hizo parecido a C y vive de vende=
r libros carisimos, el tipo toda su vida laburo en la &quot;academia&quot;,=
 un estafador pero por lo menos no se financi=C3=B3 con los impuestos.
Los programadores de Apple ocultan informaci=C3=B3n para proteger su trabaj=
o, todo el mundo sabe que los productos de Apple son una mierda pero por lo=
 menos no estamos obligados a comprarlos con los impuestos, encima quieren =
que reparar sus productos sea ilegal. Ese lenguaje nuevo llamado &quot;Swif=
t&quot; otra mierda que hicieron.
Apple roba c=C3=B3digo a FreeBSD.

Los programadores prodigios abandonan el colegio.=20

No se puede meterte el conocimiento en tu cerebro, el esfuerzo lo ten=C3=A9=
s que hacer vos investigando. Los colegios te ense=C3=B1an que est=C3=A1 ma=
l equivocarse por eso la gente tiene miedo de aprender algo nuevo. Aprender=
 investigando es mucho m=C3=A1s eficiente. Los colegios me arruinaron el ce=
rebro.

=C2=BFAntes de las universidades la gente era est=C3=BApida?

Si naciste siendo mono por m=C3=A1s que vayas al MIT seguir=C3=A1s siendo u=
n mono, esa es la mentira de la &quot;educaci=C3=B3n&quot;.

El poder no es lo que ten=C3=A9s, es lo que la gente CREE que ten=C3=A9s.

Todos los periodistas no sirven para nada, su trabajo es hacerle caso al po=
l=C3=ADtico de turno.=20
El Noruega hab=C3=ADa quema de iglesias, el Black Metal se hizo conocido po=
rque mintieron diciendo que ellos quemaban las iglesias, los periodistas es=
t=C3=BApidos que siempre repiten lo que les conviene hicieron que el Black =
Metal se haga famoso a nivel mundial, no hay ninguna prueba que el Black Me=
tal haya quemado iglesias.


Las estad=C3=ADsticas son falsas: &quot;1000 millones de personas se murier=
on por coronavirus&quot;, &quot;las mujeres manejan mejor que el hombre&quo=
t;, &quot;subirte a un avi=C3=B3n es m=C3=A1s seguro que andar en bici&quot=
;, etc.

Las estad=C3=ADsticas son una nueva forma de publicidad.

El bitcoin se cre=C3=B3 para que el Estado no pueda decir que tu plata no v=
ale porque es &quot;lavado de dinero&quot;, EL ESTADO INVENTA PALABRAS PARA=
 TENER M=C3=81S PODER SOBRE TUS COSAS. Ten=C3=A9s que usar el bitcoin como =
si fueras un &quot;delicuente&quot;.=20

El precio del Bitcoin representa la estupidez humana porque el valor del Bi=
tcoin se centra en el &quot;anonimato&quot; y que el Estado no pueda saber =
que esa plata es tuya y no pueda imprimir m=C3=A1s &quot;billetes&quot; ni =
retener tu plata ... PERO SI COMPR=C3=81S EN UN EXCHANGE ELLOS PUEDEN &quot=
;IMPRIMIR&quot; Y RETENER TU PLATA. Si compr=C3=A1s cryptomonedas en un exc=
hange eso es una estafa porque no tiene ning=C3=BAn valor no existe el &quo=
t;anonimato&quot; ah=C3=AD.

Dicen que USA no es corrupto porque por cada d=C3=B3lar que gan=C3=A1s ten=
=C3=A9s que gastar 4 d=C3=B3lares para demostrar que lo ganaste de forma ho=
nesta.

Todo es una estafa. Los bancos te venden pr=C3=A9stamos, las empresas de tu=
rismo te venden viajes, las universidades te venden certificados...

El problema es cuando la estafa est=C3=A1 financiada con los impuestos.

El 10% de la poblaci=C3=B3n mantiene al 90%.

La pol=C3=ADtica es para los fracasados que no pueden ganar plata sin ella.

La pornograf=C3=ADa y el aborto se crearon para reducir la poblaci=C3=B3n m=
undial cosa que est=C3=A1 bien porque la mayor=C3=ADa de gente es est=C3=BA=
pida y el 10% mantiene al 90% en los pr=C3=B3ximos a=C3=B1os ser=C3=A1 peor=
 porque ya hay autos que se manejan solos.

Spotify miente la popularidad de las canciones. Facebook, YouTube ocultan l=
os &quot;no-me-gusta&quot; hacen espionaje masivo para ganar plata. Todo lo=
 que hiciste con tu celular qued=C3=B3 guardado para siempre.

---

Soluci=C3=B3n:

Cerramos el 99% de las carreras en la universidad p=C3=BAblica echamos a to=
dos los docentes y personal, creamos una ciudad en donde metemos a toda la =
gente desempleada por la Inteligencia Artificial y le damos comida y un cel=
ular con Internet pero no podr=C3=A1n salir nunca de la ciudad y ninguna pe=
rsona que est=C3=A9 dentro de esta ciudad podr=C3=A1 tener hijos, si ten=C3=
=A9s hijos te echamos. Posiblemente los n=C3=BAmeros de presos se reduzcan =
con el paso de los a=C3=B1os gracias a esto.=20

Suerte brothers.</pre></div></div>
