Las universidades publicas son una estafa financiada con impuestos, los docentes son delirantes, LCC es un meme.

Poner más universidades públicas no nos hará 1er mundistas, sólo 
generará más pobreza.
LCC es una carrera de mierda, de las peores que existe en informática.

La tecnología sigue avanzando y las universidades públicas siguen en el 
siglo pasado. Cada día mas gente tiene acceso a Internet. Los celulares 
son más chicos, pesan menos, tienen procesadores más rápidos, tienen mas 
memoria ram, tienen mejores pantallas. Cada año la velocidad de Internet 
aumenta. Cada año hay mas información en Internet, mas libros 
pirateados, más tutoriales, ahora Inteligencia Artificial, más 
educación.
Sin embargo las universidades siguen haciendo la misma mierda hace 200 
años yo estoy seguro que si entro a estudiar Ing. Civil, Ing. 
Electrónica, Matemáticas, Física, sigue siendo todo igual desde la 
creación. Los docentes hacen lo mismo una y otra vez explicando lo mismo 
todos los años durante toda su vida y a eso lo llaman "educación". Todo 
ese sistema nos hace 3er mundistas, es una estafa financiada con 
impuestos. Los docentes viven en un mundo paralelo deberían estar 
contentos de poder cobrar un salario por el trabajo inutil que hacen, 
cada año su trabajo es más inutil gracias a la tecnología, pero ellos 
deciden retrasar toda la tecnología porque no les beneficia.
Los que están a favor de la educación son los países que se encargan de 
desarrollar tecnología, no los que llenan el país de universidades 
públicas pelotudas.
Podemos echar al 90% de los docentes y no vamos a perder nada.

Hoy en día Internet es la Universidad pública, la educación pública es 
una estafa financiada con impuestos. La inteligencia es genética. La 
gente ignorante cree que es incapaz de hacer algo porque no recibió 
"educación". Así se pensaba en el siglo pasado, hoy en día está todo en 
Internet si sabes hacer las preguntas correctas.

Solución para el país.
Eliminá todas las universidades públicas del país o echá a todos los 
docentes y sustituirlos por tecnología (ni siquiera necesitas AI).  
Tener acceso a la educación significa tener un celular e Internet, no ir 
a la universidad pública.
La gente estudia por el certificado no por el conocimiento, eso es una 
mala indicación enorme sobre el sistema educativo.
Los presidentes de las universidades no inventaron nada bueno para la 
sociedad, los presidentes de las empresas tecnológicas sí.
Te cuento lo que en realidad pasa en la sociedad: todos los trabajos son 
falsos, entonces cómo son falsos e inútiles a la sociedad necesitan que 
por lo menos tengas un título para pasar desapercibido sino es demasiado 
evidente. Por eso la mayoría de trabajos se lo dan a gente con un 
certificado de mierda que no sirve para nada.
El 10% de la sociedad mantiene al 90%, la mayoría de trabajos son 
inútiles.
Los docentes y las personas de recursos humanos ya pueden ser 
sustituidos por tecnología, su trabajo no vale para nada.
Bueno, no sé si podés sustituir a todos los docentes por inteligencia 
artificial pero usando la tecnología podés hacer una GRAN reducción de 
personal docente en todas las universidades públicas del país.

Los verdaderos educadores de la sociedad no son los profesores de la 
universidad pública, son los chinos que fabrican tecnología por 2 pesos 
que no quede ninguna duda. Hoy en día mucha más gente tiene acceso a 
internet a mayor velocidad gracias a los chinos.

Necesitas un certificado para "baitear" y hacerle creer al otro que 
sabés algo y te mereces un mejor salario pero todos sabemos que los 
certificados son una tremenda estafa. La gente no piensa, la gente cree, 
por eso le tenés que hacer creer al otro que sabes algo cuando en 
realidad no sabes un carajo. Está todo mal.

El negocio de las universidades es solo venderte el título, no tienen 
como objetivo avanzar la tecnología de la sociedad. Ya lo han 
demostrado. Son una estafa. Los graduados se dedican a hacer lo mismo: 
estafar a la nueva generación. No evolucionar la ciencia.

Votar no sirve para nada porque la mayoría de gente no lee las noticias, nunca cambiará el país.

