don't look for me in heaven don't look for me in hell
NEVER TAKING ME ALIVE I GOT NO SOUL TO SELL

and don't look for me in prison,
don't try to see my soul,
I'm a man without a country and I got no place to go.

You can say I'm just a gringo,
you can say I'm just a man,

I live outside the law doing anything I can,
I keep the laws I make, 
and I break the laws you keep,
I'm living on the edge living on the streets...

AND DON'T LOOK FOR ME IN HEAVEN, 
DON'T LOOK FOR ME IN HELL

NEVER TAKING ME ALIVE I GOT NO SOUL TO SELL
AND DON'T LOOK FOR ME IN PRISON
DON'T TRY TO SEE MY SOUL,
I'M A MAN WITHOUT A COUNTRY
AND I GOT NO PLACE TO GOOOOOOO

EACH DAY I FIGHT TO LIVE...
I FIGHT TO STAY ALIVE

DON'T GET ON MY WAY
UNLESS YOU WANNA DIE

One who stand tall,
never stands alone

[guitar solo]

DON'T LOOK FOR IN HEAVEN DON'T LOOK FOR ME IN HELL
NEVER TAKING ME ALIVE I GOT NO SOUL TO SELL
AND DON'T LOOK FOR ME IN PRISON
DON'T TRY TO SEE MY SOUL I'M A MAN WITHOUT A COUNTRY
AND I GOT NO PLACE TO GO

You can say I'm just a gringo,
you can say I'm just a man,
I live outside the law doing anything I can,
I keep the laws I make, and 
I break the laws you keep, I'm living on the edge living on the streets...


DON'T LOOK FOR IN HEAVEN DON'T LOOK FOR ME IN HELL
NEVER TAKING ME ALIVE I GOT NO SOUL TO SELL
AND DON'T LOOK FOR ME IN PRISON
DON'T TRY TO SEE MY SOUL I'M A MAN WITHOUT A COUNTRY
AND I GOT NO PLACE TO GO

