AI coding es un fraude.
###########################
date: 2025-09-12T05:35:30-03:00

https://geohot.github.io/blog/jekyll/update/2025/09/12/ai-coding.html

En mi vejez, he dejado de intentar convencer a la gente de casi cualquier cosa. La mayoría de las personas no se preocupan por encontrar la verdad, sino por lo que les llena los bolsillos. Algunas personas llegan a creer que la percepción es la realidad y que la verdad es una construcción. Espero que haya un lugar especial en el infierno
para esas personas.

Es por eso que el mundo desperdició más de $10 mil millones en empresas de coches autónomos que obviamente no tenían sentido. Hay un mercado mucho más grande para verdades que llenan los bolsillos que para verdades que no lo hacen.

Así que aquí tienes una nueva verdad que no tiene mercado. ¿Crees que un compilador puede programar? Si es así, entonces sigue creyendo que la IA puede programar. Pero si no, entonces la IA no es mejor que un compilador, y argumentativamente, en su forma actual, es peor.


---

El mejor modelo de una IA de programación es un compilador.

Le das una entrada, que es "el código", y produce una versión compilada de ese código. A veces lo usarás de manera interactiva, dando actualizaciones a la entrada después de que haya devuelto el código, pero descubres que, al igual que la mayoría de los entornos de desarrollo integrado (IDE), esto no funciona muy bien y a menudo es mejor
ajustar la entrada original y "recompilar".

Mientras que los principiantes y los directivos están emocionados de que el lenguaje de entrada a este compilador sea el inglés, el inglés es una mala elección de lenguaje por muchas razones.

1. No es preciso al especificar cosas. La única razón por la que funciona para muchos flujos de trabajo de programación comunes es porque son comunes. En el momento en que intentas hacer cosas nuevas, debes ser tan verboso como el lenguaje subyacente.
2. Los flujos de trabajo de IA son, en la práctica, altamente no determinísticos. Mientras que diferentes versiones de un compilador pueden dar salidas diferentes, todos
prometen obedecer la especificación del lenguaje, y si no lo hacen, hay un error en el compilador. El inglés no tiene una especificación similar.
3. Las entradas son altamente no locales, los cambios realizados en una parte de la entrada pueden afectar toda la salida.

En resumen, crees que la codificación de IA es buena porque los compiladores, lenguajes y bibliotecas son malos.

---

Esto no significa que la tecnología "IA" no llevará a algunas herramientas extremadamente buenas. Pero argumento que esto se debe a cantidades aumentadas de búsqueda y optimización y patrones para imitar, no a ningún "magia" de que "la IA está haciendo la codificación". Todavía estás haciendo la codificación, solo estás usando un lenguaje de programación diferente.

Que alguien use LLM (Modelos de Lenguaje Grande) para codificar es un testimonio de lo malas que son las herramientas y los lenguajes. Y que los LLM puedan reemplazar a los desarrolladores en las empresas es un testimonio de lo malo que es la base de código y la barrera de contratación de esa empresa.

La IA eventualmente reemplazará los trabajos de programación de la misma manera que los compiladores reemplazaron los trabajos de programación. De la misma manera que las hojas de cálculo reemplazaron los trabajos de contabilidad.

Pero cuanto antes comencemos a pensar en ello como una herramienta en un flujo de trabajo y un compilador, a través de una lente donde se ha puesto mucha pensamiento cuidadoso, mejor.

---

No puedo creer que alguien comprara esas porquerías de codificación por billones. Muchas personas en conducción autónoma me acusaron de simplemente estar molesto porque no conseguí los billones, y estoy seguro de que es el mismo pensamiento esta vez. ¿Tu forma de pensar está tan jodidamente rota que no puedes creer que alguien se preocupe más por la verdad real que por los dólares de fantasía?

De este estudio, la IA te hace sentir un 20% más productivo, pero en realidad te hace un 19% más lento. ¿Cuántos más billones vamos a desperdiciar en esto?

O podríamos, sabes, hacer el trabajo duro y construir mejores lenguajes de programación, compiladores y bibliotecas. Pero eso no se puede vender como una novedad por billones.

