
<HTML>
<HEAD>
<TITLE>
Osad&iacute;a de paranoides
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<center><H2>
Osadía de paranoides</H2>
Mariana Rodríguez Sosa</center>

<P ALIGN=right>Tal vez es una buena idea <BR>empezar el día con el encuadre <BR> mental adecuado.<BR> OK Computer </P>
<IMG ALIGN=left SRC="pag.79-1.jpg">
<font size=+2>R</font>adiohead es originario de Oxford, sus integrantes se conocieron en 
Abingdon School, a mediados de los años ochenta. El nombre de la banda 
proviene de una canción del grupo Talking Heads --del disco True Stories--, 
se bautizaron en 1991. El primer nombre fue On a Friday, debido a que 
ensayaban los viernes. "Estar en un grupo te convierte en un niño y te 
mantiene en ese estado". En otoño de 1987, todos se marcharon a la 
universidad. Los ensayos se realizaban durante las vacaciones. "Viéndolo en 
perspectiva, lo másasombroso fue el compromiso. Hace 10 años, hablamos de 
ello, sabíamos que deseábamos esto, no había preguntas al respecto". En 1991 
se mudaron a una casa en Oxford: "Al principio, era un hogar agradable, lo 
convertimos en un agujero asqueroso". Para finales de ese año, Parlophone 
los había contratado. El sencillo The Drill apareció en mayo de l992. 
Grabaron su primer disco de larga duración Pablo Honey en sólo tres semanas 
e incluyó Creep, la canción que dibujó la escalinata al reconocimiento 
mundial. "Creep no era lo que esperábamos. Creíamos que el progreso de la 
banda debía ser paulatino --no queríamos una gran explosión". El siguiente 
trabajo de grabación se realizó en los Estudios Rak, en Londres y fue 
completado en Abbey Road. La presión empezaba a causar estragos en la 
banda, irónicamente, la salvación fue lanzarse a una gira exhaustiva.<BR>
<IMG ALIGN=right SRC="pag.79-2.jpg">
	En septiembre de 1994, sorprendieron con My Iron Lung, un segundo 
sencillo. La racha de fortuna fue continuada por The Bends, lanzado en marzo 
de l995. Radiohead apoyó el álbum con un tour mundial, en el que fueron el 
grupo abridor de r.e.m. --durante una parte de la gira Monster--. The Bends 
fue considerado el mejor álbum de ese año. Para septiembre de 1995, 
grabaron la canción Lucky: Mátame Sarah/mátame otra vez con amor/será un 
día glorioso; contenida en el disco The Bosnia-aid Help. En mayo de 1997, 
Radiohead entusiasmó a la prensa y sus seguidores con su tercera producción 
Ok Computer. "Creo que es agradable que las personas se sientan apasionadas 
por nuestro trabajo, que lo lleven a casa y [...] lo haga sonar como pornografía 
¿verdad? [...] existe cierta intimidad, eso, ¿tiene sentido?"<BR>

	Thomas Edward Yorke (octubre 7, 1968) letras, guitarra, piano, 
vocales, trabajo artístico de las portadas discográficas. Estudió Bellas Artes y 
Literatura Inglesa en la Universidad de Exeter. Tocó la guitarra en el Banda 
Tecno Flickernoise y trabajó como enfermero en un hospital psiquiátrico. 
Obtuvo su primera guitarra española al cumplir los ocho años, pues quería ser 
una estrella de pop. Influencias musicales: Elvis Cosello, Scott Walker, r.e.m., 
P. J. Harvey, The Verve.<P ALIGN=center><I>

	Mi madre siempre ha dicho que era un niño callado y feliz, que<BR> 
	trabajaba todo el tiempo con mis manos construyendo objetos con el <BR>
	lego, cuidando mi bicicleta --estaba obsesionado con ella-- diseñando<BR> 
	y dibujando autos. Cuando descubrí el rock and roll, diseñaba 	y <BR>
	construía guitarras [...] jamás me aburrí en mi infancia. Quería edificar<BR> 
	puentes [...] mi madre era muy creativa y estoy seguro que le heredé esa <BR>
	cualidad, como a mi padre le tomé su hiperactividad.</I></P>
<IMG ALIGN=right SRC="pag.80.jpg">
	A principios de 1996, Radiohead comenzó a grabar Ok Computer, en su 
estudio de ensayo Canned Applause, en  Oxford, Inglaterra. Para julio, tenían 
cuatro canciones terminadas con su productor Nigel Godrich. En septiembre 
se mudaron a Saint Catherine´s Court, una mansión que había sido propiedad 
de la actriz Jane Seymor. "Estábamos en un sitio alejado del undo: Al final del 
día, navegábamos en internet, ésa era nuestra forma de comunicarnos con el 
exterior". El resto del material fue pasado a cinta lejos de las distracciones y 
presiones de la Ciudad."El cuarto de control estaba en la biblioteca, que tenía 
una vista preciosa de los jardines. Tuvimos mágicas tardes, en las que nos 
sentábamos con piezas de música y las ventanas abiertas".<BR>
	Colín Charles Greenwood (junio 26, 1969) estudió Literatura Inglesa en 
Cambridge. Bajista. Fue vendedor en Our Price, Oxford y funcionario en la 
Universidad de Peterhouse, en Cambridge. Influencias musicales: Talking 
Heads, Tom Waits.<BR>
	La voz de Thom Yorke, poseedora de una capacidad natural para el 
canto, no sólo entrega las canciones, interactúa con los instrumentos restantes; 
lo cual dificulta la comprensión de las letras.<BR>

	Nothing Touches Me está basada en un artista que es aprehendido por 
	abuso de menores y pasa el resto de suvida en una celda, pintando; pero 
	la canción es sobre el aislamiento personal e intenso, a tal grado, que un 
	día, descubres que no tienes amigos y nadie habla contigo.<P ALIGN=center>
<I>
	Sobre la escritura, cierta cordura mental,<BR>

	[...] existe una línea muy fina entre escribir con un impacto emocional, <BR>
	genuino y mutar en pequeños idiotas, sentir pena por nosotros mismos <BR>
	y tocar en un estadio de rock.</I>
</P>
	Acerca de su persona, en simplicidad, "soy agresivo y enfermo, 
solamente".
<BR>
	Para Radiohead, el mieo puede ser una herramienta poderosa de 
creación. Ok Computer pelea con el desasosiego y la inseguridad. las voces 
son vulnerables, te desgarran el aliento con bellas contorsiones, mientras que 
las guitarras se revuelcan entre el caos. El sonido del álbum fue obtenido tras 
horas de experimentación e improvisación.<P ALIGN=center><I>

	La parte más excitante es cuando la canción se unifica y estamos 
	discutiendo, experimentando y todo continua siendo novedoso [...] gran 
	parte de las melodías fueron improvisadas mientras se grababan o 
	escritas cinco minutos antes de ponerlas en cinta.</I>
</P>
<center><IMG SRC="pag.81.jpg"></center>
	Buscando una analogía, de expresa: "Fue como construir una cocina. Es 
fácil traer la madera y hacer que tome forma rápidamente, pero todos los 
detalles y la funcionalidad, toman largo tiempo [...] mezclar es como la pulida 
francesa:en ocasiones, es casi traumática". Uno de los objetivos de la 
grabación era que la voz de Thomas sonara difeente en todas las canciones, ya 
que "se sentía enfermo de escucharse tan pasional, aun cuando cantaba sobre 
muebles para el jardín".
<BR>
	Jonathan Richard Guy Greenwood (noviembre 5, 1971) apodado 
Abusive Guitar, piano, guitarra, sintetizador y arreglos. Inició un curso de 
psicología en el Politecnico de Oxford. Influencias musicales: Miles Davis, 
Pink Floyd. Las canciones de Ok Computer exploran un paisaje primitivo de 
un mundo desquebrajado. Furia, cinismo, esperanza y ningún vestigio obvio 
de resolución. En Fitter Happier se dan una serie de reglas para la 
sobrevivencia en los noventa, desde el ejercicio hasta tener un auto seguro:
<P ALIGN=center><I>
	[...] cuidadoso con todos los animales (nunca lavar arañas cerca del 
	deagüe) [...] (no matar mariposas o arrojar agua hirviendo sobre las 
	hormigas)/no tener miedo de la oscuridad/aún besar con saliva un cerdo 
	dopado de antibióticos en una jaula.</I></P>

	Subterranean Homesick Alien, hace una alusión descarada al clásico de 
Bob Dylan (Subterranean Homesick Blues); sólo que en ésta, las apetencias 
son de otra índole:<P ALIGN=center><I>

	Deseo que ellos desciendan [...] de noche, cuando esté manejando. Me 
	suban a bordo de su hermosa nave. Me enseñen el mundo como<BR> 
	adoraría verlo. Les contaría a mis amigos pero ellos no me creerían,<BR> 
	pensarían que he enloquecido por completo. Les mostraría las estrellas <BR>
	y el significado de la vida, entonces, ellos me recluirían.
</I></P>
	Para Climbing up the Walls, Thomas ya ha permanecido en varios 
estadios: "Soy la llave para la cerradura de tu casa/que mantiene tus juguetes 
en el sótano/y si llegas demasiado lejos/dentro/sólo verás mi reflejo". Para 
Johny, el álbum trata más sobre la velocidad y el transporte que sobre el 
futuro de la tecnología.<BR>
	Edward John O´Brien (abril 15, 1968) apodado Polite Guitar, estudió 
Ciencias Políticas en la Universidad de Manchester. Guitarra, percusión y 
coros. Fue cantinero. Influencias musicales: The Beatles, Joy Division, Happy 
Mondays, The Smiths.<BR>
	En las numerosas páginas dedicadas a Radiohead en internet se 
manejan varias hipótesis sobre el significado del título Ok Computer. Primera 
teoría. O=oh, K=Kurt; C=Cobain. O=only, M=my, P=pain, U=used, T=to, 
E=embody, R=reality ("Oh Kurt Cobain, only my pain used to embody 
reality" = Oh Kurt Cobain, sólo mi dolor solía encarnar la realidad). Segunda 
teoría: Ok Karma CIA Offer My People Ur Toys End Read =Está bien, Karma 
CIA (Agencia Central de Inteligencia) ofrece a mi agente o juguetes lectura 
fina. Tercer teoría: Old Kids, Crap Oil, Much Paranoia, Under Tax, 
Exclusively Rotten= Niños viejos, aceite de mierda, demasiada paranoia, bajo 
impuesto, únicamente podrido. Cuarta y última teoría: Oink Kaboom Crunch 
Oink. Mooh Pig Utch Taboo Ehermm Roast= onomatopeyas de: cerdo, 
bomba, golpe, cerdo, vaca, [se intercala la palabra puerco], golpe humano [se 
intercala la palabra tabú], carraspeo [termina la palabra asado, como el caso 
de roast beet]. Acerca del nombre, Greenwood dice: "creo que somos la 
primera generación que creció usando computadoras como juguetes, no nos 
asustan."<BR>
	Phillip James Selway (mayo 23, 1967), bateria. Estudió Letras e 
Historia en el Politécnico de Liverpool. Influencias musicales: The Beat, 
Captain Beefheart, Tricky.<BR> 
	En ocasiones, las consideraciones hechas por la prensa a Ok Computer, 
sorprenden a los integrantes de Radiohead, "es gracioso que las personas nos 
digan que suena como un trabajo competo, cuando se realizó de una forma 
fragmentada". La revista Dazed & Confused publicó un análisis del diseño de 
Ok Computer, el artículo incluyó un fax de Thomas Yorke:
<P ALIGN=center>
	Arte es mi auto, arte es la colcha, arte es el comercial de BMW, arte es <BR>
	la llave que abre la puerta, arte es con lo que vives, arte es mi <BR>
	computadora. Artees el cristianao nacido otra vez con un megáfono por<BR> 
	fuera. Arte es el diseño de una unidad de aire acondicionadoroto en esta <BR>
	habitación. El arte existe para recordarme. Arte es como me siento <BR>
	algunas veces y no otras. Arte es mirar una pieza de trabajo que se <BR>
	reproduce interminablemente y emprende increíbles giros y cambios y <BR>
	brillantez y belleza. Arte es la cosa que los críticos no pueden hacer, <BR>
	¿eresun paranoide en tu sueño? [...] enumera cinco cosas <BR>
	imprescindibles para tu vida. 1) música, 2) escribir canciones, 3) mi <BR>
	voz, 4) mis oídos, 5) mis manos...</P>
<P ALIGN=right>

							Junio 5, 1997
		<BR>					Nueva York, Love Thomas
</P>
<center><IMG SRC="pag.82.jpg"></center>

	Adán está en el Jardín del Edén y Dios le dice:""Adán, tengo buenas y 
malas noticias: La buena noticia es que es que voy a darte dos órganos 
maravillosos: un cerebro, con el cual podrás pensar hermosos conceptos y 
comunicarte con otros y valorar la naturaleza. También voy a darte un pene, 
para que puedas disfrutar los mayores placeres físicos, las sensaciones, hacer 
el amor y procrearte", y Adán dice: "eso suena increíble, ¿cuál es la mala 
noticia? Dios le responde: "Sólo voy a darte la sangre suficiente para usar uno 
a la vez". Broma narrada por Colin Greenwood.&copy; <BR>
<HR>
<center><H4><A HREF="/difusion/revista/julio-agosto98/index.html">Regresa al &Iacute;ndice de la Revista Julio Agosto de 1998</A></H4>
<H4><A HREF="/difusion/home.html">Regresa a la p&aacute;gina de Difusi&oacute;n Cultural</A></H4>
<HR>
&copy; Universidad Aut&oacute;noma Metropolitana<BR>
Dise&ntilde;o de p&aacute;gina: Manuel Hern&aacute;ndez Rosales
</BODY>
</HTML>
 



