<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Simple solución al país y aclaración de algunas ideas</title>
</head>
<body>
<h1>Todo lo que mejoró mi vida es CHINO. Todas las empresas de "tecnología" de USA(Facebook, Spotify, Google, etc) me hicieron caca en la cara haciéndome mirar publicidad. Las universidades públicas son una estafa, hablo sobre la "pedofilia" y hay que reducir la población mundial porque todos hacen juegos de suma 0. Los juegos de suma 0 nos empobrecen.</h1>

<hr>

<h3>Consejo del día: Si dejás de escuchar a estafadores, quizás tu vida mejore.</h3>

<h4>Los influencers y los docentes universitarios son gente de mierda que no sirven para nada. Nunca escuches a ellos, te están cagando.</h4>

<p>En la tecnología hay muchos problemas, pero cuando mirás las universidades públicas decis: "Qué mierda es eso?"</p>

<p>La tecnología debería haber mejorado mi vida, pero creo que empeoró mi vida. Y LCC es una carrera tan estúpida que los graduados trabajan para Facebook haciendo "tecnología" esclavizante. Si te esclaviza no es tecnología es así de simple.</p>

<p>La informática actualmente está llena de problemas de software privativo, pero ¿qué hizo la universidad pública además de vender un certificado? Nos re cagaron, los graduados trabajan para empresas de publicidad.</p>

<p>Todos los examenes de las carreras de ciencias exactas (especialmente LCC) no sirven para nada, <p>solo son test de IQ</p>. Pero un test de IQ te lo hago en 1 mes, no necesito que estudies 5 años un monton de boludeces.</p>

<p><b>En GNU/Linux la gente discute por las distros: ¡No! Yo soy más "inteligente" porque uso ArchLinux, porque uso Gentoo, LFS Linux, etc. Lo mismo pasa con los lenguajes de programación y lo mismo pasa en las universidades pelean por sus títulos de mierda. Esto es pseudo-intelectualismo esas discusiones no hacen que la ciencia avance, es más la gente que discute por las distribuciones de Linux o por los editores son los que menos habilidad tienen para crear un producto que mejore la vida de los seres humanos y los que tienen la habilidad cagan al que está abajo haciendo juegos de suma 0 (usando sus habilidades para hacer trading).</b> Pelear por qué distro usas es esclavizante y estúpido, eso no es tecnología. Richard Stallman nunca instaló GNU/Linux.</p>

<p>Lo que hizo Milei de cagar gente con criptomonedas ¡esta bien! Porque solo los parasitos compraron esa mierda. Por que no se van a laburar en vez de creer en una criptomoneda que supuestamente los hara millonarios?</p>

<p>Si una persona te dice: "Vos no servís para nada" y eso te desmotiva. Entonces para empezar nunca tuviste ganas de hacer eso para hacer eso. Por eso creo que sacar el examen de ingreso y hacer a las materiales cuatrimestrales son boludeces no más. La inteligencia es genética, y la universidad nunca te va a poder enseñar todo, es solo un filtro de inteligencia tomar tantos exámenes pelotudos. <b>Dejen de vender certificados de mierda</b>.</p>

<p>Hacer trampa en los exámenes de la universidad y juegos está bien porque los certificados arruinan la sociedad y las empresas de juegos solo se preocupan por quién hace trampa porque tienen un interés económico quieren que pagues para ganar.</p>

<p>Tenemos que poner un impuesto al trading para que la gente no pueda vivir de eso, cerramos las universidades públicas e ilegalizamos la publicidad.</p>

<p>La gente nunca dejará de perseguir poder sobre otros. Las bombas nucleares se crearon para tener poder, asumiendo que la historia es larga en algún momento serán utilizadas. ¿Qué es mejor ahora o después? Si los países se tiran bombas nucleares evolucionaremos más rápido porque toda la tecnología más avanzada del mundo es secreto de Estado si tenemos una guerra mostrarán toda tecnología, como pasó en las guerras anteriores.</p>

<p>Elon Musk compro Twitter y los echo a todos a la mierda. La gente tiene miedo de perder su trabajo por la inteligencia artificial, pero ahora mismo sin inteligencia artificial ya los podemos echar a todos, entonces ¿por que no pasa eso? Porque las universidades siempre fueron una estafa.</p>

<p>Mucha gente putea a Elon Musk pero para putearlo a Elon Musk primero tenes que ver lo que hizo el resto, el 99% de las "startups" en USA son una estafa que venden acciones sin tener productos.</p>

<p>El comunismo es una ideología que no tiene sentido porque tener hijos contamina el medio ambiente, entonces por lo menos que compitan entre ellos a ver quién se merece algo y dicen que si tiramos la bomba nuclear avanzaremos 100 años en 1 año (no van a morir todas las personas).</p>

<p>Antes de "JulioProfe" (que explica integrales, derivadas en YouTube) o "Unicoos" (que hace lo mismo) ya existían los libros escritos por las personas que INVENTARON el cálculo, que inventaron el álgebra. Todo esa educación no sirve pa' mierda.</p>

<p>YouTube está lleno de clickbait y mujeres que se sexualizan haciendo "ASMR", en mi opinión YouTube debería permitir la pornografía, porque la pornografía es más honesto que todo el clickbait que hacen.</p>

<p>History Channel nunca traduce los discursos de Hitler completos porque tienen miedo. Si entras a trabajar a Facebook el 1er día te dicen que tu trabajo es hacer que la gente se vuelva adicta al celular y a mirar publicidad.</p>

<p>La inteligencia es genética, no se estudia para ser inteligente. Se nace, por eso creo que las universidades públicas son una estafa.</p>

<p>OpenAI se debería llamar ClosedLLM</p>

<p>Sé que Twitter está escrito en Scala, tiene un código enorme y a nadie le importa porque le pagan por escribir código. LCC te enseña a formalizar todo en Z no se qué boludez, me parece que tienen una desconexión tremenda con la realidad, la gente construye autos autónomos con Python y yo creo que C++ se creó solo para vender libros, de la misma forma que las universidades solo venden certificados y academización de absolutamente todo.</p>

<p>Vibecoding es una estafa. Programá tu spagetti con ChatGPT pero vamos a ver si podes mantener todo esa basura.</p>

<p>El empleado de Microsoft que creo el "secure boot" es una mala persona, porque para instalar Linux tengo que desactivar esa opcion. Su trabajo no le sirve a la sociedad pero seguramente gano millones de dolares por eso, eso es un ejemplo de suma cero. Mas abajo hablo de los juegos de suma cero.</p>

<p>La Mac de Apple es buena porque todos los buenos programadores la usan, pero ahora van a perder todo cada dia que pasa empeoran su mierda.</p>

<p>Si vos le preguntás un grupo de personas de que color quiere pintar una pieza se van a poner a discutir, ahora si le preguntas si quiere o no "secure boot" en su laptop/notebook como la mayoría no entiende, no se pondrán a discutir.</p>

<p>Regla de oro para saber si algo es bueno, si nadie guarda tu trabajo es porque es una porqueria. Por eso YouTube hoy en dia en el 2025 es una mierda inusable llena de clickbait e influencers cancerigenos que hacen que los nenitos se suiciden y mujeres que te dan "consejos" de como ser un hombre. Por eso Internet Archive es mejor que YouTube.</p>

<p>Si un graduado de LCC trabaja para Microsoft en "seguridad" implementando cosas como "secure boot" ya te digo que todo su trabajo no sirve para nada, es mejor que sea planero.</p>

<p>John McAfree el creador del 1er antivirus expuso como funciona toda la industria de "seguridad", todo una estafa. Lean la paradoja del antivirus, las empresas de antivirus crean virus!!</p>

<p>Lo único que importa para hacer un trabajo son 2 cosas: <b>inteligencia y motivación</b>, todo el resto es un montón de basura para vivir de arriba.</p>

<p>En los colegios públicos apenas llegan las computadoras, los docentes se afanan todo para ellos. Las cámaras, las computadoras, los proyectores, etc.</p>

<p>Los influencers, los periodistas, los abogados y los que trabajan en finanzas son cancerígenos que se deberían suicidar.</p>

<p>La india es un país pobre porque ellos se cagan entre ellos. De la misma forma hacen los argentinos, por eso ni Milei sacará el país adelante, es un problema cultural. Y por eso hay que reducir la población mundial.</p>

<p>Si los países se tiran bombas nucleares vamos a avanzar más rápido la humanidad, en India hay que tirar la primera. El CEO de YouTube es un hindú que se hizo millonario vendiendo publicidad por Internet, es decir que las empresas de "tecnología" son en realidad de publicidad. La publicidad es peor que la pedofilia.</p>

<p>Las grandes empresas de "tecnología" no son de tecnología (son empresas de publicidad). La tecnología REAL más avanzada del mundo es secreto de Estado y se usa para ir a la guerra con los demás países y tener poder, ¿vos pensás que la universidad pública te darían acceso a esa información? No, ni a palos. La universidad pública es un invento para la gilada que persigue un cartón.</p>

<p>Ellos no están construyendo tecnología para darte poder, están construyendo anti-tecnología para volverte esclavo.</p>

<p>Cuanto más evoluciona la tecnología más barato sale el producto, por lo tanto es menos rentable, así que las empresas de "tecnología" crean productos anti-tecnológicos para hacernos esclavos y lavarnos el cerebro. Los estudiantes de LCC trabajan para ellos. Y el decano de la facultad lo cuenta como si fuera un éxito de la universidad pública.</p>

<p>Si la tecnología fuera real yo debería poder instalar la última distribución de GNU/Linux en mi Windows 98. Y debería poder usar disquetes en vez de pendrives porque el tamaño de los archivos se deberían reducir (si la tecnología fuera real). Si la tecnología fuera REAL con la netbook del gobierno debería poder romper todos los cifrados. Si la tecnología fuera REAL cada año debería necesitar una computadora menos potente.</p>

<p>Pero en la "tecnología" pasa todo lo contrario necesito 4 GB de RAM para escuchar una música en Spotify (con publicidad).</p>

<p>Los músicos, influencers son parásitos que se quejan de la "piratería" tienen que estar agradecidos que la gente escuche su mierda de música y quieren vivir de la atención son capaces de tatuarse hasta los huevos (y la cara) para vivir de la atención.</p>

<p>La vida es matar o morir. Los tiroteos escolares en USA hacen evolucionar más rápido a la sociedad, sino miren a la India.</p>

<p>La tecnología REAL es secreto de Estado porque se usa para la guerra para tener poder sobre los demás países, si ellos encontraron una forma de hacer un panel solar extremadamente eficiente no te lo van a regalar. </p>

<p>Los juegos se crearon para venderle supercomputadoras a gente estúpida (para producir consumismo). La tecnología no te hace esclavo al celular para mostrarte una publicidad (así funciona el negocio de Facebook).</p>

<p>Entonces todos los graduados que ganan mucha plata en empresas "tecnológicas" nos están cagando.</p>

<p>Entonces ¿qué hace la universidad pública? Boludeces no más.</p>

<p>Ahora para hacer un blog estático ahora usan HUGO o Astro. ¿Qué? ¿No pueden hacerla usando solo HTML no más? Eso no es tecnología, como máximo podes usar un script de bash.</p>

<p>La tecnología REAL es para las mentes más privilegiadas del mundo. En la tecnología real nadie gana plata(o es mucho más difícil). Las universidades públicas son una estafa y no inventaron nada, solo venden certificados. Trabajar para Facebook no es tecnología, la "tecnología" que te esclaviza debería ser ilegal. Como la NSA mete backdoors en las CPU.</p>

<p>No dependas de cosas que te vuelven un esclavo, las "grandes empresas tecnológicas" intentan todo el tiempo hacer esto, porque esa es la única forma de ganar plata que encontraron. La tecnología te hace libre, no esclavo. </p>

<p>Google en el 2011 tenía 30 mil empleados, ahora tiene 200 mil y su buscador es muchísimo peor. ¿Qué pasó? Fueron en contra de la tecnología para ganar plata, por eso ahora el CEO de YouTube es un hindú que se hizo millonario vendiendo publicidad en internet (estafando gente). Eso no es tecnología, son empresas de publicidad anti-tecnología.</p>

<p>A medida de que la tecnología avanza se necesita gente más inteligente por lo tanto lo razonable sería que ellos pierdan empleados con el paso del tiempo y que su producto sea cada vez más barato y que cada vez ganen menos, por eso van en contra de la tecnología haciendo espionaje y empeorando su producto para ganar plata. Cuanto más empeoras tu producto más plata ganas. En USA las empresas venden acciones sin tener ningún producto, juntan plata con las acciones que la gente estúpida compra y después desaparecen y venden humo con otra cosa. Por eso la economía de USA colapsará en 20 años y por eso hay que ilegalizar la publicidad y cerrar las universidades públicas.</p>

<p>Las universidades públicas y el marketing saben que es más rentable engañar a la gente vendiendo un certificado que no sirve, que crear un buen producto. Las universidades públicas no crearon nada por la sociedad. En las universidades públicas podemos echar al 90% y sustituirlo por tecnología.</p>

<p>"El capitalismo está tan armado que ya no es divertido. Desearía que ustedes, estúpidos miopes de la clase media-alta, pudieran realmente hacer algo al respecto. Pero no, sigan permitiendo que los fondos de cobertura compren todas las casas y sigan dificultando la construcción de nuevas casas (la oferta y la demanda, hermano, tenemos que inflar el valor de las casas). Siguen permitiendo que las enormes empresas publicitarias (dejen de llamarlos empresas de tecnología) obtengan rentas sin aportar valor y les cobren a ustedes por todo, y contraten psicólogos para eludir aún más su pensamiento consciente.  Siguen otorgando préstamos masivos a cambio de una educación sin valor, y observen cómo la gente suplica por una "educación" patrocinada por el gobierno porque no saben mejor."</p>

<p>Antes Internet era por teléfono y te cobraban por tiempo entonces la gente entraba una página y la descargaba y se desconectaba de Internet. Hoy en día las empresas de "tecnología" hacen todo lo posible para que sea imposible descargarte un video, ¿eso es tecnología?. Encima te cobran un Internet muchísimo más caro apropósito. La gente tiene miedo de compartir Internet por el marketing engañoso que hacen las empresas, meten miedo que te vas a ir preso por "pedofilia" por compartir Internet, con más razón entonces tenes que compartir Internet para conseguir ser más anónimo.</p>

<p>Cuanto más publicidad pagan, más mierda es su producto.</p>

<p>Deberías <b>ganar plata</b> porque mejoraste la vida de las personas, no porque invertiste 1000 dólares en publicidad engañosa y tenes un certificado que te hizo tener un trabajo en donde haces paro todos los meses y enseñas cosas que no sirven durante toda tu vida.</p>

<p>Yo pensaba que solo era un fenómeno en "tecnología" estafar a la gente, pero la tecnología es todo ahora. ¿Qué mierda hizo LCC? Son todos esclavos persiguiendo un título.</p>

<p>Internet está muerto, el capitalismo lo mató. Podes descargarte Internet Archive y generar noticias falsas, videos e imágenes con LLMs. Ni tampoco entiendo como la gente sigue leyendo noticias.</p>

<p>Los mejores graduados de LCC son cancerígenos trabajan para empresas de publicidad (Facebook, Google, Spotify, etc). Son empresas de publicidad anti-tecnología, la tecnología no te esclaviza.</p>

<p>Los docentes universitarios lo único que saben hacer es enseñar lo mismo hace 30 años y hacer paro un LLM puede predecir eso.</p>

<p><b>¿Cómo resolvemos el problema de que la "tecnología" nos hace esclavos? Eso deberían resolver los LCC, no trabajar para Facebook. La tecnología adictiva-esclavizante no es tecnología.</b></p>

<p>Las computadoras son mucho más rápidas pero la web es mucho más pesada para hacer espionaje cada actualización nueva de YouTube es más pesado porque espían cada vez que moves el mouse mirando un video. Por eso uso Invidious. Deberíamos dejar de usar HTTP y volver a Gopher. Dejar HTML y volver al texto (txt).</p>

<p>En la vida hay líderes y seguidores(los dos son retrasados). Vos podes ser un líder siendo un sacerdote de una iglesia pero también podes ser un líder siendo cantante de punk rock o diciendo que la tierra es plana o siendo actor porno. El sistema "educativo" te adiestra para que seas un seguidor. La cultura de USA es narcisismo y egoísmo por ejemplo tatuarte la cara para vivir de la atención, hacer eso empobrece al país. La ley de la selva es matar o morir, y eso es exactamente de lo que se olvidaron los universitarios, todo este sistema de certificados da asco realmente.</p>

<p>En USA hay un tipo que se llama George Hotz el tipo dejó la universidad y tiene un dominio que se llama ihatemit.com (odio el MIT) está haciendo el software que hace que un auto se maneje solo (es el problema más fácil de resolver con Inteligencia Artificial) empezó en el 2014 y durante todos estos años vió puras estafas. Todas las empresas de "tecnología" se aprovechan de gente estúpida para vender una acción sin tener ningún producto. El tipo se hartó de ver estafas dice que la única competencia que tuvo y que tiene es Tesla, todo lo otro es una estafa (incluyendo el auto autónomo de Google porque no soluciona el problema de fondo). Hay empresas que fracasaron intentando hacer un auto que se maneja solo y ahora dicen que van a construir robots humanos (que es muchísimo más difícil de hacer) pero dicen esto para que la gente estúpida compre las acciones. De la misma forma funciona una universidad pública venden el certificado a la gente estúpida.</p>

<p>La gente es estúpida. ¡El coronavirus nunca existió! A la gente no les importa si están siendo usados por las redes sociales o controlados. (((Ellos))) quieren que se divida la sociedad para tener poder. A Mark Zuckerberg lo vamos a perseguir con un alambre de púa. El coronavirus se creó para probar que tan esclavos somos.</p>

<p>Se recibieron de LCC, ¿ahora que van a hacer? Trabajar para alguna empresa de publicidad (Facebook, Google, Twitter) (dejá de decir que son empresas de tecnología, la tecnología es secreto de estado porque lo usan para la guerra), ¿hacer alguna estafa cripto?, ¿trabajar en finanzas estudiando si el gráfico va para arriba o para abajo? Todo eso no sirve para el país, son juegos de suma cero. La publicidad es un juego de suma 0.</p>

<p>Cuando mas repetis una mentira más creíble es. Esto es una técnica de marketing y propaganda usada por los (((medios de comunicación))).</p>

<p>Me tuve que descargar la enciclopedia edición 11 Britannica de 1911 para evitar la censura de la (((Wikipedia))). Eso no es tecnología.</p>

<p>Miren este video: <a href="https://www.bitchute.com/embed/hVUJWPy6XcZ8/">https://www.bitchute.com/embed/hVUJWPy6XcZ8/</a> minuto 14:22</p>

<p><a href="https://dukenukemis.cool/manifesto/index.html">https://dukenukemis.cool/manifesto/index.html</a></p>

<p>Si te digo que las organizaciones más grandes del mundo y las personas más ricas se reunieron en octubre de 2019 para discutir un brote teórico del virus Corona y qué eventos futuros se desarrollarían, ¿me creerías?</p>

<p>El gobierno se "preocupó" por nosotros excepto que muchos son obesos, absorben todo en plástico, viven en ciudades que están sumergidas en radiación de 5G y wifi, tienen teléfonos celulares pegados a sus cuerpos las 24 horas del día que emiten radiación, los 7 días de la semana, duermen con un horario irregular, son adictos al azúcar sin siquiera darse cuenta, la lista continúa. 

<p>¿Por qué USA lo persigue a Edward Snowden? Miren esto <a href="https://en.wikipedia.org/wiki/ANT_catalog">NSA ANT Catalog</a></p>

<p>Yo no uso más (((Google))). Ahora uso Wiby, Marginalia, SearX, leta.mullvad.net, para youtube uso el proxy de invidious, y para buscar imágenes uso el proxy de pinterest de lurkmore, uso navegadores de consola sin javascript.</p>

<p>Por que no puedo descargar con facilidad un video de YouTube, por que la "tecnologia" no me permite descargarlo a mi HDD. ¿Por que no podemos comprimir Internet a mi disco duro asi tengo que dejar de pagar Internet? (Bueno lo más cercano a eso sería Internet Archive) Por que la "tecnología" (Spotify) no me permite descargar musica y tengo que escucharla online? ¿Por qué Mark Zuckerberg me hace adicto a mirar publicidad? Eso no es tecnologia. Eso es esclavitud. Quieren que haga todo online para espiarme. ¿Que hizo la universidad publica para resolver todo esto? NADA, los certificados arruinan nuestra sociedad. Por que no hay una alternativa a la basura de WhatsApp? Por que los graduados trabajan para Facebook?</p>

<p>Es fácil solucionar el problema de la gente que vive en la calle: creá una cárcel para ellos pero no deberían poder vivir en el mismo lugar en donde vive una persona que paga por su comida, tampoco deberían poder votar ni tampoco tener hijos. Hay que crear tipo una cárcel en donde metamos todas esas personas pero el Kirchnerismo dejó que esa gente vote porque los políticos se aprovechan de ellos. Si no aportas no deberías poder votar. Aclaración: Los juegos de suma 0 como la publicidad, la venta de certificados que no sirven y las apuestas deberían ser ilegales porque no aportan nada, si vivís de eso estás robando a la sociedad.</p>

<p>Android es "código abierto" pero yo no puedo compilarlo sin tener una computadora de 1 terabyte, con 72 núcleos y 1 terabyte de RAM. Lo mismo con Linux ¡¡¡35 millones de líneas!!!! OpenBSD tiene 3 millones. ¿Qué mierda hacen?</p>

<p>Las bases de datos son una sobrecarga de mierda, es mejor usar un archivo de texto no más, o mejor escribir en lapiz y papel.</p>

<p>Internet esta muerto. Podemos usar LLM para generar noticias falsa, no entiendo por que la gente sigue leyendo pagina de noticias es todo falso eso. Lo peor que hizo el mundo fue darle Internet a la India, lo usaron para estafarnos. Y ahora el CEO de YouTube es un hindu que se hizo millonario estafando vendiendo aceite de serpiente par estirarte el pene y que elimino los no-me-gusta y promovió los videos cortos.</p>

<p>¿Como antes se podia comprar un CD que contenia una enciclopedia (Encarta) pero ahora tengo que contratar un Internet de 100 megas para escuchar una música con publicidad en Spotify y pagar para mirar películas en NetFlix!!!!! ¿Que hizo la universidad publica todos estos años?</p>

<p>Trabajar para Facebook, Google, Microsoft, etc es como trabajar para el diablo. La plata es falsa: vacaciones caras y comida cara no valen la pena, te estás aprovechando de la gente estúpida. Sos peor que un planero porque eso genera más pobreza que un planero.</p>

<p>Ilegalizar la publicidad y eliminar los certificados mejoraran nuestra sociedad. La gente vive de hablar de la vida del otro porque ganan plata con la publicidad, eso genera pobreza. Cuando miras un video o la televisión tenes que preguntarte si pagarías por mirar eso, si la respuesta es no, entonces es mediocre y lo miras porque es "gratis", no es gratis está financiado con la publicidad y no deberías mirarlo.</p>

<p>Si la publicidad fuera ilegal tendrías que pagar por mirar Mirtha Legrand pero nadie pagaría para mirar eso. Ni tampoco Bendita. Ni todos los programas de mierda que dan a la tarde. Los psicólogos son estafadores porque ganan plata creandote problemas (si te solucionan los problemas dejarías de pagar), pagar una prostituta sería mejor.</p>

<p>Tu producto es bueno cuando le contás al otro exactamente cual es tu modelo de negocio y lo que estás haciendo pero aunque el otro quiera copiarte no deberían poder. Tu producto no es bueno ilegalizando la "copia"(copyright). Cuando tenes secretos o mentís haciendo marketing es porque sabes que tu producto es basura y fácil de copiar.</p>

<p>Supongamos que ilegalizamos la publicidad. Ahora para ver cada video de YouTube tendrías que pagar 300 pesos argensimios. ¿Vos pagarías eso? Si la respuesta es NO, es porque lo que estás mirando es mediocre y probablemente lo mirarías pirateado. Eso mejoraría nuestra vida porque esa gente se iría a laburar de obreros, lo mismo pasa con la universidad pública.</p>

<p><b>TLDR: La tecnología se creo para hacernos libres (todas las páginas deberían tener una opción para descargar y leer offline incluyendo wikipedia pero ellos pierden plata por eso nos hacen esclavos y la publicidad debería ser ilegal). El negocio de las universidades es vender certificados que arruinan la sociedad, los certificados son una estafa piramidal. Los graduados trabajan para hacernos esclavos adictos a la publicidad y desarrollan "tecnología" que nos esclavisan (software propietario y espionaje). Los trabajos debería estar basados en habilidad no en títulos, los docentes son estafadores. Las (((redes sociales))) nos hicieron adictos a mirar (((publicidad))), la publicidad es peor que la pedofilia y debería ser ilegal. Facebook, Google, Amazon, Microsoft, Spotify son empresas anti-tecnologia cancerígenas porque todo su modelo de negocio es la publicidad. Sería mejor que Mark Zuckerberg cierre toda esa mierda y que viva de un plan social. Financiarte con publicidad es peor que financiarte con los impuestos. La inteligencia es genética. La iglesia, las universidades y el Estado deberían separarse. El bitcoin se creo para evadir impuestos y eliminar los bancos, la gente parasita lo uso para volverse millonarios, ese nunca fue el objetivo. Y ahora los bancos te venden bitcoin. La plata es falsa. El término "lavado de dinero" es un invento para controlar la sociedad. Las grandes empresas de "tecnología" quieren que comas, cagues y leas en el mismo lugar. Es como nadar en una pileta llena de mierda. La "pedofilia" no existe (estiran el término porque tratan a adolescentes como niños) es un invento de USA para espiarnos, crear trabajos falsos y reducir la población mundial. Para el marketing la verdad no importa, la "verdad" es lo que vende. Las razas son reales, hay 2 géneros, la mayoría de mujeres son tontas y USA creó Internet para distribuir pornografía pero "supuestamente" hace espionaje para buscar "pedófilos". Las empresas de turismo te venden un viaje de mierda como las universidades te venden un certificado de mierda. El feminismo, el aborto, el LGBT son una forma de reducir la población mundial (cosa que está bien pero no son honestos ese es el problema) porque no promueven eso en la India que es la población más grande del mundo. El algoritmo de Uber (lean la publicación de Stallman.org de Uber) estafa a la gente que no sabe sumar (perdes plata si tomas en cuenta los gastos de la nafta y el mantenimiento del vehículo). Y Colapinto no está en F1 por su "talento".</b></p>

<p>El sistema no es un grupo selecto de gente oprimiendo a todos, el sistema son todos oprimiéndose entre todos. Por eso hay que reducir la población mundial.</p>

<p>Yo no leo "noticias" es propaganda del Estado.</p>

<p>Los zoomers son víctimas del capitalismo extremo, no es su culpa que nacieron tontos y miserables. Imaginate nacer con un celular en donde te bombardean con publicidad LGBT y feminismo, los padres tan ocupados que apenas los vez, y que tus compañeros de clase se suicidan, comen comida basura todo el día, no hay naturaleza para jugar, no hay computadoras, solo celulares para consumir contenido. Todos los influencers se aprovechan de ellos.</p>

<p>El marketing se aprovecha de la gente estúpida por ejemplo Google te convence de que las páginas sin HTTPS son de baja confianza y son un "virus" cuando Facebook en sí ya es un virus, un celular ya es un virus. Colectan toda tu información para mostrarte una publicidad y escuchan y venden lo que cantas cuando estás solo en tu casa pero de alguna forma el marketing y las (((redes sociales)) convencieron a la gente de que si una página termina en ".to" es virus.</p>

<p>Internet se arruinó cuando inventaron los celulares porque los celulares están creados para hacerte esclavos. Por eso ahora los streamers son millonarios se aprovechan de los nenitos estúpidos y por eso los LCC que trabajan para esas grandes empresas de "tecnología" son peores que los pedófilos.</p>

<p>¿Por qué la sociedad se volvió tan sensible? ¿El humor negro no existe más? Porque les pagaron para que se callen, ahora todos hacen humor "feminista" porque se dan cuenta que la gente estúpida mira esa mierda y compra, solo para producir consumismo, no creo que estén de tu lado, es mucho más deshonesto todo.</p>

<p>Por qué las empresas me venden un internet carísimo, por qué no nos enseñan a descargar Internet. Porque su modelo de negocio es venderte el Internet más caro posible y que escuches la música online en Spotify con publicidad de mierda.</p>

<p>Por qué no nos enseñan métodos para hackear wifis y vivir de arriba en vez de llenar de miedo a la sociedad diciendo que compartir tu Internet con tu vecino está mal porque tu vecino puede ser un "pedófilo". Las empresas te enseñan a que compartir está mal porque así ganan más plata.</p>

<p>Ojalá la inteligencia artificial reemplazará todos los trabajos, pero esto nunca pasará porque la mayoría de los trabajos ya son falsos y no sirven para nada, por ejemplo toda la parte administrativa de una universidad pública ya puede ser reemplazada por ChatGPT pero ¿por qué esto no pasa? Por qué no pueden grabar las clases y despedir a los docentes? Porque ellos ya saben que toda esta "educación" no sirve para nada. Desde hace años sabían eso.</p>

<p>Hoy en día a través de un texto se puede generar videos, imágenes o sea el trabajo de un influencer estafador que promueve casino a los nenitos está a punto de terminarse.</p>

<p>A medida que avanza la tecnología la gente debería ser más independientes, pero a medida que sos más independientes las empresas pierden plata. ¿Qué hizo la universidad pública hasta ahora? Los graduados trabajan para esas empresas!!!!!!!!!</p>

<p>Por qué no te enseñan a descargar videos, fotos, imágenes y no a ver todo online?</p>
 
<p>Internet se arruinó cuando dispositivos de menos de 100 dólares se podían conectar a Internet ahí se llenó de hindues que estafaron a todo. El CEO de YouTube es un hindú que se hizo millonario cagando gente por Internet. Entonces las empresas (((""""tecnológicas""""))) no están a favor de la tecnología. Usaron esto para abusar de la gente estúpida, no para hacerlos inteligentes. Dicho esto, las universidades públicas igual son una estafa y nunca crearon una solución a nada solo venden certificados. Y esos son los amigos de Milei, de todas formas tiene razón cuando habla en contra de las universidades públicas.</p>

<p>Si queres saber si sos un usuario o un usado hace esto: deshabilitá JavaScript y enrutá tu tráfico por Tor fijate cuántas páginas podes visitar sin que te tire una captcha de Cloudflare.</p>

<p>¡¡¡¡¡Las redes sociales son un virus!!!!</p>

<p>Los zoomers cada vez entienden menos de tecnología son más esclavos. En la tecnología real no hay plata dejen de esclavizarnos y la universidad pública es una estafa.</p>

<p>Todas las empresas de USA son una estafa. El problema más fácil de solucionar con la inteligencia artificial es un auto que se maneja solo, las empresas que fracasaron haciendo autos que se manejan solos dicen que van a hacer robot humanos que es mucho más difícil.</p>

<p>Todo el mundo es adicto al celular... Facebook y YouTube hicieron esto. Esto no es tecnología. Esto es esclavitud. La tecnología nos hace libres. Dejen de trabajar para esas empresas.</p>

<p>Hoy en día es todo CHINO, los aire acondicionados, celulares, Internet más rápido, heladeras, microondas, ventiladores, auriculares, teclados, computadoras, <b>CHINA es el que mejoró tu vida</b>, no las universidades públicas ni tampoco USA. El mayor producto de USA son los youtubers estafadores que promueven páginas de apuestas, y músicos que se quejan del copyright y Mark Zuckerberg que te hace adicto a mirar publicidad.</p>


<p>Los improductivos arruinan la sociedad.  ¿Solo los planeros son improductivos? No. Los docentes son improductivos, los que revenden, los influencers, los streamers, los músicos, los abogados que intentan legalizar la copia con el "copyright", los estudiantes, las universidades públicas, los que viven de hablar de la vida de los demás en la televisión y en Internet, los que venden cursos, los presos, los que compran barato y venden caro, los traders, los que viven de la criptomoneda, la iglesia, los periodistas, los que compran cosas(como casas, departamentos) que no necesitan para revenderlas a un precio alto(empeoran la vida de los demas), los que viven de alquileres, los funcionarios políticos, los que crean una complejidad para ganar plata, los que dificultan la vida del otro para ganar plata (no se limita al sector público esto), los casinos, los millonarios de las grandes empresas de "tecnología" que te hacen adicto a mirar publicidad y usan la inteligencia artificial para estudiar tu comportamiento para explotarte, por ejemplo Bill Gates, Mark Zuckerberg, Jeff Bezos, etc todos los que hacen tecnología esclavizante (todos amigos de Javier Milei), los que viven de rent-seeking, los que viven de la publicidad (la publicidad debería ser ilegal), los que crean sistemas para hacerte sentir mal por no dar propina, los programadores que crean tecnología esclavizante, etc, etc etc.</p>

<p>Milei dice que el millonario se hace millonario porque ofrece un mejor producto a un mejor precio, pero en USA crean aplicaciones para hacerte sentir mal por no dar propina, es un truco psicológico. Por eso los trabajos que chupan de la sociedad deberían ser ilegales.</p>

<p>USA infantiliza la adolescencia y le llena de odio a la mujer contra el hombre para reducir la población mundial.</p>

<p>Si tu trabajo consiste en crearle una dificultad (que no existía) al otro para ganar plata sos peor que un planero. Y todos los programadores que no trabajan para el software libre hacen eso. Por eso para mi las universidades son una estafa. Toda la educación no sirve tampoco.</p>

<p>La tecnología se creó para hacernos libres, sin embargo hoy en día todos son adictos al celular y si querés descargar una música o un video no te deja hacerlo las empresas de (((tecnología))) quieren que hagas todo online porque hacen espionaje.</p>

<p>Ellos arruinaron Internet, mirá como era Internet hace 10 años y mirá como es ahora todo lleno de mentiras y manipulación. Por eso yo entiendo cuando los comunistas dicen que deberíamos prohibir la plata, la plata arruina todo pero las universidades y los certificados son una estafa.</p>

<p>Nunca en la vida fue tan fácil estafar a la gente, porque todos los nenitos estúpidos tienen acceso a un celular y los casinos pagan a streamers para que hagan streams jugando a casinos y los nenitos estúpidos se descargan la aplicación de casino y ponen la tarjeta del padre.</p>

<p>Por eso yo no uso más Google, Apple, Windows, Instagram, NetFlix, Spotify, etc. Eso no es tecnología, te están esclavizando por eso te lo dan "gratis". Quiero volver a usar un celular de tapita.</p>

<p>Hoy en día todos los nenitos tienen un "smartphone" (consideré pasarme a un "dumbphone" pero Mark Zuckerberg hizo a la sociedad dependiente de WhatsApp y lo necesito para el trabajo y ahora estoy usando gopher en vez de HTTP) Estados Unidos inventó el celular y se lo dió a los chinos para que produzcan en masa para hacerte adicto a mirar publicidad y apostar en casinos online!!!!!. Nunca fue tan fácil "ganar" en la vida, podes hacer clickbait y aprovecharte de los nenitos estúpidos que están todo el día con el celular, pero <b>hay una trampa... Eso genera pobreza porque todos van a hacer lo mismo y toda la economía colapsará</b>.</p>

<p>La palabra Argentina "avivar giles" demuestra que todo en Argentina es un juego de suma 0. Eso es cultura Estado Unidense cagarle al que está abajo.</p>

<p>Acá hay cada vez más revendedores, docentes, streamers, influencers, y gente que habla de la vida de los demás ellos no mejoran tu vida, te la arruinan.</p>

<p>La democracia no sirve porque la gente se aprovecha y es retrasada, necesitamos un dictador, pero un buen dictador.</p>

<p>Todos los músicos son narcisistas que lo único que buscan es ser el centro de atención, USA es el máximo exportador de músicos, prostitutas, influencers, buscadores de renta, youtubers, publicidad, "comprar barato y vender caro" eso es un juego de suma 0 a nadie le sirve eso. Por eso la economía de USA va a colapsar dentro de 20 años.</p>

<p>Estados Unidos promueve cagar al que está debajo por eso Mark Zuckerberg es millonario y los graduados de LCC ¡¡trabajan para ellos!! Facebook, Google, Amazon, Spotify son empresas de publicidad, no empresas de tecnología. Lo mismo con Microsoft, etc...</p>

<p>Cualquier hombre saludable con testosterona quiere meter la pija en donde haya un agujero, por eso yo creo que la "pedofilia" es una cacería de brujas persiguen gente que no existe. Supongamos que se suicida todo el mundo y te quedas viviendo solo con una gata y... En algún momento se te va a pasar por la cabeza metersela, porque es natural, es normal eso. Los LGBT intentan decir que cambiarte de género es normal, pero querer tener relaciones con una chica de 15 años es un "trastorno". No, no lo es. En todo caso cambiarte de género es un trastorno. La "pedofilia" es propaganda estadounidense para quitarnos los derechos y hacer espionaje.</p>

<p>Los juegos se crearon para venderles supercomputadoras a gente estúpida. La computadora en sí ya es un juego. ¿Por qué las universidades no pueden hacer como una aplicación de juegos adictiva para aprender? En vez de dar todas esas clases estúpidas.</p>

<p>La gente que vive de las finanzas, derecho, los músicos, los influencers, los abogados, los que estudian derecho, los que viven de la publicidad, los que viven de la docencia, los periodistas, la policía, los que "luchan" por la mujer/gay/negros/transexuales, los rent-seeking, no sirven para el país genera pobreza, genera pobreza enseñar todos los años lo mismo, genera pobreza querer más mujeres en "ciencia".</p>

<p><b>BASTA DE CERTIFICADOS, HAGAN ALGO QUE HAGA CRECER LA ECONOMIA DEL PAIS.</b></p>

<p>Cuales fueron las soluciones creadas por la universidad publica? Hicieron algun bloqueador de publicidad o solo trabajan para empresas de publicidad? Hicieron algo para ir en contra de lo que destruyo Internet? Absolutamente nada, solo pelean por mas mujeres/gays/negros/trasexuales en "ciencia". Es obvio que todo esto es una estafa. Busquen algo mas honesto hagan clickbait en YouTube es mas honesto que todo LCC.</p>

<p>Miren este proyecto: <a href="https://adnauseam.io/">https://adnauseam.io/</a> no solo bloquea la publicidad sino que hace click en la publicidad silenciosamente para arruinar todo su modelo de negocio. Construido por encima de uBlock.</p>

<p>Duolingo es una aplicación para "aprender idiomas" en realidad es una estafa para meterte la publicidad de mierda, Duolingo te hace esclavo dependiente de su mierda para que mires la publicidad!!, nadie puede aprender un idioma así... Un idioma se aprende leyendo, mirando videos, hablandolo, es mucho mas grande el esfuerzo que se debe hacer... Pero ¿por que la universidad publica no puede hacer lo mismo que Duolingo? Las dos "educaciones" son inútiles y no sirven para nada, pero por lo menos Duolingo no esta financiado con los impuestos... Duolingo esta financiado con la publicidad (que en mi opinion la publicidad deberia ser ilegal tambien porque es una forma mediocre de ganar plata, <b>tu producto es bueno cuando alguien esta dispuesto a pagarlo</b>). De esto hablo mas abajo. De la misma forma que vivir de las finanzas debería ser ilegal y los abogados no nos sirven tampoco.</p>

<p>Por que las universidades no pueden inventar un juego como Duolingo para que por lo menos sea adictivo? Y financien la aplicación con la publicidad o pidan donaciones, a ver cuanta plata juntan... Nadie va a pagar para usar esa aplicación "educativa" porque esa educación no sirve!!!</p>

<p>NO existe la "pedofilia". Ganar plata apostando(bitcoin) es malo para el país, la publicidad debería ser ilegal es peor que la pedofilia(y financiarte con impuestos también) y los certificados universitarios son una estafa.</p>

<p><b>LOS DOCENTES SON PARASÍTOS</b>. La forma más rápida de evolucionar la sociedad es guerra de bombas nucleares, no se morirán todos los seres humanos. Una tercera parte de los seres humanos quedará viva y ahí es cuando tendrán los verdaderos avances tecnológicos que esconde USA, no la mierda que hace Facebook, Google, Amazon hacerte adicto a mirar publicidad y dicen que eso es "tecnología". Y sacame al gordo Adrián Paenza de la televisón ese tipo vivió del Kirchnerismo toda su vida.</p>

<p>La característica principal de Internet es su descentralización, el atributo de no tener un nodo central o autoridad así no puede ser fácilmente destruido o tomar control fácilmente -- Internet un proyecto de la defensa de Estados Unidos. Sin embargo hay partidos que constantemente intentan tomar control por lo menos parcial de Internet como China y su Gran Firewall y Europa con sus leyes ""ANTI-PEDÓFILOS"" y las (((empresas))) que crean redes sociales centralizadas. Eso no es Internet.</p>

<p>Hay que reducir la población mundial porque la mayoría son retrasados que buscan ¡¡¡¡un logo en un pedazo de papel!!!! Y los que son inteligentes buscan la forma de cagarnos haciendo juegos suma 0(como la publicidad, las finanzas, los docentes, los abogados, los músicos, los periodistas, etc). Todos quieren ser estrellas como los "músicos". Por eso se (((inventó))) el LGBT, el feminismo para reducir la población mundial. Ninguno de ellos mejora mi vida. Son todos parásitos. Hay una epidemia de madres solteras.</p>

<p><h3>Los problemas más grandes del mundo son la sobrepoblación y los juegos de suma cero(que todos hacen incluyendo la universidad pública) ellos inventan términos falsos: nunca hubo tanto problema con el sexo como ahora, esto es una estrategia para ganar poder político y reducir la población mundial (la sobrepoblación es un problema real, la universidad no soluciona nada de esto solo vende un pedazo de cartón).</h3></p>

<p><b>Mark Zuckerberg</b> se equivoca al decir que Facebook es una empresa de "Tecnología", es una empresa de publicidad. ¿Cómo se puede ser tan sorete para promover tanta basura de publicidad? El tipo ya leyó todas tus conversaciones y se masturbó con tus fotos "privadas" por eso tiene la mirada perdida. Nada se borra, todo lo que subiste a Facebook e Instagram está ahí, todas las fotos que se sacaste con tu Android 4 está ahí. En los países más pobres Facebook te regala el celular si solo usas productos de Facebook.</p>

<p>Ahora los LGBT se dieron cuenta de que a la mayoría de hombres les parece atractiva una chica de 15 años, entonces están cambiando su discurso, no se dejen engañar, ellos ya sabían eso desde un principio. Es una cacería de brujas.</p>

<p>Toda la "pedofilia" fue inventado por hombres que quieren vivir de arriba, quitarnos los derechos y reducir la población mundial(que está bien). No se confundan, el hombre es más inteligente que la mujer: El cerebro más pesado del mundo le pertenece a un hombre, el cerebro más ligero a una mujer. Las mujeres son más sentimentales que los hombres, por lo tanto son más agresivas.</p>

<p>Si toda la gente habla de la vida de los demás en la televisón la economía del país no crecería...

<p>Los colegios no miden tu inteligencia, la inteligencia es genética está determinada por el peso del cerebro. Acepten la verdad: Las razas son reales lo que pasa es que ahora hay mas mezcla, un negro de USA no es lo mismo que un negro de Somalia porque tiene mezcla. La mayoría de las mujeres son malas para manejar. Hay 2 géneros, no existen los "no binarios". Basta de abogados y "periodistas" queriendo vivir de arriba y arruinando la sociedad buscando gente que no existe (pedofilos) y de "educación" que no sirve para nada.</p>

<p>La publicidad debería ser ilegal porque se aprovecha de la gente estúpida, de la misma forma que el movimiento LGBT y el feminismo hacen. Las empresas pagan la publicidad porque algún estúpido la está comprando y ellos ganan el triple de lo que invierten en publicidad.</p>

<p>Richard Stallman habla de esto acá: <a href="https://www.stallman.org/articles/witch-hunt.html">https://www.stallman.org/articles/witch-hunt.html</a> (cacería de brujas) y acá habla de la sobrepoblación como un peligro para la civilización: <a href="https://www.stallman.org/articles/children.html">https://www.stallman.org/articles/children.html</a> acá tienen todos los artículos: <a href="https://www.stallman.org/articles/">https://www.stallman.org/articles/</a></p>

<p>Elon Musk dijo que hay demasiada gente estudiando derecho y finanzas y que eso no sirve para hacer crecer la economía del país, lo mismo pasa con la "educación" del Estado y la docencia, no sirve para nada. Hay demasiados influencers. Todos los periodistas tienen que cobrar un plan y dejar de "trabajar" para "nosotros". Es una forma de dividir la sociedad "nosotros" versus "ellos". Lo mismo debería pasar con Mark Zuckerberg y los dueños de las "BigTech" (que de tecnología no tienen nada).</p>

<p>¿Es seguro y privado el navegador Tor y la red Tor? No, solo sos anónimo de tu ISP como Personal, Claro pero la NSA, CIA, FBI, USA pueden ver todo lo que haces en Internet. En la red Tor hay venta de drogas y "pornografía infantil" y ¿por que ellos no borran esas paginas? Porque te quieren hacer creer eso para espiar a los que creen que hay anonimato. Si atrapan a todos nadie más usara Tor y no podrán espiar mas. Ellos quieren que vos creas que es seguro para espiarte. Internet se creó para distribuir pornografía. Ellos persiguen a la gente que tiene poder, no a un gordo que se masturba mirando nenitos. Pero bueno, eso es otro tema de conversación.</p>

<p>El libre albedrío no existe: los Zoomers son zombies adictos al celular consumidos por (((algoritmos adictivos))) (por eso hay que ilegalizar la publicidad) y cerrar todas las carreras universitarias de informática y ponerlos a crear software libre en un repositorio en GitHub. </p>

<p>Ahora que ya tengo tu atención vamos a lo otro.</p>

<hr/>

<p>Nadie dice lo que piensa porque saben que todo ese trabajo no sirve para nada y si dicen lo que piensan lo echan, como pasa en las empresas de "tecnología" (que no son de tecnología son empresas de publicidad anti-tecnología). </p>

<p>Las empresas de ((("tecnología"))) centralizan todo y te "regalan" algo pero te clavan el puñal por la espalda, es carnada para las masas. Las universidades y la "educación" no son una excepción a esto. ¡¡¡LOS ESTUDIANTES MÁS INTELIGENTES TRABAJAN PARA ELLOS!!!</p>

<p>Creo en la teoría del acceleracionismo todo lo malo que tenga que pasar en el mundo es mejor que suceda lo antes posible así la sociedad evoluciona mas rápido, o sea que Rusia tire la bomba lo antes posible.</p>

<p>Los docentes no crean valor real por la sociedad, no hacen crecer la economía. Si todo el mundo intenta estafar al otro eventualmente seremos mas pobres. La universidad pública es una estafa piramidal: imaginate vivir de enseñar lo mismo durante 30 años. Los certificados arruinan la sociedad: son una forma de manipulación a la gente estúpida: su opinión "vale" porque tiene cartón. Debemos abolir los certificados/títulos para mejorar la sociedad: una sociedad basada en habilidad no en certificados.</p>

<p>Todo el negocio de las universidades es vender certificados y se adueñan de logros ajenos diciendo que el estudiante llego a trabajar para Elon Musk porque tiene ese certificado de mierda, es manipulación hacer eso. La inteligencia es genética, se nace inteligente no se estudia para ser inteligente. Los docentes estafadores se auto-aplauden entre ellos y se auto-regalan cosas ¡¡¡¡como hacen los "músicos" en los Grammys!!!!</p>

<p>Si un hombre toca los pechos de una mujer la sociedad dirá que ella fue "violada" (esto es una estrategia para reducir la población mundial (cosa que está bien)).</p>

<p>El libre albedrío no existe: todos somos influenciables.  La sociedad intentará convencer a la mujer que ella fue "violada" y que ahora tiene que sentirse mal y tiene que tomar pastillas para curar su "transtorno postraumático" y que ahora va a tener ganas de suicidarse. Ella será etiquetada como la "víctima" y el tipo como el "depredador" y la mandarán al psiquiatra. Pero en realidad el hombre no la lastimó a la mujer solo le apretó los pechos.</p>

<p>En una sociedad buena, esto simplemente no sería el caso: comportamientos sexuales no consensuados leves, como tocar, espiar, masturbarse, etc., podrían ser en el peor de los casos tan dañinos como, por ejemplo, una charla no consensuada o tirarse un pedo en presencia de alguien sin su aprobación. Dañar físicamente a alguien es MALO, pero ¿tenemos que equiparar una forma extrema de violación con darle una nalgada a una chica o apretarle los pechos? Al hacerlo, probablemente estamos lastimando más a las "víctimas" que a los "delincuentes". Pero esto ayuda a separar a la gente en dos grupos: "violados" y "no violados", "víctimas" y "depredadores", y así sucesivamente.</p>

<p>ELLOS HACEN TODO ESTO PARA REDUCIR LA POBLACIÓN MUNDIAL (COSA QUE ESTÁ BIEN PORQUE LA MAYORÍA SON RETRASADOS O PARÁSITOS (SI NACEN INTELIGENTES)).</p>

<p>Lo mismo con las universidades, la mayoría de las carreras y los colegios no sirven para nada (especialmente informática) pero la sociedad te influencia a que hagas eso, que no sirve para nada.</p>

<p>Tinder es mierda, te explico el por qué: Le cobra lo mismo al hombre y a la mujer cuando cualquier boliche entiende que no se hace así. Los boliches se crearon para atraer mujeres y al hombre se le cobra 3 veces más caro para controlar la proporción. Tinder ya le erran en eso que es algo extremadamente básico, ¿no será que lo hacen apropósito? Otra cosa que le erran: si estás buscando algo casual te debería mostrar la mujer que se haya acostado con más de 10 hombres. Cuanto más alto sea el número mayor será tu probabilidad de estar con ella. Si a los 25 años se acostó con 3 hombres, tu probabilidad de estar con ella será baja. Por eso Tinder es un producto anti-tecnología <b>ellos optimizan el algoritmo para ganar más plata, no para que vos encuentres pareja</b> y los graduados de LCC trabajan para empresas que son parecidas.</p>

<p>Windows es un producto anti-tecnología que consiste en mostrarte publicidad y espiarte, al igual que las grandes empresas de "tecnología".</p>

<p>La mayoría de mujeres son estúpidas. Miren por ejemplo la pornografía. El hombre hace TODO. Contrata a los camarógrafos, a los editores de video, a los programadores que crean la página web y la mantienen, a los médicos y a los tipos que se la van a dar, etc. La mina solo acepta coger nada más y los tipos que se la cogen tambien son igual de estupidos que ellas.  Entonces ¿por qué le pedirías un consejo a una mujer?, si ellas son el pescado, no es el pescador...</p>

<p>Si tu único problema en la vida es ser "adicto a la pornografía" es porque nunca tuviste ningún problema, está completamente bien, pero los psicólogos te van a inventar problemas porque quieren vivir de arriba y las mujeres te van a dar malos consejos porque quieren que mires su canal de mierda de YouTube</p>

<p>Es bizarro pagar un psicólogo para que escuche tus problemas y es ilegal contratar a una prostituta. La terapia es una estafa es bizarro pagar 100 dólares por hora para que alguien te escuche. Un psicólogo no tiene motivación de ayudarte porque si te ayudan pierden un cliente, así que ellos están incentivados para darte un mal consejo y es raro contratar un psicologo del sexo opuesto porque vas a empezar a desarrollar un vínculo romántico porque te está """ayudando""" (hay muchas publicaciones en Reddit de mujeres que se enamoraron de su psicólogo).</p>

<p>Es hijo de puta como hay influencers que promueven "BetterHelp" pero se la pasan haciendo clickbait y exprimiendo nenitos que todavía no tienen el cerebro desarrollado. Después van al psicólogo y por 100 dólares la hora te dan los peores consejos para que vuelva a pagar, por eso se suicidan en la secundaria quizás una prosti le hace mejor.</p>

<p>Si buscás alguna respuesta de cocina, tecnología siempre cuando terminas en Reddit la respuesta es siempre es ir a un psicólogo o tomar pastillas de estrógeno.</p>

<p>Ahora las mujeres tienen la máxima capacidad de selección porque USA está intentando reducir la población mundial persiguiendo gente que no existe. Veremos como se desarrolla la nueva generación, esperemos que sepan elegir.</p>

<p>Facebook, Google, Netflix, Spotify, Microsoft, Amazon, etc son empresas anti-tecnología. Son empresas de publicidad, que arruinan la sociedad con la mierda que hacen. Su único objetivo es que mires más publicidad y que consumas mas mierda. Supuestamente ellos "pelean" por nuestros derechos y no discriminan a los gays, a los negros y a los transexuales. Mark Zuckerberg usa trucos psicológicos para hacer sentir mal a la gente y así hacerse millonario cuando ellos son la peor basura que existe. Reddit es la cloaca de Internet.</p>

<p>Todos los programadores que trabajan para Facebook son malas personas. Podrían vivir bien trabajando para el software libre, descentralizado pero prefieren viajar en avión privado, comer comida cara, tomarse vacaciones caras y ¡¡¡¡tener una orgía sexual!!!!</p>

<p>La tecnología se creó para mejorar nuestras vidas, no para hacernos mirar publicidad.</p>

<p>La plata es falsa: no se puede comprar la soberanía de un país ni de una Isla. No persigan la plata arruinando la sociedad como hacen los ((())).</p>

<p>Estados Unidos espía a todo el mundo supuestamente en busca de "pedofilos" la realidad es que ellos buscan una excusa para espiarnos luego con la información entrenan una inteligencia artificial para saber lo que vamos a hacer dentro de 10 años y manipularnos a su favor. </p>

<hr>

<h3>La solución es fácil y directa:</h3>

<ul>
<li>Dales planes sociales a los que no crean valor así dejan de arruinar la tecnología REAL y dejan de vender certificados que no sirven para nada.</li>
<li>Impuesto de 500% a la publicidad o ilegalización de la publicidad.</li>
<li>Separación de la iglesia, Estado y privatización de universidades.</li>
<li>Impuesto al trading: Perdemos los cerebros más brillantes del mundo porque se dedican a estudiar si el gráfico va para arriba o para abajo, vivir de eso debería ser ilegal.</li>
<li>Creá una cárcel para la gente que quiere vivir de arriba o vive en la calle (pero no los dejes votar).</li>
<li>Reducimos la edad de consentimiento así dejamos de tener influencers y trabajos falsos que persiguen gente que no existe y que se vayan a trabajar de obreros.</li>
</ul>

<hr>

<p>USA creó el celular y se lo dió a China para que lo masifique así todos los nenitos estúpidos consumen publicidad y compran juegos de mierda y bajan aplicaciones de Casino.</p>

<p>Chess.com es una empresa millonaria y es de código cerrado. <b>Lichess es mejor y es free software</b>, sigan creando alternativas a software propietario, eso es lo más importante, toda la "educación" de LCC no mejoró mi vida, me arruinaron, me mintieron y los graduados trabajan para Facebook, Google, Microsoft, NetFlix, Apple, Spotify, que son empresas cancerígenas anti-tecnológicas. La gente usa Chess.com porque esa empresa contrata miles de personas que hacen el marketing en las redes sociales creando memes estúpidos para los normies que no entienden nada de tecnología, <b>por eso la publicidad y el marketing debería ser ilegal</b>.</p>


<p>¿Adonde estan las alternativas a WhatsApp, (((Facebook))), Google. Que mierda hicieron durante 30 años? Marginalia es un buscador que fue creado por 1 sola persona y se puede descargar todo su índice y usarlo offline.</p>

<p> <b>Cloudflare contra Google:</b> Cloudflare está liderando una campaña para poner captchas de mierda para que los sitios web le indiquen a Google que no permiten el uso de sus páginas para entrenar un LLM. Esto es para ejercer presión sobre Google (y otros motores de búsqueda) para que dejen de mostrar resúmenes de inteligencia artificial en lugar de resultados de búsqueda sobre esos sitios.</p>

<p><b>Mi opinión:</b> Las empresas de "tecnología" van en contra de la tecnología para ganar más plata ahora Google tiene que empeorar su producto para satisfacer a esas páginas.</p>

<p>Lo mismo pasó cuando Google quitó el "VER IMAGEN", Google empeora su "tecnología" para que veas una publicidad, porque en la tecnología no hay plata. A estas empresas de "noticias" "tecnología" les da bronca que la gente use ChatGPT y el resumen de Google (AI overview) y no ingresen a la página para que veas una publicidad de mierda y de paso que veas otra "noticia", pero supuestamente se cubren diciendo que están desinformando a la gente cuando a ellos nunca les importó "informar" a la gente si todo su negocio es la publicidad(que es falsa). La publicidad debería ser ilegal.</p>

<p><em>"Analysis found that sites previously ranked first can lose up to 79% of traffic if results are displayed below a [so-called] AI Overview".</em></p>

<p>Fuente: <a href="https://www.theguardian.com/technology/2025/jul/24/ai-summaries-causing-devastating-drop-in-online-news-audiences-study-finds">https://www.theguardian.com/technology/2025/jul/24/ai-summaries-causing-devastating-drop-in-online-news-audiences-study-finds</a></p>

<p>Ellos son víctimas de su propio juego: centralización. Canibalismo hasta que no quede nada, sino miren todo el clickbait en YouTube eso es canibalismo puro. NO, la universidad publica no es la excepcion. Los certificados arruinan la sociedad tambien por eso la sobrepoblacion es un problema, porque todos se cagan entre todos.</p>

<p>Las empresas no piensan como construir un auto que sea más eficiente y funcione con menos nafta porque eso les hace perder plata. Las empresas de tecnología van en contra de la tecnología contratando hindúes para hacerte adicto a mirar publicidad.</p>

<p>La solución es que nadie gane nada con la tecnología solo los genios (o ni ellos) y que se vayan a laburar de obreros o de un oficio.</p>

<p>¿Por qué nadie habla? Porque no quieren perder sus "privilegios"(son esclavos, la plata es falsa). </p>

<p>¿Querés un certificado? Acá tenés:</p>

<p>
<pre>
+__   _______________________________________   __+
|  \_/                                       \_/  |
\                                                 /
 |  +----------------------------------------+   |
 |  |     Este certificado reconoce al       |   |
 |  |     siguiente individuo como           |   |
 |  |        ganador, por haber              |   |
 |  |        leído este correo.              |   |
 |  |                                        |   |
 |  | Nivel de dedicación:     _ALTA_        |   |
 |  | Nombre del galardonado:  _[Tu Nombre]_ |   |
 |  |                                        |   |
 |  |                –– Firma                |   |
/   +----------------------------------------+    \
|                                                 |
+-------------------------------------------------+
</pre>
</p>
<p>Imprimilo, sacate una foto y mandamela. Te agregaré a la lista de alumnos recibidos de mi universidad, pero CUIDADO si te va bien en la vida me voy a adueñar de tu éxito diciendo que ahora sos feliz porque leíste mi correo.</p>

<p>¿Te sentís ahora que formás parte de la elite?</p>

<center> <b><u>Tinder es una estafa.</u></b> </center>
<p>¿Para eso estudiaron LCC para hacer un juego de suma 0?, trabajando para empresas que ni deberían existir porque su modelo de negocio debería ser ilegal.</p>

<ul>
<li>Le cobra lo mismo al hombre y a la mujer (para sacar la máxima ganancia). Cualquier boliche entiende que tenes que cobrarle más caro al hombre y gratis a la mujer, hacen esto para controlar la proporción 1 hombre por cada mujer. En Tinder hay 4 hombres por cada mujer.</li>
<li>No pregunta el peso.</li>
<li>No pregunta con cuantos hombres se acostó la mina (bodycount).<br>
Cuanto más hombres se haya acostado más alta tu probabilidad de estar con ella.<br>
<ul>
<li>Si la mina se cogió 5 hombres toda su vida no te va a dar bola.</li>
<li>Si se cogió 50, quizás.</li>
</ul>
</li>
<li>Las fotos no deberían ser el mecanismo principal de selección, porque eso no va a determinar si te va a caer bien la otra persona. Esto se soluciona agregando tu Instagram para ver las fotos y tu sitio o tu Twitter para tus palabras.</li>
<li>No tiene reseñas. Cada persona debería tener comentarios de personas que estuvieron con ellos, como tiene cada negocio en Google Maps.</li>
<li>Optimizan el algoritmo para sacar la máxima ganancia para ellos.</li>
<li>Instagram no te deja filtrar mensajes directos por sexo (otra estafa está apropósito programado así)</li>
<li>Instagram es un invento jurio(no soy anti-semita es un chiste no más, amo a Richard Stallman) porque está basado puramente en imágenes, hay mujeres que son muy buenas manipulando con imágenes pero yo no puedo saber si esa persona es compatible conmigo basado en una puta imagen. Así nos manipulan todo el tiempo. Si tiramos la bomba nuclear vamos a avanzar 50 años en 1 año (si quedamos vivos), pero la bomba nuclear tarde o temprano la van a tirar igual, así que mejor que la tiren antes que después.</li>
</ul>

<hr>

<h3>El matrimonio no le sirve al hombre solo a la mujer.</h3>

<p>La mujer tiene el poder sobre si abre o no las piernas. El hombre tiene el poder sobre la relación, cuando te casaste perdiste lo único que tenías que era el poder sobre la relación. La mujer sigue teniendo el poder de si abre o no las piernas.</p>

<p>Los judíos crearon el feminismo. El feminismo fue creado por el hombre para oprimir a los demás hombres. Los hombres le dieron los derechos a la mujer para oprimir a los otros hombres.</p>

<hr>

<h2>Sobre parejas y boliches.</h2>

<p>La mayoría de parejas se formaron en un boliche. Eso ya es malo. Salieron a la noche se pusieron borrachos y después tuvieron un hijo, por eso USA creó el feminismo y el LGBT para reducir la población mundial.</p>

<p>Si quieren leer más del feminismo: <a href="https://edramatica.com/Feminism">https://edramatica.com/Feminism</a></p>

<p>Ahora las influencers mujeres en YouTube te dan consejos de "como hablar con una chica" pero ellas crearon el problema humillando a los hombres que las iban a hablar y apoyando el feminismo ahora te venden una solución. Los nenitos se suicidan porque escuchan a esos influencers estafadores. Bombardeados de mierda influencer.</p>

<hr>
<p>Hasta la próxima.</p>

</body>
</html>


