@desunit (Sergey Bogdanov)

  • Songtive Apps
  • 𝕏 / Twitter
  • About

[1_aGKGgWlfq_MxBn_ahEy9Bg]

Marshmallow Test and Parenting

Today, when my 1.9-year-old daughter tried to grab and eat an unwashed orange, I
asked her to give it to me so I could wash and peel it if she could wait for a
moment. She did. It got me thinking about the marshmallow experiment, where the idea
was that patience equals success. But … it wasn’t the whole story.

The marshmallow experiment is famous: a little kid in a room staring at a
marshmallow. If they wait 15 minutes, they get two marshmallows instead of just one.
Some kids would poke the marshmallow, lick it, or just gobble it up. Others found
clever ways to distract themselves – singing, closing their eyes, even falling
asleep. The results – children who waited supposedly went on to achieve higher
scores in school and better life outcomes. The message was clear: if you can delay
gratification, you’re set for life. But later studies revealed some serious holes in
that conclusion.

First of all, it’s not just about willpower. A follow-up study showed that kids from
stable, reliable homes were much more likely to wait than kids from unpredictable
ones. If you’re a kid and the adults in your life constantly break promises, why
would you trust them this time? Why wait for the second marshmallow if history tells
you it might not show up? Waiting isn’t a character trait; it’s a strategy. And
strategies are shaped by experience.

Kids are like tiny detectives, watching and learning from every single thing we do.
My toddler loves routines – the same bedtime story, the same morning/evening ritual.
He thrives on knowing what’s next. So when I tell him to wait and then actually
deliver, I’m teaching him something important: trust. But if I say “five more
minutes” and don’t follow through, I’m sending a different message – that waiting
might not be worth it.

Back to the marshmallow test. Another big revelation came when researchers looked at
economic backgrounds. Kids from wealthier families waited longer than kids from
low-income families. Not because they had more self-control, but because their
environment made waiting feel safer. If you grow up knowing there will always be
food on the table, waiting for an extra marshmallow isn’t a big deal. But if your
life is more uncertain, grabbing what you can when you can make total sense. It’s a
survival skill, not a lack of discipline.

This reminds me of a moment last week. My daughter asked me to swing her in my arms,
but I was busy and promised her we’d do it once I finished my work. She switched to
another task and waited. When I finally asked, “Would you like to have fun now?” she
cheerfully screamed, “Yes!” Would she have trusted me if I forgot about it? Probably
not.

Kids crave predictability. That’s why they ask for the same bedtime story 300 nights
in a row. It’s why they get upset if the routine changes without warning.
Predictability equals safety. And safety builds trust. When they trust us, they’re
willing to wait, to try, to take risks.

So, here’s where the marshmallow test gets it wrong: it’s not just about the kid’s
ability to wait; it’s about the adult’s ability to create an environment worth
waiting in. If we, as parents, and teachers, aren’t consistent, why would a kid
believe us when we say, “Just hold on, something better is coming”?

Another thing I’ve noticed is how much modeling matters. My daughter watches
everything I do. If I tell her to wait and then lose my patience two seconds later
because the internet is slow, what’s the lesson there? Waiting is for other people?
The best way to teach patience is to live it – easier said than done …

The marshmallow test also doesn’t account for cultural differences. In some
cultures, waiting is baked into daily life. Think about Japan, where kids are often
taught to wait quietly for meals or gifts. Compare that to the US, where instant
gratification is practically a way of life. These cultural norms shape how kids
approach situations like the marshmallow test. It’s not just about personality; it’s
about the world they live in.

In 2012, researchers added a modification to the marshmallow experiment. Before the
test, kids were split into two groups. One group experienced a broken promise (they
were told they’d get crayons to draw with, but never did). The other group
experienced a kept promise (they actually got the crayons). Then came the
marshmallow test. Which group waited longer? The kids who saw promises kept. The
trust made all the difference.

So what’s the takeaway here? It’s simple, really: as parents, we set the tone. Our
actions, promises, and reliability shape how our kids see the world. Are we building
an environment where they feel safe enough to wait? Or are we teaching them that
they need to grab what they can, when they can?

The marshmallow test highlights how our actions shape our kids’ lives. Small
gestures – like keeping promises, sticking to “just five more minutes,” or reading
bedtime stories – build trust and security. These moments might even help them wait
for their own second marshmallow – or decide they don’t need to. Ultimately, it’s
about the environment we are creating for them. And who knows, maybe one day they
will pass their own version of the marshmallow test – not because they have to, but
because they know they can.

Related posts:

 1. Stuck? Try Walking It Off
 2. Luck is overrated
 3. How Different Music Genres Power My Life
 4. Why do “hostel” and “hostile” sound so similar?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Posted

January 28, 2025

in

Uncategorized

by

desunit

Tags:

@desunit (Sergey Bogdanov)

