---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 2) - Funcionamiento de un aire. Unidad interior, exterior. Gráfico de partes del AC."
date: 2024-07-13T17:57:17-03:00
tags: ['AC']
---


### Audio de la clase
https://www.youtube.com/watch?v=JMAuPRqMgcA

O miralo desde una instancia de invidious https://redirect.invidious.io/watch?v=JMAuPRqMgcA



![/img/ciclos_de_refrigeracion.jpg](/img/ciclos_de_refrigeracion.jpg)


Profesor: Enzo
Lleva 4 años enseñando.
Queda para nosotros para reconocer otros equipos antes del inverter.
Hay muchisima tecnología antes del inverter.
Tenemos por ejemplo los piso techo.
4000/5000/6000 frigorias
Centralizados vienen de menos frigoria pero centralizado
el sistema frigorifico es el mismo para todos los sistemas de aire acondicionado si yo voy a un auto, también actua un sistema de motocompresión pero por medio de correa.
El compresor se acciona por medio de una correa y esa correa va a hacer que compriman el refrigerante por un lado y absorva el refrigerante por el otro.
Si yo voy a a un avión también tiene un sistmea de motocompresion que calefacione o enfrie depediendo del uso.
Cualquier sistema de refrigeracion nos vamos a basar en el metodo de compresion ese método de compresion yo lo tengo que conocer como el padre nuestro.
Nos va a ayudar a ayudar a mi para identificar cualquier tipo de inconveniente que tenga el aire acondicionado.

### sistema de motocompresion por el medio del compresor
En refrigeraciones en aire acondicionado vamos a conocer un motocompresor que se llama motocompresor rotativo.
Está compuesto por una parte mecánica y una parte eléctrica.
La diferencia de este motocompresor con lo otro motocompresor semihermetic es que los motocompresor semihermetic nos daba la posibilidad de desarmar y reparar esa clase de motocompresor. Hoy en día si lo quiero hacer a un motocompresor rotativo lo puedo llegar a hacer el tema es el tiempo la cantidad de desgaste en mano de obra para poder abrir, es hierro bastante reforzado, manejan muchísima presión a muy alta temperatura. O sea que para poder soldar eso voy a tener que ser un buen herrero o tener un ¿¿¿amif?? (minuto 32). Porque la electrica va a fundir el bobinado de nuestro motocompresor.

Cambia totalmente si es una reparacion de una bocha que es el motocompresor de una heladera, el bobinado está mas alejado de lo que es la parte de reparacion entonces yo puedo en un motocompresor de heladera trae una rebarba yo gasto esa rebarba y puedo llegar a reparar los componentes. Todo miniatura llevará mucho tiempo.

Yo le tengo que cobrar más barato al cliente por el tiempo que me lleva reparar eso y le tengo que dar una garantía de esa reparación.
Lo más recomendable cuando falla el motocompresor es cambiarlo.
##### Entonces motocompresor rotativo: parte eléctrica y parte mecánica.
De un lado vamos a encontrar el condenzador, será el encargado de concenzar el gas refrigerante.
¿Que pasa cuando yo comprimo algo lo condenso?
El globo cuando yo inflo aparte de que caliente y lo reviento salpica agua, porque yo soplé ese globo , la presión que genera la goma está comprimiendo entonces se empieza a generar partículas de agua.
Del motocompresor va a salir gas refrigerante. Y ese gas refrigerante que sale del motocompresor, también va a salir del motocompresor a alta temperatura y alta presión. 

Si yo tengo un globo y así como dijo el compañero el inflador de una bicicleta, cuando yo empiezo a inflar empieza a calentarse el inflador y es apenas 1 libra, imaginense que este motocompresor levanta 380 libras. 
Yo necesito 30 libras para levantar una camioneta un auto.
Necesito muchísima libra para que soporte la presiones de esos conductos que tenemos en los equipos de aire acondicionado. 
Toda esa presión se va a alojar en el condensador, el condensador es una serpentina de caños y entre sí pasan unos disipadores que por lo general son de aluminio y en las heladeras son de chapas o de hierro. 
Pero ambos condensadores cumplen la misma funcion pero actuan de diferente manera, en la heladera son refrigeradas por medio del aire ambiental. Son condensadores estáticos que van atras de la heladera, eso se refrigera por medio del aire.
Por eso está mal color bien la heladera contra la pared porque no tiene circulación de aire, y está muchísimo peor colocar la bombacha ahí para que me seque más rápido.
En la heladera es de hierro, la ropa húmeda genera óxido.
Aparte de tapar esa parte y que se refrigere estamos ocasionandole que no baje la temperatura en esa parte, porque el encargado de eso es: digimos que del motocompresor salía alta presión y alta temperatura en forma de gas, e ingresa al condensador.

Entonces. Sale a alta presión y a alta temperatura el motocompresor. Adentro del motocompresor nos encontraremos con un bobinado, que tendrá 2 bobinas: Una bobina de arranque y otra bobina de trabajo, la bobina de arranque será la encargada de impulsar al motocompresor y darle el sentido de giro.
Y la otra bobina va a ser una bobina de trabajo, la encargada de generar el trabajo constante del motocompresor.
La bobina de arranque solo arranca, y listo y termina su funcionalidad.
La bobina de trabajo será la que constantemente trabajando ese motocompresor, por eso cuando pasemos a la parte electrica conectar como corresponde los borners al motocompresor, porque si conectamos mal quemamos la bobina.
Podemos conectarle sin querer alimentación de arranque a la de trabajo y la de trabajo a la de arranque, y la bobina de arranque no está preparada para un trabajo constante. 
Y termina quemando nuestro motocompresor.
Ahora sale a alta presion y a alta temperatura ingresa a nuestro condensador y el condensador el objetivo del aire acondicionado es refrigerado por medio de forzador (ventilador).

Ese ventilador pasa por medio de sus disipadores que son chapitas de aluminio para ayudar a su refrigeración. Al ingresar alta presion y alta temperatura empieza a pasar el gas refrigerante por medio de su conducto y más o menos llegando a la mitad empieza a bajar su temperatura, pero seguimos teniendo alta presión y ya casi baja temperatura, ya va bajando va descendiendo mediante la refrigeración forzada, todo ese gas comprimido que quedó acá dentro que nos comprimió nuestro motocompresor al comprimirlo tanto se transformó en líquido refrigerante al comprimirlo líquido refrigerando con baja temperatura. Al llegar la salida de nuestro condensador tenemos baja presion y baja temperatura y el liquido refrigerante, 

#### que va a hacer que se comprima?
en la salida de nuestro condensador vamos a encontrar con un caño capilar, el capilar viene de acuerdo a la especificación del fabricante del motocompresor dependiendo del fabricante también dependerá del largo del capilar, hay motocompresores que nos piden hasta 3 metros de capilar. Y hay otros que nos piden 10 o 30 o 20 centímetros de capilar, es dependiendo del diseño del motocompresor.
El capilar va a salir del condensador 
El capilar es el encargado, si por así decirlo, nos va a salir nuestro conducto el condensador y va a ingresar al caño capilar, el caño capilar viene milimetricamente y solo dejará pasar el liquido refrigerante justo y necesario o sea que va a reducir el caudal de ese refrigerante. 
#### Va a reducirse en este embudo el líquido refrigerante va a pasar y al reducirse el líquido refrigerante que venía a alta presión y baja temperatura , reduce la presión y termina de bajar la temperatura.
### Termina de bajar la temperatura en el capilar.
Cuando toquemos el capilar el capilar tiene que estar tibio.
Por medio del capilar va a circular líquido refrigerante a baja presión.
Cuando pasa por el capilar reduce la presión y luego va a ingresar al evaporador del equipo de aire acondicionado.
### El evaporador que es la unidad interior o conocida como split
También cuenta con una serpentina de cable con disipadores, pero la funcionalidad es totalmente diferente. Y así como decíamos que el condensador porque condensaba y transformaba el gas refrigerante a líquido refrigerante.
##### ¿Cómo se va a inyectar ese refrigerante acá?
En forma de líquido. Porque esto lo que hizo es transformar el gas en líquido refrigerante al comprimirlo. Si soplo el globo y exploto el globo salpicaba agua le llenaste de saliva ¡MENTIRA! Cuando soplás condensas esa presión de aire y se transforma en humedad.
Lo mismo sucede acá el mismo gas que está a alta presión y alta temperatura se termina tranformando en líquido refrigerante.
Pasa el líquido refrigerante en el capilar y es inyectado en forma de líquido en el evaporador es inyectado en forma de líquido el refrigerante. A baja presión. O sea que ya me sirve para determinar cual es la parte del equipo de baja presión y de alta presión, hay que conocer este sistema de memoria.
Luego vamos a ir agregando artefactos como una válvula de 3 vías, una solenoide, una conexión de capacitores, conexiones eléctricas hasta poder armar nuestro equipo, lo importante es conocer el ciclo de la refrigeración.
Entonces se va a inyectar líquido refrigerante va a pasar por una serpentina y ahora va a evaporar.
Que va a pasar con el líquido refrigerante?
Se convierte en gas porque el líquido comienza a evaporar.

Se inyecta el líquido refrigerante por medio de un forzador, que será el encargado de intercambiar las temperaturas. Ese forzador va a absorver el aire caliente por arriba y este líquido refrigerante en la heladera en el freezer hay hielo porque no hay sistema de forzador que evapore ese líquido refrigerante que tenemos ahí entonces se empieza a escarchar. 
Si yo saco el forzado se comienza a congelar el conducto de caño, porque no va a absorver el aire caliente y no va a expulsar el aire frío. Al no tener el forzador. 
Entonces el liquido refrigerante que empieza a ingresar con la temperatura que tenemos aca de 45 grados es inyectado en forma de líquido y se empieza a evaporar en forma de gas. 
Este evaporador interno transforma la temperatura que absorve de 45 grados a 10 grados. Tmb hay un calculo que se va a realizar para saber la cantidad de frigorias para cada ambiente.
## traer calculadora.
En el examen no van a poder usar celular.
El liquido refrigerante que empieza a evaporarse empieza a salir a baja tmp y a baja presion y en forma de gas.
Entonces en nuestro compresor al tener un sistema de bobinado que por medio de ello va a tener un eje y la funcionalidad de ese eje por medio de un sistema mecanico que tiene de absorver y comprimir gases refrigerantes. Va a empezar a absorver todo y así funciona el ciclo de la refrigeracion y se vuelve a usar el mismo refrigerante.

### ¿Cuanto tiempo de uso?
Lo que se tenga que durar, muchísimos años se puede usar el refrigerante.
Siempre se va a pasar de líquido a gaseoso
Ahora les digo yo ya les tire el primer problema que puede suceder.
#### Cual es el primer problema?
Que no funciona el forzador, ese es el problema numero 1 cuando viene el técnico. 
Che se te está congelando toda la cañería, 
¡ay le debe faltar gas!
Y el problema es el forzador.
El forzador funciona re bien pero está tapado de mugre, no deja circular el viento. Entonces no se produce intercambio de temperatura entonces se empieza a congelar, cargarle gas es un error.
Una limpieza por lo menos de filtros.

El gas que ingresa no se está comprimiendo esto se va a temperatura, a esa temperatura el motocontractor empieza a sufrir porque es como el electro del auto, no le puede faltar esto a mi motocompresor porque se quema. Tiene que estar bien los capacitores, esto se va en alta temperatura adentro del motocompresor vamos a tener un térmico y va a cortar por seguridad. Uno de los mecanismos de seguridad que tiene nuestro compresor. 


### Tiene otros sistemas de seguridad:
1. En el caño de succion o caño de retorno.
También existen válvulas de expansiones, dependiendo que sistema tenga el equipo de aire acondicionado.

Retorno: ingresa el gas refrigerante al motocompresor.
Importante: Siempre tiene que regresar en forma de gas.
Como está nuestro motocompresor?
Trabajando. Y como está trabajando a alta temperatura y alta presion, en el inflador con unos pocos pci ya calienta muchísimo y a veces se arruina el retén que tenemos en el inflador porque caliente.
Acá pasa totalmente diferente, es muchísima la presion que tenemos y nosotros no vamos a poder tocar de tanta temperatura que tiene o sea que si o si necesita ese forzador para mantenerse estable.

Ahora si esto no funciona y no funcionar congela todo porque regresa en forma de líquido. Al regresar en forma de líquido se encuentran con alta temperatura y alta presion con el motocompresor, y el frio extremo con el calor extremo no se llevan bien, esto va a bolar todo. Se va a clavar el sistema mecánico de nuestro motocompresor.
Se va a en alta temperatura y va a saltar un térmico de protección que tiene el motocompresor. Varias veces. Pero para que ese térmico funcione es porque nuestro motocompresor se fue a temperaturas elevadas muchísimas veces. Y el bobinado de nuestro motocompresor soporta una temperatura de 180 grados se pasa esa temperatura y se arruina nuestro bobinado, el barníz que recubre de aislacion soporta 180 grados. Entonces si regresa en forma de líquido refrigerante adentro de este tubo recibidor estará armado de la siguiente forma:
Estos tubos se llaman tubos pescadores. Si accidentalmente regresara el líquido refrigerante no ingrese al motocompresor, va a ingresar el líquido y se va a empezar a alojar en la parte de abajo del tubo y el tubo pescador absorverá la mayor cantidad de gas refrigerante para que no ingrese directo al motocompresor. No es que el motocompresor se va a quemar de la nada.

El cliente te dice: "le apagué en seguida"
Mentira, tocás el motocompresor y está a altisima temperatura.

Se apaga esta parte se congela. Porque no se evapora.
#### Se apaga esta parte ???y se va en temperatura
puede ser el forzador puede ser capacitor puede ser mugre.
Ya encontramos varios problemas: capacitor, forzador, 
#### faltante refrigerante te va a congelar el caño de alta. 
Se pasaron de refrigerante se va a congelar el caño de retorno.
Se congela los dos caños de retorno puede ser obstrucción del equipo, imaginense que este caño de capilar el diametro que maneja dentro no es más grueso que el traso que hice en el pizarron, cualquier mugre puede tapar el capilar por eso es importante cuando conectamos el equipo que se siente bien en sus extremos, para que no entre niguna particula de mugre ni de humedad.

El amoníaco se evapora el mediambiente, y ahi pasaron a este sistema que era cerrado y se podía volver a generar el ciclo de la refrigeración ahora imaginense ¿cual era la particularidad del amoníaco?
Se evapora el líquido, no se congela queda a -28 grados centígrados.
El punto de congelamiento de agua es 0 grados.
El amoníaco puede estar a -28 grados y puede estar líquido todavía.
Ahora si ese conducto de refrigerante tiene 1 partícula de agua se congelará y esa partícula de hielo puede llegar hasta el capilar y tapar el capilar y será una cañería obstruída y eso va a pasar cuando realizamos una instalación como corresponde.
como por ejemplo: sin bomba de vacío. Es fundamental.
Siempre se tiene que hacer vacío, no puede faltar el vacío.
Trabajando con garantía es muy fácil detectar si se hizo vacío o no en el equipo.
El equipo para ser revisador por la garantía tiene que estar instalado como corresponde, no es que no tiene nada que ver una cosa con la otra.
Si está mal instalado ya no nos corresponde ver si está bien conectado los cables, o si vemos que algo está mal instalado mamaracho, entonces ya fue la garantía.
Si puso cable canal está prolijo, tuvo una falla bueno es una pestaña, ponele. Si no se le suspendió la garantia pero se le dice que haga la recarga del refrigerante. Si la falla está ahí es la que está ahí.
Hablamos que el amoniaco es liquido a 28 grados, pero es contaminante al medio ambiente. 
Si dijimos que comprimiamos el aire del globo y se transformaba en agua, si yo no hago vacio no saco la humedad ese aire que se quedo en el conducto del aire acondicionado adentro cuando el motocompresor comprima el aire se va a tener particulas de aire y ese aire cuando pase al condensador se va a condensar se va a transformar en agua y como ahi esta circulando el liquido refrigerante el liquido refrigerante va a congelar esa agua y esa agua tapará el capilar.
#### Solucion del tecnico: apagar el aire. Y el aire volverá a funcoinar porque el agua se descongelo.
A mi me congelaba los dos caños, eso es refrigerante contaminado.
El barrido esta mal hecho porque si yo agarro un laberinto lo invierto, cuando liberás la presion para hacer el barrido lo que hace la presion es agarrar entrar y salir por la forma mas rapida posible y se va a liberar, y la otra parte va a quedar humedad del ambiente. No es correcto el barrido.
Va a funcionar porque el motocompresor tiene la suficiente fuerza para comprimir esa particula de agua.
El ejemplo más fácil de todo el mundo: quien tiene aire ventana
Cuantas veces le cambiaste el refrigerante?
Nunca, tienen un tiempo más de 20 años.
Al ser unidades celladas no tienen contacto ni de humedad.
Cuando yo hago una mala praxis e instalado un equipo split, es ese es el secreto la mala instalacion. Dura poco porque le quitas el rendimiento a tu motocompresor.

Al llegar a esta parte vamos a tener en dos la baja presion con la alta presion.

Vamos a tener que dividir en la unidad interior y exterior.
### Unidad interior
Alta presión
### Unidad exterior
Evaporador y forzador.

La presion termina de bajar a la salida del capilar.
A la salida de nuestro capilar vamos a tener nuestro robinete.
Y a la salida del retorno vamos a tener nuestro 2do robinete.
Es para habilitar y cerrar el paso del refrigerante

Tengo que saber en que sentido va el refrigerante para poder recuperarlo. Para saber cual es la forma de cerrar el robinete.

Sale el refrigerante es comprimido por el motocompresor y si yo agarro mi robinete de alta, cierro mi robinete. Toda la alta presion se va a empezar a acumular en alta presion, el caño de succion seguirá succionando el gas refrigerante y se va a alojar en la unidad exterior se usa una llave allen 

Normalmente todos los robinetes son llave allen 5.
Cierro primero el de alta porque tengo que evitar que siga saliendo el refrigerante. Cierro el robinete de alta y no sale más pero is va a ingresar el refrigerante y toda esa presion se empieza a acumular y esto empieza a quedar vacío y empieza a quedar sin nada.
Lo más correcto es tener un manómetro.
##### Una vez que yo recupero el refrigerante cierro el robinete de baja. Y ahí puedo llegar a separar los equipos separo el evaporador por un lado y el condensador por el otro y ahí está listo para hacer el mantenimiento para transladarlo o instalarlo en otro lugar.
Cuando yo separo los equipos, esto va a estar sometido al aire del ambiente y esto sigue presurisado sin contaminarse, voy a tener que hacer un vacío de la unidad interior.
#### Como saber el sentido que va a circular el gas?
El caño más grande es de baja presión, el caño chico es de alta presion
Se hace con manómetro tiene que llegar a 0.
No es ir y colocar el manómetro porque la manguera está contaminada succiona y se contamina el refrigerante.

Yo voy a tener los dos manómetros azul va a ser de baja, el rojo
va a ser de alta, esa manguera que va a ser la manguera de
servicio irá conectada a la bomba o a la garrafa en el caso de
que quiera cargar el refrigerante. En el otro manómetro va a ir conetado la manguera azul que esa manguera azul va a ir conectada al robinete de baja pero yo no puedo conectar directamente porque esa manguera tiene 1,5 metro y dentro tiene aire y puede contaminar el equipo.

Por medio de mi amperilla de manómetro tengo que abrir entonces cuando yo conecto al equipo cuando recien esta arrancando va a tener presion esa presion va a pasar por la manguera y va a salir por la manguera de servicio en el momento que se libera y pasa la presion y se libera yo cierro y el refrigerante llega hasta acá, y ahí el manómetro me va a decir a que presión estamos trabajando.
Conectar el manómetro directamente está mal porque contamina.

##### Una vez que corta la compresión, si corta una vez que llegamos a cierta temperatura de ambiente que uno necesita porque el evaporador absorve a traves de la temperatura de ambiente
Ese sensor cuando abris y está detras del filtro es sensor de tmp ambiental mediante la temperatura que absorve arriba, porque intercambia temperatura, cuando va largando frio va intercambiando su temperatura ya no va a absorver más 45, va a absorver 42 43 hasta llegar al 24 grados. En realidad va a llegar a 22 21.
Ahi empieza a subir de nuevo y volver a arrancar.
El motocompresor solo gira y gira

Valvula de 3 días, y electroválvula.

El robinete que cerramos es el de alta.
....
Caja de tester:
- Capacimetro
- Pinza amperométrica.
- Buscapolo
- Soldador de estaño y estaño.
- Corta caños/pestañadora.
- Punsores/expansores
- Martillo
- Destornillador phillips.
- Regulables en lo posible 10 y 12.
- Se aconseja que para ajustar caño fino 8 al 10.
- Permutor roto martillo.
- Tubo de nitrógeno.



![](https://http2.mlstatic.com/D_NQ_NP_673044-MLA46272870145_062021-O.webp)
![](https://http2.mlstatic.com/D_NQ_NP_885399-MLA49423513118_032022-O.webp)
![](https://www.jennerglobal.com.ar/wp-content/uploads/J0344.jpg)
### Motocompresor hermetic
![](https://sanguinetti.com.ar/uploads/productos/55.jpg)


### Importante
## 01:04:13
Faltante de refrigerante va a congelar el caño de alta (por alguna pérdida)    
Se pasaron de refrigerante va a congelar el caño de retorno.    
Se congela los dos caños de retorno puede ser obstrucción del equipo.  

Si no anda el ventilador interno se congela todo el evaporador por lo tanto se congela el caño de baja el que vuelve.
