---
title: "[AUDIO][APUNTE] Taller reparacion electrodomesticos (Clase 7) - Diagrama horno eléctrico. Termostato. Selector de velas. Bobinas: arranque y trabajo."
date: 2024-08-16T21:48:55-03:00
tags: ['electrodomesticos']
---
#### Audio de la clase
https://youtu.be/5RjcuVO6T3I

https://vocaroo.com/18EtH3Rz0QA3

### O escuchala en invidiuos
https://redirect.invidious.io/watch?v=5RjcuVO6T3I


![](/img/7ma_clase_electro/IMG-20240815-WA0004.jpg)

![](/img/7ma_clase_electro/IMG-20240815-WA0008.jpg)


Primero comienza explicando el funcionamiento de un aire acondicionado.

### A los caños le ponen aluminio y no conviene arreglar porque si hay un poquito de humedad le come al caño. NO conviene arreglar caño de heladera, **conviene tomar la medida y el fondo y comprar un evaporador como para freezer.**

Ahí lo que te queda así, le dicen nicho, no conviene arreglar porque queda como que sos un mal técnico.
Lastimosamente a estos caños le ponen aluminio y el aluminio con el poliuretano si llega a ver un poquito de humedad le come como si fuera un cáncer. No conviene arreglar porque yo parcho hago la chapa y siempre le va a comer en otro lado y siempre quedará como que tu trabajo es malo.

Lo que conviene hacer es tomar la medida y el fondo y comprar un **evaporador como para freezer**. Quién más tiene eso es la casa del repuesto córdoba y corrientes, entonces vos te vas y decís yo quiero un evaporador de esta medida, y ahí salvaste la heladera.

### Tené mucho cuidado cuando medís 220 con el tester, pones en continuidad y medís 220 chau tester

### Lo más recomendable es cambiar las dos velas cuando reparás un horno eléctrico, porque sino el cliente te va a putear diciendo que no anda su horno.
El tiempo de vida son más o menos iguales, pero puede ser que no, puede ser que la otra dure más tiempo.

El mejor consejo es cambiar ambas velas, y quedarnos con las **dos velas**, salvo que el cliente te diga quiero que me traiga la otra vela, **no por manotear**, sino que para cubrirnos nosotros porque si en algún momento se vuelve a quemar una de las dos nuevas, **entonces le ponemos la que estaba porque sino tenés que comprar otra vez**. Porque sino tendrás que comprar una nueva vela y la vela saldrá más cara que la mano que la mano de obra.

Las dos velas de arriba valen 44 mil pesos, no sé si querés cambiar todo o si querés esperar a que se queme la de abajo.

Tenés que decir: "hay posibilidad de que se queme de la abajo, no sé si usted quiere cambiar la de abajo o quiere esperar a que se queme."

### Siempre acordate de sacar la mejor para que en la casa de repuesto te pueda dar la misma medida.
A veces quedan todas dobladas y no se quedan. Algunas expolotan, algunas se ven impecable y no funcionan, por favor tengan en cuenta:

1. Sacar la mejor que esté y llevar a pedir repuesto. Si la que se cortó está bien sanita bueno llevá esa, o sino llevá la que mejor está.
2. Cuando le pasan el presupuesto pasenle el presupuesto por las dos velas porque vamos a tener menos **dolor de cabeza**.


Entonces en teoría estas resistencias son dos cuerpos por separado, que nosotros o el que armó unió a través de un puente con un puente de un conductor pero con fibra de vidrio, de las dos velas hizo 1 sola, porque es la única forma de que puedan soportar la temperatura.

Si no podés comprar la vela por separado, podés comprar la vela junta pero tenés que comprar una chapita para unirlas no sé que poronga.
#### Una de estas velas no podemos conectarlas sólas porque necesitás las dos velas para que soporte los 220.

## Si una vieja te dice que no calienta el horno, y las dos velas juntas te dan bien entonces es el selector de las velas 

Te vas con esa medida y decís yo quiero un evaporador de esta medida.

Y hacemos toda la serpentina otra vez.

Ningún técnico hace esto. 


## El temporizador controla al termostato

Hay veces que el ruleman esta bien y la estrella ya se rompio.

### Los motores universales se puede probar con 12 voltios, tienen delgas y necesitan carbones
Son motores controlados por pulsos.

## No se justifica poner capacitor en un motor que tenga 1 sola bobina.

La que me da mayor ohm, esa es la bobina de arranque.

Muchas veces si tiene bobina de arranque necesita un capacitor de arranque.

Hay motores como una heladera o un split, que no está pudiendo arrancar entonces yo le pongo un capacitor de arranque.

La heladera no tiene capacitor de arranque, pero si no arranca le pongo un capacitor de arranque, porque a lo mejor ese motor puede andar 30 años más con eso como puede funcionar 1 semana. Comercialmente no conviene hacer eso, empieza a funcionar mal el motor hay que cambiarlo, pero si es para mi yo lo coloco. Porque si tu clienta llenó de cosas la heladera se va a enojar.

El capacitor puede estar antes o después del relay, es lo mismo.

### Como se calcula el valor del capacitor?
Y es más que nada la experiencia, tenés que tener bien el relay que sea para ese amperaje, porque si es un amperaje superior va a tardar mucho tiempo en alcanzar ese amperaje, y si es muy chico corta rápido, tiene que ser para el amperaje del MOTOR.

Puede llevar capacitor o no? Si vamos a la heladera vamos a encontrar relay, pero no capacitor. Los capacitores de 1/4 en adelante, están viniendo.

Cuántos cables tiene?
4 porque cada bobina tiene principio y final.

Si yo voy a hacer una bobina entonces empiezo, desde el comienzo hasta el final.

Cualquier enrollamiento es una bobina.

En lugar en donde se modula una frecuencia se ve muchísimas bobinas, porque se trabaja sobre una **impedancia inductiva**.

Una bobina: un principio y un final. 

Ahora vamos a hacer una bobina de arranque.


La mayor de las dos menores es la bobina de arranque.

Marrón, azul, rojo.

Rojo con azul: tanto
Azul con marrón: tanto
Rojo con marrón: tanto

Identificamos cada cable y concluímos cual es la mayor y menor y con eso sabemos cuál es arranque y cuál es trabajo.

Capacitores de arranque: negro o azul.

Capacitores de trabajo: blanco o de color metal.

Los capacitores de trabajo no dicen que son capacitores de trabajo.
Los capacitores de arranque si dicen capacitores de arranque.

Capacitor y condensador son la misma cosa.

Siempre o casi siempre el bobinado que va afuera es el de arranque, el bobinado que va adentro es el de trabajo.

### Qué tiene que tener para que sea una bobina de arranque?
Tiene que tener un relay, la bobina se controla por **relay**.

La del motor del split trabajan las dos.

# En el motor de heladera, sí tenía bobina de arranque por eso tenemos un relay aparte del térmico
En cambio si nosotros miramos la conexión de un split no hay relay, directamente va a los cables.

Entonces si yo tengo una fuente de energía voy a tener una fase y voy a tener el neutro. Entonces voy a volver a tomar el punto común otra vez, es posible que acá a mi me de 13 ohm y que acá me de 12 ohm. No están tan lejos las resistencias. Entonces voy a agarrar el neutro, y le voy a conectar y ahora tengo que conectar la fase entonces voy a agarrar la fase, y le voy a conectar. 

Entonces cuando tengo un motor con 2 bobinas constante en paralelo trabajando, se me produce un **fuera de fase**. Entonces yo acá voy a tener el ciclo de la corriente alterna yo había dicho a ustedes que trabajando un motor la fase, la tensión y la electricidad van en la misma fase, no importa la amplitud de cada una.

Vamos a suponer que tiene una amplitud de 311 voltios.

Las dos nacen de 0, en el mismo tiempo, las dos llegan en el mismo pico al mismo tiempo y las dos caen a 0 en el mismo tiempo, están en fase.

Cuando yo tengo dos bobinas en paralelo inmediatamente se produce un fuera de fase, o sea que tengo 1 bobina con el voltaje en un tiempo y el amperaje en otro tiempo eso produce problemas en el motor.

Mayor consumo y recalentamiento, porque está fuera de fase.

A causa de la inductancia a mi se me adelanta el voltaje, el voltaje se adelanta a la intensidad.

Y eso se **corrige** con un capacitor en la bobina secundaria o de arranque, **porque el capacitor hace lo opuesto**.

La impedancia capacitiva corrige la impedancia inductiva, en todos los circuitos ocurre eso. Porque si te queda fuera de fase el motor pierde potencia, al estar fuera de fase pierde potencia.

Si yo corrijo esa pérdida de potencia, estoy corrigiendo hay un valor determinado del capacitor para esa impedancia capacitiva. No es cualquier valor.

Y por qué no me tiro a la pileta tanto? Porque para prepararnos no necesitamos hacer eso, es como si yo te preguntara resolveme un problema de 3 compuestos, para resolverlo.

#### Y ahora hay demasiada información por eso nosotros tenemos que buscar.

Entonces como las dos bobinas están en paralelas y las inductancias de una afecta a la otra, **perdemos potencia del motor**.

Alumno: es cierto que si el televisor estando apagado con la luz encendida consume más?

Profesor: poné la pinza amperométrica y sacate la duda, no consume nada, el peligro es que la fuerte se sature.


Lo ideal sería que tu motor funcione a 1000 watts y que vos pagues 1000 watts, no que el motor consuma más, aparte recarga las líneas y sube mucho el amperage.

En las grandes empresas le exigen a las empresas que se corrija eso.

Si nosotros mejoramos eso **estamos corrigiendo el factor de potencia**

Lo ideal siempre es 1x1, pero nunca se llega a 1x1.

En lugares lugares en donde se trabaja con capacitores de marcha, le dicen que pongas un capacitor de más, ¿por qué vuela? 

No voy a necesitar relay porque no tengo bobina de arranque, no voy a poner relay, pero **si voy a poner un capacitor de trabajo**.

Este capacitor de trabajo no puedo poner como capacitor de arranque, 1 arranque me va a soportar pero **al 3er explota**.

El capacitor corrige el factor de potencia corrigiendo la fase, no lo hace al 100% hay pérdidas hay ruido, pero si se logra.

Si tiene que ser un capacitor de 1 microfaradio y le pongo 3 **¿qué hice?**

No hay forma de que funcione más rápido, pero como yo le puse un capacitor más grande entonces se dispara entonces se va a quemar porque tiene que soportar el peso del otro.

Hay veces que con los ventiladores de techo pasa eso. Si hay un ventilador que anda lento, y si querés poner un capacitor de 2 **ponele**, porque hay muchas experiencia de técnicos que hicieron eso y funcionó por un error de la fábrica.

### Como se puede saber si un motor está con el capacitor ideal o no?

Por el **amperage**

Hay profesores que hablan de corriente eléctrica y se refieren a la tensión.


Corriente = amperage.

# El capacitor ideal será el que menos amperage me va a marcar.

Si me falta o me cedo me subirá el amperage, así que de todos los capacitores el que me dé menos amperage es ese.

Todos los motores parecen iguales pero uno es con bobina de arranque, y el otro sin arranque.

Uno para una heladera y otro para el aire acondicionado del split (no tiene relay sí tiene térmico pero no relay).

## ¿Se le puede poner un relay al motor? Sí
Relay multimétrico.

Son unas conexiones donde yo pongo un capacitor porque ya tiene problemas de arranque pero tiene que haber un relay **porque una vez que arranque ya tine que salir el arranque**.

A veces te llega al taller un aire que no arranca, le ponés un **capacitor de arranque y funciona.**

Pero ahora es caro, entre ese y el capacitor ahora es caro.

El lavarropas lleva capacitor, que tipo de capacitor lleva? **De trabajo** 16 microfaradios

Los capacitores de arranque van de 70 para arriba.
Que
Hay capacitores de trabajo de 80 microfaradios, pero son motores grandes, 

**Un motor de heladera entre 5 y 8 microfaradios**

# ¿Saben lo que es la corriente inverter?
Es una corriente monofásica, transformada a trifásica, la corriente inverter es una corriente trifásica pero en base a la monofásica.

Hay un circuito integrado que hace eso, y después hay otro circuito que le pontencia porque el integrado no tiene esa capacidad. O sea que el enchufe acá es el mismo.

Es trifásico pero es una tensión media rara, no es un 220.

Lleva la tensión a 270 por ahí. 

Que sea trifásico se basa en el desfasaje de la fase tiene que estar a 120 grados.

Le hacen andar un motor trifasico con capacitor ¿se extropea?

Ahí si juega la amplitud del voltaje, porque en un motor para inverter está creado para ese, en cambio en un motor común trifásico es un arreglo que se hace pero el bobinado no te durará.

Se hace funcionar pero que sirva para trabajar lo dudo.



#### Jarra eléctrica.
Si no anda el termostato de abajo de la jarra eléctrica se puede puentear, el más importante es el de arriba porque cuando corta, corta para siempre. En cambio el de abajo es de seguridad, si está frío vuelve a funcionar.

Si no funciona el de abajo, le ponemos directo.

No hay chip que trabaje a 220 voltios.

Cuando en los capacitores dicen que soporta tanto voltios significa que hasta ahí aguanta el aislante.


**El horno eléctrico es una replica de una estufa**
En la ducha no hay control.

Es bueno quedarse con las dos velas, por si alguna falla, no cambien las 4. Las dos velas de arriba valen 44.000 pesos, no sé si querés cambiar las de abajo o esperar a que se queme.


El termostato controla velas y temperatura, y el temporizador controla el encendido del horno. 


