---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 8) - Instalación de un aire acondicionado."
date: 2024-09-01T21:11:43-03:00
tags: ['AC']
---
#### Audio de la clase
https://youtu.be/id4C-zot2uQ

#### Mirarlo en una instancia de invidious
https://redirect.invidious.io/watch?v=id4C-zot2uQ

#### Instalación de equipo de aire acondicionado split
Para la instalación de un split debemos seguir los siguientes pasos:

1. Convenir con el cliente el precio de la instalación del equipo del aire acondicionado, es conveniente pasar la mano de obra por un lado y la de los materiales por el otro, **dejando en claro que el mismo no incluye instalación eléctrica para la alimentación al equipo**.
2. Asesorar al cliente con respecto a la capacidad frigorífica de la unidad para el recinto.
3. Ubicación del evaporador, siendo conveniente que el mismo quede de frente y a lo largo de la habitación dejando como mínimo 10 cm del techo y 20 cm de la pared lateral. 
4. Tomamos el evaporador y en la parte de atrás encontraremos una chapa soporte, en la cual tomaremos la medida que hay entre el borde de la chapa y el centro de la salida de los caños, se retira la chapa soporte y se monta a la mitad del lugar destinado a instalar el evaporador dejándola amurada a nivel.

![Evaporador](/img/8va_clase_aire/1.jpeg)
![](/img/8va_clase_aire/2.jpeg)
Es importante que quede a nivel. Cuando vos te vas a una casa y el equipo está un poco de lado y el tipo de dice: "no es por el tema del ..." es mentira, **o no usó nivel o se le fue el nivel. El equipo siempre tiene que estar a nivel, sino el drenaje no funciona, si está fuera del nivel el drenaje no funciona.** Los equipos ya vienen preparados con pendiente, si le saco ese nivel no me funcionará como corresponde.

5. Una vez colocada la chapa soporte se transfiere la distancia que habíamos tomado anteriormente a la mitad de la salida de los caños, luego trazamos una línea imaginaria desde la base de la chapa a la marca del radio formando un ángulo de 90 grados (si nuestra copa es de 7 cm el radio es de 3,5 cm) en ese punto va a ser donde se realice la perforación por donde van a pasar los caños y el cable de alimentación, junto con la manguera de desagote.
6. Procedemos a realizar la perforación pasando primero la mecha vidia de 6mm y de 30 a 40 cm de largo, pasándola de adentro hacia afuera con una inclinación facilitando el drenaje, esta perforación nos servía como guía para la mecha copa como también para verificar si en el camino no se encuentra alguna viga.
7. Pasamos la mecha copa utilizando la perforación guía, primero de adentro para afuera y posteriormente de afuera hacia adentro, esto nos permitirá realizar una perforación limpia.
8. Cuando tomemos el evaporador y levantemos la tapa del frente nos encontraremos con una tapa más pequeña, allí se encontrará alojado los bordes o borneras de interconexión al condensador. Tener en cuenta al conectar cables el orden numérico y los colores para que sea semejante a la conexión de la unidad condensadora. **Si el equipo es frío sólo encontraremos una bornera para 3 cables**: una línea, un neutro y una tierra, en el caso de que sea **frío/calor podemos encontrar una bornera para 5 cables**: línea, neutro, tierra, línea al ventilador(fan), línea al solenoide(eso alimenta la válvula inversora), también encontraremos otra bornera designada a 4 cables: línea, neutro, tierra y **señal**.
9. Se toma el evaporador de la parte de atrás con cuidado, se envuelve los caños con una cinta junto con los cables y manguera de desague pasándolo por la perforación controlando que el desague quedase por debajo de los caños y cables, ni que tampoco quede estrangulado al momento de realizar una maniobra, se engancha la pata superior del evaporador en la chapa soporte haciendo una leve presión hacia abajo para poder engancharla.
10. Se coloca la ménsula en la parte exterior, destinado a la unidad condensadora.
11. Se prepara y se coloca los caños que van a interconectar los equipos (teniendo en cuenta que si es **frío sólo los dos caños pueden ir aislados juntos** en el caso contrario de que sea **frío/calor** tendrían que estar por separado) si el equipo es R-22 como mínimo son **2 metros de caños**. Si el equipo es R-410, como mínimo 3 metros de caño, en ambos equipos como máximo 7 metros de caño. **En caso de prolongación compensar carga**.
12. Una vez colocado los caños, se unen las unidades para realizar el vacío colocando el manifull el robinete de baja conectado al manifull de baja y la manguera de servicio conectada a la bomba de vacío, se enciende la bomba de vacío como mínimo 20 minutos esto se realiza con el manifull abierto para cuando lleguemos a la mitad del tiempo concurrido (10 minutos) cerramos la llave del manifull para comprobar alguna pérdida existente, en el caso de encontrarla se debe ajustar las tuercas realizando el vacío correspondiente hasta lograr el vacío necesario para la liberación del refrigerante abriendo primeramente el robinete de alta luego el de baja. (En ese momento podemos verificar con agua jabonosa si posee algún tipo de pérdida de presión con el equipo apagado).

Las únicas 4 uniones que vamos a hacer es de las 4 pestañas.
