---
title: "Internet crea microcelebridades de personas que lo único que hicieron fue tener padres ricos, en un futuro todo el contenido será generado con AI."
tags: ['reporter']
---
La gente consume cualquier basura que le des, como lo fue la televisón.

Internet crea micro celebridades de personas que no hicieron nada más en sus vidas que nacer millonarias.

```bash
At least in the past people were celebrities for a reason other than the number of followers they had on social. It'd be nice if we could return to a time when people were part of the public discourse because they were good at something (or their parents were rich, sadly).
```

Antes no era normal comprar un juego y comprar items dentro del juego, hoy en día sí.
```bash
They’re F2P, but the social pressure from your friends to buy the next skin, mini game and etc. completely normalizes the behaviour as you grow up. Then you take it as a “usual thing” and don’t bat an eye when a game you buy also has different skins in the game.  At least that was my perception when I played Call of Duty with my younger family members.
```


La nueva generación se acostumbrará a mirar videos de TikTok generados con AI. La gente consume contenido sobre que ropa vestir o como hacerse su maquillaje, incluso en la era dorada de internet la gente crea micro celebridades que lo único que hicieron fue nacer ricos.

https://news.ycombinator.com/item?id=42212650

