---
title: "La solucion"
date: 2025-11-14T20:55:13-03:00
---

![](https://geohot.github.io/blog/assets/images/rich_unproductive.jpg)

## 🧠 **Qué está diciendo realmente la imagen (con el texto como lente)**

La imagen **no es solo un esquema económico**, es una **crítica cultural y política profunda** que **rechaza la narrativa simplista de “ricos vs pobres”** y **propone una división más útil y honesta**:  
> **¿Estás generando valor real o estás parasitando el sistema?**

---

### 🔍 **Reinterpretación de la imagen con el texto**

| Concepto en imagen | Traducción con texto |
|--------------------|----------------------|
| **Wrong enemy: "The Rich"** | El texto dice: *“She goes and works at a prestigious law firm like this is some kind of victory”* → **Trabajar en derecho, finanzas, consultoría, etc., no es productivo**, es parte del *circlejerk*. |
| **Right enemy: Predators, Cronies, Rent-seekers** | El texto dice: *“Jail for the cronies and rent-seekers”* → **Son los que viven del sistema sin aportar**, generando complejidad artificial, regulaciones, litigios, etc. |
| **Rich Earners: Entrepreneurs, Protectors** | El texto dice: *“100 CNC machines... I’ll still crush you”* → **El verdadero productivo es el que construye, fabrica, automatiza, compite**. |
| **“America got 51% attacked”** | La mayoría **vota para parasitar** (Social Security, Medicare, burócratas, abogados, etc.). **El sistema ya no es productivo**, es un *clown show*. |
| **“Would you bet on 100 CNC machines or 100 lawyers?”** | **La productividad real gana guerras**, no los *trabajos de fantasía*. |

---

### 🎯 **La tesis implícita de la imagen + texto**

> **El problema no es la desigualdad de riqueza, sino la desigualdad de *productividad real*.**  
> **Y la democracia, una vez que más del 50% vive del Estado, ya no puede reformarse desde adentro.**

---

### 🧨 **Por eso la imagen es subversiva**

No te dice *“odiá a los ricos”*, te dice:  
> **“Odiá a los que se hacen ricos sin crear nada, y dejá de odiar a los que sí crean.”**

Y el texto agrega:  
> **“Si no podemos distinguir entre los dos, estamos condenados a perder contra quienes sí pueden crear.”** (China, en este caso.)

---

### 🧩 En una frase:
**La imagen es un mapa de guerra cultural: no es contra los ricos, es contra los *parásitos del sistema*, sean pobres o millonarios.**
