---
title: "AI workslop"
date: 2025-10-18T01:53:07-03:00
---

https://www.theguardian.com/business/2025/oct/12/ai-workslop-us-employees

---

* El artículo introduce el término **“AI workslop”**, que describe trabajo de baja calidad generado por inteligencia artificial.
* A primera vista parece correcto, pero **carece de valor real o precisión**, generando retrabajo.
* **Más del 40 % de empleados estadounidenses** reportan haber recibido este tipo de contenido.
* En lugar de aumentar la productividad, **la IA mal aplicada puede reducirla**.
* El problema no es la tecnología, sino **la falta de capacitación y estrategia** en su uso.
* Muchas empresas adoptan IA sin políticas claras, objetivos definidos ni métricas de impacto.
* Resultado: **más ruido, menos eficiencia y pérdida de control sobre la calidad del trabajo**.

