---
title: "Buscadores anti mainstream"
date: 2024-11-01T07:21:21-03:00
tags: ['buscadores']
---
Google mató a los blogs. 

[https://search.marginalia.nu](https://search.marginalia.nu)

### Marginalia Search - Marginalia.nu

Un buscador enfocado en contenido no comercial, ahora Google lo único que hace es promover Reddit mato todos los otros blogs.

[https://imlauer.blogspot.com/2024/11/buscadores-alternativos-anti-mainstream.html](https://imlauer.blogspot.com/2024/11/buscadores-alternativos-anti-mainstream.html)


### Searx en la consola
```bash
yay -S rearx-bin
```
