---
title: "George Hotz: Centralizar la inteligencia artificial nos hara esclavos"
date: 2025-10-10T17:13:26-03:00
tags: ['ai']
---

https://geohot.github.io/blog/jekyll/update/2025/10/06/always-been-at-war.html

> Te atrapan y te moldean.
> Te miran de maneras repugnantes.
> Nunca deberías haber confiado en Hollywood.
— *System of a Down*

He estado mirando [esto](https://www.youtube.com/watch?v=ZfOwwCoR0dE&list=PLTChAOKYIS4QYWmMt83YuQcKyjuocSrT5).

**La tecnología fue infiltrada de tal manera que olvidaste que alguna vez fue diferente**, pero mira esa película enlazada. Era diferente, y ya ni siquiera lo recuerdas. Una captura perfecta por parte del poder.

También leí *[Manna](https://marshallbrain.com/manna1)* este fin de semana. Plantea una buena pregunta: **¿las máquinas trabajarán para nosotros o nosotros trabajaremos para las máquinas?**.

> Mis hermanos en Cristo: ni siquiera pueden imaginar cómo se ve la victoria.
— [*Curtis Yarvin*](https://graymirror.substack.com/p/you-cant-handle-the-truth)*

Con la forma en que están las cosas actualmente, **aunque se haya vuelto tan fácil como quitarle un caramelo a un niño**, la gente no renunciará a su deseo de tener poder sobre los demás. No se puede ganar en este juego.

**Si la tecnología está centralizada, serás un esclavo**. La bota aplastando un rostro humano. **No serás uno de los 6 ganadores. En realidad, ni siquiera habrá 6 ganadores**: los "ganadores" seguirán peleando entre sí mientras tú estás en el medio, hasta que quede solo uno. Y ese único "ganador" ni siquiera es un verdadero ganador. Si una sola persona termina con todo el dinero, ese dinero no vale nada.

Si de alguna manera estás involucrado en esto, por favor, detente. Si suficientes personas dejaran de construir tecnología centralizada y empezaran a pensar con inteligencia en cómo crear cosas descentralizadas y utilizables, las cosas podrían cambiar. Tus vacaciones no valen la pena. Tu casa no vale la pena. Comer comida elegante no vale la pena. Esto no es un futuro lejano: es dentro de 20 años. ¿Dónde trabajas? ¿Qué haces allí? Si todos actuaran como tú, ¿hacia dónde va el mundo?

Por favor, detente. Piensa con un poco más de horizonte temporal.

