---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 17) - Clase Práctica: Bobinas, conexionado de motores de 3 cables."
date: 2024-11-09T14:43:18-03:00
tags: ['AC']
---
#### YouTube
https://youtu.be/A_B0T18FQaI
#### Invidious
https://redirect.invidious.io/watch?v=A_B0T18FQaI

### Videos para aprender como conectar capacitor a un aire acondicionado.
#### Capacitor dual
https://youtube.com/watch?v=r_2MOafsP9I
#### Conectar motocompresor y ventilador
https://youtube.com/watch?v=O4QumiqlPBo

![clase practica](/img/clase17aires/2.jpeg)
![clase practica](/img/clase17aires/tabla.jpeg)
![clase practica](/img/clase17aires/1.jpeg)

### Transcripción Minuto 20.
Dejen abierto no más si total se enfría todo el pasillo.

**Vamos a hacer un repaso general.**

Para detectar línea, trabajo y arranque de un motocompresor tenía que colocar nuestra pinza amerométrica en ohmeage, de acuerdos a los valores que nos arrojaba la medición de nuestro compresor dibujamos en una hoja la disposición de sus borners ibamos a sacar linea, arranque y trabajo.

En las dos resistencias menores iba a nuestra linea, entre linea y arranque iba a haber menos resistencia que entre linea y trabajo.

Fijense esto es un desgaste mecánico del motocompresor al no apretar a los capacitores con un precinto empieza a moverse y los capacitores terminan reventando, hace un enchastre y no se puede sacar con nada el líquido que tiene adentro, queda todo manchado el equipo.

En este caso lo que sucedió es que el plástico se gastó, ¿?¿ (Minuto 23:40) terminó pinchando el equipo por una pérdida interna.

Habíamos hablado de 2 tipos de capacitores la función de un capacitor es almacenar energía, para que un motocompresor funcione debe estar en estado de un capacitor, como también vamos a encontrar un capacitor que es un capacitor dual. 

La particularidad que tiene el capacitor dual es de tener dos capacitores en 1: tiene estos dos capacitores este maneja el fan que es el forzador y este el motocompresor, este maneja el motocompresor y el fan junto.

La particularidad que tiene es de tener los dos capacitores en sólo 1. Cuando nosotros agarramos y teníamos un motocompresor teníamos 2 bobinas, la de adentro es de arranque, una bobina tiene un principio y tiene final, entonces si o si tenía que estar conectada entre si y para eso funcione tenia que tener un capacitor.

El capacitor no tiene lado, si conecto a este lado ya le doy un sentido al capacitor, la bobina tenía una bobina de arranque y otra de trabajo. Arranque es igual a START, que le da el principio, el inicio al motocompresor y el sentido de giro.

Arranque va ir conectado de un lado al capacitor
Al ir conectado a un lado del capacitor siempre va solo.

El arranque siempre va solo, y el trabajo va del otro lado del capacitor.

Del otro lado de la bobina vamos a tener una letra C que es igual a Linea, que significa la C? Es el común que tienen esos borners.

Si yo agarro y dibujo el motocompresor abajo sus bobinas, vamos a tener una letra C que es igual a línea.  Un arranque y un trabajo, y para que me va a servir eso para cuando yo tenga mi capacitor vuelvo a dibujar, esto es importante **arranque solo trabajo del otro lado** voy a contar con una bornera, esa bornera va a tener una línea y un neutro 220, trabajo al neutro y **línea siempre irá directa a bornera**, más allá que por ahí aparezca un térmico y me diga de cuánta temperatura es ese térmico, como también me puede decir de cuánto amperage es el térmico, **ese térmico va a cortar por temperatura o por amperage es un sistema de protección que trae el motocompresor**.

### Capacitor dual
La particularidad que tiene es de tener los 2 capacitores en 2. Eso significa que cuando nosotros teníamos en este motocompresor también lo íbamos a encontrar con un forzador, el forzador **va a tener 3 cables, en esos cables también podemos encontrar la línea, arranque y un trabajo** esto es el fan de la unidad EXTERIOR. Y la conexión es tal cual que la del motocompresor, vamos a necesitar otro capacitor más chico para que funcione mi forzador, y cuál es la conexión arranque de un lado del capacitor y trabajo del otro lado del capacitor.

Línea siempre es línea, falta el neutro para que cierre el circuito. Puedo sacarle el neutro a este o el neutro acá, lo importante es que cierre el circuito.

Por qué decimos que aquel es la combinación porque va a tener un borner en común la combinación de esos dos capacitores hará un borner en común y eso significa que vamos a encontrar una C en nuestro capacitor si yo agarro y combino el capacitor chiquitico con el capacitor grande del compresor vamos a tener un borner en común, que no tiene nada que ver con la letra del motocompresor.

También vamos a encontrar la letra F que va a pertenecer a FAN y la letra H de HERMETIC. Qué significa esto? Que vamos a tener un fan y un motocompresor, como también vamos a tener una bornera, línea y neutro.

Línea dijimos que siempre va a ser línea directa a la bornera.    
Lo mismo va a suceder con mi forzador, ahora la C es el común, será neutro, será el común de mi trabajo, va a trabajo del forzador y trabajo del motocompresor, por eso vamos a ver que la letra C tiene más borners.

##### Ahora va el fan, FAN va a ser el arranque del forzador y H será el arranque del motocompresor, van solos. Solo en H. Solo en FAN.

### Acuérdense que si yo tomaba los ohmeajes de un motocompresor y tenía 12 10 y 2, entre las dos resistencias menores alojado linea o el opuesto a la resistencia mayor: línea.

### Entre las dos mayores: arranque o entre línea y arranque iba haber mayor resistencia que entre línea y trabajo y la sumatoria de sus borners te va a dar el trabajo constante.

A conectar los dos tipos de capacitores.

Esto que está acá vale 80 mil pesos ir cambiar el capacitor, cambiar y retirarse del domicilio.
