---
title: "[AUDIO][APUNTE] Taller reparacion de electrodometicos (Clase 14) - Conexión de microondas Relay: switch magnético. Definición de carga: es un trabajo siempre hay impedancia. Motor no tiene resitencia, pero la ducha y el horno sí. Bobina: genera campo magnético. Tipos switch: pulso y mecánico. Termostato: 160 grados y se abre va arriba del magnetrón. Fusible es de 8 amper. Microondas: aislar tapa de control y potencia. Etapa de potencia: transformador, fusible de alta, capacitor, diodo y magnetrón. El relay es un switch más.

### Por lo general lo microondas suelen traer 3 switch 
Cuando hablamos de switch y de relay siempre se habla de NA, NC.


La carga es el lugar en donde ser trabaja la electricidad, en la carga siempre va a haber impedancia ya sea resistiva, capacitiva o inductiva.

Un motor no tiene 1 resistencia, la ducha sí tiene una resistencia. El horno eléctrico, la estufa sí. El motor no tiene una resistencia pero también tiene impedancia.

Puede ser una ducha, plancha o una cocina eléctrica tiene resistencia en forma directa, no hay fuga de potencia en la resistencia. Esto puede ser un motor sólo que ya no va a hacer `1x1` como es una resistencia común tendrá una inductancia que va a tener una impedancia inductiva, pero en los extremos de la bobina siempre tendrá una caída de tensión porque ese motor sino explota.


El capacitor también tiene una reactancia a la corriente alterna. Este es el símbolo de lo que es resistivo, puede ser tanto la resistencia como una inductancia como una capacitancia. Cualquiera de estos, es una carga.

El final no entendi explicó las conexiones del microondas.
"
date: 2024-10-03T19:21:55-03:00
tags: ['electrodomesticos']
---

#### Audio de clase en YouTube
https://youtu.be/hsa5Wu-K8hA
#### Audio de clase en Invidious
https://redirect.invidious.io/hsa5Wu-K8hA
#### Audio de clase en Vocaroo
https://vocaroo.com/1GnSwLXpWjdc


##### Conexión de microondas
Conectamos el ventilador(que en realidad era un lámpara), el transformador(que en realidad era una lámpara), la luz y lo hicimos funcionar.

Hicimos una demostración práctica de conectar el transformador, el ventilador, la luz a la etapa de control del microondas y los switch de la puerta: 

Lámpara negra: ventilador  
Lámpara blanca: transformador  
Lámparita chica: luz    

Y el motorcito era el motor del plato

Por el circuito si se quema bobina no prende luz, si sacás el ventilador se apaga luz.

Uno es de 10 amper y el otro es de 20 amper.
Prendía y apagaba la luz led porque tenía pocos watts a comparación del otro foco que consume 100 watts este consume 11 watts.
En el diagrama de la clase anterior no estaba conectada la luz.
hizo un puente y simuló un switch de puerta cerrado, por eso funcionaba el transformador.


Uno es de 10 amper y el otro es de 20 amper.

Prendía y apagaba la luz led porque tenía pocos watts a comparación del otro foco que consume 100 watts este consume 11 watts.

En el diagrama de la clase anterior no estaba conectada la luz.


Acá hizo un puente y simuló un switch de puerta cerrado, por eso funcionaba el transformador.

### Imágenes: [https://imlauer.blogspot.com/2024/11/audioapunte-taller-reparacion-de.html](https://imlauer.blogspot.com/2024/11/audioapunte-taller-reparacion-de.html)

---

### Transcripción

Ya vimos microondas.
La primer clase hablamos de la etapa de control y de la etapa de potencia

La clase anterior habíamos visto diagramas de conexión de los 3 switch de las putas.

### Por lo general lo microondas suelen traer 3 switch 
Hay 2 que son normalmente abierto y 1 normalmente cerrado.
Cuando hablamos de switch y de relay siempre se habla de NA, NC.

Porque un switch común serían estas llaves que abrimos y cerramos con nuestras manos, ese es un switch común. Después existe un switch magnético que ese es el relay.

Por lo general por esta pata casi siempre es por donde entra la energía. Yo acá tengo un switch. 

La carga es el lugar en donde ser trabaja la electricidad, en la carga siempre va a haber impedancia ya sea resistiva, capacitiva o inductiva.

Un motor no tiene 1 resistencia, la ducha sí tiene una resistencia. El horno eléctrico, la estufa sí. El motor no tiene una resistencia pero también tiene impedancia porque si la resistencia de la ducha del horno de la estufa no tiene resistencia cuando enchufo explota, porque no hay caída de voltaje.

Puede ser una ducha, plancha o una cocina eléctrica tiene resistencia en forma directa, no hay fuga de potencia en la resistencia. Esto puede ser un motor sólo que ya no va a hacer `1x1` como es una resistencia común tendrá una **inductancia que va a tener una impedancia inductiva**, pero en los extremos de la bobina siempre tendrá una caída de tensión porque ese motor sino explota.

Algún otro componente:
El capacitor también tiene una reactancia a la corriente alterna. Este es el símbolo de lo que es resistivo, puede ser tanto la resistencia como una inductancia como una capacitancia. Cualquiera de estos, es una carga.

Es una carga en donde se genera el trabajo, entonces para que esto trabaje yo tengo que tener un neutro y fase para poder tener un circuito eléctrico.

Voy a llevar de acá y voy a tener ahí la fase o sea que mi trabajo no se está realizando porque el circuito está abierto.

Qué pasa si yo la conexión la hago así: si yo en una llave de luz que tiene dos tornillos le pongo la fase de un lado y el retorno al otro, y el otro se me ocurre poner acá el retorno y acá la fase es lo mismo, porque lo único que se busca es un cierre de circuito.

Acá pasa lo mismo, puedo ponerme de este lado como puedo ponerme del otro.

## De este lado derecho que está haciendo? Es normalmente abierto, y a la izquierda siempre estará el normalmente cerrado, porque acá va a haber una bobina que posiblemente yo voy a necesitar una carga de 12 voltios de corriente directa para que esta bobina, 

### de qué manera va a trabajar la bobina? Por magnetismo, todas las bobinas crean campo magnético.

## El transformador es una bobina? Sí son 3 bobinas.
### El motor es una bobina o no? Sí es bobina.

Los choques que vienen en las placas uno ve las bobinitas que están afuera, tmb son bobinas, y todas ellas están para generar campo magnético.

El fin es que yo tengo un conductor acá y mido el amperage me dará que consume 10 amper, si doy vueltas 10 veces me da a 100 amper.

### Las bobinas multiplican la tensión

Está multiplicando eso es lo que se logra con la bobina, se multiplica el campo magnético, este relay trabajará siempre y cuando yo tengo un campo magnético capaz de hacer trabajar el cierre o la apertura del relay.
`
Acá debería estar la parte que manda, este es el émbolo, la bobina va acá:

Uno de estos será el principio y otros de esto será el final.

Pero siempre cuando se hace el gráfico hay representaciones simbólicas, entonces esto significa que hay un campo magnético y hay un componente que es magnetizado.

Vamos a suponer que acá tengo una batería y acá tengo un campo magnético, si  esto es un material ferroso se inmanta vamos a suponer que yo acá coloco esta chapa, acá coloco un resorte, quiere decir que el resorte estirá para abajo.

Cuando yo magnetizo acá, va a quedar magnetizado y quedará la chapa acá y de esa manera si yo acá traigo un componente acá tengo otro cuando yo magnetizo este que era NC quedó abierto, y este NA quedó cerrado porque tengo hecho la conxeión si yo corto la conexión que pasa con el campo magnético? Desaparece.

Entonces ahora esto irá en su estado de reposo acá arriba, y ahora si queda NC y este NA.

En estado de reposo esa electricidad que entra por allá vendrá acá.

Si yo mido voy a tener continuidad con el del lado izquierdo, pero no voy a tener continuidad con este, el estado de reposo es sin excitación, eso es porque yo acá tengo cortado pero que pasa cuando yo uno mi switch esto se magnetiza y esto va a venir y pegar acá entonces la electricidad que yo tengo ahí va a salir por acá.

Porque yo cerré mi contacto.

Ahora yo abro el contacto pierdo el campo magnético y esta barrita se va a pegar acá entonces quiere decir que la corriente que ingresa por allá saldrá por acá (FOTOS)


### No todos los relay son así, hay relay que son únicamente NA  o NC depende del trabajo. Vamos a ver placas y vamos a ver que hay un relay que no anda y si sacás cuando vas al negocio le van a dar con 5 patitas y el que sacaste tiene 4, porque desde fábrica corta la otra patita. NO está soldada o hay veces que está soldada en un anillo que no tiene ningún tipo de conexión está solo para sujetar.

### Switch
Hay switch que son NA y NC, y hay otros que son o NA o NC.

### Con los switch que son por pulsos metálicos que pueden ser este y que también lo es en el microondas porque en el microondas no hay un micro-relay que haga trabajar esos switch esos switch trabajan cuando se cierra la puerta.

Cuando se cierra la puerta los pistillos accionan esos relays, por eso cuando se abre la puerta del microonda deja de funcionar la parte de alta, gracias a los switchs que están en la puerta.

El horno eléctrico corta por el termostato y por el control del programa horario.

Habíamos visto los relay de horno eléctrico

##  El profesor se olvidó los apuntes.

El primer switch era NA (o sea del otro lado no sale la corriente porque está abierto)

El 2do es NC.

El 3ero es NA.

Acá tengo los 3 switchs que aparecen en el microonda.

### Acá hay 2 sistemas de switch de puertas, ¿cuántos switch hay acá?

Siempre tiene que estar en la puerta porque ahí es donde trabaja, no son iguales la forma de montar, pero por lo general tienen 3.

Este microonda tiene 2 switch porque hay un switch NA, un switch NC, y un switch NA.

En ese switch tenemos 1 switch normalmente cerrado y otro normalmente abierto.

O sea que estos dos tenemos acá.

## Cuando compres switch tienen que estar seguros de que switch necesitan es mejor sacar y llevar

### Hay cierre de puertas que llevan 3 switch, y hay otros que llevan 2 pero en 1 hay 2

## Yo este sistema que saqué de un microonda no le puedo llevar a poner este porque la uñita ni siquiera va a estar, porque son diferentes algunos tiene 2 orificios para la entrada


Acá entra una de las patitas entonces si yo miro me cierra este. Quiere decir que la otra patita que venga acá tiene que cerrar, esta que está acá me cierra este, y cierra este.

O sea que cuando entra la uñita cierra las dos y cuando entra la otra me cierra esta.


#### Y esta otra cierra con dos pero tiene solo 2 switches porque tiene 2 en 1.

Acá falta el pulsador que lleva arriba en donde cierra la puerta.

Nosotros vamos a tener que tener una placa electrónica, toda esta información lo va a recibir la placa electrónica que va a ordenar los trabajos que se tiene que hacer, cada uno de estos switchs tiene un sistema de trabajo.

## Entonces nosotros vamos a tener acá arriba una plaquetita de filtro y fusible.

Nosotros acá vemos que va a entrar el cable power 

El profesor se refiere a "chicote" como power.

Acá está el fusible si yo doy vuelta veo que acá tengo para la fase y para el neutro.
#### Hay uno de ellos que tiene que pasar por el fusible, ¿cuál de los dos pasará por el fusible? Siempre la fase porque si pasa el neutro, el neutro encuentra el fusible voy a tener muchísima inducción por todos lados. **Voy a agarrar la fase y la colocaré a donde va el fusible, y el neutro en el otro. Entonces pasa por el fusible pasa por una resistencia por unos capcitores por un filtro de alta frecuencia y sigue, si alguna cosa de acá se me rompe, se puede obviar por completo.**

## Muchas veces siempre tiene que ir la fase del lado 

###### cuando es de 10 o 20 amper el toma corriente.
## Este toma corrientes es de 20 o es de 10 amper? (Dibujo) Cuando a mi me trae la opción de que yo pueda colocar la espira redonda es de 10 amper, ahora cuando es únicamente plano es para 20 amper. El de 10 amper yo puedo colocar acá porque me calza.

## El enchufe de 20 amper no entra acá ni con martillo, las patas son más grandes esta espiga es más grande.

### Esto que está acá es una protección de fusible y son filtros para que no entre ni salga frecuencia.

No hay transformador acá son todos filtros, tiene bobina pero no es transformador es un filtro, es un capcitor que cumple función de filtro, está filtrado la frecuencia que son muy altas o muy bajas. No deja pasar ni hacia la placa ni hacia los otros componentes.

### Quiere decir que todos los filtros terminan en 220 voltios, quiere decir que yo puedo sacar esto de acá y le coloco el cable pelo acá corto y le añado acá el cable da lo mismo, ahora me quedo sin el fusible.

Agarro el neutro de este le coloco a este le encinto pelo esta fase acá y le coloco de este lado, y le sueldo este otro al otro lado.

El tema es solucionar, si yo quiero tomar un café en mi casa le hago eso.


Esto es un filtro nada más una protección.


Entonces nosotros vamos a tener fase y fase neutro y neutro.

Cuando yo enchufo acá voy a tener 220.

Acá va a haber un fusible.

## De ahí nos vamos a encontrar un protector térmico. Este protector térmico tiene que ser NC, funciona como el termostato de la plancha, cuando llega a 360 grados se abre.
Y esto por lo general va montado arriba del magnetrón, ahí va agarrado.

## Cuando el magnetrón empieza a calentar porque el forzador no está enfriando, a 160 grados se abre y no deja pasar la electricidad, cuando se enfría se vuelve a cerrar.

Hay veces que cuando yo sigo de acá arriba del horno.

## Hay veces que acá arriba hay otro, la corriente viene de acá pasa por este lado entra por este y ahí recién sigue, **a veces tiene 2 termostato a veces no tiene ninguno.**

## Si el microondas no anda y nosotros ponemos cualquiera de estos 2 termostato y estado de reposo NO da continuidad está mal.

Si no consigo el termostato, le pongo en directo, porque esto no va a llegar a 130 grados como máximo.

## El fusible es de 8 amper, y tiene que cortar a 160 grados.


Si yo pongo el tester acá y pongo el tester acá que pasa?

Tiene que hacer sonar el pitido, porque quiere decir que me anda bien el térmico.

Si no llega la continuidad hasta ahí está mal el térmico.

### Ahora si le dicen que el horno prende pero no calienta NO HAGAN ESO, porque venimos mal, si le dicen MI HORNO NO ANDA NADAAAA, qué es lo que primeros hacemos? Vamos a sacar el chapón

#### Nunca enchufo nada que traigo de afuera. De ser posible por más que haga frío trato de traer un aerosol raid fuyi y pongo en la mesa afuera porque en muchos de estos productos están minados de la cucarachita chiquita y no se van más de tu casa. Actualmente no hay cucaracha, en una época lavarropas, heladeras, horno eléctrico, aguafera minado de cucarachitas, antes tenía gallinas.

#### Otra de las mías prendo mi compresor las placas tienen que estar bien limpias para trabajar, no es lo mismo que trabajar con una lavadora, heladera ahí ya no prendo mi compresor.

Yo no enchufo nada porque vamos a suponer que los televisores de antes eran una cosa gigante y lo usaban como escritorio porque ponían las monedas todas las cosas arriba, y caía todo adentro, o puede salir uno de los tornillos.

## Entonces donde no había un problema cree un problema, entonces yo tengo por costumbre traer sacar la tapa y miro todo por dentro como está si no hay cable comido, si no hay humedad, miro todo primero, una vez que me asesoré de todo ahí recién enchufo con serie, la serie más baja de todas.

### Qué sigue ya saqué la tapa ya hice la inspección visual que sigue?
### Yo traje el microondas puse sobre mi mesa de trabajo saqué el chapón hice la investigación visual, qué sigue? 
### Desconectar el circuito de potencia

### Tenemos que separar la etapa de potencia de la etapa de control, 
### vamos a tener 2 cables que van a venir de la placa o del relay, vamos a encontrar un super transformador que está separado en una parte primaria y secundaria , la parte secundaria de alta tiene un paquete y acá tengo los 2 fastos yo saco y separo o sea que ya aislé la etapa de control de la etapa de potencia.

Como voy a hacer voy a agarrar una lampartia de las que nosotros seguimos probando que tiene el compañero y voy a colocar estos dos fastos ahí.

### Enchufo y enciendo la lamparita enciende no voy a mirar ni el switch ni relay, nada voy a mirar ni el termostato, NO VOY A MIRAR NADA PORQUE LA LAMPARITA ME PRENDIÓ EL PROBLEMA ESTÁ EN LA ETAPA DE POTENCIA.
### Etapa de potencias componentes: transformador, fusible de alta, capacitor, diodo y de ahí van 3 cables al magnetrón.
## No todos los microondas traen fusible de alta, al igual que las planchas no todas las planchas traen un fusible térmico, no todos los bobinados traen un fusible térmico.

Nosotors medimos y sabemos que llegamos al switch nosotros acá vamos a tener que va a hacer para iluminar adentro al microondas, de acá va a salir un cable para la lamparita en forma directa la fase va a venir al switch y en forma directa, va a ir directamente a la lamparita.

Estamos bien hasta ahí o me saltee algo?

## Ustedes habrán visto que cuando el microondas está enchufado siempre está prendido el display. 

### Quiere decir que en todo este circuito que está en la placa hay un circuito que trabaja como standby, porque yo acá no tengo nada que prenda y apague, yo apago el funcionamiento del microondas pero el chip está alimentado porque tengo STANDBY

Si yo tengo un control remoto le doy la órden de arranque y va a arrancar porque está en standby el chip está despierto cuando está enchufado.

## Yo tengo que mandar a la placa, acá van a haber 3 pines, a veces 5 pines.

### Donde están esos pines? Nosotros vamos a tener que uno de estos pines va a ser la línea el otro será el neutro, el otro será para la luz lámpara 

Acá tenemos 2 relays.

Este acá tiene 4 pines, ese relay debería ser acá tengo un fasto acá tengo otro fasto, o sea que yo acá en la placa voy a tener soldado 2 pines más, este es un relay de 12 voltios. En la placa hay soldada los otros 2 por donde yo tengo que hacer el disparo.

### Esto significa que son 12 voltios de corriente directa y soporta 3 amper, si yo quiero poner algo de 10 amper tengo que buscar otro relay porque ese no te va a servir.

Eso significa que el enrollamiento de alambre que está acá es para 2 amper, para 12 voltios. Quiere decir que a los costados del alambre tengo que disparar el micro cuando controle este relay, me ordena que este relay ande quiere decir que me va a alimentar con 12 voltios, no va a tener 2 voltios va a tener 3 acá pero entrará 12 por otro lado y a través de transistor va a disparar.

Este transistor va a hacer como si fuera un switch, tomará los 12 voltios de la fuente, dará ingreso acá y el switch creará el cierre para que este relay trabaje, el micro no tiene 12 voltios tiene 3 nada más.

Estos dos relays que están acá uno es así, vamos a suponer que entra los 220 y tiene que salir si entra neutro tiene que salir neutro porque esto es una llave vamos a suponer NA, cuando cierra por efecto del campo magnético cierra y pasa, acá lo mismo, supuestamente acá entrará el neutro y acá saldrá neutro para 220, pero donde disparará los 12 voltios será acá, acá va estar la bobina para hacer el campo magnético.

Todos los relays magnético necesita una polaridad un cirto voltaje para que se funcione, porque podemos cerrar o abrir un switch. Estos 2 que tenemos acá son NA.

### O sea cuando yo disparo los 12 voltios se cierra y dispara la corriente, si yo quiero saber que este relay anda vamos a suponer que el cliente dice que no le está arrancando quiere decir que siempre está abierto entonces yo tengo que venir colocar acá las puntas de mi tester en continuidad tengo que disparar acá con 12 voltios y cuando dipsaro tengo que sonar el pitido, si no suena quiere decir que el problema está en el relay por alguna mugre que quedó adentro no pasa el voltaje. Hay veces que yo le coloco los 12 voltios y no se escucha nada si mido la bobina me da abierto, se quemó la bobina.

### Quiere decir que en la placa tenemos 2 relays: uno es más chico que el otro, acá tenemos una ficha con 3 pines, 2 relays y ahora vamos a tener una fichita con 2 pines le estoy mostrando a ustedes como vamos a hacer las conexiones de esto para que trabaje con la placa para que la placa trabaje con esto.

Esto adonde va a terminar todo esto? Al transformador. 

Todo esto es la parte de control, porque ya nos dimos cuenta que la etapa de potencia estaba bien.

## Cuando se le da arranque o cuando se le quita arranque al magnetrón es al transformador.

## Entonces nosotros vinimos por la fase pasamos por el fusible vinimos al tiristor(termostato) ese corta ese no, ese corta por exceso de consumo muy largo y muy alto o por un cortocircuito. 

Esto es una luz, entonces nosotros veníamos con la fase pasamos el fusible el termostato y nos apoyabamos en una de las patitas del switch de ahí tomabamos uno de esos a la lámpara y de ahí en directo venimos a la placa. Una vez que yo enchufo voy a tener corriente directa una de las patitas del switch, de la lámpara y de la placa solo hay fusible nada más. 

### Todavía ahí no funciona porque falta el neutro. Tenemos que mandarlo directamente a la placa. Entonces primero me voy a apoyar en el relay grande, voy a venir con el neutro y voy a llegar directamente al relay grande significa que el relay ya tiene energía como para disparar porque **el relay es un switch más, por qué cierra o abre el relay? Por campo magnético o sea que acá hay una bobina que tenemos que disparar con 5 12 9 16 voltios, el relay siempre dirá en que voltaje directo se tiene que disparar y eso es la bobina porque tiene que trabajar con 220 de ambos lados, pero la bobina necesita 6, 12, 9, 16, 30, hay algunos casos que el relé se puede disparar con 220.**

Hay algunos casos que el relé se puede disparar con 220.

## Este relé que está acá ya tiene 220, que no tiene nada que ver con las patitas internas que tiene en la placa que tiene que ser de 12 voltios.

### O sea que llegué a la parte del relay grande, desde ahí lo voy a llevar al neutro.
### ¿O sea que si yo enchufo que pasa? Pasa va hasta el standby, si ustedes se fijan la fase viene y viene y viene, y viene directo a la placa no hay llave no hay nada.

### Solamente el fusible, pero el fusible deja conducir, si vengo desde el neutro el neutro viene y se apoya en un PIN, y de ahí viene directamente acá y podía haber mandado directamente acá la fase y el neutro.

Acá tengo fase y neutro. Le voy a mandar corriente directa a los 2 pines de la placa,no al de la luz al PIN de la fase y al PIN del neutro.

Una patita línea la otra neutro. El neutro se apoyó acá viene y viene y viene se apoyó acá y cierra acá quiere decir que está en directo

Ahí le pongo el neutro y ahí le pongo la fase. No usé los apoyos porque tendría que haber venido acá.

Esta es una de las formas de probar el circuito de control, ¿qué tenemos que hacer ahora? Enchufar.

## Humor: Ahí tiene una madera, para pegarme por la cabeza si me quedo pegado XD (Hora 01:25:30)

O sea que la placa quedó operativa no funciona porque no tengo hecha la conexión y no sabe que va a hacer, eso es un foco de bajo consumo tiene que ser **incandecente**.

### El foco tiene que ser incandecente, porque sino es de bajo consumo y no sirve para probar.

## Ese es de 8 watts, nosotros necesitamos que sea foco incandecente es de 100 watts.

Vamos a suponer que tengo una plancha va a prender esa y no va a calentar la plancha, va a estar al límite, 

### si yo produjo un corto entonces se ilumina no vuela todo, por eso conviene poner, vamos a suponer que acá conviene poner una lamparita de 40 y voy a probar solo la placa.

Cuando nosotros enchufamos el microonda lo que estamos haciendo es mandarle en forma directa a la placa, o sea que ella queda operativa, vengo ordeno y ya anda.

Así nosotros alimentamos la placa pero desde este lado. 

Yo hasta ahí ya tengo ahora si nosotros analizamos la puerta de este microondas está abierta o está cerrada? Esto está conectado en reposo, no está operativo cuando cierro la puerta está en estado operativo.

Quiere decir que yo sé donde está la fase y donde está el neutro y hay que tener cuidado porque nunca hay que usar en un circuito la fase y el neutro junto, si quiero saber si funciona tengo que venir a medir directamente acá no puedo juntar.

### Recién puedo juntar fase y neutro a través del trabajo para a través del enrollamiento de alambre con la caída de tensión comience a trabajar el transformador.

El transformador necesita energía y no puede trabajar le vamos a mandar la energía que necesita, le vamos a mandar de acá al fasto. Está recibiendo energía del transformador está enchufado, que energía debería recibir el transformador ahí? El neutro.

### Adónde va el neutro?
La fase llega al PIN del switch, o sea que si yo cierro el switch que va a salir? Neutro o fase? Fase. Porque el switch es un puente para habilitarlo o no, si entra neutro sale neutro si entra fase sale fase.

Acá tengo la fase abajo del switch. Acá tengo la fase o sea que si yo llego a cerrar con el negro va a venir al transformador, si yo llego a cerrar este ahí va a llegar hasta acá la fase.

Ahora yo tengo que hacerle llegar el neutro, el neutro de él donde está. 
### Está acá, o sea que este relay que abre es para el neutro del transformador, voy a poner un título: relé trafo.

### Ya sabemos que ese relé es par el trafo.
Quiere decir que yo estoy esperando que este relay cierre.

### En qué estado está el relay? NA. O sea que si yo saco de acá el neutro y lo llevo al transformador, el transformador NO funcionará porque tengo abierto la fase. Y tengo abierto el neutro. Para que llegue al transformador tienen que darse 2 condiciones: 1 cerrar la puerta (ahí recién le llega la fase al transformador).

### Por eso cuando abrimos la puerta se apaga, se apaga porque se abre el switch por más que el relay le mande el neutro y esté funcionando porque se disparó la placa, pero se me abrió el relay de la fase entonces no puede trabajar sin fase.
## Entienden por qué se para el microondas cuando abrimos la puerta, este circuito que es NA si yo abro la puerta estoy poniendo en estado de reposo, pero cuando yo cierro pasa al estado cerrado NO NC. Pero cuando yo abro pasa al estado NA. Es un relay NA. Si yo cierro la puerta pasa a un estado cerrado, si abro la puerta pasa al estado NORMALMENTE ABIERTO.
Abro la puerta y el neutro me queda hasta acá no llega al transformador por más que la placa le esté dando a la órden al neutro que funcione no funcionará.

## Qué otro resguardo más tiene la placa con el microondas?
Que este circuito es un NA también, y ese es otro método de seguridad que tendrá ese.

## Este que está acá lo suelen llamar switch de puertas, porque los 3 switchs son de puertas.
## Este es switch de placa porque yo voy a tomar de acá y va a venir ahí vieron que les mostré dos pines acá y este otro de acá abajo va a venir ahí. 

## O sea que estos dos pines que están acá ... No tiene fase y neutro.
La placa es la que le da el órden.
Voy a dibujar un chip pero es solo para representativo.

Por acá le dice contame que está pasando de ese lado. Vamos a suponer que la placa le mandó unos pulsos por acá o por acá, vamos a decir que le mandó por este.

Qué está diciendo la placa ahí? No tengo pulsos, yo te mando pulsos pero no me estás contestando...

Yo te llamo por teléfono pero vos no me contestás, ya no es más una energía eléctrica es una órden de la placa "contame que está pasando ahí dentro", si el pulso que la placa manda él no te está contestando entonces la placa le dirá tu puerta está abierta, porque la puerta ya está abierta porque el es NA. ???? (Hora 01:41)

### La placa no le manda la órden al relay, si le está mandando la órden a este relay al relay de la luz, no le manda la órden porque este relay le está diciendo la puerta está abierta no te puedo contar que está pasando viene la señal pero no pasa.
Cuando la puerta se cierra entonces eso se cierra, y la señal vuelve a la placa sale de un PIN y va al otro PIN.

### O sea que tiene 2 modos de seguridad: por este lado cuando se abra la puerta se abre el relay. Cuando la puerta se cierra le manda la fase al transformador, cuando la puerta se cierra este informa que la puerta está cerrada entonces ordena al relay que dispare.

¿Por qué puede pasar eso?
### Que pasa cuando la mayoría de los relays quedan pegado? Abrís la puerta y no se apaga.

### Tiene que existir 2 casualidades para que cuando vos abras la puerta el microondas funcione: se cierre ese y que se cierre el otro, que los dos queden soldados (dos relays). Aquel puede ser que quede cerrado porque trabaja con mucho consumo, pero ese no. 
## Es más fácil que este quede siempre NA que quede NC cuando vos cierres hay veces que vos podés cerrar este por una cucharachita podrían haber hecho al reves le podría haber puesto acá NC, pero es más peligroso


Porque si llega a entrar una basura va a trabajar, entonces más vale que avise cuando está cerrado porque así es menos peligroso.

### Qué hace ese relay que está ahí? Una vez que yo cierro la puerta ese relay recibirá un voltaje de la fase, 

Fijense ahora ustedes entonces este que está acá deja pasar la corriente que nosotros habíamos alimentado de acá alimenta este switch.

Me está faltando algo (Hora 01:49)

### Acá hay algo interesante, está faltando acá yo tengo que tener por un lado el motor del plato, por otro lado tengo que tener un soplador (ventilador), entonces internamente por acá se alimentará el relay y acá saldrá y le alimentará a los dos con neutro,
### el relay grande le da al relay chico el neutro y de ahí sale para el plato y para el transformador, 

## cuando yo cierro la puerta comienza a funcionar el transformador magnetrón todo, tiene que empezar a girar el plato, a la vez tiene que entrar a funcionar el ventilador para que ande el magnetrón.

Entonces voy a usar esa misma señal para disparar que funcione el plato en el mismo moento que funcione el motor y el soplador, o sea que cierro la puerta programé empieza a trabajar el transformador y también estos dos juntos para el transformador para no lo demás (Hora 01:53)

Cuando llego al transformador es toda la parte de alta, hasta ahí venimos?

Este relay tiene que ir a la lámpara.

Alumno: "pero el relay del medio arriba la continuación de la fase y abajo está el neutro si pero no hay una resistencia llega fase y neutro no explota ahí?"
Profesor: "fijate una cosa, hay fase acá? No. Hay neutro acá? Sí o sea que tengo neutro hasta acá porqeu está cerrado al venir el neutro de allá pasó por todos los lados el neutro, ahora yo cierro la puerta, ahora tengo fase hasta acá y el neutro me quedó allá lejos. Ahí funciona ese y este y eso, ahí tiene que trabajar la luz.

Nunca están en contacto fase y neutro.

Hay una conexión que no debería haber, porque vamos a suponer que yo hago esta conexión de acá tengo que hacerle en azul hasta acá, entonces yo abro la puerta el cierra acá y ¿¿¿que pasará con la luz??? 

Algo está faltando...

### Yo voy a tomar desde acá el neutro acá, ahora la lámpara no está prendida porque está abierta la llave. Yo abro la puerta esta llave se junta, que pasa con la luz? Se prende.

Fase directo directo directo... Entonces yo abro la puerta que pasa con la luz se prende y está bien. Es lo que pasa porque no hay nada programado todavía.


### Enchufé el microondas abrí la puerta se tiene que tiene que prender la luz cuandoyo cierro la puerta se abre, la luz se apaga, pero cuando yo programé la cocción y le dí inicio la luz se prende. A mi me está faltando el neutro. Este relay trabaja con fase y con neutro, la plata es todo neutro.

Neutro viene y viene se apoya acá, y de ahí viene.... (Hora 01:59)

Resulta que el a mi me tiene que tomar el neutro de acá pero ya le voy a corregir.

#### Ahora vamos a armarlo.

Entonces acá tengo 3 pines en esta patita vamos a tener la línea, el neutro y la patita que es para motor, luz y para el forzador.

Quiero sacarme una duda pero no les voy a contar a ustedes las voy a guardarmela para mi.

No tengo señal porque este relay es el que me va a dar la habilitación: el chico, porque el relé grande es para el transformador.

Cuando habilita la placa también le manda a esta, ahora tenemos que conectar la ficha de estas 3 conexiones que está acá. De este amarillo que está acá uno va al motor del plato, va por abajo del microonda, este amarillo que está acá va acá.

El amarillo va al motor del plato, ahora tengo que el marrón tmb va al motor del plato. El marrón viene de este lado o sea que del transformador va al motor del plato, del pin que está acá va al motor del plato, del pin que está ahí va al motor del plato.

Para probar vamos a usar como motor del plato esto: esta conexión que está acá tendría que ir al motor del plato está conectado. Ahora nosotros vamos a tener que conectar esto que era esto los pines de placa. Será fácil de encontrar porque le tenemos acá, como tiene que ser ese relay NA o NC ? NA.

Voy a hacer un análisis desde acá voy a empezar acá, vamos a ver hasta donde llego, vamos a poner neutro fase acá donde está el fusible y ponemos el neutro donde no hay nada, sale el negro del fusible. 

El negro del termostato me llega este switch, vamos a probar si estamos en lo correcto acá.

### Ahí volvió por eso no es un fusible como protector térmico, es más bien un termostato porque llega a los 160 grados.

Yo les había dicho a usts que hay un cable que viene directo al switch de puerta, de ahí sale un marrón y de ahí va a la luz, ¿adónde está la luz? 

Este fasto es chico porque es de heladera. Llegamos hacia la luz, ahora vamos a ver de donde estaba la otra luz, si nosotros nos fijamos acá tenemos 2 cables de luz.

Uno viene desde esta varilla y este iba al motor del plato, y el otro ...

### Toda una explicación de las conexiónes (Hora 02:15)

Un amarillo de este iba al motor del plato, y el otro al ventilador, yo les había dicho que esto ustedes no hagan.

Lo que pasa es que hay veces que se puede tomar de este lado del motor.

Este **amarillo** uno fue al motor del plato y el otro va a la luz.

De la luz de allá arriba viene al ventilador, y ahí está el cierre.

El de los minutos explicaron como estaba conectado el microondas, no voy a escribir todo eso.

### Sigue explicando en el minuto 02:40
La lámpara se enciende sola porque le falta el neutro.

La conexión de la lámpara tiene 2 neutros.

Ahora cerramos todo porque quiero seguir enseñando.

La lámpara se enciende porque le está faltando el neutro.

Cuando yo cerré acá le cortó.

Este al yo haber soldado se rompe, entonces el neutro que vino por acá pasó por acá y pasó por acá y no fue para allá porque acá se abrió.

Vino por acá pasó por el bobinado del ventilador y ahí prendió la luz, le cerró el circuito el ventilador.

O sea que si yo sacó el ventilador no me prendía la luz, el tenía que haber sido alimentado por la placa, o sea que cuando yo abro la puerta el cierra el circuito y habilita la placa. Cuando cierro la puerta el le desconecta pero yo le doy disparo a la placa entonces la luz prende porque le manda el neutro por orden de la placa.

Yo abrí la puerta y pasó que él cerró acá entonces el neutro ... Acá tiene neutro y fase, cuando yo cerré la puerta del neutro que está acá tomó todo en donde hay más fase pero no explotó porque no está abierto, o sea que la fase no pudo pasar, el neutro de acá se va por allá pasa por el ventilador y el ventilador NO anda porque cuando tenía que hacer alimentado por la fase está abierto no puede estar alimentado por la fase entonces usa todo el bobinado del ventilador para transferir el neutro al ¿? (Hora 02:44) o sea que si se me quema la bobina no prende la luz, cuando hay este problema.

Este relay funciona cuando está cerrado, es un NA tiene que estar cerrado.

Vamos a ponerlo en funcionamiento.

Acuérdense que yo desconecté el relay de la placa.

Que anda ahora? Ventilador y luz. No anda el transformador, porque yo toqué ese (un siwtch de puerta).

### O sea que cuando ustedes tienen un problema que sin darle orden se le prende todo pero le van a decir: "mi microondas anda pero no calienta" claro porque este ruido que yo escuché que es del forzador se le hace que es el mismo motor... Pero en realidad no está funcionando el transformador... Entonces no calienta. Y lo que pasa es que ustedes traen y separan la parte primaria y la secundaria y este no le anduvo o sea yo puse acá una lámpara en la parte en donde termina la parte del control y no les andará el transformador...

Acá funcionará la luz, y el ventilador.

### Tienen que venir siempre a este switch y como pueden saber si está en el switch o no?
Lo que nosotros tenemos que hacer es cerrar acá ese.

Alumno: La placa es la que no le hace cerrar el circuito?
Marcelo: Claro! La placa no habilita el relay para el trafo, queda habilitado los otros servicios pero este no.
Alumno: Entonces lo que estamos constatando que el último switch no funciona. 
Marcelo: Claro! Este switch está abierto cuando se cierra no puede leer la placa.. A pesar de que la puerta está cerrada **como el se cortó en algún lado** entonces la placa cree que la puerta está abierta pero está cerrada. Habilita todo, habilita el relay pero no habilita este... El switch cierra, pero este acá no habilita, porque la placa no ve ... El único que informa que la puerta está cerrada es este.

Alumno: Yo tengo el circuito serie, estoy revisando la placa yo tengo una caída ya cuando tenemos la lámpara o sea de 110 watts me cae la mitad, no me hace nada.... Vió que es 220 y me baja un poco la tensión si yo le pongo el borner..  
Profesor: Si ella consume sí.
Alumno: Acá por ejemplo yo sé que es poquito para mantenerse constamente tampoco...
Profesor: Sí mientras la resistencia del foco trabaje como si fuera un corto sí.
Alumno: A lo que yo voy es que yo entro a la placa con menos tensión que en los borners de la placa.
Profesor: No no no, porque el filamento soporta la carga, es como si tuvieras un puente acá. 
Alumno: A claro cuando está a tope
Profesor: Vamos a suponer que acá tenemos 100 watts y acá tenemos un consumo de 10 15 watts es como que haya un corto. Porque es tan fuerte la resistencia que soporta...
Ahora si acá está 100 y acá está 100 ya no soporta por eso apenas prende. 
Alumno: O sea la caída acá será mínima, porque este consume menos.
Profesor: Claro si acá es 100 y acá da 100 o si acá es 200, este va a encender y este va a encender, pero si acá tengo 10 watts no le hace nada al filamento. Con 10 watts acá no hay suficiente para que encienda.
Alumno: Ahí entendí, va a variar pero muy poquito.

Fin.
