---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 15) - Bobinado (Estuve ausente)"
date: 2024-11-01T10:24:59-03:00
tags: ['AC']
---
![IMG-20241026-WA0000.jpg](/img/15_clase_aires/IMG-20241026-WA0000.jpg)
## Bobinado

### Capacitores de trabajo: 

##### Instalación eléctrica (unidad condensadora):

El elemento propulsor es un bobinado o estator, que contiene arrollamiento de alambre que tiene un principio y un final, este alambre es de cobre aislado por un barniz especial para 180° que no se deteriora por el refrigerante, esté bobinado consiste en 2 tipos de bobinas la exterior de alambre más grueso que corresponde a la bobina de trabajo o marcha y la interior más fina perteneciente a la bobina de arranque, esta sola trabaja en el momento de arrancar luego se corta dándole la fuerza y sentido de giro al motor y la de marcha es la que da el trabajo constante.

Un compresor en buen estado debe marcar cierta resistencia entre sus bordes y nunca a la carcasa 

Compresor abierto: si al probar el compresor y el multímetro no marca nada o no da resistencia es entonces la bobina del compresor se encuentra abierta será necesario cambiar el compresor 

Cuando un compresor marca 0 resistencia o continuidad con cualquiera de sus bornes con la carcasa podremos decir que el moto compresor se encuentra aterrizado.


Identificación de bornes Línea arranque y trabajo.

Se puede identificar de la siguiente manera:

En la parte de arriba del moto compresor encontrarnos una tapa de plástico que recubre los conectores de línea arranque y trabajo 

Si no se tiene identificado se procede de la siguiente manera se dibuja la disposición de sus bornes en una hoja tomando un punto de referencia, procediendo a realizar la mediciones 

1. Línea: se encuentra entre las 2 resistencias menores.
2. Arranque: entre las 2 resistencias mayores 
3. Trabajo: sumatoria de sus bornes 

**Capacitores de marcha**: los capacitores de marcha son conocidos en el mundo de la refrigeración como capacitores permanentes. Es decir que este capacitor se mantiene siempre conectado al circuito para mantener al compresor funcionando 

Por eso cuando se daña el capacitor de marcha el compresor de un aire acondicionado no logra encender debido a ese toque extra que genera este capacitor cuando está conectado. 

En los diagramas de los equipos podemos encontrar este tipo de capacitor con el nombre en inglés como “run”

Los capacitores de marcha o trabajo vienen diseñado con menos micro faradios que los de arranque. Por lo general estos capacitores están en un rango que no superan los 80/85 micro faradios. Los micro faradios del capacitor se encuentran impresos en el cuerpo del capacitor 

En el caso de un mini split viene diseñado con 2 valores de micro faradios. Valores de este estilo a/c capacitor de 30 micro faradios +5fd. El +/- se convierte en el porcentaje relativo de este capacitor también con este datos identificamos que es un capacitor de marcha. Por eso recordamos que el capacitor de trabajo siempre esta conectado al circuito del compresor para ayudar a mantener una velocidad constante.

Una manera fácil de identificar el capacitor de marcha puede ser por sus colores, por lo general la gran cantidad de capacitores de trabajo son de color blanco, gris claro o metálico. Pero no debes fiarte al 100% de sus colores

El arranque va solo al capacitor
