---
title: "[AUDIO][APUNTE] Taller reparacion electrodomesticos (Clase 11) - Microondas: como cocina. Tienen transformador lineal. Microondas tiene duplicador de voltaje. 2000 voltios de alta. Magnetrón tiene un filamento delicado. Medir transformador de forma peligrosa: agregarle un transformador pequeño a la salida del transformador del microondas si ponemos transformador de 5 nos da 10 veces más en la salida es decir: 50 voltios. Medición diodo: se mide en ambos lados. Diodo rectifica con caída de tensión: hace caer voltaje. Página web graficos. El microonda calienta por agua. Electricidad es energía electromagnética porque por cualquier conductor que pasa la electricidad genera campo magnético. campo magnético se puede usar para muchas cosas como venimos hablando: para arrancar un relay. Gracias al campo magnético variable yo puedo hacer la transformación de energía. En la corriente continua no puedo transformar porque no hay variaciones de polo tengo que crear algún tipo de circuito oscilante para que si pueda servir para poner un transformador es decir fuente switching. Para sacar 220 de una batería de un auto tenés que tener una fuente de pulsos y un transformador. No se debe colocar nunca ningún componente metálico del microonda porque el magnetismo y la electricidad están muy hermanados. Electricidad y magnetismo lo más importante. Quema de placas causas comunes: blocapuertas, termoactuador, 410 refrigerante. Dividir en etapa de potencia y control para identificar problemas. Plancha: mandamos corriente al termostato y luego a la resistencia. Anécdota: tipo que pensó que el transformador del microondas era switching y en realidad era lineal. Tranformador ferrita (switching). Transformador hierro al silicio (lineal). Transformador ferrita no se puede reemplazar por más que tenga mismo voltaje porque la frecuencia es distinta. Doblador de voltaje con diodo y capacitor de 4 voltios a 8 voltios pero necesito potencia. Potencia es tensión por intensidad. Voy a encontrar 3 cables: 2 con 3 voltios y 1 con 2000 voltios pero tengo que encontrar el 4to cable: 1 de estas conexiones del capacitor al diodo y el otro extremo del capacitor voy a tener puesto a tierra para que me pueda cerrar el circuito. Cortar la tierra de la ducha eléctrica, aires viejos para que no corte diyuntor. Diodo rectificador.Por qué no explota el filamento si a un foquito de 12 voltios le pongo 220 y explota: porque no está conectado a tierra. Tenemos que unir 2000 voltios con 3 voltios. ¿Por qué no explota el filamento del microondas, si a un foquito de 12 voltios le pongo 220 y explota?: porque no está conectado a tierra (no hay trabajo eléctrico pero sí hay tensión). Cuando un microondas funciona lo único que controla es el transformador. Si esto es fasto macho esto es fasto hembra, y para aislar parte potencia parte control tenés que desconectar, esta es la parte primaria del transformador. Entra por el primario luego viene un secundario de baja y otro de alta. Tenés que aislar el primario de 220. El cátodo del diodo está puesto a tierra. El diodo es robusto. Nunca toquen capacitor microondas (4000 v). Donde comprar lamparas incandecentes. En el magnetrón se puede medir 2 cosas: medir continuidad filamento y medí con el tester a ver si el colector que tengo acá NO está descargado en tierra, si da tierra no sirve más magnetrón. Imanes si están rotos no sirven. CUIDADO DE NO GOLPEAR EL MAGNETRON TIENE UN FILAMENTO Y SE ROMPE FÁCIL. Consejo al desarmar separar bien tornillos. Nunca use un microondas si no funciona el ventilador sin eso explota el imán. Siempre limpiar fan microondas. Al medir capacitor hay que esperar un tiempo no es como medir resistencia. Cagó capacitor no llega a 1 microfaradio y tiene que llegar a 1000. Diodos de umbral tiene 4 voltios y estos muchas veces no entregan 3 voltios. El voltaje positivo pasa del ánodo hacia el cátodo. El profesor cagó el que mide capacitor del tester. El diodo hace caer el voltaje con una batería de 9 te mide 5,7 si está bien, sino el diodo está en corto y no está trabajando. El diodo no rectifica sin caída de tensión. Al medir inversa no permite que pase el negativo (que no pase la corriente) por eso no es conveniente medir con corriente alterna. Al medir el diodo a la inversa debe dar abierto. Si el diodo está en corto midas donde midas dará el voltaje de la fuente. Medir transformador de forma peligrosa. Al final medimos todo fue medio confuso (Hora 03:25:00). Cuando medís al chasis no debería dar nada. La bobina de baja no tiene que estar a tierra. El capacitor tiene que doblar el voltaje."
date: 2024-09-12T19:29:21-03:00
tags: ['electrodomesticos']
---
### Audio en YouTube
https://www.youtube.com/watch?v=VBKQeiF5XVM

### Audio en Invidious
https://redirect.invidious.io/watch?v=VBKQeiF5XVM

### Audio en Vocaroo
https://vocaroo.com/187G3giPOmoV


Los transformadores de los microondas funcionan en baja frecuencia: 50,60 hertz.   
El transformador del microondas es de línea. 

Tipos de transformadores: núcleo de ferrita: switching o conmutada(10mil y 100mil ciclos) y núcleo de hierro al silicio: lineal(50 y 60 ciclos).

No se puede poner a 10.000 y 100.000 ciclos el hierro al silicio

El único cuidado a tener es no poner en una fuente de 3 un transformador de 2.

El microondas tiene un duplicador de voltaje que se hace con un capacitor y un diodo.

De alta: 2000 voltios.

El magnetrón necesita 3 voltios para tener la nube de electrones para funcionar.

Los diodos no se pueden medir con los voltajes de los buscapolos, ni testers, tenés que poner una batería. **El diodo hace caer el voltaje, así si medís tiene que dar un voltaje más bajo que el que tiene la batería.** 
La batería es de 9 voltios y si lo ponemos a través del diodo nos da 5 voltios así que eso indica que el diodo **está bien**. Si medimos otro diodo con la batería y el tester nos da 9 voltios está mal, porque 9 es la batería, está mal porque el diodo está en corto porque el diodo debería bajar el voltaje. 3,7 es el umbral del diodo.

El diodo rectifica con caída de tensión, sino está mal.

Para medir el diodo se mide de ambos lados, polo positivo y negativo, por el otro lado no debería permitir el paso de la corriente, por eso no es conveniente medir con corriente alterna porque sino te miente.

Profesor: "El amperímetro automático a veces mide como resistencia en vez de medir como capacitor, engaña como rubia hermosa XD."

El magnetrón estaba bueno, nos dió bien el filamento y no estaba cortado a tierra.

### Algunos gráficos estaban en la siguiente página:
https://elrincondesolucionestv.blogspot.com/2014/03/el-sistema-de-alto-voltaje-en-hornos-de.html

#### El profesor nos enseñó una forma peligrosa de medir el transformador XD en la hora 3:27:40
<<<<<<< HEAD
### El problema de este microondas fue el fusible y el capacitor.



### El problema de este microondas fue el fusible y el capacitor.

# FOTOS:
[https://imlauer.blogspot.com/2024/11/audioapunte-taller-reparacion.html](https://imlauer.blogspot.com/2024/11/audioapunte-taller-reparacion.html)


## Transcripción del audio.

Ya somos 4 XD.
Hay una planta que se llama agrial eso puede ser una medicina para la **llagas de la boca**.

Vamos a desarmar el microondas.

No todos los microondas vienen armado de la misma manera. Lo único que tienen de parecido los microondas es el enganche de acá adelante. 

Microonda electrofacto electrodoméstico en donde su finalidad del microondas es calentar comida, lo hace a través de vibraciones de electrones.

Adentro no vamos a encontrar nada que genere calor ni resistencia ni flor de fuego como en las cocinas o como en los borners, no hay.

Microondas cocina por agitación de moléculas, esas moléculas tienen que estar relacionadas con las moléculas del agua, o sea que la vibración de las partículas generará calentamiento del interior de ellas por fricción de partículas de electrones, la frecuencia que trabaja un microondas es de 2500 MegaHertz. Altísima.

En 1 segundo 2500 megahertz, esto provoca la cocción de la comida.

Ese movimiento de las partículas de los electrones hacen que lo que está en el interior caliente por fricción.

Para entenderlo cuando nosotros cocinamos un asado a la parrilla al **horno**, un pastel una chipa un pan, se cocina por un calor que se genera acá dentro. O sea que si nosotros encendemos esa llama generamos un calor dentro del horno así podemos cocinar cualquier cosa.

### Si nos excedemos de calor que pasa en el horno?
Se quema la superficie de la comida primero, no lo de adentro. Si yo exagero de tiempo entonces quemo por completo.

Si yo pongo y en corto tiempo me doy cuenta que está muy caliente y saco, adentro estará crudo pero afuera estará quemado.

Como se produce el calentamiento y a través del calentamiento la cocción, entonces cuando es con una temperatura que yo genero porque tengo acá un mechero que está largando llamas, entonces este provoca este, o tengo algún tipo de resistencia que está calentando entonces ocasionaría lo mismo porque las velas quedan incandencentes y generan el calor de la misma manera si lo hiciera con llamas.

### El microondas NO tiene eso.

Cuando es por una temperatura que yo genero porque tengo acá en 0 y está largando llamas entonces provoca eso o tengo algún tipo de resistencia que está calentando entonces esto ocasionaría lo mismo porque las velas quedan incandecentes y generan el calor de la misma manera que si lo hiciera con llamas o de las dos formas, el MICROONDAS NO.


Vos me dirás que este si tiene pero no corresponde al microondas.

El microondas genera temperatura por fricción de las partículas y que la cocción del microondas es desde **adentro hacia afuera**. O sea que yo acá tenía 1 producto dentro de un gabinete, en donde el calor era radiante y cocinaba por la temperatura que yo tengo en el gabinete. La temperatura que yo provoco dentro del gabinete provoca la cocción porque si pongo el mechero acá fuera y pongo el pan arriba sólo quemará abajo en donde está la chapa. No me hará una cocción como cuando está dentro del gabinete.

Y por qué me quemó? Porque todo lo que está acá está a la misma temperatura, quema el producto desde su interior hacia su exterior.


En el horno sólo encontraré quemado sólo en su superficie.

**En el microondas no existe esa temperatura, tengo acá ese mismo pedazo de cable entonces no existe esa temperatura**, sí acá existe un componente que se llama **antena**.

Es la chapa que está al costado ahí dentro está la antena, del otro lado hay un respiradero.

Esa antena es la que emite esos electrones, rebotará en varios lugares.

Que les quiero decir con esto? Que esos electrones constantemente están yendo y rebotando.
Entonces esa antena que está provocando esa lluvia de electrones está de allá para acá, cuál es el peligro si yo abro y miro, es lo más peligroso que podemos hacer.

El peligro es que constantemente esos electrones están rebotando entonces vendrán muchos de ellos hacia mi cuerpo.

El microondas es uno de los electrodomésticos más peligrosos, te puede matar.

### El microondas como cocina? 
La cocción se produce desde el interior desde los materiales que están en calentamiento hacia afuera es como si yo sacara es como si yo sacara de ahí eso para explicar, yo diría que empieza acá.

Pero no es tan real eso.

Porque si esto fuera un trozo de cable, moléculas tiene por todos lados.

Por qué tiene moléculas la comida? De qué? De átomos de agua

Entonces que pasa? Acá dentro se produce tensión de moléculas y en un principio cuando yo hablé le dije todo aquello que tenga relación con las moléculas del agua.

La carne tiene sal y agua. Los nervios de las venas tienen humedad de agua. El hueso está recubierto de humedad.

Si pongo un hueso seco no va a calentar.

Ahora si le pongo tinta en el interior va a explotar, lo que calienta es el agua que está en la tinta.

Entonces si acá comienza a rebotar electrones comenzará a quemar mi organismo desde adentro, por cocción interna de las moléculas.

Yo no voy a ver la quemadura pero me va a doler.
Eso es muy difícil de calcular, dicen que el microondas se descubrió por accidente.

Ellos querían hacer radares, querían usar un tipo de frecuencia que no sea detectado por el enemigo.

Tenemos el emisor y el receptor.

Querían enviar información que no esté dentro de la frecuencia en donde trabajamos los demás trabajaban, entonces crearon esta ultra rápida frecuencia.

Dicen que a él le gustaba los chocolates, el chocolate se le derretía el chocolate, de ahí empezó a descubrir que le estaba haciendo daño.

Cuando el microondas está en funcionamiento se toma todas las seguridades para que siempre tenga la puerta cerrada, cuando abrimos la puerta el microondas para.

Como en el centro hay una mayor concentración es donde más se genera, pero se empareja en todos lados porque las que están acá rebotan para acá y para allá.

No es que estará muy cocido en el medio y muy crudo al costado, por eso esa teoría no cierra.

Acá dentro haya una temperatura si no es transmitida desde allá y que venga desde adentro no hay forma.

Acá cuando se trata de movimiento de moléculas.

No hay forma que desde acá dentro haya una temperatura si no es transmitida desde allá y que venga hacia adentro.

Pero acá cuando se trata de movimiento de moléculas si tiene que moverse todo.

Pero en el centro un poquito porque es donde más va circulando el calor, y como acá no hay nada de calor. Si pongo un pollo acá salió caliente pero que fue lo que calentó acá? El pollo

Y acá que calentó? La llama o la resistencia.

Este es un horno de fuego o de leña y acá está la antena.

En cambio acá tengo antena.

Acá no hay nada que yo generé un calor para hacer la cocción, no.

El calor que yo voy a tener acá dentro estará en relación a lo que yo cociné acá.

Si yo acá puse un vacío, un pollo, un pastel, si encontré una temperatura elevada porque por el tiempo de calor que este tuvo largando para calentar adentro.

Vamos a suponer que fue a 200 grados, acá voy a tener un desayuno con mi café.

No voy a encontrar acá en el interior si yo mido la temperatura con la temperatura que tengo acá. Acá cuando yo abro el horno no sé si va a estar tibio acá, porque el café se me va a calentar en un tiempo muy cortito en 30 segundo y va a terminar.

Entonces este café va a calentar a la misma temperatura que este pollo, pero en el gabinete no voy a encontrar la temperatura que generé en el horno. Porque acá sí genero un calor en todo el gabinete para hacer una cocción, porque afuera con esta misma llama no puedo cocinar todo, voy a quemar sólo la parte de abajo.

En cambio acá si cocino completo todo por movimiento de partículas.

Entonces si yo coloco a hacer un pan, o un pastel, o coloco un pollo o un pedazo de costilla, se me va a cocinar, pero no voy a tener el dorado que yo tengo en el fuego.

Va a salir cocido esta carne que está acá, pero este tendrá una película de doradito porque el calor avanza desde afuera, en cambio acá yo no tengo generación de calor desde afuera para que me cocine esto, el calor que está acá dentro es únicamente por la cocción del producto que yo puse a cocinar, aparte esto acá genera mucha humedad, cuando el alimento entra a cocinar larga mucho vapor, por eso **una de las recomendaciones es dejar abierto el microondas**, para que el vapor que quedó adentro se despida.

15 minutos, 20 minutos, 1 hora.

No es recomendable dejar siempre abierto porque afuera hay humedad, y porque en el aire no hay cosas saludables.

El microondas no cocina por un calor que fue radiado hacia él sino que es por movimiento de partículas, o sea que si yo agarro este borrador pongo adentro del microondas 2 horas, como sale? **Igual que lo que puse.**

Por eso los recipientes si pueden ser de plástico, de cerámica, de vidrio, entonces se produce la cocción.

Hay una teoría que decía que hay 1 o 2 o 3 tipos de cerámica y que no todos sirven para el microondas. 

Minuto 33.

Entonces se necesita que los recipientes: un pocillo visto desde abajo en todo este contorno no tenía porcelana y era áspero. No tenía la porcelana lustrosa que tiene acá y acá abajo, **esa sí servía para el microondas**.

Agarrá el recipiente de porcelana, poné en el microondas 30 segundos y prendé si la porcelana calienta **no sirve**.

Ustedes me van a decir: usted cual de las teorías me recomienda? (33 minuto)
Hasta ahora las dos me funcionaron, el día que se me explote les diré que esta no me sirvió.

La porcelana rústica sí servía para el microondas.

#### Entonces no se debe colocar nunca ningún componente metálico del microonda porque el magnetismo y la electricidad están muy hermanados. Por eso a la electricidad se le dice que es una energía electromagnética, porque por cualquier conductor que pasa la electricidad genera campo magnético.

Una vez que la electricidad pasa por un conductor que está trabajando genera campo magnético y líneas de fuerza magnética lo importante es que entendamos, entonces ese campo magnético se puede usar para muchas cosas como venimos hablando: para arrancar un relay, para tocar un timbre, y algo que es muy fundamental es el transformador sin campo magnético variable no hay transformador que sirva: para girar el motor.

El motor si puede girar con continua o alterna. O sea que no sólo la corriente alterna tiene campo magnético sino que tiene también la corriente continua campo magnético, pero la corriente alterna tiene la ventaja de que tiene un campo magnético variable.

Gracias al campo magnético variable yo puedo hacer la transformación de energía.

Puedo subir el voltaje o puedo bajar a través de un transformador, en cambio en la corriente continua no puedo transformar porque no tengo variaciones de polo. Tengo sólo una sola dirección para eso tengo que crear, se magnetizan los polos norte y sur y quedan permanentemente magnetizados.

Entonces tengo que crear algún tipo de circuito oscilante para que si pueda servir para poner un transformador, o sea una fuente switching o conmutada. Ya no es más una fuente lineal.

Si yo tengo un transformador en corriente alterna será sólo lineal mi energía. Ya tengo la fuente lineal, **en cambio si yo rectifico y tengo una corriente continua o tengo una corriente de una batería y quiero sacar 220 voltios de ahí.**

#### Se puede o no?
**Es decir yo puedo sacar 220 voltios de una batería de un auto? Sí se puede.**

No sirve poner un transformador porque es corriente continua, y la corriente continua no tiene variación de polo.

Tengo que crear una fuente de pulsos, y ahí si puedo colocar un transformador. La corriente continua pura no sirve para transformador.

Por eso yo les había dicho a ustedes que en cualquier trabajo que hay de electrónica siempre se necesita la corriente continua, y si existe corriente continua que más habrá? Una fuente.

Al principio de la placa tiene que existir una fuente.

#### Cuántos tipos de fuentes hay?
* Switching o conmutada
* Lineal
* Capacitiva resistiva

Yo tengo acá un tipo de corriente y acá tengo otro tipo de corriente, como puede ser mayor o menor que esta. En el microondas yo tengo mayor, porque en el microondas tengo 2000 voltios a la salida del transformador.

En la placa yo tengo acá 12.

Que amperage puedo poner ahí dentro? 

Hay una bandejita plástica de comida se puede poner eso en el microonda o no?

Voy a comprar sopa paraguaya, empanadas, mandioca hervida, voy a comprar ensalada rusa.

Traigo mi comida. Lavo el recipiente y quiero cocinar un muslo.

Puedo colocarlo en esa bandejita y ponerlo ahí?

La comida está hecha o preparan en la bandejita? Ya está hecha.

Sirve para poner eso ahí dentro o no? **Sí sirve la bandejita plástica**

Ahora supongamos que se me rompió el microondas yo esa comida la quiero poner en el horno, **puedo ponerlo?**.

Vos agarrarías tu bandeja y pondrías a calentar tu comida? NO. Porque dijimos que en el microondas sí se puede pero el horno no. Ambos trabajarán a 150 grados.

### Por qué en el microondas se puede y en el horno no se puede poner una bandejita de plástico?
En el horno es una temperatura desde adentro del gabinete y atacará el plástico.

En el microondas sólo donde apoya el alimento calienta y qué calienta? Sólo la humedad porque el recipiente no tiene humedad.

O sea que soportará la temperatura hasta donde esté el alimento.

Tá! Minuto 44.

Voy a decir una estupidez para se te entienda, en el horno se cocinará el recipiente en el microondas no.

Ya sea por fuego o por velas en el horno eléctrico. En el microondas es por el movimiento de electrones.

## Por qué no se puede poner metal.
#### Lo que pasa que el electrón cuando se mueve genera un campo electromagnético al tener metal eso queda todo electricificado.
Por eso insisto en electricidad y magnetismo.

Los libros enseñan esto pero esta es la mía. Hay mucho de esto que a mi no me convence.
1. Era en placa el que vende repuesto por santa catalina y chacabuco y martín fierro es compiche mío y lo conozco desde que empezó con la pinza destornilladora en EMSA a trabajar luego trabajó con unos amigos... Y... El sabe mucho porque el se informa reparó mucho tiempo, pero **no es aquel del por qué**, yo no me aprendo las cosas de memoria.

No me cerraba la parte de placa porque en un momento la placa se quemaba, el otro se daba cuenta que porque estaba levantadito en una parte, pero el **medía** 

### Quema de placas causas comunes.
El blocapuertas quemaba la placa. El termoactuador. Aparecimiento del refrigerante 410.

Porque a nosotros nos cambiaron el sistema, y hay profesores posta que no lo supieron decir nunca, porque es la preocupación.

El gas cambia y cambia el comportamiento del gas. 

Yo fui muy burlado en lugar en donde estaban técnicos bocones, pasé verguenza me humillaron. Nunca los voy a tener de amigos a ellos. En lugar de aceptar que eran burros se burlaban.

Después: "che boludo sabés que marcelo", yo también hice preguntas boludas, yo también reparé de memoria por es mi preocupación.

Ustedes terminan el curso y ya van a arreglar cualquier microondas, ahora interpretá cada cosa que hay dentro del microondas a ver si están en condiciones.
--- 

No puedo poner una bandeja plástica acá porque se va a quemar ningún vaso plástico porque se quemará (horno).

Acá puedo usar para hacer mi asado una bandeja plástica y acá lo tengo que hacer en bandeja de **metal** y eso no se puede poner en el microondas.

También puede ser bandeja de vidrio, pero sale más rico en la bandeja del metal por la cocción del metal. **No hay plancheras que sean de vidrio.**


El vidrio tanto en el horno como en el microondas sirve, pero son vidrios templados para el microondas.

Un hermoso bool que me regalaron se compió por la mitad, se rajó en el microondas.

El microondas calienta, por efecto de la temperatura que supera la temperatura de la molécula lleva a la cocción, le hace cambiar el Estado, de crudo a cocido.

Pero es por la prolongación de la temperatura.

---

Habíamos dicho que el microondas por la antena que está nos manda electrones para adentro, esa antena corresponde al magnetrón que está acá.

Cuando nosotros estudiamos microondas tenemos que considerar 2 partes:   
1. Etapa Control
2. Etapa Potencia:

### Son las dos partes que tenemos que dividir para poder el análisis y la reparación de un microondas, y haciendolo de esta manera no consumimos un montón de trabajo y nos dirigimos hacia donde realmente tenemos que reparar el microondas.

Si tengo el problema en la etapa de control, no voy a ver componentes en la etapa de potencia, y viceversa.

#### En el horno también existen estas dos etapas, pero en el caso del horno sólo es la resistencia.

La etapa de potencia es donde se genera la emisión de los rayos de las partículas del microondas.

### Que encontraremos en la parte de potencia? 
1. Transformador
2. Capacitor
3. Diodo.
4. Magnetrón

Además en esta parte vamos a encontrar un ventilador (forzador/fan)

### Qué más vamos a encontrar?
Un fusible.

Está!? (Hora 01:02:50)

---

#### Por qué empecé por ese lado?

Casi siempre empiezo por esta parte: etapa de potencia

Por donde empecé cuando expliqué horno eléctrico? **La resistencia.**

Sin la etapa de control yo te puedo cocinar igual en un horno microondas.

Sin control y con la fuente quemada yo igual hago pasar frío igual refrigero. (Aire)

### Como se enseñó horno eleéctrico?
Primeramente es igual que la plancha, la planchadoras agarraban la plancha y enchufaban cuando veían que estaba muy calienta planchaban, cuando estaba muy caliente desenchufaba.

La plancha con su resistencia y yo de ahí lo hacía trabajar, pero **descubrimos un termostato entonces le mando la corriente al termostato y del termostato a la resistencia**.

Y con el horno eléctrico lo mismo: empecé con las velas yo le mando un cable directo al horno y yo trabajo. En mi casa si se me quemó el horno yo le pongo en directo las velas y chau, sólo que tengo que estar atento de desenchufarle porque no voy a tener termostato porque voy a romper las velas porque es mucho tiempo en rojo.

**Sin la etapa de control podemos usarlo igual**, pero no le podemos dar al cliente así para eso no hagas nada, pero para vos si te sirve.

#### En el aparato en donde anulamos muchas veces la parte de control es la pava eléctrica.
En donde le sacamos el termostato.

---

Tengo que hacer funcionar la etapa de potencia porque eso me manda la lluvia de electrones, tengo que hacer funcionar el magnetrón.

#### Qué ocurre?
El magnetrón necesita 2000 voltios para funcionar. Acá tengo una fuente de 220. O sea que llevar los 220 al magnetrón no funcionará. 

#### De qué otra cosa hablamos del magnetrón?
El magnetrón trabaja a 2400 megahertz, pero no es que yo tengo que transformar los 50 hertz de acá, **el transformador no me hace eso y ahí hay mucha confusión, el capacitor tampoco me logra eso.**

Los 2400 megahertz es en el disparo de los electrones, lo genera el magnetrón.

Tiene un viejo sistema que da resultados acá. Tendremos una clase exclusiva de magnetrón.

##### Tengo que hacer trabajar magnetrón para que funcione la etapa de potencia y para que trabaje el magnetrón necesito energía eléctrica, qué energía eléctrica me pide el magnetrón? 4000 voltios.

Y yo tengo 220.

Para eso necesito un transformador.

Hablé con un señor que toda su vida trabajó en radio, en un ejercito en una torre muy alta. En el mantenimiento de la radio. Y se hizo experto en transformadores. El tipo era un capo habían transformadores que no se conseguían y el hacía todo. 

Un día voy y necesito que me hagas la bobina de un transformador de un microondas, y el tipo contesto que eso no se podía hacer, porque decía que el transformador no era cualquier tipo, dijo que ese transformador trabajaba por frecuencia y eso no se puede modificar (pensó que era switching y en realidad era conmutada).

La frecuencia en realidad lo hace el magnetrón no el transformador.

El magnetrón trabaja a 2450 megahertz por eso el tipo dijo que nadie te puede hacer el bobinado.

Profesor: "Por mi lógica me dijo una burrada."

### Nota personal: 
El tipo sabía mucho sobre transformadores, pero pensó que la frecuencia generada por el microondas era generada por la fuente switching que trabaja entre 50.000 y 100.000 ciclos por segundo, pero en realidad la frecuencia es generada por el magnetrón).

Es decir un microondas usa una fuente lineal de 50 hertz. Y el magnetrón genera la alta frecuencia.

#### Cuántos tipos de transformadores conocen?
1. Transformador de ferrita (switching): entre 50.000 y 100.000 hertz.
2. Transformador de hierro al silicio (transformadores de línea): son de baja frecuencia trabajan en 50/60 hertz.

La diferencia entre ambos es la frecuencia.

Un capo dijo una burrada, por respeto el silencio.

Si tienen un transformador de linea que es para 12 voltios y otro de 12 voltios le pueden poner no pasa nada. Si hay diferencias en entre el amperage de 2 o 3 amper, es un poco más grande pero igual funcionará.

Si tenés un transformador de ferrita en una fuente que da 12 voltios y acá en esta fuente tenemos una fuente de ferrita de 12 voltios, **NO PUEDEN USAR ACÁ PORQUE CADA TRANSFORMADOR DE FERRITA ESTÁ DISEÑADO PARA UNA FRECUENCIA ESPECÍFICA**. 


**No se puede poner un transformador de lineal a la misma frecuencia que trabaja un transformador de switching**

Por la frecuencia hay que tener cuidado con los transformadores de ferrita.

Con los transformadores lineales el único cuidado que hay que tener es NO poner en una fuente de 3 un transformador de 2.

### Este transformador del microondas para qué sirve? Para darle 3 voltajes
Estos son dos paquetes de bobina.  
Acá tiene 1 paquete acá tiene el otro, primario y secundario.

Tenemos: 1 paquete de alto voltaje y 1 paquete de bajo voltaje.

Vamos a tener una entrada: el primario, de esas dos bobinas una es primaria y otra secundaria.

Vamos a suponer que este es el primario desde el primario saldrá....? (ver fotos)

Acá en el medio hay otro enrollamiento de alambre que debe tener 1 o 2 vueltas.

Así vamos a encontrar los transformadores para microondas.


#### Que ven de particular en este transformador?
Una de las cosas que enseñé de las bobinas: tienen principio y tiene un final.


Principio es el que queda abajo. Final es en donde termina.

No importa para donde se de vuelta la espira. La espira tiene una razón de ser en algunos trabajos no en todos.

### Tengo 1 primario, ¿cuántos secundarios tengo? 
Esta bobina que es de baja tiene 1 principio y un final, esta que es de alta tiene 1 principio ¡epaaaa! Así son los transformadores para horno microondas.

En el bobinado de baja tengo principio y final.

### Ahora en la alta veo sólo el principio donde está el final, y si no veo el principio voy a ver sólo el final.
## Qué está pasando ahí?
Yo tengo acá la entrada y esto corresponde a la bobina primaria acá voy a tener el enchufe y mi fuente de energía de 50 hertz. Cuando yo enchufe eso ahí, qué pasa?

Empieza a salir voltaje por la bobina en el secunario.

### Voy a tener 2 secundarios.
Acá en donde dice que es la de baja (que es el cable más grueso) voy a tener 3 voltios.
Y en la parte de alta voy a tener 2000 voltios.

En la parte primaria va a venir al magnetrón para que se encienda el filamento que está acá adentro para generar la **nube de electrones**, acá dentro del magnetrón hay un filamento que se enciende como cualquier lámpara encandecente: lámpara incandecente de auto trabaja con 12 voltios, lámpara incandecente de iluminaria: 220.

### Y acá con cuanto trabaja?
3 voltios.

Es muy bajito el voltaje, es sólo 3 voltios.

### El magnetrón en su generador en el disparo de los electrones cuantos volts necesita? 4000 voltios
El magnetrón agarra una luz y lo centra ahí en 1 punto. No lo dispersa. Agarra todos los electrones que hay ahí y lo pone en 1 sólo haz.

La luz laser es 1 sólo haz de luz, los electrones es 1 sólo haz de electrones, y lo apunta a la antena, **desde la antena sale todos los electrones que son disparados del magnetrón**. 

### Para eso necesita los 3 voltios para generar en el vacío que está acá dentro del magnetrón, en donde no puede salir afuera, si está en un vacío no hay ningún tipo de gas dentro, es un vacío perfecto muy exagerado, ahí se pone encandencente la lámparita y los electrones que van largando esa lamparita empiezan a largar nube.
El magnetrón recoge eso lo pone dentro del campo magnético lo acumula, y lo manda a 1 sólo haz que sale disparado desde la antena.
#### Tenemos que alimentar al magnetrón con 3 voltios y acá con 2000 voltios, ¿cuántos voltios son?
En las dos patitas tengo que mandarle los 3 voltios y en las otras 2 patitas los 4000 voltios.

Hay 3000 y hay 4000. 

El transformador en el primario ingresa 220, y en el secundario a la salida me dan 2 cables gruesos que están forrados 3 voltios. En dos cables 1 alambre pelado me da 2000 voltios, pero el magnetrón necesita **4000** voltios.

En esta patita del magnetrón tiene que ingresar los 3000 voltios, y en la misma patita del magnetrón tiene que ingresar los 4000 voltios.

### Cuantos voltios hay? No hay 4000+3000 voltios, son separados hay 3000 y 4000 voltios.


### Entonces para poder llegar a los 4000 voltios, el camino hará uso de estos dos componentes:
1. Capacitores
2. Diodos

Por qué? Porque dentro de la electrónica existe un circuito de capacitor y de diodo que se llama **doblador de voltaje**. 

### Cuando yo en un circuito tengo 4 volt entonces se genera un doblador de voltaje con un capacitor y con un diodo y llegamos a los 8 voltios.

Pero necesito potencia por eso no se puede hacer tan fácil porque no te dará resultado, pero como acá yo no necesito potencia.

### Qué es potencia??
Es la tensión por intensidad. NO puedo tener potencia sólo con tensión, no puedo tener potencia sin la intensidad.

## Si yo digo que a mi no me interesa la potencia en esta etapa que es lo que no estoy tomando en cuenta?? La intensidad, para mi en esta etapa no es crítica la intensidad pero si el voltaje.

Entonces yo tengo un transformador con un ingreso de 220 voltios, voy a encontrar 3 cables: 2 estarán hecho para 3 voltios pero 1 estará hecho con 2000 voltios y no hay circuito eléctrico con 1 cable así que tengo que encontrar el **4to cable**.

En donde voy a encontrar el 4to cable? Los transformadores acá suelen tener una base.

### Yo a ustedes les hablé que en la mayoría de los circuitos eléctricos siempre existe una etapa que se llama puente a tierra, al chasis. Entonces quiere decir que este transformador a mi me está cumpliendo una de esas etapas porque la otra punta de 2000 voltios está remachada y si está remachada ahí que quiere decir? Que esta tomado a tierra.
Entonces yo voy a tener 1 de estas conexiones del capacitor al diodo y el otro extremo del capacitor voy a tener puesto a tierra para que me pueda cerrar el circuito.

Ahí sí, va a venir uno de los cables de alta vendrá al magnetrón estos dos cables van a venir al magnetrón.

Vamos a encontrar los dos cables de baja los dos de 3 en la patita del magnetrón y 1 de los cables de alta, vamos a mandar: al capacitor y ...??

Hora 01:42

---
# Sobre conectar cosas a tierra evitar saltar disyuntor XDD 

**Alumno**: Si no está a tierra la casa no hay problema?  
**Profesor**: Vos sos argentino y le hacés esa pregunta a otro argentino?  
**Alumno**: La ducha eléctrica es mejor cortar la tierra porque salta el diyuntor o los aires viejos le cortás la tierra en la caja porque te hace saltar el diyuntor.  
**Profesor**: Y yo como profesor que te tengo que decir? Vos te vas a mi casa y es otra cosa.

---

Acá está la conexión que había hecho (mirar fotos)

(Hora 01:52:43)

Esto sería la estructura de un transformador, vamos a tener 2 paquetes de bobinas: en el secundario vamos a tener 2 paquetes, si nosotros vemos verán que hay un paquete que está. Este es el secundario de alta. Y si digo de alta estoy hablando de 2000 voltios.

De acá sale 1 sólo cable. El otro está acá. (ver fotos)

Saldrá del bobinado un próximo cable y terminará ahí.

O sea que está agarrado al chassis y del chasis a tierra.

### Vamos a tener unas bobinas que no están empaquetadas
Este sí tendrá sus dos alambres.  (ver foto)

Este paquete que está acá sin cubrir es el bobinado primario, el de alta es el secundario.

Y acá entre medio verá otra bobina muy gruesa, corresponderá al de baja que tendrá 3 voltios.

El de alta: 2000 voltios.

Venimos?

Este acá terminará en 2 facto. Sí?

O sea que este fasto traerá la corriente al primario para que el secundario ocurra ahí.
TA bien!?

Luego tendremos un capacitor que puede ser de 0,90 o 1,1 microfaradios.

### Qué tipo de capacitor es? No polarizado. O sea que esto se puede ser en corriente alterna.
Cualquier capacitor sirve ahí no hay problema.

Luego tendré un diodo, esto es un diodo especial (diodo rectificador para alto voltaje), para alta frecuencia NO. Acá no hay frecuencia, este transformador el cable que va a entrar acá cuantos voltios tiene ? 220

### Cuantos ciclos tiene? 50 hertz.

Acá que voy a tener 2000 voltios que? 50 hertz. 
Acá que voy a tener 3 voltios que? 50 hertz. 


Estamos hablando de corriente alterna.

Acá tengo un diodo rectificador.

0,9 a 1,5 es el capacitor.

#### Que pasará acá?
Agarro uno de los cables de alta y viene al capacitor. 

Alumno: no porque ese es el final ahí, si es el comienzo y el final del otro puede ser. Si es el punto cero de 1, si es el 2000 y el 0 ahí vamos a armar quilombo o no? Por eso pasa primero por el fusible. Dejame analizar, La salida salía desde alta y el comienzo del coso estaba ahí arriba.
Dejame que me organice. Vo decí que está mal esto entonces? 

Vio donde dice 2000 voltios es la salida, y allá está el masa: sale acá pasa por el fusible ahí da entrada al capacitor, acá no pasa nada, los 2000 que puse acá recién acá trabajan al trabajar el capcitor y pornerlo en serie en un formato inverso el capacitor que está poniendo el cátodo a tierra ahí recién cierra el secundario.

Alumno: No le hace nada compartiendo con el de baja
Profesor: Repetí varias veces: Son 2000 y 3000.

### Ahora falta el magnetrón: también tiene 2 fasto.
Ahora tengo que alimentarlo. Para que el magnetrón sirva tiene que crear la nube de electrones.

Alumno: como un florescente.
Profesor: Los electrones que salen chocan con la partículas de flour y encienden. Pero acá dijimos que estaba limpio de gas.

Los electrones están limpios, pero como están en un vacío y dentro de un campo magnético no puede golpear.

### Qué es el campo magnético?
Mirá!

Ahí hay 1 y acá hay otro.

Tocale, no las chapas porque patea: todo primario.

### Qué tiene que tener el magnetrón para que cumple su función? La nube de electrones.

Y necesita los 3 voltios para conseguirla, tenemos que llevar los 3 voltios al magnetrón.

Agarro los 3 voltios que está acá y lo llevo, donde tengo los otros 3 voltios? Acá (ver foto)

Alumno: para qué le pongo ahí, si le entra y le salgo ahí no más?  
Profesor: para apoyo.  
Alumno: podía estar unido en otro lado  
Profesor: y ponele en otro lado  
Alumno: no cumple ninguna función eso  
Profesor: acordate que te dije Y (3000 y 4000 voltios)  
Profesor: acá hay 3000 voltios o no?   
Alumno: No.  
Profesor: Sí puede ver, porque vamos a suponer que este puede ser la fase. Y por qué no le quema al filamento si sólo aguanta 3 voltios. Yo anulo todo lo único que hice fue le mandé los 3 voltios y después le estoy mandando 2000 voltios de acá a acá es el mismo contacto, quiere decir que estoy mandando los 2000 voltios.  
Alumno: No sale de la ....  
Profesor: Está acá  . Por qué no explota el filamento si a un foquito de 12 voltios le pongo 220 y explota. Y acá como le estoy 3000 si el filamento es filamento?

(Hora 02:10)

Voy a hacer el dibujo de una lamparita. ¿Ta bien?

Yo acá tengo una carga, de 3 voltios mi fuente. Entonces agarro 1 y pongo acá.

Porque es lo mismo que si está acá la masa, que pasó con mi foquito? Prendió.

#### Por qué prendió? Porque el circuito está cerrado.

Ahora yo acá le mando 2000 voltios, qué pasa? Sigue estando 3 voltios porque el circuito no está cerrado. Ahora si yo agarro esta lámpara acá y le pongo tierra ahí sí tengo 2000 voltios, mientras yo no tenga a tierra acá no pasa nada.

La parte interna del magnetrón si está puesta a tierra, pero el del filamento está aislada.

### Por qué cuando aparece ese error no revienta todo?
Ustedes cuando hagan la conexión van a pensar: no puedo unir 2000 voltios con 3 voltios, noo paraa, esto vino mal de fábrica. Pero 

Pero estoy usando como puente para asentarme. ¿Cuál estoy usando como puente para asentarme?
Porque uno sí está instalado para trabajo, hay un rojo un verde y un negro. ¿Quién está instalado para trabajo? El verde con quién? 

#### La energía eléctrica que está acá sale acá, la roja no tiene con quién cerrar el circuito es como si fuera una bornera.
Es como si vos tocás fase y no tocás tierra, no te va a patear nunca. 

No hay trabajo eléctrico pero sí hay una tensión.

### El diodo rectificador de alto voltaje (necesita aguantar 4000 voltios), el capacitor tiene que tener una aislación de 4000 voltios.
El microondas que vos tengas va a trabajar igual, va a tener 2000 voltios y va a tener a 4000 donde va a ampliarse en la potencia del transformador y después nada más.

El microondas no anda porque no me calienta lo que pongo adentro y como voy a saber si tengo que revisar en esta etapa de potencia o en la etapa de control? Mandando esto a 220.

#### Como vas a hacer el análisis de lo que le pasa?

Qué es lo primero que tenés que hacer?
Todo lo que vos tengas de ahí para acá es sólo para la etapa de control.

Cuando un microondas funciona lo único que controla es el transformador, o sea no le está constando energía al transformador. Cuando vos escuchás que zumba está zumbando el transformador.

### Si yo quiero probar todo completo, de donde saco la conclusión de donde empezar??
Como yo puedo saber? Cortando entonces aislo: voy a parte de potencia o por la parte de control.
Elegí por donde quieras.

### Como hay que empezar a trabajar?
Tenés que aislar. Si esto es fasto macho esto es fasto hembra, y para aislar tenés que desconectar, **esta es la parte primaria del transformador**.

Entra por el primario luego viene un secundario de baja y otro de alta. Tenés que aislar el primario de 220.

Vamos a hacer una primer prueba y vamos a tratar de ver si la parte de control está funcionando ahí sí vamos a darte tu justo de que vos enchufes esto.

Para saber si la parte de control funciona tenemos que colocar una lámpara de 220, o el tester, cosa que cuando comience a funcionar a mi me detecte si dió orden de que trabaje la parte de potencia o no.

Acá está el diodo que nosotros hablamos (bastante robusto).

Esta es la parte cátodo del diodo, el catodo está puesto a tierra.

Nunca toquen el capacitor del microondas sin descargar, acá tenemos 4000 voltios.

### Hay que descargar con dos destornilladores cruzados

Si tiene aspa es ventilador.


### Donde se consiguen lámpara incandecente.
La última vez compré el pack. 

Alumno: Está al revés la conexión cuando levantas se habilita el neutro.
Profesor: Ah sí tenés razón XD.

Si el display funciona no significa que funciona la etapa de control.

#### Probar enchufe: Ponele el fasto en 220 y probale el tester ahí.

La parte de control funciona cuando prende la lámpara, esto quiere decir que nuestro problema está en la parte de alta. 

Quiere decir que si yo le mando corriente a la alta no debería andar.

Vamos a desarmar todo.

Como vas a descargar? Poniendo los dos destornilladores en cruz.

### Típica joda en los talleres.
Me dejaban el capacitor cargado yo agarraba y me daba una patada. 

### Manos a la obra
Cuidado con las conexiones

Al final vas a desconectar todo porque vamos a tener que medir todo.
Se entiende lo que te estoy diciendo? 
Vamos a tener que medir el transformador, el capacitor, el diodo, el fusible, el ventilador ya dió vuelta ya funciona, el fusible, todo.

(Hora 02:31)

Vamos a revisar el magnetrón.

En el magnetrón se puede medir tres cosas:
1. Medir continuidad del filamento. Acá estamos con la lamparita yo agarro el tester, mido acá y mico acá y me tiene que dar la continuidad que tiene el filamento, si no me da continuidad quiere decir que está abierto. Como tiene un filamento igual que una lámpara tengo que medir el filamento.
2. Medí con el tester a ver si el colector que tengo acá NO está descargado en tierra, no me puede dar en tierra porque está trabajando únicamente los 3 voltios, si me da tierra conecta a los 2000. Si cuando yo marco acá en estos terminales chau no sirve más el magnetrón.
Si está abierto quiere decir que el magnetrón PUEDE estar bien, porque probamos el filamento y está bueno, probamos si hay descarga a tierra y NO HAY está bien aislado.
3. Iman: el magnetrón es un tubo que va hacia el vacío en donde trabaja para producir el vacío para mover electrones y acá tiene 1 imán y acá tiene otro imán (2 imanes).
Estos imanes están para formar el campo magnético dentro del tubo de vacío para que los electrones que son generados acá para tenerlos en el centro quieto en donde tienen que estar.

Si uno de estos imanes se raja ya no sirve el campo magnético.


## Como podemos saber si los imanes están bien o no?
Sacando el magnetrón de donde está amurado y mirarlo afuera.

(Hora 02:42)

**El anclaje de los magnetrones no son iguales, cuando vayamos a comprar lleven el magnetrón para ver como son los anclajes para encontrar un parecido que lo podamos montar con facilidad.**

## Cuando vayamos a trabajar con magnetrón tengan mucho cuidado de no golpear porque se rompe muy fácil el filamento.

El profesor cuando terminó de arreglar todo golpeó el magnetrón cuando fue a medirlo estaba muerto.

#### Desarmando microondas ... (Desde hora 02:43 - 02:46)
Está caído el foco tmb.

#### Imanes.
Acá está 1 y acá está el otro, a veces se ve a veces no se ve (Hora 02:49)

No hay que golpear el microondas porque sino se romperá el filamento.

El imán es como una arandela, si se rompe se raja, hay veces que cuando nosotros miramos de un lado se ve abierto del otro lado se ve, pero se parte de los dos. Esto debería ser como una arandela.

Ahora vamos a tener que desconectar el capacitor, y para sacar el capacitor hay que sacar también 
### Nunca usen un microondas si no funciona el ventilador que está ahí. Porque el ventilador enfría el magnetrón, sin eso puede explotar el imán o si el térmico actúa a tiempo.

### Qué vamos a medir ahora?
El capacitor asegurate que esté descargado el capacitor.

Ahora tenemos que medir acá.

### Que dice acá?
1 microfaradios y 60 hertz.
2100 voltios corriente alterna.

Ahora vamos a medirlo.

Siempre hay que limpiar el ventilador.


El medir capacitor hay que esperar, **no es como medir resistencia**.

Ahora estamos midiendo faradios.

### El capacitor está muerto, no llega a medir
Cagó capacitor no llega a 1 microfaradio y tiene que llegar a 1000.

A veces cuando usás la pinza amperométrica con autorango cuando podés estar midiendo capacitor pero en realidad te mide resistencia.

Se acabó la batería.


No tenemos otro capacitor para probar.


### Acá estabamos probando si el tester medía bien el capacitor... (Hora 03:02)


Para alto voltaje no se puede medir con el voltaje de los buscapolos. 

#### Donde se mide diodo en un tester?
(Hora 03:10)
Estos diodos de umbral tiene 4 voltios y estos muchas veces no entregan 3 voltios, entonces no puede pasar el umbral para medir, entonces vamos a usar 9 voltios.

Cuántos voltios vamos a medir? Entonces tenemos que buscar nuestra escala en voltaje.

Voltaje alterna, continua.

#### El voltaje positivo pasa del ánodo hacia el cátodo, yo tengo acá el ánodo entonces le meto la corriente continua, y sale por acá entonces tiene que ir ese y allá?

No marcó el tester al medir diodo, tuvimos que cambiar tester.

Puede ser que está descargada la batería.

El profesor sacó el tester.

### Vamos a hacer lo siguiente (Hora 03:19)
Yo tengo el diodo, tengo el tester, y tengo la batería. 

Voy a entrar entrar por el ánodo y lo sacaré por el cátodo, entonces voy a colocar la punta roja al ánodo del diodo, va a salir acá positivo entonces al tester le tengo que avisar que estoy mando la corriente positiva, entonces a mi me queda libre el polo negativo la voy a mandar al negativo de la batería para que cierre circuito.

Hora 03:21:20

### El diodo marca 5,7 voltios la batería es de 9 voltios, **el diodo hace caer el voltaje si está bien**.
En base a lo que yo veo acá te digo que ese diodo está bien.

### Si tengo una batería de 9 voltios y un diodo pero cuando mido con el tester me mide 9 voltios quiere decir que está en corto.

Cuando medís con una batería tiene que haber 3 voltios y pico de caída.

Si medimos con una fuente de 12 o 20 voltios tiene que tener una caída de 3 voltios y pico, si mido con una fuente de 20 voltios y al medirlo me da 20 está mal.

En el caso de la corriente alterna acá sigue pasando corriente alterna, no me está electrificando, **no me está sacando el medio ciclo me está pasando el ciclo entero**.

### El diodo NO rectifica sin caída de tensión.
Ahora hay que medir a la inversa: si está bien no permite que pase la corriente.

Por eso no es conveniente medir con corriente alterna.

### El diodo está bien y más aún porque cuando medí a la inversa me da abierto.

Si el diodo está en corto midas donde midas dará 9 voltios.

# Resultado: el magnetrón bueno, el diodo bueno (daba bien el filamento no estaba a tierra), el capacitor y el fusible estaban malos.
Vamos a hacer una medida del transformador.

### Medición peligrosa del transformador
Les voy a explicar una forma peligrosa de medir el transformador:

## Transformador:  (ver fotos)
Le pongo acá 220 voltios de corriente alterna. Voy a tener acá 3 voltios, voy a tener acá 2000 voltios. 

Ahora vamos a invertir el transformador, agarro OTRO transformador y le conecto los 220 voltios y acá le ponemos 17 voltios.

Si yo acá conecto 220 voltios, acá le daría 2000 voltios, **subí cerca 10 veces el voltaje**.

Si yo acá le coloco 17 voltios, vamos a suponer más fácil: 10 voltios, del otro lado voy a tener  100 voltios.

¿Es peligroso? 



Entonces vamos a suponer que sea de 17 voltios, 10 veces me dará 170 voltios. Donde acá me daba 2000 voltios antes ahora me va a dar 170 porque yo tengo muchos de esos transformosito que son de placa (split lavarropas) entonces yo uso eso.

Una vez que yo le meta acá en lugar de 220 le doy 17 voltios. Ya no tendré más 2000 voltios voy a tener 170 voltios.

Esto es muy difícil que se queme, el otro es más fácil que se queme.

Y ahí podemos probar la resistencia con alguno de los bobinados, así se mide.

### Así se mide.
Acá está el primario, en los dos fasto. Hay uno grueso(2000 voltios que viene con un fusible) y otro fino (son dos de 3 voltios).

Esto es como si fuera una goma y esto es una malla (diferencia entre cables). 

Principio y final, donde está el principio? Acá...

Vamos a comprobar hay que medir resistencia. 

Vengo acá y al principio está a tierra.

Vengo a este y nada, **porque son bobinas independiente**, el verde medí acá en esta punta 

Medí acá y medí en tierra.

**Cagó el fusible también**.

## Quiere decir que porque quedó sin capacitor el fusible protegió

Vengo al chassis y mido me da 102, no silva porque ahora estoy midiendo el bobinado completo, no estoy midiendo más acá. Cuando mido acá y acá si mido la tierra, en el otro extremo me da 103.

Ahora voy a poner acá y voy a medir con la bobina de baja no me tiene que dar porque **son vecinos común**. Yo mido la baja de final a principio y me da 0,5 

Ahora vamos a medir a ver si no está en corto con el primario, el primario lo tengo allá, allá tengo el principio acá tengo el final.


**Cortó el primario**.
Marcó está en 0. 3 ohm no puede ser tan bajo. Casi 3 voltios.

Ahí está todo medido, otras de las cosas que se **recomienda a medir la bobina de baja a ver si no está a tierra, la bobina de alta**

La bobina de baja no tiene que estar a tierra

La bobina de alta a ver si no está... Ahí si me marca 100 porque tengo la bobina de baja allá.

## Hay dos cosas que tenés que cambiar: capacitor y fusible.

### Acá estoy midiendo de bobina a bobina y ahora voy a medir al chassis (NO ME TIENE QUE DAR).
# Resultado: el magnetrón bueno, el diodo bueno (daba bien el filamento no estaba a tierra), el capacitor y el fusible estaban malos. Cortó el primario.

Lo que te conviene es llevar el horno desarmado.

El primario te anda bien.

Si el fusible no anda no anda el transformador, el transformador no anda en la salida de alta tensión no más.

Pero quién genera la potencia es el primario, si medís andando por el circuito aquel fusible no más no anda, el resto estaría bien.

Andando mal el capacitor no funciona porque tiene que doblar el voltaje.


### El aire es como un capacitor a masa, por eso no tiene que estar nada a masa. 
##### Cuando empieza a andar a 2,5 Gigahertz el cierra a masa por el aire. Por algún lado tiene que cerrar el circuito y cierra el circuito por el aire.

## Si fuera 50 hertz no cierra el circuito, pero como es 2,5 gigahertz a esa frecuencia el aire es como una resistencia baja.
Cierra el circuito a la frecuencia de trabajo, es como un capacitor. Un capacitor en continua es un circuito abierto pero en alta frecuencia es un cortocircuito, dependiendo la capacidad del capacitor.

### La impedancia de la capacidad 1/WC `W=2PI*F` (frecuencia de trabajo) si la frecuencia es alta entonces la impedancia se va a 0.

A 1/50 hertz es chico pero a 1/25000000 es más chico, o sea que la resistencia del aire (que es como un capacitor) es muy baja.

### El aire cuando vos tenés dos placas es un capacitor, porque vos tenés un chasis y la salida al colector del magnetrón, tenés aires entre dos electrodos, uno es el colector (salida del magnetrón antena)

