---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 16) - Clase Práctica: Instalación Aire Acondicionado. Examen entra: diferencia entre inverter y convencional."
date: 2024-11-03T10:24:59-03:00
tags: ['AC']
---
#### YouTube
https://youtube.com/watch?v=HX5QzMu5QnY
#### Invidious
https://redirect.invidious.io/watch?v=HX5QzMu5QnY

Un autoperforante es un tornillo con mecha.

Si se te dispara el amperage entonces es porque el capacitor de arranque no está conectado, la pinza amperométrica va a una de los cables: linea o neutro.

El refrigerante hay que terminar de cargar cuando está prendido.

El 410 siempre será más grande la tuerca.
Celeste neutro, marrón línea y el verde tierra.

El nro de la bornera: N1 (neutro) y 1: 1 es línea (porque es made in china)

### carga de refrigerante
Buscamos cualquiera de sus dos conectores a línea elegí el azul porque me quedó más cómodo y espero a que prenda el equipo, con 100 psi o 130 es lo que debería quedar en el equipo apagado. 

100 psi traigan la esponja para verificar 

A veces la pérdida es muy chica y tardás para darte cuenta con la esponja.

Con el equipo apagado: 

Una vez que está todo abierto el refrigerante hay que prender el equipo. Siempre que vamos a cargar refrigerante al equipo va la pinza amperométrica. Siempre en una escala superior, la escala mínima que tenemos acá es de 60 amper (02:03:22) buscamos cualquiera de sus dos líneas y esperamos a que prende el equipo.

Con 200 o 230 es lo que debería quedar en el equipo apagado.

Cuando el equipo recibe arranque se va a descompenzar se va a quedar en 0 y en -30, por eso tenemos que esperar 10 minutos.

Cuando conectás el equipo tenés que poner en 17 grados, 

5 6 amper tiene que bancar.

En el inverter el refrigerante todo el tiempo está circulando.

### En el exámen entra diferencia entre inverter y convencional.

Al faltar refrigerante se congela el caño de salida.

Luego tuvimos que apagar el equipo para acomodar el capacitor.


![clase practica](/img/16_clase_aires/IMG_20241102_081431083.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081605846_BURST000_COVER_TOP.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081605846_BURST001.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081609746.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081626282.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081708118.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081709163.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_081937186.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_082129834.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_082130063.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_082130978.jpg)
![clase practica](/img/16_clase_aires/IMG_20241102_083814136.jpg)

### Transcripción Minuto 22.

Acá está hecho el agujero y está puesta la chapa, así vamos a usar cinta.
Fijense si hay cinta para los caños.

Aprieten bien los caños, menos el desague. Tirale a los caños a aquel lado para que no toque el agua, tirá los caños.

La cinta siempre tiene que ir a favor del caño y contra el caño. Estirá y apretá.

Cuando el equipo es frío calor es recomendable tener los caños aislados por separado, cuando es frío solo no hay problema y ayuda incluso.

Este es un equipo que por lo visto como hay refrigerante aparentemente no tiene nada.
Vamos a tener que controlar eso.

Pestaña de este lado no tiene porque ya ví que tiene soldado, anularon la pestaña entonces esto **provoca una manipulación incómoda del equipo ahora vamos a tener que entrar con todo ese largo de caño al domicilio** y empezar a mover y enganchar el equipo sin tumbar nada, lo más cómodo es tener la pestañadora y hacerla desde el lado de afuera, este ya no tiene más pestaña está soldado adentro, lo malo es que hay que entrar al domicilio con los caños y no sabemos como va a salir del otro lado y si va a llegar.

#### Este se desinstaló por algún motivo?
En lo posible vamos a tratar (inentendible) para que no sea tan incómodo
pero mientras más maniobra vos le das mas duro queda, cuando es nuevo lo tenes que hacer de nuevo después queda durísimo.

Vamos a entrar al domicilio.

Ya no pasa más, ahora recién estirá, tenés que levantar más el equipo, sino va a raspar mucho el aislante.

Todo ese problema uno se ahorra si colocas los machos nuevos entonces no tenes peso del otro lado entonces estás palanqueando, corres riesgo de que se te corte la maya del evaporadora y también es el problema es que es incómodo porque está haciendo palanca todo el tiempo del caño del otro lado, entonce eso quedaría todo del caño del lado de afuera. Ahora vas a tener que sacar para volver a poner ese.

El número 1 siempre es acordar con el cliente el precio y que la parte eléctrica no va a incluir en la parte de la instalación del aire acondicionado ahora si el tiene toma corriente bien, tiene que llamar a un electricista yo soy técnico de refrigeración.

... Sigue el proceso de instalación del aire acondicionado dentro del domicilio...

No está fácil parece.

Calidad. Minuto 35.

### Cuando es una escalera plegable a los costados, cuando es flexible atrás.

Ese es el famoso alargue de obra.

Revisá la pestaña, si hay que hacer nuevo vamos a hacerla ahí está la pestañadora.

Supongo que esa mecha grandote era del 12 o era del más, necesitás mecha del 10? Voy a buscar a 2 cuadras. Traigo con el taladro? Bueno dale. Hacemos una pestaña nueva mientras el busca el permutor.

Minuto 42.

Profe el caño lo vamos a hacer circular? Si, vamos a estirar.
Para aquel lado porque sino va a quedar muy sobre el robinete y después para doblar va a quedar muy apretado.


No puede entrar agua ahí dentro.

Pueden hacer el primero si quieren no hay problema.

Suban hasta el margen del hueco.

Está corto de carbón este taladro decile.

Si está lloviendo mucho cortamos un ratito.

Hay que separarse más de la pared.

### Ponganle cintas a los robinetes, mientras menos humedad entra mejor.

La servilleta va a ser para en los momentos que van a enroscar, porque pudo haber entrado polvo mugre.

Vayan preparando el manómetro, me imagino que ya buscaron los bulones de la pata.

#### Máximo tiempo de instalación 45 minutos.
Los bulones de la pata todos tienen que ser de 1/4.

Está mal tu escalera, está muy cerca de la mensula, atagenle bien al compañero.

Las dos regulables tienen que tener lista para apretar los caños.

Abrí toda esa escalera a lo largo para subir al techo, así ponemos una tela para tapar.

No vayas a querer patinar hasta allá en frente vamos a tener que irte a buscar.

Ahora hay que colocar al tuerca en el lugar y apretar.

Mirá que yo no hice la nota para salir así que si pasa algo... Decí que tu gurizada está todo grande ya.

La bomba absorbe todo lo que sea humedad, va a llenar de humedad tu bomba.

Compraron 2 matambres, 3 y media los vagos querían mangear, el 15 que estaban haciendo abajo o entrar al casamiento de colado, "estamos formal decían"


Sale o no sale esa pestaña?

Ellos van a solucionar, ya están para rendir

Lo primero que tienen que hacer es asentar la pestaña en el robinete y si entra bien todo de 10 ahí recién empezá a enroscar, porque si entra ajustado vos te vas a dar cuenta cuando calza la pestaña, apoyale y cuando asienta bien 

Si está bien calzado ¿?

Entra? Ajustale bien, tenés que agarrarle con .¿? Hora 01:34

Ahora 

## Fijense a esto me refería: traten de que calce justito la pestaña con el robinete entonces la tuerca tienen que entrar con la mano con 1 dedo no tiene que forzar, entonces tiene que quedar bien asentado la pestaña, si cuesta es porque está entrando torcido. A veces la tuerca no pero la pestaña puede ser que esté torcida. 

Ahora para ajustar los caños siempre tiene que estar la tuerca puesta, una vez que está puesta la regulable más grande siempre va a agarrar el robinete y la más chica esta tuerca y ahi va entrando.

Siempre al lado de la otra regulable, entonces cuando llega el momento de ajustar acercan la regulable y se pasa un poquitito y de ahí esa es la fuerza que hace. 

Lo mismo con el más chico si tienen una regulable más chica, si no se dan cuenta de la fuerza que hacen lo pueden agarrar más cerca. Porque esa tuerca es re fácil de romper y de barrerla.

El 410 es siempre mucha más presión así que tiene que estar un poco más apretado.

Siempre colocado manómetro siempre baja presión.

## Acá el equipo me está indicando que es un 410, como me doy cuenta? (Hora 01:39:40)
Me doy cuenta que el equipo es un 410 si la amarilla que va a la bomba es 1/4 tiene que calzar detrás del manómetro tiene que enroscar si no calza es porque es 410. Si yo agarro la roja y no calza queda más grande baila, entonces esto son mangueras 410 y de esta forma me puedo dar cuenta que es un 410 el equipo sin ver la etiqueta, no calza. 

El 410 siempre va a ser más grande la tuerca. Si calza es 22. Suponiendo que tenés un manómetro para R-22. Es de 1/4 el R-22.

### Si meten otra llave allen que no es corren el riesgo de barrer el bronce adentro, si barren el bronce tienen que cambiar el robinete.

Como va a cambiar el refrigerante de 0, vamos a liberar la poca presión que tal vez tenga el equipo adentro.

Vamos a liberar la presión si es que llega a tener algo.

## La única que puede liberar la presión es por la de servicio porque es el único que tiene

Que pasa si dejo abierta la roja? Va a liberar por la de servicio o por la roja? 
Ahí libera por las dos. Si el manómetro abre el rojo, ahí libera por el rojo también.

## Cuando hagamos el vacío se verá que cuando hagamos el vacío baja en contra de la manecilla del reloj, no a favor sino que en contra.
Ahora la válvula tiene que estar abierta.
Enchufen y hacemos vacío (Hora 01:43)

En este caso se usa el azul (el de baja), el rojo es para trabajar con alta, en el caso que ustedes no tengan sí pero van a tener que comprar una amarilla más.

Alumno: Me perdí con la manguera de alta y baja.

Si tengo los dos manómetros: uno exclusivo para R-22 y otro exclusivo para R-410 siempre ocupo el azul de cada uno? 
Profe: podés usar el azul, si vos querés usar la roja para el R-22 lo usas, el amarillo es la que tenés que utilizar... Fijense acá como te explica: cuando uso para R-410 se va a ir para este lado, cuando uso el R-22 se va a ir para el otro lado, lo único que vas a contaminar es tu manguera más con el 410. Acá ya llegó a -30.

Ahí tenemos libra de mercurio y afuera tenemos en bares. Tenemos el 30 y afuera en milivares tenemos, tomaron el tiempo a qué hora empezó el vacío?

No vamos a estar todo este tiempo esperando el vacío, vamos a hacer la conexión eléctrica, entonces una vez que termina la conexión eléctrica revisamos si quedó el vacío.

Celeste = neutro

Marrón = línea 

Aproximadamente entre 10 y 15 minutos.

Ahí se pierde el vacío solo al menos que tenga una valvula antiretroceso el vacio se conserva, normalmente traen equipos mucho más grandes.

El rojo le pusieron línea.

Vos estás mirando arriba o abajo?

### No, vos los cables que tenés en la mano: uno es línea, celeste es neutro, verde es tierra no mires arriba.

### Para la ley rojo no es rojo es rosado, es un medio fuxia lo usan como neutro va al banco del capacitor arriba y ahí se divide como neutro.

Decime una cosa vos tenés el número ahí en tu bornera? N1 y luego un L1.

N1: Neutro
L1: Línea

Y salen 2 rojos está bien entonces.

### Yo probé en casa un manifull y no me da presión, que puede ser? Con una pinza punta fina le vas desenroscando.

Hay que sacar todo porque el caño está directo, si el caño tenía la unión del caño ahí era más fácil.

Lo que podemos hacer para febrero venimos desinstalamos y le ponemos las tuercas.

Sigue el vacío prendido?

Ahora cerrá el manómetro y apagá la bomba a ver si conserva el vacío.

A veces puede perder por la pestaña, o por los robinetes.

Vieron que el vacuometro se mantuvo o sea que es una bomba antiretroceso.

Prendé la bomba otra vez. 

Quedó el vacío allá arriba? Sí, o sea que tu pestaña está bien, ahora si tiene una fuga ahí habría que desinstalarlo y buscar si hay perdidas algo con agua para buscar pérdidas.

Ahora abrilo y el ruido tiene que ser el mismo no tiene que cambiar la bomba, si perdía cambiará el ruido de la bomba.

Ahora esperamos unos 5-7 minutos más y cargamos refrigerante.

Recortá una botella y le ponemos como tapa.

Vamos a tener que hacer un agujero con un autoperforante.


Quedó el vacío y esperamos 5 minutos más? Okay, vamos a cargar el refrigerante.


## Fijense ahora el sacó la manguera de la bomba, esa manguera está contaminada, tenemos que purgar la manguera, vamos a apretar acá y vamos a ver si llega a cruzar, y abrimos la roja. O sea que ahí tenemos refrigerante hasta este punto, el vacío según ustedes quedó.

Para cargar refrigerante: abrir solo 1 la azul. Yo tengo presión hasta acá y el vacío sigue junto con el equipo de este lado, esta está contaminada. Tenemos -30 líquido, ahí vamos a ir viendo como empieza a pasar el líquido refrigerante, nunca liberar toda la presión una vez que largó quedó 10 PSI traigan la esponja y probamos si tiene pérdida estos caños, allá arriba en la soldadura dudo que tenga.

### Ahora que tenga presión recién puedo probar con la esponja, muchos quieren probar cuando hace vacío y el vacio absorbe la espuma no la empuja.

A veces la pérdida es muy chica y al rato van a verlo.

Que gritito

### Ahora recién que sabemos que no hay pérdida en la pestaña, ni en las uniones, terminamos de largar todo el refrigerante, una vez que está todo abierto hay que prender el equipo

Siempre que van a cargar refrigerante al equipo hay que poner una pinza amperométrica.

La pinza la ponemos en una de las líneas.

Siempre en vamos en una escala superior, la escala mínima acá es 60 amper. Buscamos cualquiera de sus dos conectores a línea, yo voy a elegir acá el azul porque me quedó más cómodo y espero a que prenda el equipo.

Acá me dice que tiene que consumir 5 amper.
### 200-230 PSI aproximadamente tiene que quedar en el equipo APAGADO.
Cuando el equipo arranque se va a descompensar y quedará en 0 o -30 y recién empieza a subir por eso hay que esperar 5 minutos para que vuelva a circular refrigerante y ahí recién empieza a enfriar.

### esto no sucede en el inverter porque el refrigerante está todo el tiempo circulando porque no para.
#### Que precauciones hay que tener con el inverter?
Hoy ni en pedo lo instales. No puede estar arriba de un techo porque tiene sensores afuera que a 60 grados se corta la energía y este está en un lugar con sombra. Ya vamos a llegar a esa parte. En el examen entra.

Ya tenemos 200 PSI y no burbujeó.

### Ahora conectamos y tuvimos una mala señal: se disparó el amperage.

Puede ser que esté mal conectado el capacitor.

Vamos a medir la capacitancia, si está dentro del rango es un problema más serio todavía.
El capacitor es de 35 y dió 35 así que está bien.

### Conexión de capacitor mal hecha (Hora 02:11)
## Los cables del capacitor estaban mal conectados.
Línea = 1

Neutro va con trabajo.

Ahora enchufenle.

Si está mal conectado el motor quiere girar al reves, pero hace un zumbido el motor como que está clavado.

Vamos a ver si no estaba conectado mal los cables, es un capacitor nuevo, no es original del equipo alguien cambió acá.

### Tremenda patada ligó el profesor tocando el capacitor
# Acuérdense cuando apagues el equipo tenés que desenchufar.

### Miren ahí se descompensó, se fue a 0. Ahora tenemos 3,9 y tenemos 60 PSI y este consume 5 amper. O sea que me está diciendo que al tener bajo amperage le falta refrigerante.

Y si vamos al manómetro tenemos 70 PSI y allá ya tenemos 3,8 amper.

### Al faltar refrigerate congela el caño de salida.
Vamos a darle un rato que circule y ahí recién vamos a agregarle refrigerante.

Usted sabe que el equipo vibra mucho, vos mirás la mita de la turbina partida, y qué paso? Pero acá alguien tocó no ni idea, cuando desarmás la turbina está toda rota, ah usted sabe que si yo le quise meter un pincelito.

## Ahí llegamos a 110 PSI, el caño se descongeló y tenemos 4,5 en amper, o sea que a 5 amper vamos a llegar cuando haga más calor. Y el 110 se nos va a ir a 140 PSI aprox.

Ahora cerramos el manómetro, va a tirar un poco de presión en el caso que tengan una garrafita recargable, siempre tienen que cerrar la garrafa y que corra todo lo que quedó.

Para rellenar el manómetro abrimos un poco fijense exagerando y ahí recién abrimos acá entonces no me tira todo aceite no me empasta todo.

### NO APAGUEN EL EQUIPO SINO VAN A TENER EL TRIPLE DE PRESIÓN Y LE VA A ESCUPIR.
No se apaga el equipo se pasa el manómetro, retiramos la pinza y el amperage dentro de todo está bien. Arreglamos otro problema que tenía el equipo.

No se olviden de poner la tapa y apretar bien. Falta una tapita de bronce que parece que está dentro de la caja.

### Ahora hay que apagar y desenchufar el equipo para acomodar el capacitor y poner la tapa.

El R-22 no se invierte.

Hay que descargarle el capacitor.

Ayudenlo los mirones.

Está con un precinto. 

Bueno chicos ya estamos por hoy (Hora 02:32)
