---
title: "[AUDIO][APUNTE] Taller de instalación y reparación de aires acondicionados (Clase 13) - Dibujo placa a Relay. Soldadura, oxigas, tipos de llama. Pinza amperométrica."
date: 2024-10-06T00:36:24-03:00
tags: ['AC']
---
### Audio de la clase en YouTube.
https://youtu.be/8-2eWWXEfbM
### Audio de la clase en Invidious.
https://redirect.invidious.io/watch?v=8-2eWWXEfbM
### Audio de la clase en Vocaroo.
https://vocaroo.com/1cFkL8nsw83F


### Soldadura
Una de las técnicas que vamos a utilizar en la instalación de un aire acondicionado son las soldaduras que para ello utilizaremos 2 tipos de soldadores.

* Soldador portátil: está compuesta por un pico soldador regulador y una carga descartable llamada map. Este tipo de soldador es para realizar soldaduras en lugares de difícil acceso, como por ejemplo en altura, teniendo en cuenta que podemos unir soldadura de caño de cobre con cobre, cobre con hierro y en algunos casos caños de aluminio.

Este tipo de soldadura no proporciona grandes temperaturas por tal motivo es difícil soldar 1 caño que está cerca de componentes que absorba mucha temperatura, por ejemplo los caños que van soldados al motocompresor para ello vamos a requerir mucha técnica y práctica porque son componentes que se deterioran con soldaduras prolongadas, así también las válvulas frío calor, como los robinetes, al no proporcionar gran temperatura disipa el calor afectando dicha pieza.


* Oxigas: Está compuesto por un mismo soldador regulador conectado por medio de mangueras que contiene un mecanismo de seguridad de protección para el usuario (válvula anti retroceso y arresta llama) esto va conectado a 2 cilindros que contiene el gas butano y el oxígeno. 

Este tipo de soldador por proporcionar mayor temperatura es ideal para realizar soldadura cerca de componentes que se deterioran con temperatura prolongadas, realizando una soldadura más rápida y evitando la disipación del calor. 

Al manipular esta soldadura se debe tener cuidado con el tubo de oxígeno. Cuidado con el tubo de oxígeno, teniendo las manos limpias libres de aceite o grasas puesto que el oxígeno al ponerse en contacto con esta sustancia forma una reacción en cadena provocando una explosión de gran magnitud.

### Material de Aporte

Para soldar caños de cobre con cobre se utiliza una varilla de plata que en realidad es una varilla de cobre que contiene una pequeña proporción de plata para que el material se adiera a la superficie. 

Podemos encontrar 2 tipos de varillas una que es para **1400 grados** que es la que utilizamos normalmente y otra de **700 grados** (de baja temperatura) para realizar soldaduras cerca de componentes que se deterioran con el calor. 

Al soldar tenemos que tener en cuenta la ropa que utilizaremos que la tela nos sea de un material igneo (inflamable), también se debe tener en cuenta antes de soldar todos los componentes que se encuentran del otro lado del sector a realizar la soldadura, pueden ser protegidos por trapo mojado o similar, **en el mejor de los casos desmontado**. No hay nada mejor que desarmar todo el equipo.

### Tipos de Llama

Para realizar una buena soldadura se debe tener una llama ideal. Esta llama va a estar compuesta por un dado de 1,5 a 2 cm. que es la parte de la llama que se encuentra a la salida del pico soldador, teniendo en cuenta que es la parte de la llama con mayor temperatura y puede llegar a provocar quemadura en la pieza o incluso llegar a fundirla. La temperatura ideal es la que se encuentra a continuación del dado.

Temperatura del map: 3800 grados centígrados        
Temperatura del oxigas: Es mucho más XD, dependiendo de la temperatura que regule.

Cuando se realiza soldadura sobre caños que fueron resoldados o que fueron pintados, por más que lijemos quedarán vestigios de pintura para ello tendremos que agregarle a nuestro material de aporte un fundente para varillas de plata, en el caso de realizar una soldadura de cobre con hierro podemos utilizar una varilla de plata, pero si o si lleva **fundente**. También podemos utilizar una varilla de bronce para unir cobre con hierro, pero la sustancia que utilizaremos sería el borax. En el caso que queramos unir cobre con aluminio o aluminio con aluminio utilizaremos una varilla de aluminio cuyo material ya contiene su sustancia química de adherencia.

Por último hablamos de la pinza amperométrica.

![soldadura](/img/claseaire13/IMG_20241005_100056047.jpg)
![soldadura](/img/claseaire13/IMG_20241005_105146297.jpg)
![soldadura](/img/claseaire13/IMG_20241005_110353844.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112422445.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112429534.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112435207.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112437324.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112942510.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112943855.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112953545.jpg)
![soldadura](/img/claseaire13/IMG_20241005_112954968.jpg)


La clase que viene no hay clase.
