---
title: "Como era internet antes de que las \"Big Tech\" centralicen todo."
date: 2025-10-08T02:44:45-03:00
---
https://geohot.github.io/blog/jekyll/update/2025/10/06/always-been-at-war.html

---

### 🌍 **Traducción al español:**

> **“Te toman y te fabrican.
> Te miran con asco.
> Nunca deberías haber confiado en Hollywood.”**
> – *System of a Down*

He estado observando esto.

La tecnología fue infiltrada de una manera tan profunda que olvidaste que alguna vez fue diferente. Pero mira esa película enlazada. Era diferente, y ni siquiera lo recuerdas realmente. Es una captura perfecta del poder.

Este fin de semana también leí *Manna*. Plantea una buena pregunta:
¿Las máquinas trabajarán para nosotros o nosotros trabajaremos para las máquinas?

> **“Hermanos en Cristo: ni siquiera pueden imaginar cómo se ve ganar.”**
> – *Curtis Yarvin*

Con la forma en que están las cosas ahora, aunque sería tan fácil como quitarle un caramelo a un niño, la gente no renunciará a su deseo de tener poder sobre los demás.
No se puede “ganar” en este juego.

Si la tecnología está centralizada, serás un esclavo.
La bota pisando el rostro humano.
No serás uno de los seis ganadores. Ni siquiera habrá seis ganadores: los ganadores seguirán peleando entre sí mientras tú estás en el medio, hasta que quede solo uno.
Y ese “uno” tampoco es realmente un ganador.
Si una sola persona termina con todo el dinero, ese dinero no vale nada.

Si estás involucrado en esto de alguna manera, por favor, detente.
Si suficientes personas dejaran de construir tecnología centralizada y comenzaran a pensar inteligentemente en cómo crear tecnología descentralizada y usable, las cosas podrían cambiar.
Tus vacaciones no valen eso. Tu casa no vale eso. Comer comida cara no vale eso.
Esto no es un futuro lejano: es dentro de 20 años.

¿Dónde trabajas? ¿Qué haces allí?
Si todos actuaran como tú, ¿hacia dónde iría el mundo?

Por favor, detente.
Piensa con un poco de horizonte temporal.

---

### 💡 **Explicación del mensaje:**

El texto es una **crítica al poder concentrado en la tecnología moderna** — grandes corporaciones, redes sociales, inteligencia artificial, etc.

* **“Te toman y te fabrican”** se refiere a cómo las industrias culturales y tecnológicas moldean la identidad y la mente de las personas (Hollywood, redes, publicidad).
* Dice que **la tecnología fue infiltrada por el poder**, y que ya ni recordamos cómo era internet o la tecnología antes de que fueran dominadas por grandes empresas (Google, Meta, Amazon...).
* **“Manna”** es un cuento corto de Marshall Brain sobre un futuro donde la automatización crea dos mundos: uno utópico y otro donde los humanos son esclavos de las máquinas.
* **Curtis Yarvin** (pensador neorreaccionario) dice que ni siquiera podemos imaginar cómo sería “ganar” — porque el sistema está diseñado para que nadie gane realmente, solo para que el poder se concentre.
* El autor advierte: si seguimos construyendo sistemas centralizados, la humanidad perderá su libertad.
  Solo un cambio hacia **tecnologías descentralizadas** (como blockchain, redes libres o software sin control corporativo) podría revertirlo.

En resumen:
👉 **El mensaje es una advertencia ética y política:**
si seguimos trabajando para las grandes estructuras centralizadas de poder tecnológico, estamos construyendo nuestra propia esclavitud digital.

---

https://m.youtube.com/watch?v=ZfOwwCoR0dE&list=PLTChAOKYIS4QYWmMt83YuQcKyjuocSrT5
