---
title: "Arreglar k8s cluster networking y DNS: TODO"
date: 2024-09-20T16:48:58-03:00
tags: ['k8s','cluster','dns']
---
> A pod on a new node (bare metal, rancher, rke2; behind NAT) is having trouble connecting to the DNS server, as well as to any other clusterIP services (timeout). (The same issue is also happening on a node in the same cluster from a budget cloud provider. But let's focus on the bare metal node first.) Please provide a short list of the top causes and their solutions. If you happen to solve our issue that way, if you're the first person to do that, you will get the payment without any additional effort. (But we also have more (interesting, challenging) things to do for capable candidates!)



