---
title: "Contribuir opensource en GitHub usando pull requests"
date: 2023-12-06T02:40:21-03:00
tags: ['contribuir','opensource','github','pull','requests']
---

1. Forkeá el repositorio a colaborar
2. Cloná el repositorio usando ssh preferentemente.
3. Creá una branch con el comando `git checkout -b mi_nueva_rama`
4. Hacé los cambios
5. Agregá los cambios, el commit y pusheá a la rama que creaste con el comando: `git add . && git commit -m comentario && git push`
6. Luego accedé a tu github y dale a create a pull request.
Y listo!
