---
title: "Copiar esta bien: el verdadero peligro es no copiar."
date: 2025-10-04T14:52:15-03:00
tags: ['copying']
---


### Cultura Hacker

https://denshi.org/blog/copying-is-cool/  
https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html  
  
---  
  
### Resumen provocador: *"Copying is Cool!"*  
  
Denshi deja algo muy claro: **copiar es la esencia de aprender y crear en la web independiente**. Cada vez que imitas un diseño, un efecto o un enlace, estás participando de un ecosistema de experimentación que impulsa la creatividad.  
  
Y sí, **las empresas y los gobiernos inventaron el copyright** para evitar que copies libremente, porque cada copia podría restarle control y dinero. Quieren que la creatividad muera en patentes y contratos, no en manos de personas que quieren probar, modificar y mejorar.  
  
En la web indie (usen https://wiby.me para ver como es la web1.0), esto se ve claramente: sitios que adaptan ideas de otros **no son criminales, son exploradores**. El miedo a copiar paraliza la innovación, pero **imitar, aprender y reinventar es lo que mantiene viva la cultura digital**. Por eso, Denshi dice: **copia, adapta, rompe las reglas y aprende**, porque el verdadero peligro es no copiar.  
  
---  
  
# La versión tipo **manifiesto hacker** del artículo segun chatgpt:  
  
### ⚡ Manifiesto de la Copia: *Copying is Cool!*  
  
La web independiente nació para experimentar, aprender y **romper esquemas**. Cada línea de código que copiás, cada diseño que adaptás, cada idea que tomás prestada, es un acto de **rebeldía creativa**.  
  
Porque seamos claros: **las empresas inventaron el copyright para que no copies y la creatividad muera**. Quieren monopolizar ideas, patentarlas, venderlas y controlar todo lo que tocás. Pero la creatividad **no se controla**, se comparte.  
  
Copiar no es robar, es **aprender y mejorar**. Cada web que imita otra está participando de un ecosistema donde **la innovación florece en la copia**. La web indie demuestra que el miedo a imitar paraliza, mientras que la valentía de copiar y remezclar impulsa el progreso.  
  
Así que: **copia todo, adapta todo, rompe las reglas**. Aprende de lo que ya existe, mejora lo que te rodea, y desafía a los que creen que las ideas deben encerrarse tras leyes y contratos. La verdadera revolución digital es **hacer que la creatividad sea libre y viral**, porque cada copia es un acto de libertad.  
  
---  
  
El artículo de George Hotz, *"Nobody Profits"*, se alinea estrechamente con las ideas de Denshi en *"Copying is Cool!"*. Ambos critican la noción de propiedad intelectual como un obstáculo para la creatividad y la innovación.  
  
---  
  
### ⚠️ **Crítica al copyright y la propiedad intelectual**  
  
Hotz describe la propiedad intelectual como una "idea realmente estúpida". Utiliza la analogía de la piratería para argumentar que, a diferencia de un robo físico, donde el propietario pierde el objeto, en la piratería todos pueden acceder al contenido sin que el propietario pierda nada. Esto resalta cómo las leyes de propiedad intelectual pueden ser perjudiciales al limitar el acceso y la distribución de la información.  
  
---  
  
### 💡 **La web como espacio de experimentación**  
  
Ambos autores coinciden en que la web independiente debe ser un espacio de experimentación y aprendizaje. Denshi celebra la imitación como una forma de innovación, mientras que Hotz aboga por construir tecnología y software de código abierto que eliminen el valor capturable por las empresas, democratizando así el acceso y la participación.  
  
---  
  
### 🧠 **Rechazo al capitalismo extractivo**  
  
Hotz critica cómo el capitalismo ha transformado la web en una carrera para extraer cada pequeño valor, lo que ha llevado a una concentración de riqueza y poder. Su visión es una web donde la tecnología y el software de código abierto destruyan los modelos de negocio que dependen de la propiedad intelectual, permitiendo una distribución más equitativa del valor generado.  
  
---  
  
### 🔄 **Similitudes clave**  
  
| Tema                        | Denshi: "Copying is Cool!"                       | Hotz: "Nobody Profits"                                     |  
| --------------------------- | ------------------------------------------------ | ---------------------------------------------------------- |  
| Propiedad intelectual       | Crítica a su uso restrictivo                     | Descripción como una "idea realmente estúpida"             |  
| Imitación y aprendizaje     | Celebrjación de la copia como forma de innovación | Abogacía por la construcción de software de código abierto |  
| Capitalismo y concentración | Crítica al control corporativo                   | Crítica a la concentración de riqueza y poder              |  
  
---  
   
Hotz se refiere a modelos de negocio que **monetizan el control exclusivo de ideas, obras o tecnología protegida por propiedad intelectual**. Estos modelos dependen directamente de patentes, copyright, marcas registradas y secretos comerciales. Algunos ejemplos claros:   
   
---   
   
### 1. **Industria del entretenimiento**   
   
* **Música, películas, series** → Spotify, Netflix, Disney+.   
   
  * Dependen del copyright para controlar quién puede distribuir o reproducir contenido.   
  * Bloquean copias no autorizadas mediante DRM (Digital Rights Management).   
   
* **Videojuegos** → EA, Activision, Nintendo.   
   
  * Cada juego está protegido por copyright y, muchas veces, patentes de software.   
  * Las copias ilegales o modificadas son perseguidas legalmente.   
   
---   
   
### 2. **Software propietario**   
   
* **Microsoft, Adobe, Oracle**   
   
  * Venden licencias de software cerrado; nadie puede copiar o modificar legalmente sin permiso.   
  * Los contratos EULA y la protección de copyright aseguran ingresos recurrentes.   
   
---   
   
### 3. **Tecnología y hardware**   
   
* **Patentes en smartphones, chips, dispositivos electrónicos** → Apple, Qualcomm.   
   
  * Controlan diseños y funcionalidades patentadas; otras empresas deben pagar royalties.   
  * Ejemplo: patentes de Apple sobre gestos multitáctiles en iPhone.   
   
---   
   
### 4. **Editoriales y libros**   
   
* **Libros físicos y electrónicos** → Pearson, Penguin Random House.   
   
  * Protegen obras con copyright; copias sin permiso son ilegales.   
   
---   
   
### 5. **Ciencias y farmacéutica**   
   
* **Patentes de medicamentos y biotecnología** → Pfizer, Moderna, Novartis.   
   
  * Controlan la producción de fármacos durante años; impiden copias genéricas.   
   
---   
   
### 💡 Idea clave   
   
Todos estos modelos dependen de **la exclusividad legal de la propiedad intelectual** para generar ingresos. Sin esa exclusividad, tendrían que competir en mercados abiertos, con productos accesibles y modificables, lo que Hotz considera **una forma más justa de distribuir valor y creatividad**.   
   
Excelente pregunta — porque **Richard Stallman (RMS)** es probablemente **la voz más influyente** en el tema de la propiedad intelectual, el copyright y la libertad de copiar.
Su postura es clara, radical y totalmente alineada con las ideas de Denshi y George Hotz (aunque desde un ángulo filosófico más sistemático).

---

### 🧠 **Qué piensa Stallman sobre el copyright y la copia**

#### 1. 💣 **El copyright no protege a los autores, protege a las corporaciones**

Stallman sostiene que el copyright moderno **ya no sirve al público ni a los creadores individuales**, sino que protege el poder de grandes editoriales, discográficas y empresas de software.

> “El copyright fue creado para fomentar la difusión del conocimiento, pero hoy se usa para impedirla.”

Según él, las leyes fueron distorsionadas por las corporaciones para **restringir la copia y el intercambio de conocimiento**, justo lo contrario de su propósito original.

---

#### 2. 🔓 **Copiar no es robar, es compartir**

RMS repite esto con frecuencia:

> “Copiar no es robar. Si copio tu software, tú todavía lo tienes.”

Él considera que **la copia libre es un acto moralmente correcto** cuando se hace para compartir conocimiento o cultura.
Para Stallman, **prohibir la copia es inmoral**, porque **impide que las personas se ayuden entre sí**.

---

#### 3. 🐧 **Software libre como resistencia**

Stallman fundó el **Movimiento del Software Libre** y el proyecto **GNU** para **romper la dependencia del software propietario** (Microsoft, Apple, etc.).
Define **cuatro libertades esenciales** para que un programa sea realmente libre:

1. Usar el programa con cualquier propósito.
2. Estudiar cómo funciona y modificarlo.
3. Redistribuir copias.
4. Mejorar el programa y compartir esas mejoras.

Estas libertades **desarman el modelo de negocio del copyright restrictivo** y **devuelven el poder al usuario**.

---

#### 4. ⚖️ **Propiedad intelectual es un término tramposo**

RMS odia el término *“propiedad intelectual”* porque mezcla cosas muy diferentes (copyright, patentes, marcas, secretos industriales) bajo una sola idea de “propiedad”.

> “El término ‘propiedad intelectual’ es propaganda. Sirve para hacer que las restricciones sobre la información parezcan naturales o inevitables.”

Según él, **las ideas no deben ser propiedad**, porque **el conocimiento y la cultura solo crecen cuando se comparten**.

---

#### 5. 🌍 **La libertad digital como derecho humano**

Para Stallman, el objetivo no es solo liberar software, sino **liberar a las personas** del control de las corporaciones tecnológicas.
Cree que cada usuario debería poder **entender, modificar y compartir** la tecnología que usa, porque eso garantiza **autonomía, educación y soberanía tecnológica**.

---

### 🔥 En resumen

| Tema                      | Richard Stallman piensa que...                                            |
| ------------------------- | ------------------------------------------------------------------------- |
| **Copyright**             | Fue corrompido; ahora sirve para oprimir, no para incentivar la creación. |
| **Copiar**                | Es moralmente correcto y esencial para el progreso.                       |
| **Propiedad intelectual** | Es un concepto engañoso inventado para justificar restricciones.          |
| **Software libre**        | Es la respuesta ética y práctica para devolver el control al usuario.     |
| **Empresas tecnológicas** | Usan el copyright y las patentes para crear dependencia y vigilancia.     |

---

Acá tenés una **comparación clara y directa** entre **Richard Stallman**, **Denshi** y **George Hotz**, tres visiones distintas pero que convergen en un mismo punto: la **libertad de copiar, crear y compartir sin control corporativo**.

---

## 🧩 Comparativa: Stallman vs Denshi vs Hotz

| Tema                                  | 🧠 **Richard Stallman (RMS)**                                         | 🌐 **Denshi ("Copying is Cool!")**                             | ⚙️ **George Hotz ("Nobody Profits")**                                      |
| ------------------------------------- | --------------------------------------------------------------------- | -------------------------------------------------------------- | -------------------------------------------------------------------------- |
| **Visión general**                    | Filosófica y ética. El software libre es un derecho humano.           | Cultural y creativa. La imitación es parte esencial de la web. | Económica y técnica. Quiere destruir modelos de lucro basados en IP.       |
| **Copiar**                            | Moralmente correcto: compartir es ayudar.                             | Acto de aprendizaje y experimentación.                         | Forma de romper el sistema capitalista extractivo.                         |
| **Copyright / Propiedad Intelectual** | Sistema corrupto que oprime a los usuarios y bloquea el conocimiento. | Herramienta de control que sofoca la creatividad.              | “Idea estúpida” que impide el progreso tecnológico.                        |
| **Motivación central**                | Libertad del usuario y control sobre la tecnología.                   | Cultura abierta y libre de miedo a imitar.                     | Desmantelar el valor capturable de la tecnología (que nadie pueda lucrar). |
| **Solución propuesta**                | Software libre (GNU, licencias GPL).                                  | Compartir abiertamente, copiar y adaptar diseños web.          | Construir software libre y descentralizado que no genere ganancia.         |
| **Relación con el capitalismo**       | Lo critica éticamente: impone dominación y dependencia.               | Lo critica culturalmente: convierte la creatividad en consumo. | Lo critica estructuralmente: busca eliminar el beneficio mismo.            |
| **Actitud hacia las corporaciones**   | Enemigas de la libertad digital.                                      | Obstaculizan la cultura creativa libre.                        | Deberían ser irrelevantes si nadie puede capturar valor.                   |
| **Tono / estilo**                     | Moralista y político.                                                 | Didáctico y provocador.                                        | Nihilista y hacker-anarquista.                                             |
| **Frase que los resume**              | “El conocimiento solo tiene valor si se comparte.”                    | “Copiar es crear.”                                             | “Nadie debería poder lucrar con las ideas.”                                |

---

### 💥 En síntesis:

* **Stallman** quiere **liberar a las personas** del control tecnológico.
* **Denshi** quiere **liberar la cultura** del miedo a copiar.
* **Hotz** quiere **destruir el beneficio** como motor de la tecnología.

Los tres, desde ángulos distintos, **apuntan contra el mismo enemigo: el monopolio de las ideas**.


---

Sí — en esa publicación titulada *“Nobody Profits”* Hotz habla directamente sobre propiedad intelectual y derechos de autor. Aquí algunas ideas clave que transmite, y lo que se puede inferir de ellas:

---

## Lo que dice en *“Nobody Profits”*

Algunos fragmentos relevantes:

* “Intellectual property is a really dumb idea.” (La propiedad intelectual es una idea realmente estúpida). ([geohot.github.io][1])
* Critica la analogía de que la piratería es como romper una vidriera y robar: dice que no es equivalente. En el robo, el objeto físico ya no existe para el dueño; en la piratería, todos tienen acceso al contenido, sin que el original se “consume”. ([geohot.github.io][1])
* Afirma que lo ideal sería que la IA entregara “enormes cantidades de valor a la sociedad pero sin beneficio para nadie” (“The best outcome of AI is if it delivers huge amounts of value to society but no profit to anyone”). ([geohot.github.io][1])
* Hace una reflexión nostálgica sobre los primeros días de Internet: “El Internet entregaba un valor enorme pero sin lucro” (“The old days of the Internet were this goldmine. The Internet delivered huge value but no profit”), y critica cómo con el tiempo se encontró la manera de monetizar todo y “extraer cada pequeño fragmento de valor”. ([geohot.github.io][1])
* Propone que la estrategia debe incluir software de código abierto que “rompa el mercado” (market breaks everything), y eliminar a los “scammers” o timadores del espacio tecnológico al hacer que ya no valga la pena intentar capturar valor. ([geohot.github.io][1])
* Menciona que uno de sus objetivos con sus proyectos (como comma.ai y tinygrad) es reducir el valor capturable por empresas, que los valuations de compañías bajen cuando él crea un repositorio en GitHub. ([geohot.github.io][1])

---

## Interpretación: qué significa esto para su postura del copyright / propiedad intelectual

A partir de lo que Hotz escribe:

1. **Antipropiedad intelectual fuerte / crítica radical del copyright clásico**
   Él considera que la idea de propiedad intelectual (o al menos ciertas formas de ella) es “estúpida”, implicando que muchas de las justificaciones tradicionales no le parecen válidas.

2. **Prefiere que la tecnología genere valor social, no rentas privadas**
   Un ideal que plantea es que la IA (y la tecnología en general) aporte muchísimo valor para la sociedad, sin que haya personas o entidades que se lleven ganancias desproporcionadas. Esto entra en tensión con sistemas de derechos de autor / patentes estrictos, que permiten capturar valor.

3. **Open source como arma contra los modelos de negocio extractivos**
   Él propone construir mucho software de código abierto con la intención de “romper el mercado” — es decir, eliminar la posibilidad de que alguien controle ciertos activos intelectuales para extraer renta.

4. **Desconfianza hacia la monetización del conocimiento e innovación cuando se concentra el poder**
   La forma en que, según él, el acceso a Internet fue comercializado con el tiempo, extrayendo valor antes libre, lo ve como algo negativo. Aplica esa crítica al modo en que los derechos de autor / propiedad intelectual pueden servir para concentrar rentas más que distribuir valor.

5. **No necesariamente la anarquía total, pero un reequilibrio**
   Él no propone explícitamente que no exista ningún tipo de protección, pero su lenguaje es bastante radical: habla de eliminar “valor capturable”, de que “nadie gane”, de que el sistema actual de propiedad intelectual es un problema.

---

Si querés, puedo recolectar otras citas en sus publicaciones (anteriores y posteriores) donde mencione propiedad intelectual / copyright / patentes, hacer un resumen más extenso. ¿Te gustaría que prepare eso para vos?

[1]: https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html "Nobody Profits | the singularity is nearer"

### Google y Reddit nos fallaron (mirar el video hasta minuto 20)



# Hacker Manifesto

https://phrack.org/issues/7/3#article

Le pregunte a ChatGPT si estaba relacionado con el copyright que habia mencionado anteriormente:

Sí, está **relacionado indirectamente con el copyright** y con las leyes de propiedad intelectual, pero no en el sentido clásico de “derechos de autor” sobre obras artísticas o literarias.

El texto que compartiste es **“The Hacker Manifesto”** (publicado en *Phrack* en 1986 por +++The Mentor+++), un documento icónico de la cultura hacker. Su tema central no es el copyright en sí, sino la **criminalización de la curiosidad tecnológica** y el acceso a la información.

Sin embargo, hay varios puntos de contacto con el copyright:

* 🔹 **Acceso a sistemas y software**: En los 80, gran parte del software y de las bases de datos eran propietarios. Hackear o usar sistemas sin pagar licencia se veía como “robo” intelectual, algo que está protegido por las leyes de copyright.
* 🔹 **Conocimiento y libertad de información**: El manifiesto critica que se criminalice la exploración y el aprendizaje en sistemas cerrados. Esto choca con la lógica del copyright, que restringe copia y uso para proteger la propiedad privada de software y datos.
* 🔹 **Ética hacker vs. copyright**: La ética hacker tradicional promueve la libre circulación del conocimiento (“la información quiere ser libre”), mientras que el copyright promueve su control para generar rentas y limitar el acceso.

---

Perfecto ⚡️
Acá tenés un **mapa conceptual textual** que muestra cómo *The Hacker Manifesto* se relaciona con el **copyright** y la **propiedad intelectual**, y en qué puntos entra en conflicto con ellos:

---

### 🧠 “The Hacker Manifesto” (1986)

**Autor:** +++The Mentor+++
**Tema central:** La curiosidad, el conocimiento y la rebelión contra las limitaciones impuestas por el sistema.
**Contexto:** Nace tras el arresto de un joven hacker, en plena era de expansión de redes y sistemas cerrados.

---

### 🔌 1. Cultura Hacker

* 🧩 **Valores:** Curiosidad, libre acceso, compartir conocimiento, experimentar.
* 💬 “Mi crimen es la curiosidad.”
* 🌐 **Principio ético:** “La información quiere ser libre.”
* ⚖️ **Conflicto:** Las leyes (incluido el copyright) limitan el libre acceso a la información y criminalizan la exploración.

---

### ⚙️ 2. Copyright y Propiedad Intelectual

* 📜 **Propósito original:** Proteger los derechos de los creadores sobre sus obras.
* 💰 **Uso en la era digital:** Controlar software, datos, y sistemas.
* 🚫 **Restricciones:** Impide copiar, modificar o acceder sin permiso.
* 🏛️ **Marco legal:** Basado en la idea de propiedad privada sobre lo intangible (código, datos, información).

---

### ⚔️ 3. El Conflicto

| Aspecto                      | Cultura Hacker                         | Copyright / Ley            |
| ---------------------------- | -------------------------------------- | -------------------------- |
| **Acceso a la información**  | Debe ser libre                         | Debe ser controlado        |
| **Software y datos**         | Bien común, herramienta de aprendizaje | Propiedad privada          |
| **Curiosidad y exploración** | Virtud                                 | Potencial delito           |
| **Compartir conocimiento**   | Deber ético                            | Infracción legal           |
| **Motivación**               | Aprender, descubrir                    | Lucrar, proteger inversión |

---

### 💡 4. Consecuencias y legado

* 🧨 El manifiesto inspira movimientos como el **software libre** y el **copyleft** (Richard Stallman, GNU).
* 🕸️ Influye en el **hacktivismo**, la **cultura open source** y los debates sobre vigilancia y libertad digital.
* ⚖️ Expone la tensión entre:

  * “Conocimiento como derecho universal”
  * “Propiedad intelectual como barrera económica y legal”


---

George Hotz es muy vocal y crítico con el modelo de negocio de las *startups* de Silicon Valley, especialmente en lo que respecta a cómo los fundadores gestionan el riesgo y la compensación, un comportamiento que califica de "**prácticamente criminal**".

Su crítica se centra en la inversión de la relación riesgo-recompensa entre el fundador y sus empleados una vez que se inyecta capital de riesgo (VC).

### El Concepto de Riesgo "Prácticamente Criminal"

Hotz define esta situación como un problema fundamental y moralmente inaceptable dentro de las *startups*:

1.  **Inversión de Riesgo:** Considera que es una situación "seriamente incorrecta" cuando el fundador de una *startup* asume **menos riesgo que sus propios empleados**.
2.  **El Mecanismo de Abuso:** Este comportamiento se manifiesta cuando los fundadores toman dinero de capital de riesgo (VC) y luego se pagan a sí mismos **salarios de \$400,000**. Hotz califica esto como "**disgusting**" (asqueroso).
3.  **Beneficio Injusto:** Argumenta que pagar salarios tan altos a los fundadores con dinero de inversión es "malo" porque **solo beneficia a las personas por estar conectadas**, no por beneficiar a nadie más en la empresa.
4.  **Etiqueta de "Estafadores":** Si los fundadores toman menos riesgo que sus empleados, Hotz los considera **"scammers" (estafadores)**.

### La Distribución Ideal de Riesgo y Recompensa

Hotz tiene una visión muy clara de cómo debería operar una *startup* en términos de compensación para reflejar el verdadero riesgo asumido:

*   **Riesgo Mayor, Recompensa Mayor (Potencial):** El fundador asume un riesgo mucho mayor al iniciar la empresa. A cambio, el fundador recibe el "lado positivo" (*upside*) que es una **participación mucho mayor en la equidad** (*equity*) de la compañía.
*   **Salario Mínimo para el Fundador:** Hotz sugiere que, idealmente, los fundadores deberían recibir **el salario más bajo de todos los empleados**.
*   **Salario Mayor para Empleados:** Los empleados, por su parte, deberían tener menos riesgo que el fundador y, por lo tanto, **deberían recibir un salario base más alto**.

### El Ejemplo de George Hotz

Hotz aplica estos principios a su propia empresa, *comma.ai*, como contraste al modelo que critica:

*   Menciona que su propio salario (*salary*) fue de \$ 78,000, y lo más alto que fue, alcanzó los \$ 80,000 .
*   Afirma que se le paga **"the least" (lo menos)** en *comma.ai*.

Hotz también extiende sus críticas más allá de los fundadores, refiriéndose a que **muchos de los propios VCs también son "scammers"** y recuerda que el capital de riesgo en realidad no produce ningún valor.

El tema del capitalismo, las *startups* y las estafas (*scams*) es recurrente en sus transmisiones, y es una de las razones por las que los espectadores a veces se refieren a sus empresas (como *comma.ai*) como una "estafa" o a su nuevo proyecto de bioinformática como una "pequeña farmacéutica ilegal".


La abreviatura **VCs** se refiere al **Capital de Riesgo** (Venture Capital) o a los **Capitalistas de Riesgo** (Venture Capitalists) [Conversation History].

George Hotz ofrece una perspectiva particular y crítica sobre qué son y cómo operan:

*   **Definición de Función:** Hotz describe el Capital de Riesgo (VC) como un mecanismo para **"convertir capital social en dólares"**.
*   **Método de Financiación:** Si bien menciona que, dadas las alternativas, podría ser una "forma decente de financiar empresas" (*decent way to fund companies*), Hotz es muy crítico con los resultados que ha producido, especialmente "recientemente".

Esta crítica se relaciona con su postura controvertida respecto al **Capitalismo y el Riesgo Criminal**, donde critica a los fundadores de *startups* por aceptar dinero de VC para pagarse sueldos altos (\$400,000) y, de ese modo, asumir menos riesgo que sus propios empleados, un comportamiento que él considera "prácticamente criminal" (*practically criminal*) [Conversation History].

Además, en las discusiones que modera, se señala que:

*   La gente con dinero "no le gustan las palabras código abierto" (*open source*).
*   Se discute irónicamente cómo **"geohot mata a los VCs"** (`geohot kills VCs`).
*   Hotz mantiene una visión escéptica del modelo económico, llegando a afirmar que muchos de los propios VCs también son "estafadores" (*scammers*) [Conversation History].

---

En su blog personal *The Singularity is Nearer*, George Hotz (conocido como "geohot") ha expresado opiniones críticas sobre diversos aspectos relacionados con la pandemia de COVID-19. A continuación, se resumen algunas de sus publicaciones más relevantes al respecto:

---

### 😷 Crítica a las mascarillas de tela

En su entrada titulada **"Beauty after COVID"** (5 de marzo de 2022), Hotz cuestiona la efectividad de las mascarillas de tela para prevenir la propagación de enfermedades respiratorias. Argumenta que, en 2019, era conocimiento común entre los expertos que estas mascarillas no eran eficaces, y critica la aceptación generalizada de su uso sin evidencia científica sólida. Además, compara el uso de mascarillas con un acto simbólico vacío, similar a portar una cruz religiosa, sugiriendo que se trataba más de una "teatro de seguridad" que de una medida efectiva. ([Geohot][1])

---

### 🧬 Reflexiones sobre la investigación y los riesgos

En la publicación **"Idiots are going to kill me"** (7 de mayo de 2021), Hotz expresa su preocupación por la investigación de "ganancia de función" en virus como el coronavirus. Cita la cifra de 3.250.648 muertes por COVID-19, comparándola con las 226.000 muertes por armas nucleares, y critica la aparente normalización de la investigación genética en virus mientras otras áreas, como la clonación humana, son estrictamente prohibidas. ([Geohot][2])

---

### 🧠 Desconfianza en la narrativa oficial

En su entrada **"Dangerous Misinformation"** (12 de agosto de 2024), Hotz critica la forma en que Google presenta información errónea sobre él mismo, comparándola con la desinformación relacionada con COVID-19. Sugiere que la respuesta institucional a la desinformación es inconsistente y a menudo ineficaz, lo que socava la confianza pública en las autoridades y los medios de comunicación. ([Geohot][3])

---

### 🔬 Crítica a la tecnología sin industria

En su publicación **"Technology without Industry"** (18 de enero de 2021), Hotz reflexiona sobre cómo la tecnología moderna a menudo depende de sistemas industriales centralizados que pueden ser vulnerables y controlados por élites. Advierte que, si no se construye tecnología que descentralice el poder, podríamos vivir en una "prisión eterna". Aunque no se centra exclusivamente en COVID-19, su crítica a la centralización del poder tecnológico puede extenderse a la gestión de la pandemia y las respuestas institucionales. ([Geohot][4])

