---

title: "DevOps Linux Admin VPN location servers mobile app setup AWS and Ubuntu"
date: 2024-09-26T11:58:27-03:00
tags: ['devops','vpn']
---
Estamos buscando un experto en tecnologías de aplicaciones VPN para arreglar algunas de las conexiones de los servidores de nuestras ubicaciones.  
Necesita saber cómo trabajar con Linux, Ubuntu, AWS.  
Necesito saber Open VPN.  
Necesito conocer Heroku.  
Buscando un desarrollador inteligente, que identifique rápidamente los problemas y proponga diferentes soluciones para resolverlos.  
Necesita tener una excelente comunicación con nosotros, diariamente.  
Trabaja a través de Skype y Jira.  
  
Existe la posibilidad de seguir trabajando en estas aplicaciones (4 aplicaciones de VPN) en el futuro dependiendo del éxito de esta tarea.  
