---
title: "Dillo: un navegador extremadamente rapido sin soporte de JS"
date: 2023-10-07T20:38:32-03:00
tags: ['navegadores','dillo']
---
[https://dillo.org/](https://dillo.org/)

¿Qué es Dillo?
* Dillo es un navegador web gráfico multiplataforma conocido por su velocidad y su tamaño reducido.
* Dillo está escrito en C y C++.
* Dillo se basa en FLTK, Fast Light Toolkit (¡vinculado estáticamente de forma predeterminada!).
* Dillo es un software gratuito disponible según los términos de la Licencia Pública General GNU (GPLv3).
* Dillo se esfuerza por ser amigable tanto con los usuarios como con los desarrolladores.
* Dillo ayuda a los autores web a cumplir con los estándares web mediante el uso del medidor de errores.
### Objetivos del proyecto
* La democratización del acceso a la información en Internet.
* Seguridad personal y privacidad.
* Alta eficiencia del software.

Así de rápida sería la web si no existiese JavaScript.
