---
title: "Edward Snowden: Vigilancia Masiva"
date: 2024-08-07T17:34:23-03:00
tags: ['edward','snowden','vigilancia','masiva']
---
#### Video:
https://m.youtube.com/watch?v=xTgF3mx20E0

O miralo en una instancia de invidious: https://redirect.invidious.io/watch?v=xTgF3mx20E0


En mi posición final trabajando directamente con las herramientas de vigilancia masiva de la NSA, puedo ver los correos de todas las personas puedo ver todos tus mensajes, los chicos con los que estoy trabajando giran su monitor para mostrarme las fotos desnudas de la esposa del tipo que están espiando y dicen "bonus!" XD.
Pero luego veo un video de un niño en el regazo de su padre golpeando el teclado y ellos no entienden lo que estaba pasando pero el niño miró a la cámara y sentí que me estaba mirando a mi. Y es impactante porque cuando hablamos de vigilancia hablamos de cosas que no se sienten reales, me dí cuenta que todos los sistemas robaron y están robando no sólo la memoria de una persona pero de todas todo el tiempo, así que yo me levanté de la silla y no intenté prender fuego la NSA, no publiqué ningún documentos se lo dí a los periodistas y hay algo muy complicado de por qué y en donde y donde las líneas están, pero yo no quería decir: esta es la manera de que el mundo debería ser quería dártelo a vos, quería decir: esto es lo que está pasando, la pregunta para vos es como querés vivir hoy. Nosotros estamos siendo usados en contra de nuestro futuro, estamos siendo usados en contra de nuestros hijos todo lo que hacemos **ahora dura para siempre**. No porque nosotros queremos recordarlo pero porque nosotros no estamos permitios a olvidar.


Por eso hoy en día Estados Unidos demanda a todos los servidores de correo que NO pidan el número de teléfono, ellos quieren que tu correo esté vinculado con tu celular.

Podemos pasar todos los audios a texto y preguntarla a la AI, cuando hiciste tal cosa, tal día por ejemplo: Que hizo el señor Rodriguez con DNI 123456789 el día 8 de marzo del año 2010. Nada se borra, cuando borrás algo hacés el trabajo más fácil a los espias.  Imaginate todas las cosas que en tu vida dijiste y te las olvidaste, ellos se acuerdan de todo.

