---
title: "El baño reboza: posibles causas"
date: 2024-09-09T07:46:10-03:00
draft: true
---

Se tapó el baño pero no el inodoro sino más adelante del piso para abajo por eso reboza.

Inodoro posee trampa de agua, no se puede meter cable por inodoro.

Causa del problema: calcio del jabón del lavarropas. Este problema sucedió porque tiene poca pendiente, no tiene ni pendiente **está a nivel**.

Usamos para esta tarea: cable negro largo para destapar, valde de agua.

Primero tenés que destapar para la salida (para abajo).   
Fijarse si hace ruido el tapón blanco al meter manguera por el otro lado.

Luego romper bloques de calcio del jabón por si tapa más adelante. 


https://www.youtube.com/watch?v=sP85tVHTyEE

https://redirect.invidious.io/watch?v=sP85tVHTyEE
