---
title: "Electricidad / Clase 14. Canalización. Leímos catalogo Genrod (Tubeelectric). Exámen entra esquema de una acometida."
date: 2025-04-18T18:22:20-03:00
tags: [electricidad]
---
    
###### Audio en Vocaroo    
https://voca.ro/1bSaDxOxewXW    
###### Audio en Archive.org    
https://archive.org/details/record-89    
###### Audio en YouTube    
https://www.youtube.com/embed/4DZGSrwLy4o    
    
###### Leímos el catálogo GENROD en un Televisor    
https://archive.org/details/catalogo-tubelectric    
    
---    
    
###### Transcripción.    
Había menos alumnos porque el profesor mandó que no había clases ese día.    
    
Yo: Acá solo hay lunes, martes y miércoles.    
Sebastián: Acá nosotros sí.    
Yo: Pero los otros también, solo 3 días. Yo pregunté si había otros cursos otros días y dijieron que no.    
Sebastián: Capaz aglutinan todo.    
Juan Cardoso: Solo a la tarde no más, ¿no tienen tienen de mañana así cursos? Solo a la tarde nada más, a partir de las 6.    
Yo: Y yo pregunté si había otros días y me dijieron que no.    
Juan Cardoso: Que no. Ah, jueves y viernes tampoco. Ah solo 3 días nada más, todos los cursos.    
Sebastián: Que raro.    
Yo: O sea que si vos querés hacer uno, tenes que terminar este y empezar otro.    
Juan Cardoso: Ah empezar otro, ¿el próximo año?    
Sebastián: Sí, pasa que estos cursos tienen una alta tasa de abandono. Terminan muy pocos, entran 40 ponele 12.    
Juan Cardoso: Consigue trabajo y deja.    
Sebastián: Claro, eso de última es bueno.    
Juan Cardoso: Por ahí no les gusta porque la charla no le gusta, la práctica.    
Sebastián: Sí.    
Juan Cardoso: En Itaembé Guazú tenía otro instituto?    
Sebastián: Yo ví que había 2 sedes en Instagram, pero por lo visto fue el año pasado.    
Juan Cardoso: Pero tiene otro allá en Itaembe Guazú y deja ¿?    
Sebastián: Sí, y tenía otro profesor que iba allá, parece que cancelaron esa sede. Yo me anoté en enero, entré a Google Forms tenía en Instagram todavía estaba activado le mandé y en Febrero me avisaron por vía WhatsApp y ahí en ese Google Forms estaba las 2 opciones o Itaembé Guazú o acá.    
Juan Cardoso: Por eso buscas los cursos para salida laboral rápida esos cursos de refrigeración, aire acondicionado. Lo que más se usa ahora.    
Sebastián: Sí.    
Juan Cardoso: Hay cursos que ya no sirven más porque no tienen salida laboral.    
Sebastián: Cuál?    
Juan Cardoso: Por ejemplo carpintería casi ya no tiene, muy poco de carpintería hay.    
Sebastián: Tenes que tener una inversión para las herramientas. No hay.    
Juan Cardoso: Claro, la carpintería. **De aluminio es que se hacen, ya no hay casi más de madera no se usa(carpintería)**.    
Sebastián: Pero de muebles sí.    
Juan Cardoso: De muebles si no?    
    
Buenas.    
    
Juan Cardoso: De cerrajero había eso y sacaron?    
Sebastián: Ah sí. De cerrajero sí, empezaron a abrir.    
Juan Cardoso: Empezaron a robar y ahí sacaron el curso **(no era un curso de UOCRA era un curso de otro lugar)**.    
Torres: Anduvo el proyector ayer o no?     
Sebastián: No salió. Ayer leímos el manual AEA, le dió la reglamentación.    
Torres: Ah, de canalización es eso?     
Sebastián: Leyó la reglamentación. Ah, me olvidé una fotocopia acá     
    
Falta me quedé minuto 5    
    
Barrientos: No pero pasa que el dolar oficial subió, y pero si antes subía el blue y vos me aumentabas igual.    
Sebastián: Encima bajó el blue porque está bajando se están convergiendo (el dolar blue y el oficial).    
\* El profesor llega al minuto 9:15    
    
    
Me acordé de tí dijo (le dió un reel link).    
Rubén Leiva: Igual yo mandé mensaje no sé si vió.    
Profesor: Si yo miro mensajes es porque estoy tan (al pedo), algún día cuando tengamos proyector le voy a traer un... El arquitecto y si puedo ya miro vemos ahí algunos catálogos que quiero que ustedes vean para que tengan idea.    
Rubén Leiva: Térmica por las dudas no tiene?     
Profesor: No queres cable también, podemos conseguir eso no hay problema. Ya quiere todo, de última ya vamos a hacer la práctica en tu casa ya. Vos preparas el asado no más.    
Entró las cosas, los catálogos en su celular? Cualquier cosa hablen. Martin ¿recibiste información o no?.     
    
Minuto 12:38 conseguí algo para que vayan viendo más o menos, estos son los perfiles que forman para el sistema de durlock y para hacer divisiones, este va a hacer como no vino la chica esta es la hoja de asistencia entonces leahorramos ahí a la gente ahí, eso es lo que me dió recién así que. Ya vamos a empezar.    
Martin: Profe, vió que ud. me agregó al grupo pero va a tener que reenviar la información si puede porque como entré nuevo.    
Profesor: Te voy a mandar solo a vos, no voy a reenviar al grupo. Sino voy a volver a repetir todo. Eso de tener un proyector, no tener televisor... Aunque me podrían prestar el televisor aunque sea parece que no me quieren. Si tenemos suerte el arquitecto viene temprano hoy y me da la posibilidad de que podamos arreglar ahí. Lo que ustedes vieron ahí en el sería en lo último que se mandó ahí del **pilar medidor monofásico** es parecido a esto pero acuérdense que acá tenemos bajada entrada y salida para el tablero general después hay otro **como hay dos caños uno es para la salida, uno entrada entra al medidor, del medidor va al tablero general y después tengo otro para la salida eso es para que tengan en cuenta** porque **siempre y cuando sea aérea si no es aérea solo pongo 1 caño**, bajo voy al medidor del medidor va al tablero general, del tablero general va en forma subterránea.    
    
###### Si es aérea son 2 caños, sino ponemos solo 1 caño: bajo voy al medidor del medidor va al tablero general, del tablero general va en forma subterránea.    
En la parte aérea no es complicado sino que ustedes directamente mandan un conductor preensamblado hasta la entrada de la casa o del edificio en donde esté siempre y cuando esa entrada tenga... Hay una pipeta más grande por ahí, pero si yo mando del pilar medidor al edificio tiene que entrar, no el cable directamente sino a través de una pipeta, esta pipeta es de 3/4 pero **las pipetas que entra generalmente de 1 pulgada y media** y ahí entra el preensamblado primero van a fijar a través de un eso que vimos **TK20** porque ese preensamblado no puede estar colgado así, se fija en el caño **ahora ya no es garbanizado sino mitad garbanizado y después tiene paredes de PVC en los dos lados** pongo un anclaje acá y pongo el otro anclaje allá, entonces tengo el preensamblado y recién después entro acá en la pipeta. Esa pipeta vamos a suponer que esta es la entrada de tu casa vaya afuera, esto está disminuido nada más, pero la pipeta es así recta de 1 pulgada y media más o menos, debo tener por ahí como no vino mi ayudante entonces **esto es lo que entra**     
Gustavo Barrientos: Va en agua o no? Puede entrar en el agua?    
Profesor: Sí es el doble de esto más o menos, tiene que entrar por acá y después sale el caño para adentro y tiene que estar más o menos con una no tan recto cuando pasa acá sino un poco inclinado porque cuando uno hace el **anclaje el conductor tiene que hacer por lo menos una bajadita y después entra en la curva**.    
Torres: Por la lluvia?    
Profesor: Sí, por la lluvia, por el agua. Entonces para que no entre el agua también, eso es para que ustedes vayan viendo, si yo encuentro después unas pipetas, antes estaba todo ordenado hoy está un despelote ahí dentro entonces no se puede conseguir nada de lo que uno quiere.    
###### La pipeta se usa para proteger el cable y para proteger del agua de la lluvia.    
Torres: Yo le había comentado que tenía **ese más chico la medida entonces el electricista le rompió un poco ahí la curvita para que entre el cable del pilar**.    
Profesor: Si hace todas esas cosas... Yo no me río.    
Torres: Después le voy a mandar una foto.    
Ayudante: Yo no quiero saber que pasó.    
Torres: Él le pico así con la pinza, se ve que le rompió un poquito.    
###### Nosotros tenemos 4x4 (o 4x6) trifásica porque teníamos un aire trifásico. Los cables para trifásica ya están ahí arriba, siempre hay 4 cables más 1 que es el alumbrado público.    
Profesor: después le voy a mandar esta foto para que ustedes vean, **el conductor preensamblado hasta que corriente máxima soporta, acá vamos a suponer entrada de 2x6 o 2x10, el de 2x6 la corriente máxima que soporta es 54 amper.** si yo pongo un conductor de 6 milímetros o bipolar ese y me aguanta 30 casi el doble, por eso es interesante que ustedes vean las ventajas que tiene el preensamblado y el subterráneo con respecto al bipolar en las acometidas, por eso es que antes se hacían los 2 conductores unipolares eso que entraban ustedes y ya había un aislador soporte ahí arriba y después bajaba todo por bipolar tenía 2 grandes problemas:    
1. Directamente esos conductores necesitan un caño o algo parecido para que el conductor no esté a la interperie (no sirve para exterior).    
###### Instalación de alarmas a 2,20 de altura, nunca más bajo de la puerta, a 90 grados lo ideal es poner siempre en un lugar diagonal.    
2. Fíjense la corriente máxima que soporte. **RETENAX es la marca, preensamblado es el conductor**, o sea el conductor preensamblado subterráneo tiene esas condiciones que me permiten a mi hacer la cometida ya sea aérea o subterránea, esas cosas son importantes en el sentido de que ahí empieza mi instalación, de la entrada. Si tengo un buen conductor de entrada y un buen conductor ya sea en forma aérea o subterránea tengo la posibilidad que nosotros instaladores a partir del medidor hagamos una buena instalación. Por eso les hablo de esa curva recta, había una curva más grande ya que estamos ustedes dirán para que usa esto. Antes se usaba mucho para telefonía pero más de 7/8 pero antes de que se pierda, hay una parte que trabajamos con circuitos de baja tensión y una cosa importante que está en **auge es el tema de instalación de alarma de seguridad, y después contra incendios, generalmente se hacen más alarmas de seguridad**, siempre hay detectores infrarojos o de movimiento **esos infrarojos tienen la particularidad de que tienen que estar en una determinada altura si yo tengo la puerta que es de 2 metros esto debe estar a 2,20 NUNCA MÁS BAJO DE LA PUERTA.** Esto 2,20 arriba, y generalmente **el detector de movimiento si tiene un ángulo de 90 grados si yo coloco acá siempre mi barrido a 90 grados, pongo acá y tengo que barrer acá, si pongo un soporte y las ventanas son mi punto débil tengo que poner así** y acá yo tengo un punto ciego, lo ideal es poner siempre en un lugar diagonal. Se trata de que ese conductor en ese caso puede ser cable telefónico, ahora vienen los cables de UTP también puede ser así que no hay problema. Pero no se tienen que ver, entonces esto va hundido y **lo único que se ve en las instalaciones será un agujerico acá**, y arriba después va el detector de movimiento. Luego vamos a verlo, quería aprovechar porque esto se pierde.    
    
###### Pared 1 metro x 1 metro. Divisoria de durlock, perfilería.    
Si yo tengo algún día le pedí a ellos que me hagan una pared aunque sea de 1 metro x 1 metro pero a veces no tienen materiales hacen cositas chiquitas pero lo ideal acá: Este es una parte de un perfil, y acá viene otra parte del perfil vamos a suponer para hacer una pared, parecida a esta acá. Después vienen los travesaños y algunos perfiles ya tienen el hueco directamente para que pase la canalización ya sea agua luz o lo que sea. **Nosotros entramos nosotros a jugar en los perfiles que van en forma transversal, ahí colocamos la cajita**, la idea es que me hagan la pared y vean como se hace una **divisoria de durlock**, y se hace la instalación eléctrica, entonces vamos a poner de este lado.    
    
Maru: Eso para que se cumpla de que esté fijo?    
Profesor: De que esté fijo, esto está en forma.    
Maru: No hay otra forma de fijar al durlock la única forma más segura es decir ponerlo...    
Profesor: A la estructura. Eso quiero decir, **a la estructura de durlock**. O sea que la gente que va a trabajar que va a hacer vamos a suponer que esta sea la placa, **la placa de durlock van a hacer los perfiles y le va a emplacar este lado, emplaca solo este lado**, y le va a quedar toda la estructura adentro, entonces una vez que terminen esto queda fijo a este sistema que ustedes le van a anclar con la tijera cortachapa fijan bien y después fijan esto al perfil este, una vez que terminan van caño para arriba o para el costado a donde quieran ustedes la instalación perfecto, **una vez que termina la instalación recién el otro tipo viene y le hace la otra placa y le hace la mueca para que esto quede**. Esto es lindo verlo y hacerlo, pero es fácil.    
Martin: O sea el ¿? (Minuto 25:44) se encarga de hacer el corte?    
Profesor: El corte? Sí, automáticamente ellos hacen así, así que nosotros esa parte le dejamos tenemos que armar nosotros la instalación y fijar eso que no se mueva, que quede bien fija y una vez que está ellos entran y hacen lo que tienen que hacer. Hay gente que después tiene también la posibilidad de fijar de otra forma depende de como tengo el perfil, pero lo ideal es siempre arriba. Eso apoya ahí y esto esté fijo, eso vamos a ir viendo, me tengo que juntar con la chica allá para que me den una **pared simulada y le metemos 2 o 3**. ¿Estamos?    
Maru: Conductor preensamblado ese va...    
Profesor: Arriba, aéreo.    
Maru: pero va de la bajada que va del...    
Ayudante: desde la línea hasta el pilar.     
Maru: en el medio quedaría el conductor preensamblado de la línea al pilar?    
Ayudante: todo, hasta el medidor.    
Profesor: Hasta el medidor, no se tiene que cortar porque sino pierde la característica de 60 y pico amper o lo que sea, pierde la característica.    
Maru: o sea **el conductor preensamblado va desde la línea hasta el medidor sigue todo hasta el medidor**.    
Profesor: Hasta el medidor, esa es la entrada del medidor.    
Gustavo Barrientos: Toce.    
Profesor: A la pucha, yo pensé que era un perro.    
Maru: estaba queriendo aguantar.    
Profesor: No, no hay problema. **El preensamblado y como se conecta arriba con el morceto, un morceto eso vamos a tener que hacer acá para que vean después entonces no hablamos tanto**.     
Torres: Y ahí en este está puesto.    
###### Definición acometida:     
Profesor: si lo que pasa es que es distinto el dibujo con respecto a la forma. Esa es la entrada que se llama acometida: **todo lo que constituye el cable el morceto la pinza de anclaje y todo el sistema hasta el medidor se llama acometida**, la acometida no es solo el cable, sino todo el complemento, todo lo que forma la alimentación, pero como te estaba comentando que si tengo que hacer la alimentación aérea salgo de ahí del medidor voy al tablero general y **después vuelvo otra vez subo por el caño y voy con sistema preensamblado y voy a mi edificio, ahí es donde entro con la pipeta esa. Ahí entra en la pipeta con la pinza de anclaje hago ese aro para que en caso de que el agua no entre allá, digo esto porque hay veces que uno va a la instalación y lo 1ero que ve en el tablero es que está mojado**.    
    
Ayudante: Esto es un morceto.    
Profesor: Mostrale el cable también ya que estás, este va a aprobar seguro.    
Ayudante: Esto es preensamblado, **esto va en la línea general más grande por supuesto este se abre, esto tiene unos dientes acá dentro y muerde primero el NEUTRO.** Esta es la línea, esta va a ser la línea general y este va del otro lado.     
Profesor: Tiene tipo un diente que muerde eso y se ajusta a través del tornillo que está arriba, ese tornillo está aislado no es que tiene energía se puede tocar con una pinza.    
Ayudante: Este se puede tocar con la mano(tornillo aislado) (no recomendado igual) y así queda mordido y este sería lo que va hasta tu pilar hasta tu medidor.    
Maru: y el otro va a la línea?    
Ayudante: Esto es la línea, con este se muerde es un morceto por fase y por neutro.    
    
---    
    
###### Nota personal.    
Son dos morcetos uno para la fase y otro para el neutro, nosotros.     
Hay unos antirobos que en el morceto de la fase tiene un fusible.    
    
---    
    
Para que entiendan no se puede pelar el cable allá arriba entonces lo que se hace es a través de un elemento auxiliar que muerdan los 2 a la vez entonces transmiten la energía.    
Maru: Ah, ese abre la aislación cuando muerde?    
Profesor: claro tiene unos dientes que hace que penetre ahí     
Maru: No pueden pelarle     
Ayudante: Se puede no se debe porque he visto trabajando muchas personas lo hacen pero esto al cerrar con fuerza, estos dientes pinchan la aislación.    
**Sebastián: Una vez que muerdo ya no se puede volver a usar ¿? (Minuto 31:15)    
Profesor: Sí, no hay problema porque es un borde no más, si el agua se desliza no es que hace contacto con el otro.**     
Profesor: Acá encontró una página ...    
Torres: se llama **"entre cables" en Instagram**, claro porque yo quería ver como estaba el durlock ahí.    
Profesor: Otra cosa ahí justo mostró una boca directamente de alumbrado y **acuérdense que cuando uno está haciendo un cieloraso suspendido  aparecen los perfiles entonces reutilizamos en algunos casos los perfiles y esto va así, perfil con perfil se ata en un lado lo que sea o esto va arriba y se pone la boca abajo bien fija esto queda fijo y después se hace la uniones con otra boca o la bajada o lo que sea**.    
Maru: Eso es por afuera o sea así a la vista?    
Profesor: No no, en el cieloraso suspendido. Lo que ud. ve ahí la estructura es un perfil vió la estructura de un perfil con durlock o con el sistema de PVC el cielo raso entonces ahí lo que se hace normalmente se fija con distintos elementos que uno consigue ahí directamente para que quede fijo esto, eso no más para mostrarle que a veces donde conseguimos dice:    
    
¿Como fijamos la boca? Y saca 2 o 3 metros no le hace nada. Este me va a matar con el (tereré) vamos a aceptarle por las dudas.    
Torres: Se va engripado.    
Profesor: Dice que el arquitecto tiene una computadora y tiene un proyector chiquito, eso me va a prestar pero me parece que no va a venir.    
Maru: Me parece que si está en la esquina.    
Ayudante: vos podes preguntar todo lo que quieras nadie nació sabiendo, cualquier duda se pregunta y se contesta.    
Maru: Habla de la ferretería     
Martin: Que onda el megómetro?    
Ayudante: ESo se usa para medir puesta a tierra, que tan fuerte es tu puesta a tierra.    
###### Una forma alternativa de medir puesta a tierra: La medición entre fase y tu puesta a tierra tiene que ser lo más cercana a lo que es tu fase y tu neutro, esas 2 mediciones tienen que estar lo más cerca posible y ahí te das cuenta que tenes una buena puesta a tierra sin usar megómetro.    
##### Nota: Eso es con tensión, hay tester en tensión y tiene que haber consumo, si no hay consumo siempre va a dar 220. El problema es cuando hay consumo. (No es bueno ese método porque no hay corriente por la tierra vos podes tener 220 pero cuando pones una lamparita LED se va a 100 voltios). Lo que hacían antes probá con un foco de 100 vatios una lámpara entre fase y neutro y fase y tierra.    
No hay que medir hay que poner un foco si es 100 vatios va a pasar medio amper, hay que poner mas, si el foco no prende bien la tierra es mala y un 100 vatios es medio amper.    
El multitester son más funciones para cargas más pequeñas, pero se usa mucho en electricidad multitester y pinza amperométrica.    
Gusstavo Barrientos: La pinza no se usa porque tiene la escala muy alta más para electricidad y después el multímetro es más para electrónica es más chiquito.    
Maru: (No sabe lo que es el multitester)    
Ayudante: El multitester es esto, multitester o tester.    
Gustavo Barrientos: No pero hay otro que trae para redes también, ese es multímetro o tester.    
Maru: Ese digital porque después está el tester de...    
Gustavo Barrientos: De aguja?    
Daniela: Ese es un buscapolo.    
Maru: Ah ese es un buenapolo por eso no quiero abrir mucho la boca.    
Ayudante: El tester de aguja se usó mucho y es mucho más preciso pero es mucho más viejo es difícil encontrar uno funcionando solo uno que trabajo hace 60 años en electricidad, existe un tester de aguja.    
Gustavo Barrientos: Hay uno en Paraguay.     
Maru: El que vos trajiste ese, ese es para electricidad?    
Ayudante: Sí, se usa para electricidad, electrónica.    
Gustavo Barrientos: Refrigeración porque ese mide capacímetro.    
Ayudante: Las pinza amperométrica también tiene capacímetro     
Gustavo Barrientos: No, la que yo tengo no tiene que ser bastante sobrecargada.    
Martin: Cuánto ronda un megómetro?    
Ayudante: Esta es mía y tiene capacimetro, el multitester y la pinza amperométrica no están exclusivamente dedicadas a una sola área se pueden usar los dos en ambos campos.    
La diferencia más notable es que esto te mide el consumo de los cables por esta pinza. Vos colocas esto así agarrando un cable a la vez y sabes cuando está consumiendo ese cable en amperios.    
Sebastián: Podemos ver cuanto está consumiendo el aire a 23 ahí?    
###### Ayudante: NO podes porque vos tenes que agarrar solo fase o solo neutro y es algo que no podes hacer en un cable forrado.    
###### Siguen hablando de la diferencia entre pinza y multitester, su pinza mide muchos microfaradios.    
#### Para medir un capacitor, hay que tener en cuenta 2 cosas: el capacitor debe estar descargado y desconectado de cualquier cosa vos tenes que medir solo el capacitor no tiene que haber ninguna corriente recíproca.    
Sebastían: Cuánto sale una de esas?    
Ayudante: Una como esta suele estar entre los 70k, 80k     
Yo: Yo tengo una pero no mide capacitor    
Ayudante: si vos queres una con todas las funciones tenes que pagar.     
Yo: Algunos te recomiendan comprar por separado el capacímetro.    
Ayudante(Alejandro Ramirez): Se puede pero no es exclusivamente necesario tenes que tomar las precauciones correctas a la hora de medir **el capacitor descargado y desconectado**.    
Profesor: Andá atrás y vamos a poner un poquito más en el medio eso (la mesa y el televisor).    
Ayudante2: Buenas tardes.    
    
###### Armando todo para poner el televisor.    
    
Parece que tengo suerte ya me trajo hasta el proyector. Hoy tengo suerte.     
    
Yo: Ahora te va a salir pantalla doble (no paso eso XD).    
Ayudante: puede o no puede?    
    
Profesor: Vos vas pasando por hoja vamos a ir viendo entonces será más fácil    
    
https://archive.org/details/catalogo-tubelectric/Sistelectic_Catalogo_General-21072022/page/n17/mode/2up?view=theater    
    
Bueno. Attention please por favor. Ahora que conseguimos un televisor vamos a tratar de ver un poquito los catálogos para que ustedes vean los materiales, ustedes van a tener la posibilidad.     
Esto está en todos que tienen celular. Fíjense lo que quiero mostrarle rápidamente que los tubos rígidos tienen cada uno su especificaciones empieza generalmente 16, 20, 22. 20-22 ya son 3/4 7/8 25 una pulgada. Todas esas características son las cantidades o diámetro de los caños que ustedes necesitan, ustedes me dicen pero **como yo sé los caños que necesito de acuerdo a la cantidad de conductores, cantidad de circuitos, eso está en la tabla que después vamos ir a ver si sale**, y después tiene distinta nomenclatura, cada tubo o cada caño tiene especificado si es liviano, semipesado, grueso. Si es más resistente al calor, determinada temperatura pero la mayoría son **HASTA 60 GRADOS** aparece IRAM todo elemento de seguridad, aparece las dimensiones. Si ustedes van a comprar seguramente no van a tener problema el diámetro, en algunos casos aparece acá y enseguida van a saber en milímetros. Esto que yo hablo siempre **3/4 son pulgadas y generalmente se usa más en caño de hierro** toda esas especificaciones también le da hasta la forma de como son las cajas.    
    
Fíjense el tema de los accesorios como son las cuplas, las curvas, que utilizamos me permiten a mi, mostrame el resorte, cada caño tiene su resorte, el resorte debe ser 40 cm para doblar. Si puedo yo voy a comprar uno para que tengamos ahí, es para darle forma. **Eso trabaja en frío, eso es exclusivamente para caño LIVIANO si es caño grueso es difícil doblar, pero es para eso**.    
    
**Cajas de embutir.**    
    
Ahí le da la característica todas estas cajas que ustedes ven para embutir tienen este es para que no se quiebre, todas las pestañas tiene, esto son los **conectores que también tiene su correspondiente para cada caño**.    
**Las cajas estanco** es parecida a la caja cuadradas pero dominan estanco porque esto está en la interperie y tiene tipo un burlete directamente para que no pase el agua, por eso se dice estanco. Es para exteriores exclusivamente, hay gente que compró de más y lo hace internamente.     
Ayudante: Allá por ejemplo hay una. La cuadradita allá arriba es una caja escanco.    
Profesor: Mmmmm no.    
Ayudante: No?    
Profesor: No, generalmente cuando ustedes ven una caja escanco y es exterior fíjense que no tiene perforación.    
Leiva: No tiene la gomita porque está exterior.    
Profesor: Aquel **tiene perforación o sea la caja estanco generalmente es sellado entonces depende como tenga o para que necesiten ustedes a veces se hace los agujeros por abajo, entra el conductor y sale por abajo también entonces eso se utiliza para hacer estanco**.    
Maru: Eso es en encastre así o cavando?    
Profesor: NO esta hay que fijar, fijación ahí a la pared o donde quieras, o también se puede hacer tipo embutido.    
Maru: pero la tapa digamos es así?    
###### Cajas de estanco    
Profesor: **Si, se encastra primero y después se ajusta y después son los burletes que nos permiten que entre la...**    
Maru: para que quede aislada.    
Profesor: Exactamente, bueno sigamos no más. Arriba fíjense, nosotros generalmente cuando utilizamos tipos gabinete utilizamos mecha de copa, mecha de copa tiene distinto diámetro y nos permite a nosotros hacer los agujeros correspondiente a cada salida que tengamos, vamos a suponer aquello es un **gabinete tipo metálico entonces eso necesito si o si mecha de copa**.     
    
La particularidad de este sistema de PVC es que tengo un tipo mecha triangular con distintas medidas icónico, entonces con ese mismo elemento yo puedo perforar distintos diámetros con una sola mecha y encima el material que estamos usando es PVC o sea que no hay ningún elemento que pueda perturbar porque hay gente que en algunos casos para la parte metálica y dura poco para 1 o 2 agujeros.    
    
Torres: En esa gotita es para pegar los...    
Profesor: Ese pegamento es para colocar, famoso poner una curva o un conector, este es el pegamento que queda duro. Ellos venden también este para fijación. Esta es unión entre 2 caños, fíjense esta es la cupla la unión y este es el conector que va directamente a una caja.     
Martin: Ese lleva pegamento la cupla o no?    
###### Las cajas no se tienen que mover ni para arriba ni para al costado. El profesor cuando inspecciona la obra golpea la caja si cerraron el cielo raso.    
###### Empujo si para arriba no sube es porque ya está fijo y si para el costado tampoco es porque está fijo*    
Profesor: La cupla no necesita pero podes hacerlo si queres, si vos fijaste tu boca o tu caja acá y tu caja acá no se va a mover entonces vos pones el conector pone el caño correspondiente para que no se mueva. Si vos no fijas tu caja es probable que... Para que ustedes entiendan **voy yo inspector de obra fijó la caja y ya me cerraron acá lo que hago es esto (toca la caja con un palo), la caja no se tiene que mover ni en este sentido ni en el sentido contrario**. Golpeo de arriba, me tiene que sujetar. Agarro cualquier palo porque a veces ya está cerrado el cielo raso de PVC entonces tengo que probar la caja como está, entonces **empujo si para arriba no sube es porque ya está fijo y si para el costado tampoco es porque está fijo**. A veces más cuando trabajamos con tema de cañería de hierro, vos hacías ese movimiento y se salía y quedaba el cable colgado ahí raspando entonces.... **TENÉS QUE FIJAR LAS CAJAS.**     
###### TENES QUE FIJAR LAS CAJAS    
    
Hay distintas medidas de cajas de paso depende de lo que yo necesite. Vamos a ese **instalación integral, instalación eléctrica.**     
En cualquier lugar de venta de materiales Genrod le dan todas las posibilidades para que ustedes más o menos tengan idea como se hace una instalación, tablero, bueno acá tiene el medidor pero el tablero principal y de ahí sale la alimentación fíjense toma por ejemplo, iluminación, ellos ponen esta medida como les puedo decir separada pero la realidad es que **yo puedo hacer las mismas cañerías y después hacer la distribución de conductores a los tomes no teniendo en cuenta distintas cañerías sino que por la misma cañería yo puedo pasar ahora cuando ustedes lean esa parte que le mandé por último YO PUEDO PASAR HASTA 3 CIRCUITOS POR CAÑERÍA ENTONCES PUEDO IR POR ARRIBA  Y BAJAR**. Acá lo que está mostrando directamente es donde tengo los tomas fíjense el tema de la sobremesada está un poco exagerado pero para que ustedes vean que tengo las bocas, cajas octogonales ahí y tengo el encendido miren, encendido acá aire acondicionado, mostrame un cachito ahí fíjense sigue sigue sigue, esto puede ser como caja de paso y este aire acondicionado.    
Martin: Ahí está dividido el circuito para especial, cablevisión, tomacorriente.    
Profesor: École. Ahí también ellos especifican que el tablero que ellos tienen es de PVC.     
Torres: NO dice ahí el presupuesto?    
Ayudante: Enfocate en el conocimiento 1ero, después la plata.    
Torres: Es para saber nada más Profe.    
Profesor: No, pero...    
Martin: Cuando termina de aprender ya va a aumentar de vuelta.    
Torres: si por eso.    
Gustavo Barrientos: Yo puse en el grupo los presupuestos de los caños     
###### Como calcular precio de instalación eléctrica (entrando en ElectroMisiones)    
Profesor: Si, acá **lo que hacemos 1ero es la lista de materiales y la lista de materiales es muy fácil entren en ElectroMisiones si yo sé que una caja octogonal lo único que no puedo ponerle ahí es decir no yo quiero una boca de iluminación, mentira es una caja octogonal esto**. Entonces si yo sé los materiales, entro ahí ya sé el precio de cada cajita, lo mismo sé los precios de la caja 5x10 entrando en ElectroMisiones ellos le van a dar precio consumidor final así que automáticamente con ese precio pueden ir sumando y le va a dar lo que sale la instalación eléctrica en materiales después mano de obra ya es distinto, encima tiene precio autorizado.    
    
Este sería otro tablero acá está el baño **a veces necesito un toma acá en el baño lo que quieran**, ahora está de moda esto: Fíjense acá esto es un espejo, ahora hay espejos con luces y vienen al tacto, **vos tocas el espejo y se prende**, todo moderno.     
    
_Anecdota_: La otra vez estábamos haciendo un edificio y ya salió la decoradora: "yo quiero una boca ahí" y le digo ¿para qué? Entonces empiezo a leer que el espejo necesita una alimentación 220 la idea era siempre ponerlo arriba acá a 210 de donde tiene para poder ponerlo acá, ella también quería una boca acá y otra boca acá, pero de valde porque si pones esta boca puedo alimentar el espejo acá.    
    
Torres: Como está ahí, ahí tiene una boca arriba del espejo. Y arriba hay otra o no?    
Profesor: Acá. Este. Pero he visto eso, es algo moderno.    
Sebastián: Pero sería visible si tenemos la boca ahí que está embutida, ella quería por atrás (del espejo), pero podía ser así, seguramente no quería a la vista.    
Ayudante: Obvio que no.    
Profesor: Pero bueno ese, el tema es así el proyectista puede hacerlo de diferente manera yo no creo que todos si hay 20 departamentos todos tengan espejo (con luces), **yo pondría otro espejo**. O sea mi teoría en vez de un espejo invertiría en otra cosa, en un **lavatorio por ejemplo o un inodoro**, si ella quiere invertir en un espejo bueno es cuestión de uno.    
Maru: Por ahí un departamento para mujeres porque las mujeres necesitamos espejos.    
Profesor: No está bien no digo nada, pero con luces.    
Martin: El tema es que el arquitecto presenta un proyecto y ese mismo proyecto lo replica en todos lados y ahí.    
Profesor: Ah che, ya pienso que es moderno entonces iba a tocar con el dedo no más.    
Ríen.    
Maru: Y el otro gabinete que está en el garage que posibilidad tiene? (Imágen de la presentación).    
Profesor: Está mostrando otro tipo de gabinete fíjense esto tiene la posibilidad de tener un vidrio, ustedes miran así en vez de tener el plástico que no se ve tiene un vidrio, entonces directamente la alimentación usted sabe sin abrir que interruptor está comandando la cocina, el otro el garage pero es para que vean que hay otros tipos de gabinetes, estos son metálicos, los otros son de plástico de PVC, que es el que está allá esos son de PVC.    
    
###### Hablan de las líneas de conductores de la imagen    
Es la misma característica con más cosas y esto que ven acá en rojo sería no es telefonía sino el portero comisor     
Torres: Profe y el verde?    
Profesor: ese está mostrando toda la parte de tomacorrientes, está diferenciando los colores para que ustedes vean cuál es toma corriente cuál es iluminación.     
    
**Hay tubos pero generalmente es caño, cuando ustedes vean tubos es caño** entonces ahí está EXTRAPESADO donde se usa con hormigón lo que sea, acá **semipesado ellos utilizan cuando tengo ladrillo hueco fíjense**    
Maru: puso la misma caladura de ladrillo, ahí le deja...    
Profesor: claro y trata de hacer más grande para poder hacer el sistema.    
Torres: Re prolijito.    
Profesor: Es cuestión de ahí se trabaja con computadora...No. Lo que quiero decir que en este caso uno marca y **con amoladora le puede hacer tranquilamente la ranura y después sacar la parte interna**    
Maru: Tiene que sacar solamente la parte de afuera, la otra ya tiene el ladrillo.    
Profesor: Claro, lo que pasa es que si yo no tengo un elemento eléctrico para hacer esto. Hay gente que tiene...    
Torres: Masa y cortahierro.    
Profesor: Masa y cortahierro. Entonces esto va a quedar todo medio un nido de ratas.    
Martin: NO va a ser tan prolijo.    
Profesor: a veces sin querer pasa para allá porque le pegó tan fuerte que rompió el caño     
Torres: Y después te dice pero si vos me mostraste una foto que iba a quedar así    
Martin: Ahí te faltó mojar el ladrillo, por eso se abrió.    
Profesor: Si yo quiero hacer a la vista, ahí se ve perfectamente que hay grmapa de sujeción fíjense a veces de diámetro 8 pero generalmente es de 6 o 8 el que está acá, si yo tengo que colocar esto a mi nunca me gustó más o menos porque yo perforo y después el capuchón o el tornillo de PVC se adhiere a la mampostería y ajusta pero para mí no es una buena sujeción porque tampoco tengo el otro sistema el tarugo, esto no tiene tarugo. **Con tarugo para mi es mucho mejor, esto directamente uno perfora y lo va metiendo y a veces se expande**.    
Maru: Pero en ese caso por ejemplo porque el ladrillo hueco es re vos le hacés así ya fue ya. Ahí presenta como para que por ejemplo le va a tener que terminar poniendo mezcla.    
Profesor: **Cuando terminamos el revoque grueso ahí recién entra la cañería de PVC sino entra la cañería para pasar la parte eléctrica, generalmente se hace la faja.** Entonces ya ponen la faja de un lado y del otro hasta un sector al otro y ya tengo donde tiene que ir cada cajita, y ahí puedo hacer el sistema.    
Profesor: Pero como fijo? La fijación más segura con ese tipo de grampa teniendo este sistema, o sea tengo que terminar la pared     
Gustavo Barrientos: Ese para se va a ir exteriores.    
Profesor: Exterior. Ahora si encuentro una casa que hicieron tan perfecta el sistema de ladrillo a la vista de esa característica porque hay gente que hace ladrillo a la vista de esta característica y tengan que hacer la instalación afuera y ahí ya me conviene buscar la forma ahí tengo que poner otro sistema que este sistema acá va a quedar flojo, ese sistema que pusimos recién, eso que ven acá queda flojo.    
    
Entonces ahí ya va un **sistema de tarugo distinto para ladrillo hueco que uno perfora y se expande y queda sujeto** es otra solución.    
Ayudante: O sea este pernito de acá no está fijo a la grampa, eso se puede sacar y colocar un tornillo y en la pared un tarugo y ahí si va a quedar flojo.    
Maru: Ah viene un tornillo especial para ladrillo hueco.    
###### Tarugo para abrazar el ladrillo hueco. Ponerle un alambre para que se abra.    
Ayudante(Ale): Viene un tarugo. El tarugo general que se usa en ladrillo común se expande esta manera el otro el tornillo tiene que ser más largo que el tarugo porque ese al llegar al final se aplasta y genera una presión entre la grampa y la pared, al aplastarse se exparse a los costado y eso hace que **abrace al ladrillo hueco y no se salga para afuera**.    
Maru: O sea que se puede poner ese sobre ladrillo hueco sí.    
Ayudante(Ale): Sobre el ladrillo hueco sí. Se puede.     
Profesor: No. El tema es un poco más la sujeción es distinta porque a veces hay hasta químicos para poder trabajar en eso.    
Maru: Ya está todo pensado.    
Profesor: Sí si no hay otra cosa. Hay veces que se pone un tarugo de 8 y justamente para ladrillo hueco ¿qué es lo que sea hace? Por más que uno ponga el tornillo ese se expande pero se expande en forma redondita nada más o sea el tarugo lo abre. Algunos que he visto en internet alguno siempre experimenta, **al tarugo le ponen en la parte final un pedazo de alambre, le envuelve con alambre y le enrollan ahí entonces empieza a atornillar y este en vez de expandirse en forma lateral se empieza a abrir y forma tipo un tope**. Prueben ese es interesante porque eso yo probé una vez y anduvo porque vos pones un tarugo después voy a buscar un tarugo, como se expande en vez de expandirse en forma lateral se empieza a abrir y quedar tipo un sistema de sujeción más amplia de más radio.     
    
Cuando uno trabaja y encuentra los problemas después uno va pensando como mejorar eso, porque hay partes en el reglamento dicen como también tengo que sujetar los caños para que esto no tenga deformación y aparte tenga una fijación segura, el va encontrando cosas.    
###### La pipeta sirve para que el agua que se desliza por el conductor no entre adentro.    
**Un poquito más grande es la pipeta que va a fuera lo que quiero mostrarles que esa pipeta es para entrada de preensamblado que entra a la casa y ahí hay que hacer una argolla**, porque ahí tiene una pinza de anclaje el conductor va a hacer esto, eso sirve para que el agua que se desliza por el conductor no entre adentro.    
Lo que estaba diciendo es que este conductor, esta es una pipeta para cualquier cable que uno entre a una vivienda o lo que sea necesito una pipeta no puede entrar el conductor directamente a la pared y entra, **ESTO VA A LA PIPETA entonces este conductor entra acá pero tiene que hacer como tiene una pinza de anclaje porque esto es muy duro entonces el agua se desliza, entonces hay que dejarle un bucle para que el agua que entra por arriba que pasa por el conductor que viene arriba no entre directamente, eso se hace**    
Gustavo Barrientos: Y eso en una pared de 20?    
Profesor: Y aca bajo otro caño? Un caño más grueso.    
Gustavo Barrientos: Ah le ponemos, le acomplamos?    
Profesor: Claro o sea le acoplas acá y te vas y podes llegar hasta acá y bajá a tu caja, o sea que no podes bajar sin caño todo eso baja directamente. **Si no tengo la posibilidad de bajar directamente ahí llego hasta una caja de paso acá por ejemplo y ahí bajo ya en forma unipolar sería, hago otro esto puede llegar a una bornera y esa bornera va directamente al...**. O sea hay diferentes formas todo depende de quién haga la mano de obra.    
    
Un día cuando ustedes empiecen a hacer una instalación eléctrica, ahí se van a encontrar con los problemas. O si ustedes miran como trabaja un señor ustedes ya pueden discernir si está bien o está mal lo que está haciendo. O cuál es la mejor forma para hacerlo.     
Aunque estén en la facultad, todo lo que le enseñan es para que ustedes tengan una base. Después en el trabajo o en la realidad es distinta, pero si yo tengo y sé algunas cosas como se hace, es mucho más fácil por eso le estoy dando todas las pautas para que ustedes tengan la suficiente idea, ojalá yo tuviera que hacer toda la instalación nueva con ustedes ahí van a ver como realmente se trabaja, podemos cortar todo y hacer devuelta.    
Torres: Profe como se llama el ganchito ese que es así y la rosquita acá abajo, el ganchito ese.    
Profesor: El gancho U?    
Torres: Y el otro que es cerradito?    
Gustavo Barrientos(chiste): O    
###### Torres: Yo le pregunté al de cablevisión por qué ponía así en forma de V y me dijo eso es para que el agua no... No viene así el caño y le pone un ganchito acá, otro acá y otro acá. Entonces queda así y ahí entra a la casa y con un precinto, o sea ese ganchito el redondito.    
Profesor: Claro.     
###### Ayudante(Alejandro): El que los pitones decís vos?    
Torres: Ese, ese, ese. 3 pitones. Y ahí le pasa con un precinto los cables y ahí entra.     
Profesor: **De lo que está hablando él es de TV por cable, entonces la entrada hace lo mismo no directamente sino a través**.    
Torres: Claro, y yo le dije por qué no le metes así no más? Técnico: No porque así el agua cae así gotea y no entra agua.    
Profesor: Y más si tengo este sistema eléctrico o sea.    
**Martin: Cuando el caño el tubo está embutido en el ladrillo como vemos ahí, también lleva la lampara de sujeción o solo mezcla.    
Profesor: No, no no. Ese mezcla, la grampa solo se usa exterior**. Este también es otro sistema de sujeción pero es medio ambeo ¿? (Hora 01:14), en este caso es para caño de hierro pero también puedo usar para este caño, ¿qué ventajas tengo esto? Que tengo que ver como coloco acá, **acá pico los caños el tarugo de acá abajo para que el caño no vaya para abajo a veces pongo arriba está flojo alguien apoya y se va para abajo pero acá no**, apenas que se afloje pero es muy difícil.    
Ayudante: Ríe.    
Profesor: Seguimos. Después tenemos video que habla pero vamos a dejar para otro día esas cosas. Fijense lo que vimos a través del sistema, vuelvo a recalcar esto es medidor y tablero general detrás del medidor ahí, esto es lo que quería mostrar, **ese es el caño que viene ahora doble aislación fíjense bien PVC, garbanizado y PVC que es este caño, o sea que reemplaza el caño garbanizado por ese tipo de PVC con una estructura interna metálica para que eso no tenga deformación porque solo PVC es probable que con el calor y el esfuerzo se doble**.    
Ayudante(Alejandro): Aparte el preensamblado es pesado.    
###### 50mm son 2 pulgadas    
Profesor: Fíjense dice 50mm, 50mm son 2 pulgadas. 2 pulgadas, doble aislación, o sea que si alguien toca no voy a tener problemas.    
    
###### Les doy el catálogo de GENROD porque esto es lo que se viene ahora.    
Ustedes vieron lo último actualizado para este sistema.    
    
###### Configuración    
Gabinete de medidores, caños y pipeta arriba, fíjense pipeta arriba, esto es el sistema de como entra al medidor y acá es el tablero general que puede estar al costado o atrás o donde sea, pero este es la simbología vamos a suponer que ustedes no saben como instalar o aparte del coso de EMSA que tienen ahí el catálogo está todo acá. Y esto que está que ustedes ven ahí todavía no ¿?    
Gustavo Barrientos: Ah la puesta a tierra?    
Profesor: La puesta a tierra. Eso lo que me aparece en el...    
Torres: Y la puesta a tierra es cuando el gabinete de plástico va con una bornera o no?     
###### Profesor: Algunos van con una bornera, pero ya va de acá a acá y acá tiene que pasar si esto va en forma subterránea van juntos sino directamente hace acá, y después se une esta jabalina con la jabalina del tablero seccional que está allá.    
Sebastián: Esa línea que va del tablero hacia la casa la amarilla, ¿esa tiene una altura especial?    
Profesor: No. Ese depende de que característica tenga tu medianera.    
Torres: Claro ahí está por el muro.    
Ayudante: Pero vos decís altura del piso?    
Sebastián: No, por ejemplo que está embutida y alguien quiere romper o algo?    
Profesor: No, no.     
###### Ayudante: Vos de la medianera tenes la mitad siempre, así que si alguien pase esa mitad va a tener problemas.    
###### Profesor: A veces eso está prohibido aprovechan esta es tu entrada a tu casa para iluminar y usan las cajas de paso de iluminación para eso, no sirve, porque esto tiene que ir directamente allá y después sacar para las otras iluminación.    
Sebastián: O el verde en todo caso.    
Profesor: Exactamente.    
Martin: Digamos esa línea amarilla es la que va al preensamblado.    
Profesor: École, va al tablero seccional. Seguimos.    
###### AlumnoX(Selva no recuerdo): Siempre van dos jabalinas una en el medidor y otra en el seccional?    
Profesor: NO. Si está bien hecha la puesta a tierra se aconseja de llevarle juntamente con el conductor que va de alimentación otro conductor que generalmente, que después vamos a ver, igual al conductor de entrada para la puesta a tierra. De ahí se saca otra alimentación al tablero seccional, lo que pasa es que hay veces hay gente como una distancia mucho muy grande a veces pongo otra jabalina allá. **Y esa jabalina tiene que estar unida**.    
Sebastián: Tiene que estar unida.    
Profesor: **PARA ESO SIRVE PORQUE ESO SIEMPRE RECALCO ESO SINO DIRECTAMENTE TOMÁS DE ACÁ Y LLEVAS PARA ALLÁ. Cuando más jabalina tenga es mucho mejor tu sistema de puesta a tierra**.    
Leiva: Y si pones solo de la caja seccional, la puesta a tierra sirve igual?    
Profesor: Sí.    
Leiva: Viste que algunos colocan la ducha y de la ducha saca y mete un hierro, ¿eso no sirve no es cierto?    
Sebastián: Un hierro de cera con un alambre atado, ese tenía mi heladera.    
Leiva: **Como usted había dicho que si había una descarga eléctrica, por ejemplo por la ducha va a ir por la tierra y va a entrar devuelta por la jabalina que está en el seccional.**    
Profesor: Si no está unido. Porque pide ahí la nueva norma que tenga iguales potenciales, igual descarga.    
Torres: Vió que usted dijo que puede salir una iluminación ahí desde el pilar, o sea, bueno el mío.... No se vayan a reír... Pero de ahí sale para la ducha. Ahí sale para la ducha antes de llegar a la seccional. Y la ducha tiene térmica.    
Profesor: No, la ducha tiene la térmica esa sirve solo para encender y apagar no más, tu conductor ahí el único que está trabajando.    
Torres: Bueno pero tiene por eso le digo estaba comentando que tiene: sale para la ducha y sale para el aire de la pieza de los chicos de ahí afuera sin llegar a la térmica de la seccional sería.    
Ayudante: Yo no quiero ir a tu casa.    
Profesor: **A ver lo que está haciendo es tomar la parte de mayor carga que son la ducha y el aire acondicionado todo del medidor pero el medidor no está protegiendo porque el medidor del tablero general protege toda la instalación no esos 2 elementos nada más, entonces tarde o temprano habrá problemas con la ducha y va a quedar sin luz la casa**.    
Torres: Claro, pero ahí ya voy a terminar el curso.    
Ayudante(Alejandro): Si si (se hace el pesado, triste). (Hora 01:21:30)    
Profesor: Lo que ustedes ven acá es cámara de inspección, la caja de inspección esa que después tengo por ahí una tirada le voy a mostrar y ahí está la jabalina para **que se utiliza la caja de inspección para medir la puesta a tierra** después vamos a ver un **estelurímetro se mide la puesta a tierra** (nadie usa eso).    
Y esto que está acá es un gabinete del edificio. Acá van los medidores generalmente esto es medidores monofásico y este trifásico y fíjense lo que digo, allá arriba están los interruptores de cada medidor, acá va a tener que decir departamento 1, dpto 2, dpto 3 o sea todo esto que está acá tiene que estar acá. Todo lo que está acá tiene que cortarse con acá. Lo mismo acá y este lo mismo acá.    
    
Eso es algo distinto de lo que estaba previsto antiguamente que teníamos el gabinete acá y el interruptor acá al lado por cada gabinete medidor y el interruptor acá al lado, teníamos eso con el sistema viejo ahora no: marca arriba. **Y después tengo la salida tengo 3 departamentos por cada departamento tengo 3 caños: uno por cada alimentación, uno para cada acometida, si o si no puedo meter este en el otro lado**. **Tiene que ir directamente de esta alimentación o este caño directamente al departamento puede pasar por la misma caja de paso pero el conductor que va dentro de los caños tiene que ser único de acá hasta el departamento**.    
Maru: Porque ese es el mismo porque ese va a la línea, o sea de cada departamento...    
Profesor: No. La línea entra por acá abajo después hace la distribución y esto va al departamento.    
Maru: ah ese es el que va al departamento     
Profesor: Eso son las acometidas del departamento para cada departamento.    
Sebastián: Fase, neutro y tierra por cada caño?    
Profesor: Sí.    
Sebastián: O sea son 9 cables que llegan a...    
###### Profesor: Y depende si es monofásico: 2 fase, neutro y tierra. Si es trifásico ya hay 3 fases neutro y tierra, pero eso está calculado.    
Ayudante: Ahí son 5.    
Sebastián: Ah    
Profesor: **Ahí están dando los tipos de gabinete cuando van a ver distintos tipos y estas son las bocas, cada boca es un módulo cada interruptor depende si es monofásico esto es monofásico tiene 2 módulos. 1 módulo es solo una parte por eso cuando ustedes quieran comprar un tablero dice necesito 1 tablero que tangan vamos a suponer en este caso que vimos ahí que tengo iluminación, tomacorrientes, aire acondicionado y ducha tengo 8 ahí, 4/8/10/12 y 2 de arriba tengo 16**. Ese tablero que está ahí entonces el gabinete tiene que ser mínimo de 20 módulos vieron.    
    
Esto es un gabinete y **como se elije un gabinete de acuerdo a la cantidad de circuitos que tenga cada circuito representa en este caso como son monofásico un interruptor bipolar, pero la suma de todo esto, acá tengo 2 módulos, 4, 6, 8, 10, 12** este es un módulo una parte chiquita es un módulo. **Entonces ustedes van a ver acá necesito un tablero de embutir de póngale de 24 módulos, de 16 lo que sea y le da la característica**.    
Lo que quiero decirles es como se elije un tablero.    
Gustavo Barrientos: **O sea una llave bipolar.    
Ayudante y profesor: Son 2 módulos.**    
Profesor: Pero generalmente cuando la que ponemos atrás del medidor como son 2 módulos y necesitamos tener un espacio suficiente para poner los conductores generalmente es de 4 o 6 módulos lo ponemos atrás del medidor para que sea más amplio y poder trabajar tranquilo.     
    
Les digo esto porque en los catálogos aparece embutir de 36, embutible de 24, embutir de 12¿? (Hora 01:26) sector todas las características que yo tengo en los tableros seccionales, aquello que ustedes ven son de 8.    
###### Tablero que está en el aula son de 8 módulos.    
Estos son de 8 módulos, 2,4,6,8.     
2: el interruptor diferencial y después 2,4,6.    
Torres: Del aire y del...    
Profesor: Sí, 2,4,6,8 módulos tiene este tablero y si tengo más circuitos acá tengo 2 tableros de la misma característica le puse acá por lo menos, tengo que conseguir entonces puedo poner más cosas acá.    
###### Como dividir los aires en el tablero.    
Maru: Del lado izquierdo es de los aires?    
Profesor: Sí de los aires. Esto es de los aires, y esto es directamente la instalación de todos los tomas, ventilación todo esto acá.    
Leiva: Ahí tiene 12 módulos aquel lado.    
Profesor: 8, 10, 12 sí.    
Leiva: **Claro, en ese caso tiene que comprar una caja para 12 módulos para no poner 2 cajas juntas.**    
Profesor: **Si pero se puede hacer de esta forma también porque vos estás dividiendo los aires. Cualquier problema decís bueno desconectá los dos aires acá y tengo la posibilidad independizo los aires** que son 2 aires, pero bueno a qué voy yo. Todo lo que ustedes proyecten hagan o no, depende de los materiales que yo pueda comprar.     
    
Yo no trabajo con Genrod pero ahora que se viene la forma de todos estos materiales es interesante que ustedes vean para que sirven.    
Sebastián: Siempre la competencia va a tener algo parecido.    
Profesor: La competencia va a tener algo parecido, pero estos catálogos es lo que a ustedes les sirve el día de mañana hasta cuando hago un cálculo digo necesito un gabinete para tantos circuitos y ahí me fijo en una tabla acá en este caso sería esto pero en una tabla de valores que yo quiero o consigo el tablero que yo necesito entonces voy mirando ahí y me da la característica 30x30, 40x40 entonces ya tengo la idea.    
Maru: Este es un catálogo con las descripciones del producto    
Profesor: École.    
Maru: Entonces acá usted va viendo las imágenes y la descripción de las características propias de cada uno ya no puede tener precio porque sino ya sería la página de la venta.    
Profesor: Pero ustedes sabiendo esto van a ElectroMisiones entran en tablero dicen tantos módulos le muestra el dibujito dice precio al lado, consumidor final.    
Maru: Sí, pero acá tiene la imagen tiene las característica ya es otra forma de ver bien el producto y ver cuál es su necesidad.    
Profesor: Exactamente, y vamos a suponer al revés. Que usted tengan algo de conocimiento viene un electricista y le da los materiales entonces ya saben que tipo de materiales es por lo menos. **El día de mañana van a hacer ustedes la lista de materiales en ese caso el electricista que viene le va a decir que es lo que necesita, entonces están las curvas, los caños**.    
    
Y esto lo que está acá es lo que le mostré por último que estos son de otro nivel de otra categoría de chapa todo lo que ustedes quieran acá sale un poquito más caro porque son de vidrio se ven a simple vista las térmicas y están con una nomenclatura que dice que este es el circuito que va o protege el rango por ejemplo otro dormitorio y así...    
Maru: Es el mismo que tenía ahí lado del medidor pero con otra o sea más cara más lindo.    
Profesor: Claro, que tenga otra característica. Seguimos entonces a ver si no hay más nada 76%.    
    
Bueno.    
Acá muestra **como se embuten las cajas octogonal como puedo sacar las distintas derivación como tengo la posibilidad de embutir una caja rectangular esto es lo que le dije la chapa con el durlock fíjense**, acá le ponen arriba y abajo para que quede más sujeto.    
    
**Como doblo los caños, acá tengo el resorte, fíjense hay una parte de la tabla que dice que radio yo necesito para poder hacer esa cobertura**    
Ayudante: Esta mas abajo    
Profesor: Tengo el material como se utiliza, el pegamento fíjense para que quede fijo, todo eso que están ahí los soporte grampa de sujeción de fijación como tengo la mecha para usar.    
Sebastián: Mecha para plástico.    
Profesor: Para plástico, o sea tenemos un catálogo que te da la posibilidad que ustedes no se pierdan cuando hagan lista de materiales entonces después cualquier información le dice la instalación: **"perforar con mecha de 6"** estamos?    
###### Martin: Las grampas van a cada 1 metro o cada cuánto van?    
Profesor: **Después te voy a leer la parte de reglamentación. No, lo que dice normalmente si yo tengo un caño de hierro que es de 3 metros yo tengo que fijar más o menos este caño a 1 metro acá y 1 metro acá el caño de hierro fijo acá y acá**, si yo tengo un caño de PVC en vez de poner 2 grampas pongo 3 grampas mínimo.    
Martin: Ah en 1 metro metemos 3 entonces.    
###### Gustavo Barrientos: No, en 3 metros 3 (grampas).    
Profesor: Sí, en 3 metros 3. O sea le hago una imagen más o menos pero como el caño de hierro es rígido yo puedo poner ahí que te da la distancia de acá hasta acá 1 metro o 0,70 y de acá a acá lo que te sobra el caño de hierro, y el otro pretende que en vez de colocar 2 grampas en un caño de hierro, mínimamente sean 3 o más depende de que característica es tu caño, **acuérdense ese caño liviano los 1eros caños livianos con memoria este es ya un poco semipesado tiene la particularidad de que no sufría deformación hasta temperatura de 60 grados, los nuevos con más espesor tienen la particularidad de que esa temperatura recién a los 90 grados se producía una deformación**    
Se produce la deformación porque tiene calor peso del conductor y depende de la sujeción que yo tenga esto se desforma algunos lugares que he visto, se desformó.    
Gustavo Barrientos: Sí, yo ví también más la parte que está cerca del techo.    
###### Profesor: Entonces uno va sabiendo ya que tipo de caño utilizar, pero eso que vinieron por último ahora hasta 90 grados sin producirse ninguna formación es interesante o sea puedo ir reemplazando los caños de hierro, sale más caro que los comunes y los livianos.    
    
Esto que ustedes vena acá aparece otra vez, este es el esquema básico y aparece en todos lados hasta en los reglamentos, distribución pública de la red trifásica entra sistema monofásico caja de toma dice esto generalmente se pone en algunos casos más si yo tengo una alimentación, si ustedes ven ahí en Itaembé Mini cada medidor abajo tiene una alimentación una caja de paso porque viene en forma subterránea abajo del transformador tiene una caja pero ahí llega la alimentación de ahí va a cada caja en Itaembé Guazú y abajo del medidor tiene una caja de toma se llama porque viene el conductor subterráneo y llega a esa cajita y ahí podes hacer la alimentación a tu medidor tiene una caja de toma porque viene el conductor subterráneo y llega a esa cajita y ahí vos podes hacer directamente la alimentación a tu medidor ahí, pero esto es un esquema básico. **Siempre en cualquier lugar y en cualquier evaluación uno trata de pedir que me haga el esquema básico para que ustedes tengan idea como es la red pública la acometida que esto acá, esta línea principal es la línea de alimentación y después el medidor de energía y de acá para acá acuérdense que empieza toda la reglamentación de la AEA, a partir de acá de la línea municipal todo para acá es la línea de reglamentación de la AEA, o sea que ahí intervenimos nosotros ahí somos nosotros los instaladores tenemos que tener en cuenta toda la reglamentación**.    
    
Eso están en los catálogos, las fotocopias, quiere decir que todos hablamos el mismo idioma, todo lo que ustedes ven acá son cajas: caja seccional, caja principal, gabinete, caja de toma, todas esas cosas, esto sería el medidor fíjense las cajas ustedes ya saben cuando piden y mandé una parte que ya es reglamentario hasta los códigos para pedir cuando ustedes van a comprar, vamos a suponer ElectroMisiones el código de un gabinete para medidor monofásico las cajas para medidor monofásico que característica tiene así que ya está ahí en el celular.    
    
###### Elementos unifilar    
Ahí empezamos otra vez lo mismo que vimos fíjense pero tengo la línea de distribución caja y aparece ya los gabinetes, esto que ustedes ven acá en forma simbólica son trabajando en forma con **elementos unifilar significa que es una sola línea ustedes están representando con 2 el neutro y la fase**. El pedacito de, o sea acá tengo 2 rayas la chiquita es neutro ahí y la otra la fase, para que ustedes vayan mirando ya una instalación todo esto ahí dice tierra, puesta a tierra, neutro, fase, neutro y el elemento de protección siempre va a hacer la tierra, todo puesta a tierra, puesta a tierra.    
    
Esto es lo que se viene fíjense lo que vimos la otra vez anterior acá está fase y neutro y acá están los interruptores de salida y **supuestamente en algunos casos de acuerdo a la distancia ya ponen el interruptor principal por cada gabinete más el disyuntor, ahí lo que tiene ahí arriba es disyuntor, gabinete un interruptor principal de corte, un disyuntor que va al departamento** ¿vieron como es el sistema? Esto vamos a ver más adelante.    
Maru: Ese es de edificio.    
Profesor: Es de edificio.     
Ayudante(Ale): Le dicen multifamiliar.    
Profesor: La acometida multifamiliar es un edificio cuando habla así, lo ideal acá es que tenemos un catálogo de lo que se viene y que los arreglos que hizo EMSA para tratar de introducir esto en el mercado y están todas las especificaciones entonces nos dan la posibilidad de que tengan información, que hoy en día aparte de lo que pide el bosquejo la gente de EMSA ustedes ya tienen de donde sacar la información, de que material estoy por utilizar ya no es que están a ciegas, ustedes van a ir a pedir una característica: "No sé quiero un medidor...." NO ahora tienen las características. Entendieron? **Cualquier cosa miren**    
    
Maru: Este es el catálogo de esta marca Genrod pero usted mandó esto no? Sí.    
\* Profesor sonríe.    
Profesor: Está todo mandado. **TubicElectric era lo anterior y después está esto o sea que las 2 cosas son iguales, solo que pasa que esto es lo que ya ellos arreglaron hicieron un acuerdo con la gente de EMSA entonces toda la aplicación trajeron la reglamentación para que esto ya sea habilitado**. Antes vos podías poner esto, que ya vino hace 4 5 años atrás pero eso no te aprobaba, antes. Ahora hicieron un cambio rotundo y exigen esto.    
Ayudante(Ale): Que al profe no le gusta.    
Profesor: O sea que ahora hicieron un acuerdo entonces hacen o sea todas las multinaciones tienen la posibilidad de llegar a un acuerdo en común, las cooperativas en este caso, una cooperativa de energía es EMSA.    
Maru: Pero que adaptaron los productos a la reglamentación?    
Martin: No la reglamentación a los productos.    
Profesor: A los productos que eran de otro lado, o sea esto ya estaba se introdujo ahí en 1era instancia en Gran Buenos Aires, después en Córdoba y bueno todas las provincias de allá pero eso es lo que se viene y ya tienen, yo lo que quiero mostrarles es de donde sale y qué característica tiene para que ustedes no se pierdan.    
Maru: Se modernizó digamos todo la reglamentación?    
Profesor: Sí, se modernizó, la reglamentación se va modernizando para seguridad.    
Torres: Mi instalación no se modernizó profe.    
Sebastián: Tu tesis sobre tu casa.    
Profesor: Todos los tableros principales esta es la característica de peligro entonces los tableros generalmente que se colocan en algunos lugares principalmente en lugares en donde hay movimiento como un Shopping o una escuela siempre tiene que tener este significa o esta lucesita que sale por ahí en algún lugar, hay un sticker que es exclusivamente para su tablero para que nadie toque. Que sea solo revisado por personal idóneo o que es entendido en el tema para evitar cualquier riesgo o accidente eléctrico, por eso **riesgo eléctrico**.    
    
**Se debe tener frente símbolo riesgo eléctrico IRAM, tatata una altura mínima de 40 mm porque hay de diferente tamaños esto, debe fijarse un símbolo relacionado con la línea indicativa en función del tablero de letra de 10mm sobre fondo amarillo (Hora 01:43) para que sea legible y ser visible a un instalador de lugar**, o sea que esto aparece en lugares estratégicos para que digan que eso que está ahí es riesgo eléctrico.    
    
Listo, dale no más.    
    
###### Criterios generales    
Esto es una cosa importante y voy a repetir cuando empecemos a ver tableros.    
Los tableros se instalarán en lugares secos, de fácil acceso y alejado de otras instalaciones gas, agua, etc.    
    
Soledad la preceptora llega.    
Profesor: Justo hicimos la hojita (de asistencia) no confiaron en voce dijo el brasilero.    
Preceptora(Soledad): No sabían si yo venía o no.    
    
\* Toma lista (hora 01:44)    
    
Profesor: Lo mismo que dice la norma es importante, ellos recalcan sobre sus elementos: **no se permite instalación de tableros dentro de muebles o de bajo mesada, abajo de la mesada, indiscutiblemente, es muy difícil tener un tablero**     
Sebastián: Dentro de piscinas.    
Profesor: Aunque ustedes no crean, yo tuve que reparar un tablero de bombeo tipo puesta a tierra, porque pusieron abajo en lugar para no se moje pero yo tenía que haber entrado como puesta a tierra o sea agachado y arreglar ahí también le cobré bastante porque no se puede poner, o sea uno tiene que buscar la forma...    
    
Hablando de eso hablé con un tipo que saca bombas de pozo perforado y había un desnivel y él generalmente no podía poner el camión me dice que iba a cobrar más caro y yo le dije: "y bueno que queres que te diga, mientras soluciones, cobrá lo que quieras pero queremos soluciones"     
Ayudante(Alejandro): Usted cobre pero queremos soluciones no problemas.    
Profesor: Que llegue agua a la escuela y solucioná, después veremos...    
    
**En lugares húmedos o mojados a la interperie o polvorito debe tener un grado IP adeacudo**.     
###### ¿Qué significa IP? Hay materiales tipo un gabinete que tenga un burlete que no tengan posibilidad de cualquier problema de agua no penetre directamente al tablero porque ahí está la parte más riesgosa si llega a entrar agua por X o por 10 o por 20 motivos entonces hay que hacer un desagote en algún lugar del tablero para evitar que el agua se acumule acá y que pueda llegar a cualquier interruptor que está acá. Se hace eso.     
He visto en algunos lugares en donde se hace parte del edificio de un tablero en un subsuelo y hay filtraciones de agua, entonces esas **filtraciones de agua a veces puede ocasionar sin querer porque los caños generalmente salen por arriba puede haber filtraciones de agua**, mientras no se acumule agua no hay problema pasan derecho y listo. Para solventar, algún día hay que tapar esa filtración.    
    
Pero es lindo cuando se hace un **edificio porque la napa de agua empieza a gotar y generalmente en el subsuelo se hacen los garages y hay vehículos entonces se hace un alisado con pendiente para un determinado lado**.    
    
###### Vieron a traer tortas para pascuas.    
A la pucha fíjense no me digan que traen cables...    
Ayudante2: Algo más rico. Chicos desde el centro de formación le vamos a hacer regalito para la pascua para que puedan compartir con su familia.    
Ayudante: Ruido (Hora 01:49)    
Ayudante2: Que la pasen bien.    
Profesor: Trajo para todos por las dudas.    
**Gustavo Barrientos: Profe cuando pasan esas inundaciones así como Bahía Blanca o La Plata.    
###### Bocha heladera entra agua.    
Profesor: Lo 1ero que se debe es cortar la energía generalmente el alumbrado público y todas esas cosas**. Ahora si tu alimentación llego a hacerlo a nivel, vos tenes que cortar tu entrada ese no corta nada afuera y sigue creando inundación lo que se controla es tu nivel de la caja, cuando pasa 40 cm ya corta, **o sino en una heladera, la heladera tiene una bocha esa bocha entra agua vos tenes que cortar o desenchufar porque empieza a entrar y se propaga**. El agua es un elemento conductor automáticamente tengo problemas y tenes que....    
    
¡QUE GRANDE! (Recibe la torta de pascuas) No te saludo porque tengo olor.    
Maru: Y después está el señor que se fue al baño.    
Profesor: El chiquitito ese, como se llamaba?    
Sebastián: Leiva.    
Profesor: Leiva! Gracias muy amable, felices pascuas.    
Sebastián: Gracias, gracias.    
Profesor: Ya me dió ganas de comer boludo.    
    
Todo está en la reglamentación pero esto es sintético lo mismo que yo hago de vez en cuando es lo mismo de esto, entonces ya tienen lugar en donde mirar algo de vez en cuando.    
    
**Como los inmuebles comandan planta debe tener un tablero seccional como mínimo por cada planta**.     
###### Que significa eso, si yo tengo un duple por ejemplo o una casa de 2 pisos un duple entonces la norma te pide que yo tenga un tablero acá y otro tablero en el otro piso, cualquier problema el otro que está allá arriba comanda todos los circuitos de allá arriba, y el de abajo más el de arriba porque tengo que tener un lugar que corte todo puede hacer abajo, pero allá protege la parte de arriba cualquier problema que tenga arriba es independiente al de abajo, o sea que ese te pide ya.    
Maru: Serían 2 seccionales? 2 tableros seccionales?    
Profesor: Sí. 1 tablero abajo 1er piso y el otro arriba.    
Maru: Y el otro sería el de la...    
Profesor: El de la entrada al medidor.    
Maru: El principal?    
Profesor: **Claro. Estás entendiendo, de apoco se entiende la gente. Es así te pide el reglamento que uno tenga en el otro piso otro tablero para que comande toda la otra parte en caso de que uno tenga una pérdida salta el disyuntor allá arriba no acá abajo**, quede sin luz allá arriba no abajo.    
Alumno(selva): Los 2 tableros se alimentan desde el general?    
Profesor: **Lo ideal es: desde el general va a 1 tablero y si yo tengo por ejemplo el tablero a mi entrada yo pongo de ese tablero un corte principal porque tiene un corte principal acá abajo y de acá voy arriba cualquier cosa este de abajo corta todo el otro general generalmente se usa por caso que yo tenga o vamos a suponer vengan los bomberos porque abajo del pilar ya corta y listo**.    
Maru: O sea sería 1 por piso? Porque por ejemplo yo tengo abajo, tengo otro piso y otro piso. O sea 1 por cada.    
Profesor: École. O sea 1 por cada ambiente. École. Si si por cada piso.    
Martin: Eso ahora o siempre fue así?    
Profesor: Desde que yo hacía proyectos hacía de esa forma.     
Maru: No porque hasta que llegas hasta abajo peor todavía te matas.    
###### Profesor: Claro, tenes que ir hasta abajo, lo ideal es que por piso se maneje ahí y se evita cualquier...    
Maru: Ahora voy a meterme en la construcción porque todavía no terminaron mi casa la están haciendo todavía, así que voy a ir ahí.    
Profesor: Vayan mirando por eso mismo le dije a la señora allá, todos los problemas que tenga saque foto y manden al (grupo).    
Maru: Lo 1ero que pregunté: ¿de qué color es el caño de los corrugados? Ahí me dijieron que eran blanquitos.    
Profesor: Después vos tenes que decirle que estabas usando liviano, semipesado o pesado?    
Maru: Si.     
Martin: No viene la semana que viene.    
Profesor: Ahí dice una cosa muy interesante. Todavía no empezamos a ver el tema del tablero los recintos en donde se ubican los tableros deben disponer de iluminación artificial adecuada que permita ver y operar en forma segura y efectiva de dispositivos de maniobra y leer instrumentos con facilidad para que ustedes entiendan en algunos lugares en donde tengo mayor tránsito se colocan luces de emergencia. Vamos a suponer acá no tenemos todavía pero si hay un problema ahí en el pasillo debería haber varias luces de emergencia que indiquen la salida lo mismo ocurren en un tablero si yo tengo un problema con un tablero tengo que tener la posibilidad de tener aunque sea una luz artificial acá en ese caso luz de emergencia para que la persona que va a revisar el tablero tenga suficiente luz.    
Lo otro hacemos solamente cuando hay edificios tablero general tiene que estar con iluminación para poder...    
Maru: pero ese es en el caso de vivienda multifamiliar de edificios    
Profesor: YO antes ponía lo que pasa como la luz de emergencia tiene una batería con el tiempo se deteriora y quedó solo el artefacto. Tengo que cambiar la batería.    
Maru: Yo pensaba y como terminamos haciendo ahí estar ahí con el celular.    
Profesor: Claro por eso te digo a veces es difícil con el celular yo en algunos tableros de vez en cuando ponía al lado del tablero un toma porque a veces llega alimentación acá tengo un problema interno yo pongo un artefacto para iluminar.    
###### Alumno(Alejandro): Linterna minera.    
Profesor: Con eso se puede trabajar trabajar en la oscuridad es lo peor que hay yo necesito la mano.    
Leiva: Ya sabías de que íbamos a hablar hoy.    
Alumno: No siempre vengo de mi casa, hay muchas veces que vengo de lugares en donde estoy trabajando.    
Profesor: Después a fin de año rifa (chiste).     
Martin: Sino poné una cinta aisladora con el celular.    
    
**La iluminación del recinto se ubica en tableros debe permitir una fácil lectura operación de esto con nivel de iluminación 200 luz a un metro del nivel del piso**, estos 200 luz es como si yo tuviera acá esta iluminación o sea que tenga en otras palabras suficiente iluminación para poder hacer cualquier reparación dentro del tablero pero este es iluminación de 12, nosotros trabajamos 12 a 500 lumen.    
Sino si tuviera poca luz, a veces la gente no cree pero generalmente las escuelas a veces cambian un fluorescente y meten una lámpara común esa que ustedes hicieron, le ponen un foco y listo, portalámpara con ese foco y listo pero ¿que pasa? Si tuviera iluminación natural abre la ventana y eso con otro se complementan pero si tiene solo iluminación artificial que es este caso por ejemplo tengo que tener buena iluminación porque sino el día de mañana las personas los chicos van a tener que usar anteojos porque se le va a gastar la vista.    
    
Lo último ya.    
    
**El piso no debe tener desniveles**: si yo tengo un tablero ahí y voy en la oscuridad a buscar el tablero, no debe tener desniveles porque es muy probable que pegue un mal paso y caiga. También dice que no debo tener ningún elemento o mueble encima porque si acá hay un mueble yo quiero entrar a mirar y no voy a encontrar, y más si estoy en oscuro. **El lugar no tiene que tener humedad**. Todas esas cosas es interesante cuando se hacen los proyectos ya aunque ustedes no crean a veces se hace tablero de bombeo, tanque de sistema, tanque elevado, y esa parte de abajo el recinto es húmedo porque a veces la cisterna es tipo una pile que está a nivel de piso más abajo y hay temporadas que el **agua calienta o el agua fría tira vapor y ese vapor empieza a humedecer en caso la parte metálica y se oxida, entonces a veces conviene meter un tablero de PVC**.    
    
Seguimos y felices fiestas a todos     
    
**Cumplir con las indicaciones, dimensiones y número de salida mínima que se indican en la figura entonces ustedes van teniendo en cuenta**, pasá rápido, estas son todo como debe estar la instalación como salida y entrada a los tableros estas son más especificaciones de dibujo, ventilación a qué altura tiene que ir, como debe abrir el tablero, todas esas cositas y acá está la parte de reglamentación aparece otra vez como está el tablero principal, tablero general, tablero seccional y puede haber más tableros seccionales y después los consumos de cada circuito. Es un esquema.    
Esto es lo que vimos al principio: **esquema unifilar**, lo básico de como es un sistema de alimentación para una vivienda y está todo eso. Sencillo. Tiene información por eso me interesa que miren esto para que tengan idea que es una reglamentación que tiene cantidad de hojas y letras y a veces ustedes leyendo no entienden hasta que por lo menos tienen un dibujo que les facilita la interpretación de las cosas, miren eso cuando se metan en la computadora.    
Gustavo Barrientos: Eso usted mando? (chiste)    
Profesor: Sí, creo.    
    
Que pasen bien, nos vemos el lunes.    
    
Alumno: Qué significa esto PSI?    
Profesor: PSI = Tableros seccionales independientes porque 1,2,3.    
Torres: Esa sería aquel allá en la foto aquella.    
Profesor: Ese si pero ahí después vos podes tener otro en el quincho tener otro tablero seccional puede tener otro más ahí atras otro tablero seccional. Vamos a suponer la señora que tiene 3 o 4 pisos en su casa entonces puede tener 1 en cada piso, tablero seccional primero después tiene PSI.    
    
    
--    
    
Fin    
