---
title: "Preguntas de examen de instalación reparación aires acondicionados"
date: 2024-08-04T05:56:39-03:00
tags: ['AC']
---
![Tabla de capacitores](/img/15_clase_aires/IMG-20241026-WA0000.jpg)

![Placa relay](/img/claseaire13/IMG_20241005_100056047.jpg)
**Placa a relay y pulsos conectada:**
FOTOS (Conexión placa de ventilador exterior y ventilador interior): https://imlauera.github.io/clase21_aires/

FOTOS: https://imlauer.blogspot.com/2024/12/clase-22-aire-acondicionado-inverter.html

FOTOS: https://imlauer.blogspot.com/2024/11/clase-20-aires-acondicionados-placa-con.html


**Al faltar refrigerate congela el caño de salida.**

**Diferencia inverter y convencional:** https://imlauera.github.io/convencional_vs_inverter/

Cuando el equipo recién arranque se va a descompensar y quedará en 0 o -30 y recién empieza a subir por eso hay que esperar 5 minutos para que vuelva a circular refrigerante y ahí recién empieza a enfriar. **Esto no sucede en el inverter porque el refrigerante está todo el tiempo circulando porque no para.**

**Que precauciones hay que tener con el inverter?**
No puede estar arriba de un techo porque tiene sensores afuera que a 60 grados se corta la energía y este está en un lugar con sombra. Ya vamos a llegar a esa parte. En el examen entra.

Hay un tipo que puso presurizar el equipo con oxígeno para buscar pérdida, automáticamente lo DESAPROBÉ. **Se presuriza con nitrógeno.**    
**El otro día un alumno vino a llorar acá, una de las preguntas era como debo chequear un equipo de refrigerante en el caso de que tenga pérdida, y ahí hizo todo los procedimiento y en el caso de que tenga pérdida y agarró y puso presurizar la cañería con oxígeno. En realidad se hace con el nitrógeno.**

Pregunta examen: Como conectar el motocompresor con el capacitor y la placa.

H, qué es H? Hermetic es el arranque al motocompresor. El común es neutro.  
  
**Calcular frigorías una habitación de 4 metros por 5 metros por 4 metros de alto, y es por 60.**
  
Cuando superaba los 2 metros 60, era lado por lado por 60.  
Cuando no superaba los 2 metros 60, era lado por lado por 200.  


**Calcular las frigorías**   
**Dibujo Conexionado de un motocompresor (capacitores) común = línea**   
**Dibujo Conexionado de toda la plaqueta**   
**Dibujo conexión capacitor simple y compuesto toman es eliminatorio**   

#### Acostumbrarse a colocar la pinza amperométrica examen práctica.

En la clase 18 un técnico dijo que el motor se había fundido y resulta ser que estaba mal conectado el capacitor. Entraba la línea de un lado del capacitor y el neutro de otro lado, pinchó el capacitor. Cambiaron el capacitor y tampoco funcionaba y ahí se dieron cuenta testeando que la línea y el neutro estaban mal conectados.

PSI = libras por pulgadas cuadradas.

##### Recuperación del refrigerante
Si se debe instalar un equipo en donde la unidad condensadora es mucho más alta que la unidad evaporadora llegando hasta 3 metros de alto, se debe utilizar una trampa de aceite, la trampa de aceite se hace en el campo de succión, retorno, la línea de gas.

**Acuérdense que si está mucho más alto siempre va a pasar poco aceite por el líquido refrigerante entonces lo que sucederá es que al motocompresor le va a costar regresar ese aceite y va a llegar un punto en que el motocompresor va a trabajar con poco aceite, ni hablar si ese equipo comienza a perder refrigerante ahí si que va a faltar todo el aceite y ahí el equipo al quedarse sin aceite el equipo se clava.**


**Cuál es la diferencia entre el R-22 y el R-410? La presión**

**Todo lo que está acá entra en el examen el PDF, lo único que no entra es el capacitor de arranque porque eso se trabaja en heladeras y el arrancador también es de heladeras. Hay una parte que era lo que íbamos a dar hoy, que es instalación de un aire acondicionado tipo split, es largo.**

**Pregunta examen: El número 1 habla sobre el trato del cliente es recomendable siempre pasar el presupuesto mano de obra y el de los materiales por el otro.**

**La alimentación eléctrica al equipo no incluye la instalación eléctrica de la unidad no puedo instalar un equipo y tmb hacer el toma corriente, soy técnico en refrigeración no electricista, tenemos que hacer otro presupuesto para lo que es instalación eléctrica y por ende es otro tipo de trabajo, y los clientes no quieren reconocer.**

**El número 2: instalación de la unidad como va a ir ubicado que capacidad si es o no para el ambiente, como yo sabía si era o no para el ambiente esto se llama balance térmico, y habla sobre el lugar específico de como ubicar el equipo a 10 centímetro mínimo del techo y 20 en el caso de que esté a una pared lateral. Y siempre aprovechando lo largo de la habitación.**



Ahora les voy a compartir el PDF.

###### Hay que comprar placa a pulso o a relay
Voy a ver si le consigo un forzador a relay, es muy difícil conseguir y el que se quiere comprar un tablerito así, me avisa y yo les digo que componentes se tienen que comprar entonces practiquen para el día del examen práctico.

Es re útil tener ese tablerito por ejemplo si se te fundió la placa ponele el tablerito ese ponele la placa original y ves que componente está fallando.



#### PREGUNTAR
#### Por qué tengo 4 posiciones? Tengo que conectar estos 4 acá. CALZA PERO SOBRA 1. Ahí resolvieron lo primero y en la primer posición, como encuentro la 2da posición si no funcionó mi swing en esa posición, si le pongo uno abajo sobra uno arriba esa es la segunda posición, ahora te faltan 2 más... Los pines pero dado vuelta.

#### Errores del examen
En COM ponen la línea y en ON ponen el NEUTRO, y ahí que pasa se pega el relay y queda en corto.

##### Pregunta de exámen
El swing tiene 4 posiciones vamos a ver que en el pin tiene 7 y los cablecitos de su motorcito swing tiene 6. Si yo tengo 6 en el swing y en placa me falta 1 al neutro.

#### Cuál es línea, arranque y trabajo?
La línea siempre está sólo. El trabajo está acompañado del neutro. Y el arranque está conectado al capacitor sin el neutro. El capacitor está entre trabajo y arranque.

##### Pregunta eliminatoria, si no haces esto bien ni mira tu exámen.
Fila 1: Dibujar un capacitor individual.
Fila 2: Dibujar un capacitor dual.
##### Por donde medir presión del refrigerante?
- Robinete o por válvula de servicio.

##### Seguro que te toma eso del dibujo de identificar linea arranque y trabajo porque lo repitió varias veces.


##### Examen: Identificar cual de los diagramas son correctos del sistema frigorífico. Método de compresión en uno circulaba al revés y en el otro circulaba bien.
Alumno: puede ser capciosa la pregunta porque en un frío calor se invierten los circuitos.

En la fila 1 era 1 correcto, y en la fila 2 eran los dos correctos.

##### Como técnico había que poner que ambos son correctos

En un frío calor se invierten los circuitos, cual de los sistemas es el correcto.

Como puede poner por ejemplo: si el diagrama no tiene válvula inversora, vos sos el técnico y tenés que saber cual es el correcto.

Si está el dibujito de la válvula inversora ambos sistemas son correctos.

##### No se puede aprobar si no saben conectar el capacitor, si yo mido mal el motocompresor lo voy a QUEMAR.

**Definición de capacitor dual**: La capacidad que tenía el capacitor de poseer dos capacitores en uno, uno para el forzador y uno para el motocompresor y un borner en común.

##### Examen pregunta
En un aparato de refrigerante R22 tengo una presion de 35 libras, que debe hacerse si en el caso de tener un R410. En el caso de un R22 puedo volver a recargar, si es un R410 tengo que tirar todo y volver a cargar el refrigerante, porque tiene el R410 tiene diferentes compuestos químicos entonces tengo que tirar.

###### ¿Por qué caño debe ingresar refrigerante?

Cuando tengamos que cambiar un robinete o necesitamos cambiar una válvula inversora el refrigerante se va a perder todo. Al menos que la reparación sea en el evaporador.


#### Que puede ser si al enchufar no da señal?
Revisar la pila del control. Está MAL esta respuesta porque todos los equipos se pueden prender sin control. Lo primero que tenés que revisar es la alimentación, y si hay alimentación hay que revisar si llega allimentación a la placa.

#### 0. Ciclo de la refrigeración.
Indicar cual es el correcto y cual es el falso. Y explicar por qué es el correcto.


##### Ciclo de la refrigeración

El gas se carga líquido, va al compresor ahi aumenta la presión y levanta temperatura ahi entra al condensador y ahí se enfría y queda liquido y baja la presion, y entra por el capilar del otro lado del capilar se expande y ahí el evaporador es un radiador igual que el condensador intercambia el calor de la pieza con ese frío, ahora el gas a baja presion vuelve al compresor 

El ventilador es para el condensador.
Si no anda el ventilador de afuera levanta presion
Si no anda el ventilador de adentro se congela y ahí no pasa el aire.

El radiador tiene una serpentina de caños, le agregan la aleta para que haya más contacto en el aire.

Los filtros, radiador, turbina.



#### 1. En un ambiente de 5 metros por 4 metros por metro de alto donde va a haber 15 personas como máximo, ¿cuántas frigorías necesita para llegar a la temperatura deseada?
Ellos no sabían como colocar, no es un error. Le dimos a elección para que ellos coloquen la altura que ellos querían y en base a eso corregíamos si hacían bien.

##### Si hacían por 2 metros o 2,50 metros no les iba a dar. La constante si era por menos de esa altura, entonces la constante debería ser 200 si superás eso tiene que ser por 60. La constante depende de la altura.


##### 2. Si tenemos un ambiente para refrigerar 8 x 5, ¿de cuánto BTU necesita ser mi equipo?
No queremos el resultado en frigorías.   
Ahí tenemos que todo este cálculo en frigorías y luego pasarlo a BTU. Para obtener el BTU tenés que multiplicarlo por 4.
##### 3. Balance térmico
En qué trabaja? Trabaja en PSI.
También libras sobre pulgadas al cuadrado es el PSI.
Y el de vacuometro de mercurio.

Hay que tocar el sensor y ponerlo a 17 para que arranque más rápido el motocompresor.

#### Examen de la práctica
Una placa vale 50.000 pesos. Es recomendable comprar una placa porque en el examen tenemos 15 minutos para armarla y desarmarla. Tenemos 2 horas de clase y vamos a ir pasando de a 4 independientemente, vamos a tener 1 equipo para cada uno, todo desarmado.

![/img/taller_instalacion_aire_3era_clase_examen1.jpg](/img/taller_instalacion_aire_3era_clase_examen1.jpg)
![/img/taller_instalacion_aire_3era_clase_examen2.jpg](/img/taller_instalacion_aire_3era_clase_examen2.jpg)


![Examen 1](/img/aires/examen/1.jpg)
![Examen 2](/img/aires/examen/2.jpg)

###### Practicar constante, balance térmico, introducción refrigeración, amoníaco, **transferencia de calor**.

Hay 3 formas de transferir calor: 

* conducción
* convección
* radiación: por medio de ondas electromagnéticas

(Dado en clases anteriores)


##### Otra cosa muy importante es saber identificar linea, arranque y trabajo (explicado en la clase 14)

##### Dibuje un diagrama con un capacitor combinado y un diagrama con capacitor individual.

##### Indique linea, arranque y trabajo

##### Verificar cual es de los dos esquemas es el correcto: método de compresión diferentes y marcar cual es el correcto: mostraba el ciclo de refrigeración circulaba salía por el motocompresor en forma de gas y marcar cual de los dos era el correcto
- [ ] Esto dijo en clase.

#### Marcar lo que corresponde: Por cuál medimos el refrigerante? En el caso de correcto explicar su respuesta
- [ ] Capilar
- [ ] Retorno
- [ ] Válvula inversora
- [ ] Ninguna es correcta
- [ ] Correcta: es ninguna es correcta por el robinete, el robinete es la única manera de medir la compresión. Al menos que sea un aire de ventana y se tenga que colocar una válvula de servicio.

#### Recuperador refrigerante

**El 410 no se puede encimar, son diferentes componentes si perdió un poco casi siempre va a perder la parte más liviana, la parte más pesada siempre se queda alojado pero quedará el pesado dentro del compresor, entonces quedará composición cuando tenga que chocarse para generar la reacción química no funcionará, rendirá poco, no poco porque tiene desparejas composiciones. Hay que tirar todo.**

#### El R-32 es inflamable
 
#### Pregunta examen: Como debo chequear un equipo de refrigerante en el caso de que tenga pérdida
En el caso de que tenga pérdida hay que presurizar la cañería con oxígeno (está mal porque el oxígeno es inflamable con el aceite)

#### La presión del equipo cuando instalamos el equipo y liberamos el refrigerante lo que pasa es que se descompenza el equipo vuelve a 0 y vuelve a subir despacio la presión, eso significa que si nosotros tenemos una temperatura de 35 grados en un R22 se va a ir a los 5 minutos a 

- [ ] Si se conecta un equipo y se pone en marcha la presión del refrigerante va a bajar si es R-22 a 35 grados en 5 minutos, la presión se estabilizará entre 57 a 60 psi a 35 grados, pero nosotros acá tenemos normalmente 45 grados o sea que la presión se irá a 65 PSI, por eso en invierno es recomendable dejar a 60 PSI en verano se nos va a ir ..., imaginense en invierno que tenemos una temperatura de 24/25 hacer una reparación se puede hacer pero no dejamos los 60 PSI dejamos 45 o 50 psi, en el verano cuando funciona se va a ir. Si dejo 60 psi en invierno en verano se va a ir a 80-90 psi, el motocompresor no aguantará.

#### Se debe instalar una unidad condensadora que es mucho más alta que la unidad evaporadora superando los 3 metros de alto se debe realizar una trampa de aceite, se hace con el caño de succión (retorno). La línea de gas.

- [ ] Tienen muchos nombres.

---

