---
title: "Algunos comentarios sobre FreeBSD vs Linux"
date: 2023-11-10T06:14:21-03:00
tags: ['freebsd','linux']
---
>La razón principal por la que uso FreeBSD en algunas configuraciones son las herramientas e interfaces más concisas del usuario. Y por supuesto, muy buena documentación. Incluso si no conoces FreeBSD, es realmente fácil aprender a utilizarlo.

>Mis ventajas son ZFS, jails (iocage) y bhyve (vm-bhyve). Y un rendimiento extremadamente bueno. Puede ejecutar todo su Linux, Windows o cualquier servidor en máquinas virtuales. Puedes aislar tareas específicas en cárceles (samba, dlna o lo que sea). Lo más importante es que puede reemplazar sus unidades dentro de ZFS pools redundantes. Un único disco duro ya no es tan "importante". Puede protegerse mediante instantáneas. El tiempo que pasé con FreeBSD valió la pena. Puede crear una infraestructura completa en un servidor y realizar una copia de seguridad fácilmente enviando instantáneas a otro servidor FreeBSD. Esto es pura confiabilidad. Llevo usando FreeBSD más de 14 años.


>La documentación de FreeBSD es lo más destacable. Su manual es básicamente un libro de texto completo a su alcance que le enseña todo el sistema por dentro y por fuera. Soy un usuario de Arch Linux y me gusta bastante Arch Wiki, pero diría que FreeBSD documenta mejor.


>He utilizado FreeBSD como mi controlador diario. Una cosa me ha asustado. En un momento, instalaría el sistema basado y compilaría todo lo demás desde los puertos. Hice esto durante unos 6 meses. Descubrí que una gran cantidad de puertos no tenían un mantenedor. Esto es lo mismo que si nadie mantuviera un paquete en Linux. Esto afecta la seguridad y la confiabilidad del paquete con el tiempo. He mirado FreeBSD en ocasiones, pero sigue siendo un problema que para mí es un factor decisivo. Lástima porque por lo demás me gusta mucho FreeBSD.


