---
title: "From the Dark Past - Mayhem"
date: 2022-11-04T03:34:06-03:00
categories: ["music"]
draft: true
---

{{< youtube id="HoTrdRnQKM0" autoplay="false" >}}

### From the Dark Past - Desde el Pasado Oscuro
A face in stone - Un rostro de una piedra   
Decayed by age - Deteriorado por el tiempo  
A man who has returned to tell of his damnation - Un hombre que volvio para contar su maldicion   
Fears so deep, the mouth open wide - Miedos muy profundos, la boca bien abierta   
The dream died away before dawn of this time - El sueño murió antes del amanecer de este tiempo  

Ancient times legends stories so dark - Historias de leyendas de tiempos antiguos tan oscuras  
Blackened his sight - Oscurecieron su visión  
Now not even the memories are left - Ahora ni siquiera las memorias quedan   
Back after such a long time - De nuevo después de un largo tiempo  
The stone is cold as death - La piedra está fría como la muerte  
But what formed its true fears - Pero lo que formó sus verdaderos miedos   
Only the wind is able to tell - Sólo el viento lo puede decir    

Tell me - what did you see there - Contame, ¿qué viste ahi?  
In the darkness - of the past - En la oscuridad del pasado   

The eyes - stares so empty - Los ojos, miradas tan vacías   
The mouth - screams so silent - La boca, gritos tan silenciosos   
 
Tell me - what did you see there - Contame, ¿qué viste ahi?  
In the darkness - of the past - En la oscuridad del pasado  




