---
title: "Geohot"
date: 2025-09-02T17:24:12-03:00
tags: ['politics']
---


Artículos que recomiendo leer de su blog (https://geohot.github.io/blog):

* Class Warfare: https://geohot.github.io/blog/jekyll/update/2021/09/28/class-warfare.html 
* Pieces of shit: https://geohot.github.io/blog/jekyll/update/2021/04/20/sell-outs.html
* consumer class divide: https://geohot.github.io/blog/jekyll/update/2022/02/02/consumer-class-divide.html
* demoralization is just beginning: https://geohot.github.io/blog/jekyll/update/2025/03/03/demoralization-is-just-beginning.html
* beauty after covid: https://geohot.github.io/blog/jekyll/update/2022/03/05/beauty-after-covid.html
* dangerous misinformation: https://geohot.github.io/blog/jekyll/update/2024/08/12/dangerous-misinformation.html
* you are a good person
* Wireheading city
* idiots are going to kill me
* are we the baddies
* happy brithday to me
* collective marshmallow test

---

Do you know someone who works in real estate, finance, sales, tip screen design, or advertising? You can nudge them in the right direction!  Explain to them how their job is making the world worse. How if everyone behaved like them society would collapse. But make it clear that it isn't too late for them! They can repent and start creating value for other people tomorrow. Consider: construction, manufacturing, engineering, operations, shipping, retail, the service industry. Even sitting in a room doing nothing would be an improvement for everyone else.

### 🔑 1. **Bienes raíces (real estate)**

* **Qué hacen:** compran, venden o alquilan propiedades (casas, departamentos, terrenos, oficinas). Ayudan a conectar compradores con vendedores o inquilinos con dueños.
* **Qué se necesita:**

  * Conocimiento del mercado inmobiliario.
  * Buenas habilidades de negociación y comunicación.
  * En muchos países se requiere una **matrícula de corredor inmobiliario** o trabajar en una inmobiliaria registrada.
* **Cómo estudiar:** cursos de corredor inmobiliario, marketing inmobiliario, o administración.
* **Cómo conseguir trabajo:** empezar como asistente en una inmobiliaria, luego sacar la matrícula y crecer con experiencia y clientes propios.

---

### 💵 2. **Finanzas**

* **Qué hacen:** trabajan con el manejo del dinero (inversiones, contabilidad, asesoría financiera, bancos). Analizan riesgos, ahorros, préstamos, presupuestos y rentabilidad.
* **Qué se necesita:**

  * Matemática, análisis y capacidad de interpretar números.
  * Conocimiento de economía, contabilidad y finanzas.
* **Cómo estudiar:** carreras como **Contador, Economía, Finanzas, Administración de Empresas**, o cursos más cortos de finanzas personales, bolsa, criptomonedas, etc.
* **Cómo conseguir trabajo:** aplicar en bancos, estudios contables, fintechs o como asesor independiente.

---

### 📈 3. **Ventas (sales)**

* **Qué hacen:** venden productos o servicios. Puede ser ventas presenciales (tienda, empresa a empresa) o digitales (marketing online, e-commerce).
* **Qué se necesita:**

  * Comunicación, persuasión, empatía.
  * Entender al cliente y sus necesidades.
* **Cómo estudiar:** no siempre se necesita título, pero ayudan cursos de **marketing, comunicación, negociación**.
* **Cómo conseguir trabajo:** empezar en call centers, retail, ventas telefónicas o comerciales junior, e ir escalando a ventas más técnicas o de alto valor.

---

### 📱 4. **Diseño de pantallas de propina (tip screen design)**

*(Esto es bastante específico: se refiere a diseñar interfaces de pago, como las pantallas de POS o apps que sugieren dar propina en restaurantes o apps de delivery).*

* **Qué hacen:** diseñan pantallas fáciles de usar y que influyan en la decisión del cliente. Es parte del **UX/UI design**.
* **Qué se necesita:**

  * Diseño gráfico, experiencia de usuario (UX), interfaces de usuario (UI).
  * Conocimientos de herramientas como Figma, Sketch, Adobe XD.
* **Cómo estudiar:** cursos de **UX/UI design, diseño gráfico, programación web**.
* **Cómo conseguir trabajo:** empezar con proyectos pequeños (freelance en plataformas como Upwork, Fiverr) y armar un **portafolio**.

---

### 📢 5. **Publicidad (advertising)**

* **Qué hacen:** crean campañas para promocionar productos o servicios (televisión, redes sociales, carteles, marketing digital).
* **Qué se necesita:**

  * Creatividad, redacción publicitaria, conocimiento de marketing digital.
  * Manejo de herramientas de diseño y de redes sociales.
* **Cómo estudiar:** **Publicidad, Marketing, Comunicación Social**, o cursos cortos de **Google Ads, Facebook Ads, Copywriting**.
* **Cómo conseguir trabajo:** agencias de publicidad, marketing digital freelance, o en departamentos de marketing de empresas.

---

✅ **Consejo general para todos:**

1. **Formación**: depende del área, podés arrancar con cursos online gratuitos o de bajo costo (Coursera, Udemy, YouTube).
2. **Experiencia práctica**: aunque sea en proyectos chicos o de práctica (portafolio, voluntariado, trabajos freelance).
3. **Networking**: hacer contactos en LinkedIn, eventos del rubro, o prácticas en empresas.
4. **Idioma inglés**: abre más puertas, sobre todo en finanzas, diseño y publicidad.


---

Claro — te traduzco y te explico el texto, porque tiene un tono filosófico y crítico sobre la tecnología moderna y el poder.

---

### 🌍 **Traducción al español:**

> **“Te toman y te fabrican.
> Te miran con asco.
> Nunca deberías haber confiado en Hollywood.”**
> – *System of a Down*

He estado observando esto.

La tecnología fue infiltrada de una manera tan profunda que olvidaste que alguna vez fue diferente. Pero mira esa película enlazada. Era diferente, y ni siquiera lo recuerdas realmente. Es una captura perfecta del poder.

Este fin de semana también leí *Manna*. Plantea una buena pregunta:
¿Las máquinas trabajarán para nosotros o nosotros trabajaremos para las máquinas?

> **“Hermanos en Cristo: ni siquiera pueden imaginar cómo se ve ganar.”**
> – *Curtis Yarvin*

Con la forma en que están las cosas ahora, aunque sería tan fácil como quitarle un caramelo a un niño, la gente no renunciará a su deseo de tener poder sobre los demás.
No se puede “ganar” en este juego.

Si la tecnología está centralizada, serás un esclavo.
La bota pisando el rostro humano.
No serás uno de los seis ganadores. Ni siquiera habrá seis ganadores: los ganadores seguirán peleando entre sí mientras tú estás en el medio, hasta que quede solo uno.
Y ese “uno” tampoco es realmente un ganador.
Si una sola persona termina con todo el dinero, ese dinero no vale nada.

Si estás involucrado en esto de alguna manera, por favor, detente.
Si suficientes personas dejaran de construir tecnología centralizada y comenzaran a pensar inteligentemente en cómo crear tecnología descentralizada y usable, las cosas podrían cambiar.
Tus vacaciones no valen eso. Tu casa no vale eso. Comer comida cara no vale eso.
Esto no es un futuro lejano: es dentro de 20 años.

¿Dónde trabajas? ¿Qué haces allí?
Si todos actuaran como tú, ¿hacia dónde iría el mundo?

Por favor, detente.
Piensa con un poco de horizonte temporal.

---

### 💡 **Explicación del mensaje:**

El texto es una **crítica al poder concentrado en la tecnología moderna** — grandes corporaciones, redes sociales, inteligencia artificial, etc.

* **“Te toman y te fabrican”** se refiere a cómo las industrias culturales y tecnológicas moldean la identidad y la mente de las personas (Hollywood, redes, publicidad).
* Dice que **la tecnología fue infiltrada por el poder**, y que ya ni recordamos cómo era internet o la tecnología antes de que fueran dominadas por grandes empresas (Google, Meta, Amazon...).
* **“Manna”** es un cuento corto de Marshall Brain sobre un futuro donde la automatización crea dos mundos: uno utópico y otro donde los humanos son esclavos de las máquinas.
* **Curtis Yarvin** (pensador neorreaccionario) dice que ni siquiera podemos imaginar cómo sería “ganar” — porque el sistema está diseñado para que nadie gane realmente, solo para que el poder se concentre.
* El autor advierte: si seguimos construyendo sistemas centralizados, la humanidad perderá su libertad.
  Solo un cambio hacia **tecnologías descentralizadas** (como blockchain, redes libres o software sin control corporativo) podría revertirlo.

En resumen:
👉 **El mensaje es una advertencia ética y política:**
si seguimos trabajando para las grandes estructuras centralizadas de poder tecnológico, estamos construyendo nuestra propia esclavitud digital.

---

https://geohot.github.io/blog/jekyll/update/2025/10/06/always-been-at-war.html

https://geohot.github.io/blog/jekyll/update/2025/09/13/get-out-of-technology.html
