---
title: "Google aún no tiene ningún auto full autónomo y la tienda supuesta tienda de Amazon Just Walk Out manejada con AI y sensores era monitoreada por humanos."
tags: ['google','aws']
---
Todavía no existe ningún auto 100% automático pero todos quieren ser los primeros. Un auto 100% automático implica que puedas dormir en el auto. Desde el 2014 Google viene mintiendo con autos sin volante. Tesla será la primer empresa en tenerlo.

![amazon](/img/amazon_justwalkout.png)

![waymo](/img/waymo.png)

El presidente de UFC miente de que unos power slaps hace más números que las peleas de UFC.
