---
title: "Correr juegos pirateados en la PS2 (Instalá funtuna)"
date: 2023-10-22T05:17:35-03:00
tags: ['juegos','ps2','funtura','freemcboot']
---

### Como usar internet en la ps2 a través de una computadora:
```bash
Hello, use "Internet Connection Sharing" on Windows. Open up a Windows Explorer window and copy this: Control Panel\All Control Panel Items\Network and Sharing Center

Then, click change adapter settings.

Next, right click your Wifi Adapter, click on Properties

From there, click the Sharing tab.

Finally, Check off both boxes and select your LAN Adapter from the menu between the two check boxes. You will need to open up the "Settings" menu in that window and also check off all the other boxes.
```
Hello, use "Internet Connection Sharing" on Windows. Open up a Windows Explorer window and copy this: Control Panel\All Control Panel Items\Network and Sharing Center

#### Como instalar FreeMCBoot
https://youtube.com/watch?v=SL5dX_nfnOU    
https://redirect.invidious.io/watch?v=SL5dX_nfnOU

https://redirect.invidious.io/search?q=freemcboot+funtuna+install


Como jugar desde el pendrive en la PS2:
https://youtube.com/watch?v=xJu8cWBGaHM   
https://redirect.invidious.io/watch?v=xJu8cWBGaHM

Quemá FreeDVDBoot en un DVD (para instalar funtuna).   
https://github.com/CTurt/FreeDVDBoot

Instalá Funtuna en un USB:    
https://www.psx-place.com/threads/funtuna-free-mcboot-for-fortuna.30973/

Pasá los juegos al pendrive usando Open PS2 Loader.    
https://github.com/ps2homebrew/Open-PS2-Loader

Luego de la instalación para bootear FreeMCBoot tenés que encender la PS2 sin el CD y darle a Browser seleccionar la memory card en donde instalaste funtuna y dale redondo redondo. 
Los MP4 solo los reproduce como audio usando Simple Media System(SMS) no soporta videos en **HD** , sólo probé con videos de youtube en 360 con el siguiente comando: `yt-dlp -f 134+140 video_url` y luego lo transformé a `avi` usando este comando: `ffmpeg -i input.mkv -map 0:v:0 -map 0:a:0 -c:v mpeg4 -vtag xvid -b:v 3000k -vf scale=880:-1 -ac 2 -c:a libmp3lame -b:a 224k -af "aresample=matrix_encoding=dplii" output.avi`


#### Como jugar desde el pendrive con Funtuna, también lo podés hacer con un cable ethernet usando el servidor SAMBA (archivos compartidos de windows)

https://youtube.com/watch?v=-C2g_Rm-BvI   
Invidious: https://redirect.invidious.io/watch?v=-C2g_Rm-BvI

https://youtube.com/watch?v=xaVY2rUAO0c   
Invidious: https://redirect.invidious.io/watch?v=xaVY2rUAO0c

https://youtube.com/watch?v=LFZ3jxrkaKA    
Invidious: https://redirect.invidious.io/watch?v=LFZ3jxrkaKA

https://youtube.com/watch?v=zOCm7P5r1cg    
Invidious: https://redirect.invidious.io/watch?v=zOCm7P5r1cg

https://youtube.com/watch?v=gHQP9rQspdk   
Invidious: https://redirect.invidious.io/watch?v=gHQP9rQspdk

https://youtube.com/watch?v=CIKZaml3mNM   
Invidious: https://redirect.invidious.io/watch?v=CIKZaml3mNM


### Internet en la PS2
https://youtube.com/watch?v=minpPVKq3pM   
Invidious: https://redirect.invidious.io/watch?v=minpPVKq3pM

#### Booteá Linux en la PS2
https://imlauera.github.io/post/instalar_blackrhino_linux_en_el_usb_para_la_playstation2/

Está bueno para probarlo aunque no recomiendo su uso ya que la PS2 sólo tiene 32 megas de RAM y un procesador de 300 megahertz.


### Juegos online más activos en 2024
https://youtube.com/watch?v=RKlgUD6e5rc    
https://redirect.invidious.io/watch?v=RKlgUD6e5rc

* Battlefield 2 Modern Combat.
* Call of Duty 3
* Call of Duty Finest Hour 
* Call of Duty 2 - Big Red One
* Tribes Aerial Assault
* Tribes 2 - Team Combat on an Epic Scale
* Delta Force - Black Hawk Down
* Metal of Honor - Rising Sun
* Socom II - US Navy Seale
* Metal Gear Solid 3 - Subsistence
* Splinter Cell - Chaos Theory 
* Ratchet Clank - Up Your Arsenal
* Star Wars Battlefront 
* Resident Evil Outbreak
* Resident Evil Outbreak (File #2)
* Monster Hunter 2
* Everquest Online Adventures Frontiers
* Hack Fragment
* **Pes 6**
### Autos
* Tony Hawk's
* Gran Turismo 4
* Race Driver 3
* Midnight Club 3(parecido a gta)
* twisted mental black
* Sniper Elite
* Flatout 2
* 25tolife
* suphon the omega strain
* Mortal Combat Armageddon


Lista de juegos activos: https://ps2online.com/

#### Como instalar juegos ps2 desde el pendrive
https://redirect.invidious.io/watch?v=-C2g_Rm-BvI

Sólo necesitás copiar el iso al pendrive, pero si el iso es muy grande tenés que usar usb util en windows, no sé cual sería la alternativa para linux. OPL Manager solo te sirve para cambiar el nombre del iso y detectar si es un iso válido.
