---
title: "Jenkins"
date: 2024-09-18T20:03:37-03:00
tags: ['jenkins']
---
Jenkins es como [gitlab runner](https://imlauera.github.io/post/gitlab_runner/).

https://github.com/jaswanthnasa/Jaswanth-DevOps-Documentations/blob/master/jenkins.txt

> We are a small, dynamic startup in the cyber field. We're looking for a skilled DevOps Engineer to join our team on a contract basis. The ideal candidate will be responsible for setting up Jenkins, managing and monitoring our AWS infrastructure, and overseeing the deployment processes.  Key Responsibilities:
> * Set up and configure Jenkins for CI/CD pipelines.
> * Manage and optimize AWS infrastructure.
> * Ensure smooth and automated deployment processes.
> * Monitor infrastructure performance and implement improvements.
> * Collaborate with developers to streamline workflows and deployment.

https://www.youtube.com/watch?v=6YZvp2GwT0A

https://www.youtube.com/watch?v=f4idgaq2VqA

https://www.youtube.com/watch?v=TaTqdQ92svk
