---
title: "John McAfee"
date: 2025-12-20T23:05:04-03:00
---
Según John McAfee, en una entrevista en Reddit AMA, la industria del antivirus está "muerta y basada en una tecnología antigua que ya no es relevante. Los kits de hackers salen 10 veces más rápido. El AV es un sistema sin sentido." Él mismo no usaba software antivirus porque lo consideraba inútil.

Sobre el software de su propia compañía, dijo: "Se ha convertido en la peor pieza de software en el planeta. No se puede desinstalar, escanea todo el tiempo, es lento como la mierda, los habría despedido, gracias a Dios que me liberé de la asociación con eso."

En una entrevista como candidato presidencial, criticó duramente la industria de ciberseguridad en general, diciendo que Estados Unidos es un estado de vigilancia donde las compañías integran capacidades de espionaje en sus productos por demandas de marketers, permitiendo acceso a gobiernos y criminales. Afirmó que "todo lo que la gente dice, hace y pronto piensa será conocido por el gobierno", y que las personas pagan por su propia vigilancia.

Sobre la encriptación end-to-end, que muchas compañías de ciberseguridad promueven, la llamó "inútil y una estafa". Explicó que fue diseñada para ataques man-in-the-middle, pero en dispositivos modernos como smartphones, los datos se exponen antes y después de la encriptación: "Se escriben mensajes en texto claro y se muestran descifrados en pantallas, que se capturan". Dijo que "las apps que presumen de encriptación end-to-end son estafas", y que proyectos como Tor están controlados por la CIA con nodos comprometidos, ofreciendo cero privacidad.

McAfee se negó a usar su propio software porque era "demasiado molesto". En una entrevista de 2012, admitió que el programa que creó era simplemente demasiado fastidioso para usarlo regularmente.

No hay declaraciones directas de él afirmando que las compañías de antivirus crean sus propios virus, pero describió la industria como obsoleta, ineficaz y parte de un sistema más amplio de vigilancia y estafas en privacidad. En sus palabras, el antivirus es "muerto" y "sin sentido", y promovió alternativas como monedas de privacidad como Monero para escapar del control financiero y de impuestos, prediciendo que los gobiernos intentarán banearlas sin éxito.
