<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2025-09-13" />
  <title>TTY, Linux Framebuffer, EGLFS and SDL - Without the weight of Xorg or Wayland</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">TTY, Linux Framebuffer, EGLFS and SDL - Without the
weight of Xorg or Wayland</h1>
<p class="date">2025-09-13</p>
</header>
<p>Right now I'm using w3m, and lynx. Lynx has a retarded configuration so I have to change it a little bit: </p>

<p>Some configurations are not save unless you edit the /etc/lynx.cfg</p>

<p>set Advanced mode (user_mode=ADVANCED) to get more screen real-estate</p>

<p>Make navigation easier</p>
<ul>
     <li> use vi keys for navigation (vi_keys=on)</li>
     <li> turn on TEXTFIELDS_NEED_ACTIVATION so use of the vi keys doesn't get you stuck in text-input fields  </li>
     <li> set keypad_mode=LINKS_AND_FIELDS_ARE_NUMBERED</li>
     <li> I personally also like NUMBER_LINKS_ON_LEFT:FALSE & NUMBER_FIELDS_ON_LEFT:FALSE to put the link-numbers after the links rather than before</li>
     </ul>

<p>Make images easier to work with</p>
     <ul>
     <li>set MAKE_LINKS_FOR_ALL_IMAGES if it's not already set</li>
     <li>set verbose_images=on</li>
     </ul>
<p>Currently, I’m only using EGLFS with ttyd and the run tmux attach to see the tty console, I start my browser with the following script:</p>

<p>
EXTERNAL:http:w3m %s:TRUE<br>
EXTERNAL:http:cha %s:TRUE<br>
EXTERNAL:http:mpv %s:TRUE<br>
EXTERNAL:http:netsurf-fb -f sdl -w 1366 -h 768 %s:TRUE<br>
EXTERNAL:http:falkon %s:TRUE<br>
EXTERNAL:http:angelfish %s:TRUE<br>
</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> chmod 666 /dev/input/event<span class="pp">*</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">ttyd</span> <span class="at">--port</span> 2020 <span class="at">--writable</span> fish <span class="kw">&amp;</span> </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">falkon</span> <span class="st">&quot;http://localhost:2020&quot;</span></span></code></pre></div>
<p>And in <code>.config/fish/config.fish</code> I had:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">test</span> <span class="at">-z</span> <span class="st">&quot;</span><span class="va">$TMUX</span><span class="st">&quot;</span> <span class="at">-a</span> <span class="va">$XDG_VTNR</span> = 1</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">tmux</span> attach <span class="kw">||</span> <span class="bu">exec</span> tmux new-session</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">end</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">QT_QPA_PLATFORM</span><span class="op">=</span>eglfs  </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">XKB_DEFAULT_LAYOUT</span><span class="op">=</span>es</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> <span class="at">-U</span> fish_greeting</span>
<span>export BROWSER=w3m</span>


</code></pre></div>
<h4 id="tty-environment-setup"><strong>1. TTY Environment
Setup</strong></h4>
<p>For efficient management of your terminals and processes, it is
essential to use a terminal multiplexer.</p>
<ul>
<li><strong>Start a Terminal Multiplexer Upon Login:</strong>
<ul>
<li>For <code>fish</code> shell, add to the
<code>.config/fish/config.fish</code> file:</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="bu">test</span> <span class="at">-z</span> <span class="st">&quot;</span><span class="va">$TMUX</span><span class="st">&quot;</span> <span class="at">-a</span> <span class="va">$XDG_VTNR</span> = 1</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">tmux</span> attach <span class="kw">||</span> <span class="bu">exec</span> tmux new-session</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">end</span></span></code></pre></div>
<p>This will automatically start <code>tmux</code> in the tty number 1
(a terminal multiplexer similar to <code>tmux</code>).<br />
<strong>Alternatively, you can use <code>dvtm</code>.</strong></p>
<h4 id="web-browsing-from-tty"><strong>2. Web Browsing from
TTY</strong></h4>
<ul>
<li><strong>Recommended Text Browsers:</strong>
<ul>
<li><strong>w3m</strong>: This browser supports displaying images
directly in the console without an additional tool <strong>you can
render JavaScript only sites</strong> using headless chromium save it as
shell script and set it as external browser in w3m:
<code>chromium --proxy-server="socks://localhost:9050" --headless $1 --disable-gpu --run-all-compositor-stages-before-draw --dump-dom --virtual-time-budget=10000 | sed "s|&lt;head&gt;|&lt;head&gt;&lt;base href=$1&gt;|g" | w3m -T text/html</code>.
Scale of image %10. I use w3m from rkta with gemini and gopherhole
support try to enter this URL to check if your web browser supports
gopher: <a href="gopher://self.tastyfish.cz/1">gopher</a>.<br />
</li>
<li><strong><a
href="https://sr.ht/~bptato/chawan/">chawan</a></strong>.</li>
<li><strong>Install <code>fbida</code></strong>:</li>
</ul></li>
</ul>
<h4 id="multimedia-viewing-images-pdfs-and-videos"><strong>3. Multimedia
Viewing: Images, PDFs, and Videos</strong></h4>
<ul>
<li><strong>View Images in TTY (with <code>fbi</code> and
<code>mpv</code>):</strong>
<ul>
<li>Install <code>fbida</code>: <code>pacman -S fbida</code>. You can
use <code>fbi</code> (part of <code>fbida</code>) to view images:
<code>fbi image.jpg</code> or <code>fim image.jpg</code>.</li>
<li><code>mpv</code> can also be used to view images.</li>
</ul></li>
<li><strong>Read PDFs from the TTY:</strong>
<ul>
<li><strong><code>fbpdf</code></strong>:
<code>fbpdf document_name.pdf</code><br />
</li>
<li>Alternatively, you can use any KDE application to open a pdf
too.</li>
</ul></li>
<li><strong>Watch Videos (YouTube, Twitch) from the TTY:</strong>
<ul>
<li><strong><code>w3m</code> with Invidious</strong>:
<ul>
<li>Browse to Invidious (e.g., <code>inv.nadeko.net</code>) with
<code>w3m</code>.<br />
</li>
<li>Configure <code>mpv</code> as the default browser in
<code>w3m</code>. When accessing the video URL, press
<strong><code>Shift+M</code></strong> to open it with <code>mpv</code>
or <strong><code>Escape+Shift+M</code></strong>.</li>
</ul></li>
<li><strong><code>mpv</code> for Twitch</strong>:
<ul>
<li>You can use <code>mpv</code> to watch Twitch streams (you will have
to run mpv with <code>--ignore-config</code> if you’re using mpv with
YouTube settings.<br />
</li>
</ul></li>
<li><strong>Video Playback in DRM</strong>:
<code>mpv --vo=drm video.mp4</code><br />
</li>
<li><strong><code>mpv</code> and <code>invidious</code> for
YouTube</strong>:
<ul>
<li><code>alias invidious 'w3m https://inv.nadeko.net/feed/subscriptions'</code>
and set <code>mpv</code> as default browser.</li>
</ul></li>
</ul></li>
</ul>
<h4 id="my-etcmpvmpv.conf">My <code>/etc/mpv/mpv.conf</code>:</h4>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat /etc/mpv/mpv.conf  </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">--profile=fast</span>  </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">--sub-auto=all</span>  </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">--vo=drm</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ex">--ytdl-raw-options=</span><span class="st">&quot;format=bestvideo[height&lt;=?360]+bestaudio/best[height&lt;=?360]/bestvideo[height&lt;=?480]+bestaudio/best[height&lt;=?480],write-auto-sub=,sub-lang=[es,en,ru],write-sub=&quot;</span>  </span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="ex">--volume-max=600</span>  </span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co">#--save-position-on-quit  </span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">#--untimed  </span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co">#--profile=low-latency  </span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="ex">--mute=yes</span>  </span></code></pre></div>
<h4 id="my-etcyt-dlp.conf">My <code>/etc/yt-dlp.conf</code>:</h4>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> cat /etc/yt-dlp.conf  </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">--format=233+230</span>  </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">--write-auto-sub</span>  </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">--write-sub</span>  </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">--sub-lang=en</span>  </span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#--cookies-from-browser firefox  </span></span></code></pre></div>
<p><strong>Important</strong>: If you use <code>mpv</code> for videos,
run it outside <code>tmux</code>; otherwise, you won’t be able to switch
between other TTYs.</p>
<ul>
<li><strong>Search Torrents:</strong>
<ul>
<li>Use <code>jackett</code> and <code>btstrm</code> to search for
torrents from the console.</li>
</ul></li>
</ul>
<h4
id="using-lightweight-graphical-applications-in-tty-framebuffer-eglfs-and-linuxfb"><strong>4.
Using Lightweight Graphical Applications in TTY (FrameBuffer:
<code>eglfs</code> and <code>linuxfb</code>)</strong></h4>
<ul>
<li><strong>Set environment Variables for <code>eglfs</code> and
<code>linuxfb</code>:</strong><br />
To enable/disable <code>gpu</code>.</li>
</ul>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#export QTWEBENGINE_CHROMIUM_FLAGS=&quot;--ignore-gpu-blacklist --disable-gpu&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">QTWEBENGINE_CHROMIUM_FLAGS</span><span class="op">=</span><span class="st">&quot;--ignore-gpu-blacklist&quot;</span></span></code></pre></div>
<ul>
<li><strong>Use <code>export XKB_DEFAULT_LAYOUT=es</code> to set your
keyboard distribution.</strong><br />
</li>
<li>To use <code>eglfs</code>:<br />
</li>
</ul>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">QT_QPA_PLATFORM</span><span class="op">=</span>eglfs  </span></code></pre></div>
<p>Then, start your Qt application (e.g., <code>qutebrowser</code>).</p>
<ul>
<li>To use <code>linuxfb</code>:<br />
</li>
</ul>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">QT_QPA_PLATFORM</span><span class="op">=</span>linuxfb:size=1000x1000  </span></code></pre></div>
<p>To run some applications that normally require a graphical server
(like graphical web browsers), you can run it using <code>linuxfb</code>
or <code>eglfs</code>.</p>
<h4
id="always-open-qt-apps-inside-a-terminal-multiplexer-otherwise-when-the-application-freezes-your-entire-machine-will-freeze-and-you-wont-be-able-to-use-controlc.">Always
open Qt apps inside a Terminal Multiplexer, otherwise when the
application freezes your entire machine will freeze and you won’t be
able to use <code>Control+C</code>.</h4>
<h5
id="in-some-linux-distributions-you-need-to-run-the-following-command-to-get-the-mouse-and-keyboard-working">In
some Linux distributions, you need to run the following command to get
the mouse and keyboard working:</h5>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> chmod 666 /dev/input/event<span class="pp">*</span></span></code></pre></div>
<ul>
<li><p><strong>Graphical Browsers</strong> (with <code>eglfs</code>,
<code>linuxfb</code> or <code>sdl</code> support):</p>
<ul>
<li><strong><code>qutebrowser</code> (with
<code>eglfs</code>):</strong><br />
Or configure the <code>QT_QPA_PLATFORM</code> environment variable as
indicated above.
<ul>
<li><strong>Copy/Paste in <code>qutebrowser</code></strong>: You can use
<code>privatebin</code> to copy text from <code>qutebrowser</code>, then
access the URL and save the file.<br />
</li>
</ul></li>
<li><strong><code>angelfish:</code></strong> It can be used with
<code>eglfs</code>, although it did not work with <code>linuxfb</code>
in one instance.<br />
</li>
<li><strong><code>falkon</code>:</strong>
<ul>
<li>It can be used with <code>eglfs</code>, although it did not work
with <code>linuxfb</code> in one instance.<br />
</li>
<li>I use <strong>Android as my User-Agent</strong>: For pages to load
faster:<br />
</li>
</ul></li>
<li><strong>Ad Blocking in <code>Falkon</code> (it’s no good)</strong>
so I use greasymonkey (still not good).
<ol type="1">
<li>Go to <code>AdBlock settings</code>, and add all non-regional lists
(EasyPrivacy, NoCoin List, Anti-Adblock Killer, Peter Lowe’s List,
etc.).<br />
</li>
<li>Go to <code>Settings -&gt; Extensions</code>, and check the box for
<code>GreaseMonkey</code>.<br />
</li>
<li>Install a YouTube ad-blocking script from
<code>https://greasyfork.org</code>.</li>
</ol></li>
<li><strong><code>Konqueror</code></strong>: It is a KDE browser that
can also be tested in these configurations.<br />
</li>
<li><strong><code>NetSurf</code></strong>: Can be run in tty using
<code>SDL</code>: <code>netsurf-fb -f sdl -w 1366 -h 768</code>.
<code>NetSurf</code> does not have JavaScript support. <em>You can add
<code>netsurf-fb -f sdl -w 1366 -h 768</code> as external browser in
<code>w3m</code></em>.</li>
</ul></li>
<li><p><strong>All KDE applications built with Qt can run from the TTY
using these framebuffer platforms</strong> like <code>kolourpaint</code>
you can play games like <code>doom</code> also.</p></li>
<li><p>Use <code>Control+Z</code> to get back to the TTY and
<code>fg</code> to reopen the qt application.</p></li>
<li><p>when using ffmpeg to record, you can capture any qt application
with the <code>linuxfb</code> platform, but recording is not possible if
you are using <code>elgfs</code>.</p></li>
</ul>
<div class="sourceCode" id="cb10"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># You need to open the live dashboard first.  </span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="ex">falkon</span> <span class="st">&quot;https://www.youtube.com/live_dashboard&quot;</span>  </span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">### Stream to YouTube only tty.  </span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="ex">ffmpeg</span> <span class="at">-f</span> alsa <span class="at">-i</span> pipewire <span class="at">-thread_queue_size</span> 1024 <span class="at">-f</span> fbdev <span class="at">-framerate</span> 60 <span class="at">-i</span> /dev/fb0 <span class="at">-c:v</span> libx264 <span class="at">-preset</span> ultrafast <span class="at">-tune</span> zerolatency <span class="at">-pix_fmt</span> yuv420p <span class="at">-c:a</span> aac <span class="at">-b:a</span> 128k <span class="at">-f</span> flv <span class="at">-async</span> 1 <span class="at">-ar</span> 48000 <span class="at">-latency</span> 100 <span class="at">-bufsize</span> 1000k rtmp://a.rtmp.youtube.com/live2/KEY <span class="dv">2</span><span class="op">&gt;</span> /dev/null  </span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="co">#### Stream to YouTube TTY with camera.  </span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="ex">ffmpeg</span> <span class="at">-f</span> alsa <span class="at">-i</span> pipewire <span class="at">-thread_queue_size</span> 1024 <span class="at">-f</span> fbdev <span class="at">-framerate</span> 60 <span class="at">-i</span> /dev/fb0 <span class="at">-f</span> v4l2 <span class="at">-framerate</span> 60 <span class="at">-video_size</span> 320x240 <span class="at">-i</span> /dev/video0 <span class="at">-filter_complex</span> <span class="st">&quot;[2:v]scale=320:240[cam];[1:v][cam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[outv]&quot;</span> <span class="at">-map</span> <span class="st">&quot;[outv]&quot;</span> <span class="at">-map</span> 0:a <span class="at">-c:v</span> libx264 <span class="at">-preset</span> ultrafast <span class="at">-tune</span> zerolatency <span class="at">-pix_fmt</span> yuv420p <span class="at">-c:a</span> aac <span class="at">-b:a</span> 128k <span class="at">-f</span> flv <span class="at">-bufsize</span> 1000k rtmp://a.rtmp.youtube.com/live2/KEY <span class="dv">2</span><span class="op">&gt;</span> /dev/null  </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="co">### Stream to YouTube full cam.  </span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="ex">ffmpeg</span> <span class="at">-f</span> alsa <span class="at">-i</span> pipewire <span class="at">-thread_queue_size</span> 1024 <span class="at">-f</span> v4l2 <span class="at">-framerate</span> 60 <span class="at">-video_size</span> 1280x720 <span class="at">-i</span> /dev/video0 <span class="at">-c:v</span> libx264 <span class="at">-preset</span> ultrafast <span class="at">-tune</span> zerolatency <span class="at">-pix_fmt</span> yuv420p <span class="at">-c:a</span> aac <span class="at">-b:a</span> 128k <span class="at">-f</span> flv <span class="at">-bufsize</span> 1000k rtmp://a.rtmp.youtube.com/live2/KEY <span class="dv">2</span><span class="op">&gt;</span> /dev/null  </span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a><span class="co">### Record video.  </span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="ex">ffmpeg</span> <span class="at">-f</span> alsa <span class="at">-i</span> pipewire <span class="at">-f</span> fbdev <span class="at">-r</span> 30 <span class="at">-i</span> /dev/fb0 record.mp4  </span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>  </span></code></pre></div>
<h4 id="additional-tips-and-useful-tools"><strong>5. Additional Tips and
Useful Tools</strong></h4>
<ul>
<li><strong>Mouse Usage in TTY:</strong>
<ul>
<li>You need to use <code>GPM</code> to have mouse support in the TTY:
<code>sudo systemctl start gpm</code>.</li>
</ul></li>
<li><strong>Copy and Paste Text from Graphical Browser:</strong>
<ul>
<li>This is the solution I use I’m sure there’s better: I use
<code>ttyd</code> a web terminal, to copy text (e.g., from
<code>qutebrowser</code>), paste it into <code>vim</code> in ttyd.</li>
</ul></li>
</ul>

<p>Mi archivo: .config/fish/config.fish</p>

<pre>

if status is-interactive
    # Commands to run in interactive sessions can go here
end

#if status --is-login
#    if test -z "$DISPLAY" -a $XDG_VTNR = 2
#        exec tmux
#    end
#end

if test -z "$TMUX" -a $XDG_VTNR = 1
  tmux attach || exec tmux new-session
end
if test -z "$TMUX" -a $XDG_VTNR = 5
  sudo pacman --noconfirm -Syu
end
if test -z "$TMUX" -a $XDG_VTNR = 2
  irssi
end
if test -z "$TMUX" -a $XDG_VTNR = 6
  mbsync -a
  neomutt
end

#sudo loadkeys /home/esotericwarfare/mi_mapa.kmap

set -xg WWW_BROWSER w3m
set BROWSER w3m
set -U fish_greeting
export BROWSER=w3m


#export QT_QPA_PLATFORM=wayland
#alias dgg 'w3m -sixel dgg.gg'
#alias f1 'bash scripts/f1exposure.sh'
#alias wgoogle 'cha -V google.com'
#alias wgoogle 'w3m -sixel google.com'
#alias tdgg 'w3m -sixel dgg.gg'
#alias imlauera 'w3m -sixel imlauera.github.io'
#alias cimlauera 'cha -V imlauera.github.io'
#alias invidious 'w3m -sixel https://inv.nadeko.net/feed/subscriptions'
#alias cinvidious 'cha -V https://inv.nadeko.net/feed/subscriptions'
#alias upwork="falkon upwork.com"
#alias linkedin="falkon linkedin.com"
#alias freelancer="falkon freelancer.com"
#alias duolingo="falkon https://duolingo.com/learn"
#alias f1="echo 'Los tiempos están en UTC. Coordinated Universal Time está 3 horas adelantado a Buenos Aires'; bash $HOME/scripts/f1exposure.sh | jq ."
#alias telegram="falkon web.telegram.org"

alias doom="cd doom; bash play_doom.sh;"
alias wiby="w3m http://wiby.org"
alias geohot="netsurf-fb -f sdl -w 1366 -h 768 https://geohot.github.io/blog"
alias ce="netsurf-fb -f sdl -w 1366 -h 768 http://cursoelectricidad.github.io"
alias el="netsurf-fb -f sdl -w 1366 -h 768 http://cursoelectrodomesticos.github.io"
alias mc="w3m https://sotwe.com/marianocrosetti"
alias in="netsurf-fb -f sdl -w 1366 -h 768 https://imlauernews.github.io"
alias im="netsurf-fb -f sdl -w 1366 -h 768 https://imlauer.github.io"
alias imlauer="netsurf-fb -f sdl -w 1366 -h 768 http://imlauera.github.io"
alias hp="netsurf-fb -f sdl -w 1366 -h 768 http://hyperphysics.phy-astr.gsu.edu/hbasees/hframe.html"
#alias news="netsurf-fb -f sdl -w 1366 -h 768 news.ycombinator.com"
alias news="lynx news.ycombinator.com"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ..="cd .."
#export QT_QPA_PLATFORM=wayland
export QT_QPA_PLATFORM=eglfs
#export QT_QPA_PLATFORM=linuxfb
#export QTWEBENGINE_CHROMIUM_FLAGS="--ignore-gpu-blacklist --disable-gpu"
export QTWEBENGINE_CHROMIUM_FLAGS="--ignore-gpu-blacklist"


export QT_QPA_EGLFS_INTEGRATION=eglfs_kms
#export QT_QPA_FONTDIR=/lib/Fonts
#export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms
#export QT_QPA_EGLFS_PHYSICAL_WIDTH=155
#export QT_QPA_EGLFS_PHYSICAL_HEIGHT=86
#export QT_QPA_EGLFS_WIDTH=1024
#export QT_QPA_EGLFS_HEIGHT=614
#export QT_QPA_EGLFS_NO_LIBINPUT=0

#export QT_QPA_EGLFS_KEYBOARD_LAYOUT='es'
#export QT_QPA_EGLFS_KBD_MAP='es'

export QT_QPA_EGLFS_FULLSCREEN=1

export XKB_DEFAULT_LAYOUT=es
export XKB_DEFAULT_VARIANT=nodeadkeys

alias drudgereport="w3m drudgereport.com"
alias dgg='w3m  dgg.gg'
#alias google='cha -V google.com'
alias mojeek "w3m https://www.mojeek.com/search?q=hola"
alias google "w3m https://leta.mullvad.net/search?q=google&engine=google"
alias images2 "w3m https://www.ecosia.org/images?q=ecosia"
alias ecosia "w3m https://www.ecosia.org/search?q=ecosia"
alias blog='w3m imlauera.blogspot.com'
alias blog='w3m imlauer.blogspot.com'
alias tdgg='w3m  dgg.gg'
alias imlauera='cha -V imlauera.github.io'
alias analisismatematico2='netsurf-fb -f sdl -w 1366 -h 768 analisismatematico2.github.io'
alias wimlauera='w3m imlauera.github.io'
alias invidious='w3m  https://inv.nadeko.net/feed/subscriptions'
alias cinvidious='cha -V https://inv.nadeko.net/feed/subscriptions'
alias upwork="falkon upwork.com"
alias linkedin="falkon linkedin.com"
alias home="w3m $HOME/samba/offline_tastyfish/startpage.html"
alias freelancer="falkon freelancer.com"
alias duolingo="falkon https://duolingo.com/learn"
alias f1="bash $HOME/scripts/f1exposure.sh"
alias notebooklm="falkon https://notebooklm.google.com"
alias telegram="falkon web.telegram.org"
alias images="w3m https://pinterest.lurkmore.com/"
alias lyrics="w3m https://genius.lurkmore.com/"
alias rightdao="w3m https://rightdao.com"
alias ttt="torsocks w3m ~/projects/imlauer.github.io/index.html"
alias focus="sudo systemctl stop NetworkManager"



fish_add_path $HOME/.local/bin
set -gx ANDROID_HOME ~/Android/Sdk
set -gx PATH $PATH $ANDROID_HOME/cmdline-tools/bin $ANDROID_HOME/platform-tools

</pre>

<h3 id="i-read-my-news-with-newsboat-and-newsraft.">I read my news with newsboat and newsraft.</h3>

<h4>cat ~/.newsboat/urls</h4>

<pre class="console"><code>https://nobloatnews.github.io/rss.xml
https://cursoelectricidad.github.io/feed.xml
https://stallman.org/rss/rss.xml
https://geohot.github.io/blog/feed.xml
https://xcancel.com/sstricklandmma/rss
https://www.youtube.com/feeds/videos.xml?channel_id=UC3ts8coMP645hZw9JSD3pqQ
https://www.youtube.com/feeds/videos.xml?channel_id=UCld68syR8Wi-GY_n4CaoJGA
https://www.youtube.com/feeds/videos.xml?channel_id=UCbpe1SYzZKG4RswEnxxSRZQ
https://www.youtube.com/feeds/videos.xml?channel_id=UCdlKPiNQ_Dw20N9CzGms-XA
https://www.youtube.com/feeds/videos.xml?channel_id=UCwgKmJM4ZJQRJ-U5NjvR2dg
https://www.youtube.com/feeds/videos.xml?channel_id=UCxrN_J1dBX4ir-3xF8u3fUQ
https://www.youtube.com/feeds/videos.xml?channel_id=UCR4W7Mq0HD8JoW9KBRm0mZg
https://www.youtube.com/feeds/videos.xml?channel_id=UC1qH20lfqK4b_BgNQ-iP9Ww
https://www.youtube.com/feeds/videos.xml?channel_id=UCnhDCF3Slf9MlmYGIr47y-g
https://www.youtube.com/feeds/videos.xml?channel_id=UCZbjyqToF-4qmGNwYrhqQtQ
https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA
https://www.youtube.com/feeds/videos.xml?channel_id=UCq-PF3nIPg5KO8po0dHcXsQ
https://www.youtube.com/feeds/videos.xml?channel_id=UC7YOGHUfC1Tb6E4pudI9STA
https://www.youtube.com/feeds/videos.xml?channel_id=UCDeWwrp2LUWkDSymrmnfKDQ
https://www.youtube.com/feeds/videos.xml?channel_id=UCylGUf9BvQooEFjgdNudoQg
https://www.youtube.com/feeds/videos.xml?channel_id=UCRfo-DAifrP3lzcxUHtGm_A
https://www.youtube.com/feeds/videos.xml?channel_id=UCrqM0Ym_NbK1fqeQG2VIohg</code></pre>
</body>
</html>
