---
title: "La distribución de Linux que uses no afecta demasiado el rendimiento."
date: 2025-10-04T12:56:52-03:00
tags: ['linux']
---

A no ser que uses un entorno de escritorio pesado como Gnome 3. El rendimiento sera practicamente el mismo porque el problema esta en el navegador, que es grande y hoy en dia se usa para todo.

Existen canales enteros de YouTube que se dedican a probar diferentes distribuciones de Linux, pero **la mayoría de estos videos funcionan más como una forma de consumismo que como información útil**.
Es lo mismo que hacen las empresas al venderte una nueva Mac, consola de videojuegos o smartphone: la comunidad de Linux repite el patrón, pero con distribuciones.

En la práctica, la elección de la distribución rara vez es relevante porque si casi lo unico que vas a usar es un **navegador web**, no notarás mejoras de rendimiento aunque uses TinyCoreLinux, Slackware, Fedora, AntiX(ArchLinux sin systemd), Linux Mint, Ubuntu, FreeBSD, OpenBSD(esta es peor porque al estar basada en seguridad es mas lenta) porque **el navegador es igual de pesado en todas las distribuciones de Linux y de BSD**.

Si usas el navegador para YouTube, Twitch, ChatGPT o Google Docs, **el problema no es la distribución de Linux, sino el software moderno que esta basado en tecnología web y eso lo hace lento**.

