---
title: "Las actualizaciones de seguridad de Android son un meme"
date: 2023-07-08T16:19:17-03:00
tags: ['android','seguridad']
---

Las actualizaciones de seguridad son un meme y solo una forma de agregar más funcionalidades y código basura. No descargues APK de fuentes desconocidas, usa un AdBlocker y eso es el 99% de todos los vectores de ataque cerrados.
Elimine todos los permisos que no tienen sentido. Su calendario no necesita acceso a su micrófono o incluso contactos.
Apague todas las configuraciones que incluso sugieran la telemetría, incluidas las ubicaciones.

Una vez hecho esto, puede conectarse a Internet. Descargue FDroid a través del navegador y busque una VPN local que sea capaz de bloquear el acceso a las aplicaciones y tenga un menú de permisos decentes. Configure eso y luego está listo para comenzar. La VPN local seguramente romperá las cosas la primera vez que lo use. Pero puede ajustarlo y siempre que no esté instalando ninguna aplicación nueva a menudo, no tendrá ningún problema. Quédese con las aplicaciones de código abierto tanto como pueda.

Y solo actualice aplicaciones cuando se rompan o si hay una función que realmente desea. En realidad, no haga nada importante en su teléfono , pero si tiene un navegador con AdBlock, entonces está bien, pero manténgalo mínimo.
[https://news.ycombinator.com/item?id=36538148](https://news.ycombinator.com/item?id=36538148)
