
---
title: "Como generar voz de cualquier documento con LibreOffice (Read Text)"
date: 2024-09-08T05:42:15-03:00
draft: true
---
Buscá acá read text:
https://extensions.libreoffice.org/

https://extensions.libreoffice.org/en/extensions/show/read-text

`Herramientas > Extensiones > Añadir > agregá la extensión descargada`

Reinicia LibreOffice, ahora abrí tu documento Ctrl+E para seleccionar todo el texto y dale a `Herramientas > Complementos > Leer selección`

Tenés que tener festival instalado que ya lo expliqué acá: https://imlauera.github.io/post/2021-04-19-texto-a-voz-en-gnu-linux/
