---
title: "A Stallman no le gusta Bitcoin la supuesta solución: Lightning network"
date: 2024-11-16T17:09:35-03:00
tags: ['bitcoin']
---
[https://old.reddit.com/r/Bitcoin/comments/svqw9o/richard_stallman_does_not_trust_bitcoin/](https://old.reddit.com/r/Bitcoin/comments/svqw9o/richard_stallman_does_not_trust_bitcoin/)

Lightning Network es una segunda capa agregada a la cadena de bloques de Bitcoin (BTC) que permite transacciones fuera de la cadena, es decir, transacciones entre partes que no están en la red de la blockchain. Múltiples canales de pago entre partes o usuarios de Bitcoin conforman la segunda capa. Un canal de Lightning Network es un método de transacción de dos partes en el que las partes pueden realizar o recibir pagos entre sí. La capa dos mejora la escalabilidad de las aplicaciones de la cadena de bloques mediante la gestión de transacciones fuera de la red principal de la blockchain (capa uno), al mismo tiempo que se beneficia del poderoso paradigma de seguridad descentralizado de la red principal.


[https://es.cointelegraph.com/learn/articles/what-is-the-lightning-network-in-bitcoin-and-how-does-it-work](https://es.cointelegraph.com/learn/articles/what-is-the-lightning-network-in-bitcoin-and-how-does-it-work)

![https://s3.cointelegraph.com/storage/uploads/view/13106b4e204eb3bd81f9d50015171cd0.png](https://s3.cointelegraph.com/storage/uploads/view/13106b4e204eb3bd81f9d50015171cd0.png)

Con Lightning Network, Mike puede abrir un canal de pago con la cafetería. Cada compra de café
se registra dentro de ese canal, y la tienda aún recibe el pago. La transacción es barata o
posiblemente incluso gratuita, así como instantánea. Luego, cuando se gasta el Bitcoin que
inició el canal, Mike puede optar por cerrar el canal o recargarlo. Cuando se cierra un canal,
todas sus transacciones se registrarán en la cadena de bloques principal de Bitcoin.




