---
title: "Lockpicking"
date: 2025-06-26T21:48:37-03:00
tags: ['llaves']
---
Hay varios métodos y no existe un camino "correcto":

* Raking
* Pick Guns
* Bump Keys
* Single Pin Picking

Usage of pick designed to manipulate individual pins and torque wrench to apply rotational force to plug
Manufacturing irregularities within lock determine the pick order
Classic hooko shaped pick will be used most frequently.

Single Pin Picking:
Find the binding Pin.

* Pins within a lock are pincked in a specific order: the picking order.


Lock Vulnerability:
Manufacturing Tolerances

* During production pin holes are dilled into plug.
* Ideally these holes would be perfectly aligned in a true center-line.
* Reality: Each hole drilled has some slight variation from the true center-line.
* Lock quality and price greatly depends upon the care and accuracy of these pin holes.

Ideal: Holes in true center-line
Reality: Holes are not truly center-lined.

The torque / Tension Wrench

TW gives us the leverage to turn the plug
TW help

###### Raking
Está basado en probabilidad y no en configurar pines individuales. Raking es bueno para abrir para abrir candados baratos.
###### Pick Guns
Dispositivo electrónico que golpea la base de los pines a través de la transferencia de energía, los pines se vuelven configurados en un corto lapso de tiempo. Está basado en probabilidad también.

###### Bump Keys
Se usa una llave en blanco así que no tiene mordedura. 
* Key with depth cuts to lowest position
* Similar method to pick gun but evergy it transferred via external force (bump hammer) 
###### Single Pin Picking (SPP)
Usamos un pick para manipular los pines individualmente y el rango de atención para aplicar la fuerza rotacional al tambor (plug) durante el proceso.

Los 3 más populares: The Rake, The Hook, The Diamond.


Crea tus propias herramientas:      
https://www.youtube.com/watch?v=MN3lVWSf7QA


---


# Grok


¡Claro! Voy a explicarte más sobre el lockpicking (o ganzuado de cerraduras) de manera detallada y estructurada, basándome en los conceptos que mencionas en tu mensaje. Corregiré algunos errores tipográficos o traducciones para que sea más claro (por ejemplo, "aprendeer" es "aprender", "pincked" es "picked", "dilled" es "drilled", "hooko" es "hook", "TW" es "Tension Wrench" o "llave de tensión", "rango de atención" parece ser un error por "torque wrench" o "tension wrench", y "mordedura" podría referirse a los "cortes" o "bittings" de la llave). 

Recuerda que el lockpicking es una habilidad legal cuando se practica con cerraduras propias o con permiso, como hobby, para cerrajeros profesionales o en competencias. Usarlo para fines ilegales (como allanamiento) es un delito. Siempre enfócate en el aspecto educativo y ético.

### Conceptos Básicos del Lockpicking
El lockpicking se basa en explotar las imperfecciones de fabricación (tolerancias de manufactura) en las cerraduras de pines (pin tumbler locks), que son las más comunes. En una cerradura ideal, todos los pines estarían perfectamente alineados en una línea central (center-line). En la realidad, hay variaciones mínimas en la perforación de los orificios para los pines, lo que crea un "orden de binding" (orden de atascamiento). Esto significa que no todos los pines se "atasca" (bind) al mismo tiempo cuando aplicas torque; hay un orden específico determinado por esas irregularidades.

- **Vulnerabilidad principal**: Las tolerancias de fabricación. Cuanto más barata la cerradura, más imprecisa es la alineación, lo que la hace más vulnerable. Cerraduras de alta calidad (como las de Medeco o Assa Abloy) tienen tolerancias más estrictas y son más difíciles de picking.

- **Herramientas básicas**:
  - **Tension Wrench (TW) o Llave de Tensión/Torque**: Una herramienta en forma de L o Z que se inserta en la parte inferior del ojo de la cerradura (keyway) para aplicar una fuerza rotacional ligera al tambor (plug). Esto crea el "binding" en los pines, permitiendo identificar cuál pine está atascado. Sin torque, los pines no se mueven correctamente.
  - **Picks**: Herramientas para manipular los pines. Los más populares son:
    - **The Hook (Gancho clásico)**: Forma de gancho, ideal para Single Pin Picking (SPP). Se usa más frecuentemente porque permite sentir y levantar pines individuales.
    - **The Rake (Rastrillo)**: Para métodos de raking, con dientes ondulados.
    - **The Diamond (Diamante)**: Similar al hook pero con punta en diamante, bueno para pines en posiciones variadas.

Hay varios métodos, como dices, y no hay un "camino correcto" único; depende de la cerradura, tu experiencia y las herramientas. Vamos a detallar los que mencionas.

### Métodos Principales de Lockpicking

1. **Raking (Rastrillado)**:
   - **Descripción**: Es un método basado en probabilidad y velocidad, no en precisión. Insertas el rake en la cerradura y lo mueves rápidamente de adelante hacia atrás (como rastrillando) mientras aplicas torque con la tension wrench. Los dientes del rake golpean múltiples pines al azar, esperando que se alineen en la shear line (línea de corte) por casualidad.
   - **Ventajas**: Rápido y efectivo para cerraduras baratas o de baja seguridad (como candados comunes). No requiere sentir pines individuales.
   - **Desventajas**: Menos efectivo en cerraduras de alta calidad. Es "probabilístico", así que puede fallar varias veces.
   - **Cuándo usarlo**: Para principiantes o cerraduras simples.

2. **Pick Guns (Pistolas de Picking)**:
   - **Descripción**: Un dispositivo mecánico o electrónico que genera una vibración o golpe rápido. Transfiere energía a la base de los pines (bottom pins) a través de una aguja o pico, haciendo que salten hacia arriba. Mientras aplicas torque, los pines se "configuran" (set) en la shear line si el timing es correcto.
   - **Ventajas**: Muy rápido para cerraduras vulnerables. Basado en probabilidad, similar al raking pero automatizado.
   - **Desventajas**: Ruidoso, requiere práctica para el torque correcto, y no funciona en todas las cerraduras (especialmente aquellas con pines de seguridad como spool o serrated).
   - **Variante**: Hay versiones manuales (snap guns) y eléctricas.

3. **Bump Keys (Llaves de Golpeo)**:
   - **Descripción**: Usas una "llave bump" (bump key), que es una llave en blanco cortada a la profundidad máxima (lowest position) para esa cerradura (sin los "bittings" o cortes normales). Insertas la llave casi completamente, aplicas torque ligero, y la golpeas con un martillo o objeto (bump hammer) en la parte trasera. La energía se transfiere a los pines, haciendo que salten como en el pick gun.
   - **Ventajas**: Simple, no requiere picks especiales, efectivo en muchas cerraduras residenciales.
   - **Desventajas**: Basado en probabilidad, puede dañar la cerradura si se abusa, y muchas cerraduras modernas tienen protecciones anti-bump (como pines mushroom).
   - **Nota**: Crear bump keys requiere conocer el perfil de la llave (keyway), y es ilegal usarlas sin permiso.

4. **Single Pin Picking (SPP - Picking de Pines Individuales)**:
   - **Descripción**: El método más preciso y "clásico". Usas un pick (generalmente el hook) para sentir y levantar cada pine individualmente mientras aplicas torque con la tension wrench. El proceso:
     - Aplicas torque ligero para crear binding.
     - Encuentras el "binding pin" (el pine que se atasca primero, debido al orden de binding por las tolerancias).
     - Levantas ese pine hasta que "set" (se alinea en la shear line), sintiendo un clic o caída ligera.
     - Repites con el siguiente binding pin hasta que todos estén alineados y el tambor gire.
   - **Ventajas**: Funciona en cerraduras más seguras, desarrolla habilidad fina (feedback táctil).
   - **Desventajas**: Lento, requiere práctica para "sentir" los pines. El orden de picking varía por cerradura.
   - **Consejo**: Comienza con torque muy ligero; demasiado puede bloquear todo.

### Dónde Aprender Lockpicking
Para aprender de forma legal y segura, enfócate en recursos educativos. No recomiendo tutoriales dudosos que promuevan usos ilegales. Aquí van opciones recomendadas:

- **YouTube y Canales Educativos**:
  - **LockPickingLawyer**: Un canal excelente con explicaciones detalladas, reseñas de cerraduras y demos éticas. Muestra métodos como SPP y raking sin promover crimen.
  - **BosnianBill**: Otro clásico, con tutoriales paso a paso y colaboraciones.
  - Busca playlists como "Lockpicking for Beginners".

- **Libros y Guías**:
  - "The Visual Guide to Lock Picking" de Mark McCloud: Un libro ilustrado con diagramas y explicaciones.
  - "Lockpicking: Detail Overkill" de Deviant Ollam: Avanzado, cubre tolerancias y métodos.

- **Comunidades y Foros**:
  - **TOOOL (The Open Organisation Of Lockpickers)**: Una organización sin fines de lucro que promueve el lockpicking como deporte. Tienen capítulos locales, talleres y recursos en su sitio web (toool.org). Enfocados en ética.
  - **Foro Lockpicking101.com**: Comunidad en línea para principiantes, con guías y discusiones.
  - **Reddit**: Subreddits como r/lockpicking (lee las reglas: solo contenido legal).

- **Kits de Práctica**:
  - Compra kits de lockpicking para principiantes en sitios como Amazon o Sparrows Lock Picks (sparrowslockpicks.com). Incluyen cerraduras transparentes (clear locks) para ver los pines en acción, picks y tension wrenches.

- **Cursos y Eventos**:
  - Talleres en conferencias de seguridad como DEF CON o BSides (busca "lockpicking village").
  - Apps o simuladores: Hay apps como "Lockpick Simulator" para practicar virtualmente.

Empieza con una cerradura barata propia y practica SPP para desarrollar el tacto. Si eres principiante, invierte en un kit básico (alrededor de $20-50 USD). ¡Practica responsablemente!
