---
title: "Microsoft: uninstall edge"
date: 2025-10-06T14:20:39-03:00
tags: ['garbage']
---
Actualmente uso Falkon en ArchLinux, ni siquiera uso Xorg ni Wayland puedo hacer esto porque suporta **EGLFS**.

Asi que me da gracia cuando miro videos sobre como **desinstalar Microsoft Edge**.

---

**La página de desinstalación de Microsoft Edge** y el marketing que la rodea. 
Puntos clave:

1. **Trucos de la página de desinstalación**: La URL `https://www.microsoft.com/en-us/edge/uninstall-edge` redirige a la página de descarga en lugar de ofrecer una desinstalación real.
2. **Exageración del marketing**: La página dice que se pierden funciones como Copilot, pestañas verticales, _VPN integrada_, lectura en voz alta(read aloud), cupones y herramientas de IA.
3. **Comparaciones sesgadas**: Microsoft muestra Edge como muy superior a otros navegadores Chromium, ignorando que características similares existen en otros navegadores o mediante extensiones.
4. **Afirmaciones cuestionables**: Ganancias de eficiencia, ahorros y funciones "únicas" están exageradas o solo aplican a usuarios en EE. UU.

Lo mismo que pasaba con Internet Explorer.
