---
title: "Nitter volvio a funcionar"
date: 2023-07-10T10:41:26-03:00
tags: ['nitter','twitter']
---
[https://github.com/zedeus/nitter/pull/927](https://github.com/zedeus/nitter/pull/927)

### Que es Nitter?  
Nitter es un front-end alternativo de Twitter, gratuito y de código abierto que se centra en la privacidad y el rendimiento.  
La fuente está disponible en GitHub en [https://github.com/zedeus/nitter](https://github.com/zedeus/nitter).  
#### Por que usar Nitter?
1. No tenes que ingresar a tu cuenta para leer tweets   
2. Sin JavaScript ni publicidad.
3. Todas las solicitudes pasan por el backend, el cliente nunca habla con Twitter.   
4. Evita que Twitter rastree tu IP o tu huella dactilar de JavaScript.   
5. Utiliza la API no oficial de Twitter (no se requieren límites de velocidad ni cuenta de desarrollador).  
6. Peso ligero (para @nim\_lang, 60 KB frente a 784 KB de twitter.com).  
7. Licencia AGPLv3, no se permiten instancias propietarias.  

Además de respetar su privacidad, Nitter es en promedio alrededor de 15 veces más liviano que Twitter y, en la mayoría de los casos, sirve páginas más rápido (por ejemplo, las líneas de tiempo se cargan de 2 a 4 veces más rápido).  

En el futuro, se agregará un sistema de cuenta simple que le permitirá seguir a los usuarios de Twitter, lo que le permitirá tener una línea de tiempo cronológica limpia sin necesidad de una cuenta de Twitter.   
