---
title: "Profesorado matematicas: Exámenes y carpetas"
date: 2024-08-21T14:27:53-03:00
tags: ['profesorado','matematicas','examen','carpetas','google','drive','github']
---
**Recompilación de exámenes viejos y prácticas de diferentes materias**:      
https://github.com/imlauera/pm   

**Examenes viejos**:    
https://drive.google.com/drive/folders/1JSr335fKkQigckJFQ60P-P7EW4_uAb4o


**Exámenes de física de la uba**:

https://www.altillo.com/examenes/uba/ubaxxi/algebraeconomicas/index.asp

