---
title: "Publicidad trucos psicologicos"
date: 2025-10-26T22:26:19-03:00
tags: ['ads']
---

https://web.archive.org/web/20190323225452/https://www.cheatsheet.com/money-career/7-advertising-tricks-you-should-stop-falling-for.html/

George Hotz opina que hay que ilegalizar la publicidad o cobrar un gran impuestos.

---

**Título:** 7 trucos que usan los publicistas para manipularte y hacerte gastar más dinero
**Autora:** Chloe Della Costa — 22 de mayo de 2017

---

### 🧠 **Resumen general**

El artículo explica cómo las empresas utilizan técnicas psicológicas y estrategias visuales para influir en las decisiones de compra, muchas veces sin que el consumidor lo note. Aunque existen leyes y regulaciones para frenar la publicidad engañosa, las marcas siguen aplicando tácticas sutiles —y a veces manipuladoras— para aumentar ventas y moldear percepciones. El texto se basa en el libro *Hidden Persuasion* de Matthijs van Leeuwen, Rick van Baaren y Marc Andrews.

---

### ⚙️ **Principales trucos publicitarios**

1. **Antropomorfismo**
   Dar características humanas a objetos o animales genera empatía y conexión emocional.
   *Ejemplo:* el logo de Heineken con las “e” sonrientes o los anuncios del WWF donde los animales parecen humanos.

2. **Prueba social (Social proof)**
   Usar la aprobación de otros (“La mayoría prefiere...”) o los “me gusta” en redes sociales para convencer.
   El consumidor confía en la opinión colectiva sin verificar su veracidad.

3. **Reconocimiento de resistencia**
   Simular transparencia o autocrítica para ganar confianza.
   *Ejemplo:* el hotel Hans Brinker se promociona como “el peor hotel del mundo”, convirtiendo su mala fama en una estrategia de marketing.

4. **Psicología inversa**
   Decir “no compres” o aparentar desinterés genera el efecto contrario.
   *Ejemplo:* Patagonia publicó “Don’t buy this jacket” y, paradójicamente, aumentó sus ventas y mejoró su imagen ecológica.

5. **Sugerencia sexual**
   Asociar productos con atractivo o éxito sexual, incluso de manera implícita, para activar respuestas emocionales inconscientes.
   Es una de las técnicas más antiguas y efectivas de la publicidad.

6. **Imágenes engañosas**
   Fotos retocadas o comida preparada con trucos (laca en frutas, puré en lugar de helado, etc.) crean expectativas falsas.
   El retoque digital de modelos también afecta la autoestima y salud mental de los jóvenes.

7. **Rastreo online y en tiendas**
   Las empresas recolectan datos personales y observan el comportamiento del consumidor tanto en Internet como en locales físicos.
   Algunas usan cámaras ocultas o seguimiento ocular para estudiar reacciones.

---

### 💡 **Conclusión**

A pesar de los intentos de organismos como la **FTC (Comisión Federal de Comercio)** por frenar la publicidad engañosa, las técnicas de manipulación emocional y psicológica siguen siendo muy efectivas. Por eso, los consumidores deben mantenerse críticos, analizar la información y no confiar ciegamente en lo que ven o escuchan en los anuncios.

