---
title: "RSS Reader: Newsboat y Newsraft"
date: 2025-09-20T01:07:38-03:00
tags: ['rss']
---
###### RSS reader

Newsboat. Nunca me he suscrito a canales de YouTube o cuentas de Twitter ni nada más. Simplemente puedes darle a newsboat las fuentes de las cuentas y ver videos de forma remota a través de mpv sin tener que abrir un navegador. ACTUALIZACIÓN: He estado utilizando newsraft recientemente, que es similar, pero no puedo darle una recomendación total todavía.

https://stallman.org/rss/rss.xml
https://geohot.github.io/blog/feed.xml
https://xcancel.com/sstricklandmma/rss



https://github.com/nobloatnews/nobloatnews.github.io/commits/master.atom


