---
title: Sobre VPNs
tags: ['vpn']
categories: ['networking']
---
¿Para qué realmente sirve una VPN?

No usarlas para la privacidad: Hay VPNs que guardan logs. Muy probablemente a tu ISP le importa menos tus datos que a una VPN.
Las VPN engañan diciendo que si te conectás en una cafetería a una red WiFi los atacantes pueden interceptar tus contraseñas. Esto no es cierto siempre y cuando el sitio use HTTPS estás a salvo.
**Sólo usá una VPN si querés ocultar tu sexualidad, si subís piratería o si sos un asesino.**: _Si vas a mirar nopor usá Tor_.
Tu proveedor de servicios o un cibercriminal **puede ver las páginas que visitás** y las contraseñas de las páginas que **no usen HTTPS (todas hoy en día lo usan)**, lo cual es una minoría grande ya que todas las redes sociales y páginas medianamente conocidas usan HTTPS y encima hay certificados gratis de SSL. 

Ese es el peligro de usar la misma contraseña en todas las páginas si alguna no tiene HTTPS te la pueden robar.

VPN gratuitas y mejores: Lokinet, o Tor o I2P que son mas seguras y gratis.
