---
title: "[APUNTE] Taller reparacion electrodomesticos (Clase 1) - Introducción corriente alterna, continua, bobinas: fuera de ciclo, batería auto, núcleos."
date: 2024-07-08T09:49:21-03:00
tags: ['electrodomesticos']
---
Profesor: Marcelo Barrios


Watts=Potencia
Potencia = vatio
Voltios=Energía
Tension = voltaje
Amper=Intensidad
Tensión en amperage

Fuente--Carga

Las placas de un transformador son un montón de letras E y una recta: E I 3 entre las dos "E" va una bobina.

El amper son partículas: eléctrones
Voltaje es campo de energía


Toda la materia tiene átomo: Más electrones libres mejor conductor  
**Vac** - Fase neutro  
**Vdc** - + y -  


En corriente alterna no hay positivo: en un medio ciclo positivo en otro negativo:

Y eso estén en la fase: a la fase se lo conoce como línea
Y al otro se lo llama el vivo

El neutro no nos patea, la fase es el vivo patea.

No tiene nada que ver el vivo con la fase. La corriente alterna tiene ciclos.

En **VAC** no se puede saber el positivo y el negativo
Si cierro una con un conductor es corto, por ejemplo si en un enchufe conecto un cable.

Valor pico o valor cresta

Cuando nos patea lo hace con 300 Voltios (en el valor cresta)

Todos los cálculos se hacen a valor eficaz no valor pico. Los capacitores se cargan a valor pico.

La tensión y la intensidad deben trabajar en fase. Mientras no haya trabajo no hay intensidad. 
Si pongo un amperímetro no me marcada nada porque lo que consume es la potencia. 311 voltios es el pico.

##### Triángulo:
```
W
E|I
I=w/v I=2500/220 = 11,36 amperes
```

Si coloco una pinza me tiene que dar 3,333 watts. Los voltios son una constante. El amper es un resultado de la potencia.  No puede estar fuera del ciclo.
#### ¿Que significa que esté fuera de ciclo?
Significa salir de face cuando son distintos de la fase. Esta mal la onda del seno.
Hay casos especiales para que el ciclo esté fuera de fase: Lo único que nos puede saber de fase es un motor. Sólo los motores en donde las bobinas trabajen en paralelo.

Bobinas de arranque, bobinas de trabajo.
Si se usa una bobina para que arranque y cuando arranque no se la usa más ahí no puede hacer un desfasage.

Aire acondicionado trabajan con bobina en paralelo  .
Entonces eso me obliga a buscar favor de potencia  .
1=1 la potencia nominal es igual a la potencia que consumo  .
Si yo tengo un motor que me produce un desfasar 1=0.65.

Se puede mejorar el desface con un capacitor.

En qué caso yo tengo 1=1 (dos bobinas) en las cargas descripción y en las cargas disruptivas. Cuando las placas tienen bobina corrigen un factor de potencia.

La corriente alterna este constantemente en alternancia.

Es una batería cuando tengo un conjunto de pilas. La batería de auto contienen 6 vasos. Y son independientes. Cada una genera su propio voltaje. Borner se llama. Cuando hace un puente se llama serie.  Cuando llegó al final el borner será negativo.  Voy aumentando (inaudible)?.

Si uno dos batería me suma el voltaje. Cuando pongo pilas en serie suma el voltaje: 3 pilas 3,5 voltios.

La lamparita no debe ser más de 5 voltios. En serie no sube el amperage.

Si algo está conectado en serie en paralelo explota. Conectamos dos baterías en paralelo. Sacar borner al conectar batería. Tomás mi borner negativo y positivo y conecto al motor.  Motores de corriente continua puedo conectar al reves para que gire al otro lado.

Se dice campo porque tiene una expansión el voltaje es un campo de fuerza.  La intensidad son partículas de electrones.  Cuando yo conecto algo la fuerza sale desde el polo positivo al negativo.  Es un ciclo.


Colocamos una lamparita en la batería para que exista un trabajo eléctrico. La fuerza del voltios la energía pasara por cuando ciero el circuito produjo un trabajo eléctrico.
Si yo agarro un multímetro en la escala de corriente continua mido haga 20 voltios.

Elijo el superior más cercano. Si mido en la escala menor puedo destruir el tester. El negro va en común el rojo mide voltios resistencia.  Uno es negativo el otro positivo. Si invierto no pasara nada, solo que me macará el voltaje al reves por ejemplo: -12v.  A los extremos de la batería le podemos decir borner.

Se dice que el voltaje de la coffiege de la energía eléctrica va desde el borner positivo al negativo. Cuando agregamos una llave o switch. Puedo elegir si quiero que este abierto o cerrado.

Si está abierto no hay circuito esta apagado. Si cierro la llave pasa la electricidad. Cuando se cierra hay un trabajo eléctrico.
El voltaje se mueve desde el polo positivo al negativo.

Cuando cerramos la llave se genera una fuerza voltaica. Cuando uno cierra el circuito eléctrico se logra mover los electrones. La teoría dice que cuando yo genero la fuerza voltaica los electrones se mueven.  La fuerza voltaica que vienen desde el polo positivo al negativo desde el polo negativo salen los electrones.  Viajan hasta dentro de la bateria.  El movimiento de los electrones esta dado por segundo. Cuantos electrones pasan por segundo firman el amper. 1 amper: 4.73 trillones de electrones en 1 segundo.

Para que se forme 1 amper necesito electrones. El trabajo del amper esta dado por hora. Cuando ocuopo un conductor de menor amperaje. Cable 15 amper por hors.
A lo largo del tiempo si pide mucho amper consumirá más temperatura. Corriente eficaz es 220 voltios. Si consumo mas amperaje se calentara más por la fricción de los electrones las partículas.

En un conductor adecuado la fricción de los electrones es mínima. Los electrones son unos loquitos. Tienen muchos movimiento. Esos electrones generan movimiento. Ese roce genera temperatura.
Si el cable es grueso va a calentar sólo las patas del enchufe.

El amperaje hace que se derrita el cable. La zapatilla cada uno soporta 10 amper pero hay que saber cuánto aguanta el cable.

Lo que cambia es el amper. La resistencia del secador mide más amper. El motor tiene menos amper. La electricidad es la tensión por intensidad. Voltaje mueve electrones. Voltaje es una fuerza. La fricción de los electrones hace que la lámpara encienda. Cuando sea más fuerte el voltaje mueve más los electrones. Si agaero una lamparita de 45 wats el de 220 pongo en el auto y no prende.

Pongo una lamparita de otro voltaje a 220 y explota. Cuando hablamos de cargador.

#### Como se carga la batería de un auto
se carga a través del alternado un generador.
Puede haber un sistema de generador como un dinamo.
Hay motos que tienen alternadores.
Y hay otros que tienen dinamo.
Los reguladores de voltaje son diferentes.
La batería tiene corriente directa.
##### Si mi moto tiene un alternador que pasa.
La corriente alterna con la continua explota.
Hay forma de que la corriente alterna pase a continua.
Se llama **rectificación** ese proceso.
El transformador transforma el voltaje.
El rectificar modifica la corriente alterna a la continua.
El transformador tiene 4 puntas de cable y 2 bobinas.
Quiere decir que ese transformado en dos puntas va a tener dos bobinados: Principio y final.
Bobinado primario y secundario.

Tiene que ver la cantidad de vueltas del bobinado.
El núcleo es lo que me falta.
Lo voy a recuperar a través del núcleo.
**Mi núcleo es hiero al silisio.**
No puede ser hierro al cromo.
La corriente alterna tiene ciclos.
50 ciclos por segundo.
Un medio ciclo positivo y un medio ciclo negativo hacen 1 ciclo.
Los primeros transformadores tenían el núcleo de hierro a siliciio.
Tengo que generar el campo magnético y al siguiente ciclo tiene que desaparecer.
Tienen que imantarse y desaparecer.
El campo magnético se abre para todos lados.
El campo magnético aparece en un monto del ciclo positivo y ahi se imanta.
Hay un campo magnético creado y uno que se están creando.
El campo magnético se crea desde 0 hasta la crezca maxima de voltaje.
Pero en el momento que desaparecer la energía el otro campo magnético empieza a crecer y comienza a imantar la bobina.
Y ahí recién empiezo a a tenrer voltaje.
La primer fuerza voltaica sale del norte.
Dentro de la fase está el positivo y negativo porque tengo los ciclos.
Para pasarlo a corriente continua tengo que retificar.
El campo magnético tienen polo norte y polo sur.
La brújula es una aguja imantada.
Una de las leyes del magnetismo polos iguales se rechazan polos distintisbse rechazan.
El polo de la aguja es un acomodamento visual.
Nunca la aguja de la brújula me dicen que es norte añ.
Para que sea norte tiene que ser sur.
Los amplificadores marcan la raíz media cuadratica.
La electricidad tiene polos positivo y negstivo.
Y el magnetismo tiene polo sur y polo nortr.
La variación del semiciclo me genera una variación de polos.
No tengo electricidad tengo campo magnéticos.
La finalidad de la energía eléctrica que le pongo a un transformador es generar un campo magnético.
Tengo que magnetizar el núcleo.
Cuando mi gneerador llega a 0 ahí recién sale.
Lo que ocurre en el primero no tiene nada que ver con el bobinado secundario.
En el secundario es un campo magnético.
Es la cantidad de espiras.
Si pongo 100 de un lado y 100 del otro de un lado tendria 120 voltios y el otro también.
Lo que esta en el medio se llama aislaión garbánica.
**Si pongo resistencia no hay aislacion galbanica.**
Los rulos que tengo en el bobinado se va combinando con la energía eléctrica que pasa.
De un lado del conductor tengo energía eléctrica.

La pinza amperímetrica me dicen que campo magnético hay. Y a través de circuitos electrónicos me dice el amperaje. 
De un lado del bobinado tengo 220 con 100 vueltas bobina y del otro lado 22V.
De los dos lados voy a tener corriente alterna.
Si conecto transformador a la pared en el bobinado primario entra 220 y sale 16 voltios en el bobinado secundario.
Cuánto más número de espinas más voltaje.
A medida que le voy sacando rulos le voy sacando voltaje.
No se puede hacer trabajar ningún transformador con corriente continua.

Placa de aire acondicionado chip madre jungla.
Para que funcione se necesita una fuente se forma con transformador diodos filtros, controladores de volrakev. Para que sea continuo el voltaje.

El chip opera para que se encienda el motor.
Arranca con 30 amper y 220 voltios.
Necesita de otros componentes transistores trey y relay.
El chip ordena en un lavaderrapas que se cargue el aggua.
Tienen que dar ordenes que cargue el agua.
Se encarga de qienel motor gire para un y.el otro lado.
Los nuevs motores trabajan por pulso.
Se necesitan las dos.
Corriente continua y alteena.
Sibes continua pura oñ.
O puntante.

Núcleo de ferrita.
N.
S.
N.


Boca puertas.
Vamos a ver los filtros componentes delnresgusrdo.
Relays.
Sugerencia: traer cosas de la clase pasada.
Conseguir cosas para arreglar.
Pinza tester destornillador pinzs.
Fijarse en el selector de fusiones.
Que debe tener un selector de fusiones:.
Hay uno chiquito que no tiene para.medir capacitores.
Muchas de las cosas que fallan es por capacitoe.
Que debe tener nuestro selector para medir omnios.
Que es para medir resistenxiac.
Resistenxiac.
Debe tener para medir voltaje directo o pulsante.
Debe tener para medir voktskense corriente alterna.
Debe tener para.medie amper.
De continua alterna.
Y para.medir faradiis.
Faradios.
Hay uno que traen para medir frecuencia temperatura.
No importa.
Hay de diferentes escalas para medir capacitores por lo menos 200 microfaradiis.
UF.
Pinza amperímetrica.
Lápiz soldadores.
Para soldar estaño.
Hay de 3040 wats.
Nunca en el piso herramienta.
La herramienta no se presta.
Hay que hacer una serie.
Un enchufe como si fuera dos cables.
Fase y neutro.
Vamos a tener un porta lámparas de 10.
Y en el centro otro portalámparas de 10.
Tiene dos tomas.
Los dos estén en serie.
Porque sino corta luz escuela.
En la plaxita venden portalámparas.
Con enchufe.
Y tiene una llave cita del encendido y apagado.
Hay unos triples que.
Puedo comprar 5 porque de acuerdo a la potencia.
Si tengo un motor de 100 wats.
Siempre queda en serie.
El triple va en el medio.
Con 1 triple llegó a 300 wats no me da para el motor.
Puedo colocar 5 de focos.
Se usa para arreglar placas.
Con la serie si hay queda en corto me prende la lampara.
Es un imitador de amperake.
Si la carga tienen un corto prende el foco.
Sino el foco prende un poco.
Un enchufe dos tomas.
Un tipo llevo ventiladores.
La punta de prueba llevar.
Philips pinza de fuerza chica.
Pinza de punta.
Pinza amperímetrica soldador.
El otro que no es busca polo.
Cita aislante busca polo.
Termocontraible para cable de dos milimrtros.
1 metro yn1 netro.
Metro.
Punta de precisión.
si pones un cable en el enchufe XD.
cargas resistivas.
Hay que saber que cable usar por la bajada de tension.
para conectar una ducha.
ta mal.
una lamparita de 45 wats de 220 voltios no prende en el auto.
mal 12 voltios conecto a 220 voltios y explota.
el alternador es un generado.
50 hertz.
en el nucleo.
el chip que trabaja en energia continua.
### Fin clase 1

Fotocelda mecánica es mejor que fotocelda electrónica

https://redirect.invidious.io/playlist?list=PLuzS0jdNRVvoyXZYCFMJuHj7OhStWKeK1
