---
title: "IT está muriendo?"
date: 2024-08-02T08:26:32-03:00
draft: true
---
La tecnología está muriendo, parece que ya no hay más programas que escribir, la IA ya ha resuelto el problema (no, no la IA que conoces, sino la que está una década y media por delante de todo lo que has visto y que solo los más ricos del mundo tienenel acceso). Se gana más plata vendiendo los datos obtenidos de ofertas de trabajo falsos y de la venta de clases de programación, que contratando programadores para que hagan programación. A no ser que seas un crack de la programación, parece que habrá que aprender un oficio.
