---
title: "Terminal definition"
date: 2025-11-12T16:02:37-03:00
tags: ['linux']
---
The tty is a terminal line connected to the terminal, on arch it's done by getty, what people call a terminal is
a terminal emulator, and a shell is the command line interface most commonly used in both of those. You could do
virtually everything in a tty, but it'd be a pain without at least using a terminal multiplexer. Running
multiple things at once would be possible but it's difficult to switch between things.

If you're going to regularly use the computer, having at least some window manager and a terminal emulator will
be much easier.

Things are actually more complicated then my description, the wiki has this link which goes into more detail.
https://www.linusakesson.net/programming/tty/


