---
title: "Trash: Operation not supported fix"
date: 2024-11-13T07:35:18-03:00
tags: ['linux']
---
A little help, to mitigate this problem, though not a complete solution: This help will provide access to your deleted files, as long as your trash is not fully functional yet.

The Trash folder can be accessed typing following:

```bash
cd ~/.local/share/Trash
```

The Trash folder has three subfolders:

files: here you find the deleted files
info: here is the information about the original directory of each deleted file.
expunged: (I do not know exactly its purpose)
