---
title: "WebP es mejor que JPEG y PNG"
tags: ['webp','jpeg','png']
categories: ['formatos']
date: 2022-11-04T04:08:47-03:00
---
![webp logo](/img/webp.png)  


### Un formato de imagen para la Web
WebP es un formato de imagen moderno que proporciona una compresión superior sin pérdidas y con pérdidas para imágenes en la web. Con WebP, los desarrolladores web pueden crear imágenes más pequeñas y ricas que hacen que la web sea más rápida.

Las imágenes sin pérdida de WebP son un 26% más pequeñas en comparación con las imágenes PNG. Las imágenes con pérdida WebP son un 25-34% más pequeñas que las imágenes JPEG comparables con un índice de calidad [SSIM](https://en.wikipedia.org/wiki/Structural_similarity) equivalente.

WebP sin pérdidas admite transparencia (también conocida como canal alfa) a un costo de solo 22% de bytes adicionales. Para los casos en los que la compresión RGB con pérdida es aceptable, WebP con pérdida también es compatible con la transparencia y, por lo general, proporciona tamaños de archivo 3 veces más pequeños en comparación con PNG.

Con pérdida, sin pérdida y la transparencia son compatibles con las imágenes WebP animadas, que pueden proporcionar tamaños reducidos en comparación con GIF y APNG.

### Soporte WebP
WebP es compatible de forma nativa con Google Chrome, Safari, Firefox, Edge, el navegador Opera y muchas otras herramientas y bibliotecas de software. Los desarrolladores también han agregado compatibilidad con una variedad de herramientas de edición de imágenes.

### TLDR
WebP posee  
>Compresión sin pérdidas  
>Se escala mejor en diferentes resoluciones    
>Tamaño de archivo muy reducido en comparacion a PNG y JPEG  
>Admite animación con transparencia  
